'''********************************************************************************
''' Thallium - a preemptiv µRTOS
'''--------------------------------------------------------------------------------
''' This demonstrates the use of a button as a step switch.
''' The state is switched to the next level as soon as the button is released.
''' Pressing and holding the button switches the device off.
''' The last LED that was lit will then be switched on again.
'''
'''
''' author        Ralf Pagel
''' licence       GPL
''' version       1.0
''' date          28.02.2026
'''********************************************************************************
#skiptest
/*

A push button and four LEDs are used to simulate the function of a step switch.
Such a step switch could be used, for example, to adjust the brightness of a lamp 
or to select the speed of a motor.

Two tasks are initialized. Depending on the value in 'state', Task0 either turns 
one of the four LEDs on or all of them off. Task1 continuously checks if Button0 
is pressed. If this occurs, Task1 first waits for the time the button needs to 
bounce, and then waits until the button is released before incrementing the 
variable 'state' and resetting the flags.

Furthermore, a function is integrated that switches off all LEDs if the button 
is held down for longer than 800ms. After pressing the button again, the LED that 
was lit before the device was switched off lights up again. This would allow you, 
for example, to adjust the brightness of a lamp in steps and to switch the lamp 
off and on again at each brightness level, both with the same button. 

*/

'''********************************************************************************


; ----- Configuration
  #chip   mega2560, 16
  #OPTION EXPLICIT

  #option UserCodeOnly  INITMCU2:
; insert the interrupt vectors here

  .ORG  34
  rjmp  REQUIRED_ISR_TIMER1_COMPA


// ORG statement uses Constant
  .ORG USER_CODE_START

// Mandated Label
INITMCU2:

  #include "oscore2560.h"          ; include the OS

; ----- OS Dashboard -----------------
  #define osTick 100              ; Task switching frequency
  #define osNumberOfTask 2        ; Number of existing tasks including Task0
  #define osStackSpace 128        ; Memory size for the stack of each task in bytes
  #define osMemAddrStrt = 0x400   ; Start address of the operating system memory space


; ----- OS Hardware settings
  initOS  ; this macro initializes Timer for periodic interrupts, clr SRAM and ports 


; ----- Common Constants -----------------
  #define LEDge PORTB.7 ; Arduino Pin13
  #define LEDrt PORTB.6 ; Arduino Pin12
  #define LEDgn PORTB.5 ; Arduino Pin11
  #define LEDbl PORTB.4 ; Arduino Pin10

  #define Button0 PORTH.5 ; Arduino Pin8


; ----- Common Hardware settings
  Dir LEDgn out
  Dir LEDrt out
  Dir LEDge out
  Dir LEDbl out

  ; switch on weak pull-ups
  MCUCR.4 = 0     ; PUD
  Dir Button0 in
  Set Button0 on



; ----- Common Variables -----------------

  Dim state as Byte
  Dim pcntr as Byte
  Dim state_store as Byte
  Dim flag_1 as Bit 
  Dim flag_2 as Bit 
  Dim flag_3 as Bit 
  Dim flag_4 as Bit 


; **********************************************************************************

; The setup process configures the stacks and context for all tasks.
; It is important to set up Task0 at last.
;
; The following parameters must be specified:
; TaskNumber: Is a number of the Task (currently 0...7 are possible).
; Label: The label (=address) of the task code written below it.
; Priority: Values from 0 to 7 are possible. Task0 must always have the lowest priority.
;
; flags:  X X X X P Y S B
; X = do not use, set by os
; P = task wait for passage a unique area, set by os
; Y = allowed all other executable tasks to run at least one time
; S = task slumber (the task waits for the time to weak up)
; B = task is blocked (switched off)
; Any flag that is set prevents the task from running. flags are specified as a bitmask.
;
; setupTask(TaskNumber, Label, Priority, flags)
;  setupTask(2, Task2, 0, 0)
  setupTask(1, Task1, 0, 0)
  setupTask(0, Task0, 0, 0)

; **********************************************************************************

; do not write any code here

; **********************************************************************************

; Task 0 must be entered first, directly after the task setup.
; Each task must end in a loop or be blocked at the end.
; Wait loops (wait, pulseout, etc.) are only allowed in Task0.
; However, the delays increase because CPU time is used for
; other tasks that are not included in the count.
; The other tasks must hand off the baton as quickly as possible.
; Instead, the macros slumber, suspend, and yield should be used.
; All tasks entered below behave like independent programs.
; Each task "thinks" that it owns the CPU exclusively, while it
; naturally has to share the peripheral devices with the other tasks.
; A supervisor (the interrupt handler) can switch them off
; and on again at any time (other tasks will run in the meantime).
; And the interrupted task "doesn't notice" its blackout.

; ************************

Task0: ; (IdleTask)
; Do not block, suspend, yield or slumber Task0.
; Task0 must run nonstop and at lowest priority.
  Do

    PORTB = PORTB & 0b00001111    ; clr all LEDs
    select case state
      case 1
        LEDbl = 1
      case 2
        LEDgn = 1
      case 3
        LEDrt = 1
      case 4
        LEDge = 1
    end select

    wait 100 ms

  Loop

; ************************

Task1:

  Do

    if Button0 = 0 then           ; if Button is pressed
      if flag_1 = 0 then          ; if before the bounce phase
        flag_1 = 1
        slumber(2)                ; wait 20 ms
      else                        ; if after the bounce phase
        flag_2 = 1
        if flag_3 = 0 then
          if state > 0 then
            if pcntr > 80 then    ; if button is pushed > ~800ms
              state_store = state
              state = 0           ; switch off all
              flag_3 = 1
            end if
            pcntr += 1
          end if
        end if
      end if
    else                          ; if Button released
      if flag_2 = 1 then          ; and if button was previously pressed
        call setState()
        flag_1 = 0
        flag_2 = 0
        pcntr = 0                 ; reset timer
      end if 
    end if

    yield(1)                      ; trigger the task switch to create a delay

  Loop

; ************************


sub setState()
  if flag_3 then                  ; if switched off
    flag_3 = 0
    flag_4 = 1
  else
    if flag_4 then
      state = state_store
      flag_4 = 0
    else
      state += 1
    end if
  end if  
  if state = 5 then state = 0     ; limit the state to 4
end sub


; **********************************************************************************




end
