/*

See https://www.h-schmidt.net/FloatConverter/IEEE754.html

*/
// Chip Settings
#CHIP 16F877A
    #OPTION Explicit
    

    #DEFINE USART_BAUD_RATE 9600
    #DEFINE USART_TX_BLOCKING
    #DEFINE USART_DELAY OFF


// *****************************************************************************************************

    //! Wait 200 ms to permit any remote serial terminal to settle.
      wait 200 ms
    //! Clear the terminal
      HserSend    0x01 
 
// ---------- Variable definition and main program ---------------------------------

//!  Convert a string to a single.
//!  Note the poorly formatted strings

    dim StrNum as string * 18
    dim Ans as Single

    HSerPrintCRLF

    StrNum = "   -3.142156987 PI"
    HSerPrintStringCRLF "String   : " + StrNum

    //! Use StringToSingle()
    Ans = StringToSingle(StrNum)

    //! User SingleToString()
    HSerPrintStringCRLF "Single   : " +Trim(SingleToString ( Ans ))

    //! Use SingleToHex()
    HSerPrintStringCRLF "IEEE Hex : 0x" + SingleToHex(Ans)

    Do Forever
        // loop forever
    Loop

