

#chip 16F18426, 8''32   15325 tapat

MCLR = OFF '' var nerakstit , jo OFF ir defaulta, ja MCLR=ON, tad ta nav vairs DI kajina un WPU rezistors nevar but aktivizets

''====================================================================
 ''===============   RGB PWM section  ==========!!!!!!!!!!!!!!!!!!!!
         'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.2
    'PinManager data: v1.81.0
    'Generated for 16f18426
    'Template comment at the start of the config file
    #startup InitPPS, 85
    #define PPSToolPart 16f18426
''dir portc out  sk sakuma
    Sub InitPPS ''  16f18426  iespejams 6 gab  HPWM izejas
                      // Module: CCP1
            RC0PPS = 0x0009    // CCP1 > RC0
            CCP1PPS = 0x0010    // RC0 > CCP1 (bi-directional)
            // Module: CCP2
            RC1PPS = 0x000A    // CCP2 > RC1
            CCP2PPS = 0x0011    // RC1 > CCP2 (bi-directional)
          // Module: CCP3
            RC2PPS = 0x000B    // CCP3 > RC2
            CCP3PPS = 0x0012    // RC2 > CCP3 (bi-directional)
            // Module: CCP4
           RC3PPS = 0x000C    // CCP4 > RC3
            CCP4PPS = 0x0013    // RC3 > CCP4 (bi-directional)
            '===========Module: PWM6
            RA2PPS = 0x000D    // PWM6OUT > RA2       ''HPWM 6, 16, duty, 2  '' , PWM6OUT janorada taimeris   , 2 => timer2
            '=========Module: PWM7 neizmnto
    End Sub
    'Template comment at the end of the config file
''frequency sets the frequency of the PWM output. It is measured in KHz. The maximum value allowed is 255 KHz.
'' The minimum value varies depending on the clock speed.
''1 KHz is the minimum on chips 16 MHz or under and 2 Khz is the lowest possible on 20 MHz chips.
'' In situations that do not require a specific PWM frequency,
''the PWM frequency should equal approximately 1 five-hundredth the clock speed of the microcontroller
''(ie 40 Khz on a 20 MHz chip, 16 KHz on an 8 MHz chip). This gives the best duty cycle resolution possible.
''#define HPWM_FAST
''#define USE_HPWMCCP1 TRUE
''#define USE_HPWMCCP2 TRUE
''#define USE_HPWMCCP3 TRUE
''#define USE_HPWMCCP4 TRUE

inittimer1 osc, ps1_1
 '' Fosc=8MHz; Fosc/4=2MHz; 2000kHz/1 (PS1_1) =2000000kHz
'' 18426 prescaleri 1_1, 1_2, 1_4,  1_8
'' 2000000/65536=30,5 reizes sekunde ir timer1overflow; tapec full=30,  65536 ir 2 baiti timer1 overflow
on interrupt timer1overflow call timer
cleartimer 1
StartTimer 1
full=0:sec=0:min=0:hours=0
''==================== OUT ===============
dir portc.0 out  '' R  jabut obligati priekÜ HPWM
dir portc.1 out  '' G jabut obligati priekÜ HPWM
dir portc.2 out  '' B jabut obligati priekÜ HPWM
dir portc.3 out  '' W jabut obligati priekÜ HPWM
dir porta.2 out   '' WW jabut obligati priekÜ HPWM
''=========================
dir portc.4 out
#define buzzer portc.4

dir porta.0 out
#define LED_ind porta.0
''======  INPUTS
#define PIR porta.5  ''  HC-SR501
dir porta.5 in
SET WPUA5 = 0 'porta.0 NAV pulled up , jo no sensora nak + ara  , var pretestibu likt uz GND

#define butt_1 porta.4
dir porta.4 in
SET WPUA4 = 0 'porta.4  NAV  pulled up, padod +     16F18426 PULLUP darbojas OK

#define butt_2 porta.3
dir porta.3 in
SET WPUA3 = 0 'porta.3  NAV  pulled up, padod +

dir portc.5 in
#define butt_mode portc.5
SET WPUC5 = 1 'portc.5   pulled up, padod poga -

dir porta.1 in'' AN1
'' ====  pwm gen
Dim tick, speedSlow      As Word
dim bright_lim as byte
''=================================
dim mode_pushtime, sett_pushtime as word


   dutyR=0:dutyG=0:dutyB=0:dutyW=0   :  tick = 0: cnt=0: cnt11=0: phase=0
dim  mode_blink_bit, max_bright_bit, min_bright_bit, sett_blink_bit, sett_execute_bit, night_mode, beep_bit, photo_filt_bit, warn_bit, PIR_bit, rgb_eff_bit as bit

prev_mode=0:new_mode=0:sec=0: mode_sec=0:min=0:max_bright_bit=0:min_bright_bit=0:dim_sw = 0:warn_bit=0:PIR_bit=0:rgb_eff_bit=0
prev_sett=0:new_sett=0:sett_case=0:sett_execute_bit=0:new_rgbw=0:prev_rgbw=0:new_PIR=0:prev_PIR=0:new_OFF=0:prev_OFF=0

''===================== mainigo iestatijumi ======================================
menu_hold_sec=2 ''  cik mirgo katra krasa atseviki menu sakuma
sett_hold_sec=2





EPRead 1, mode_case
 EPRead 2, lux_set
 EPRead 3, speedSlow
  EPRead 4, bright_lim
 EPRead 5,  max_bright_sec_set
 EPread 6,  main_rgb_eff
EPread 7, main_rgbw_eff
 EPread 8,  max_bright_case_cnt
 ''  COMPARATORI
if lux_set>250 then lux_set=100 ; pie progas ielades pirmajai reizei
 if speedSlow>250 then speedSlow=0; pie progas ielades pirmajai reizei
  if  max_bright_sec_set>=250 then max_bright_sec_set=5; pie progas ielades pirmajai reizei
    if main_rgb_eff>23 then main_rgb_eff=0; pie progas ielades pirmajai reizei, skatities proga cik reali tie ir
     if main_rgb_eff>13 then main_rgb_eff=0; pie progas ielades pirmajai reizei, skatities proga cik reali tie ir
     if  max_bright_case_cnt>3 then  max_bright_case_cnt=0; pie progas ielades pirmajai reizei, skatities proga cik reali tie ir
mode_blink_bit=1'' iestartejoties pazino, kads reŞims, reset pie timer



''===========================================================

main:

''======  SETTINGS select ========== butt_2=================
 if butt_2=0 then sett_pushtime=0
  new_sett= (sett_pushtime=80 )''sett_pushtime++  ir pie sub Timer
   if new_sett>prev_sett  then
 ''==============================  atgrieŞ atpakal vertibu pie mode 0 un 1, jo inc_dec
  If mode_case=0 &  main_rgb_eff<23 then main_rgb_eff++
    EPwrite 6,  main_rgb_eff
  ''=============================
     sett_blink_bit=1
     sett_execute_bit=1
     sett_case++
      dutyR=0:dutyG=0:dutyB=0:dutyW=0      :sec=0:min=0:hours=0'' reseto timeri, paildzina izslegsanos laiku
  if sett_case>5 then sett_case=0 '''======================= uz rinki
  ''==============================  BUZZER ======
   beep_bit=1:beep_set=10
''============================
 end if

prev_sett=new_sett


''======  MODE select ========== butt_mode===============
 if butt_mode=1 then mode_pushtime=0 ''  butt_menu  strada inversi
   new_mode= (mode_pushtime=80 )''
  if new_mode>prev_mode  then
   mode_blink_bit=1
    mode_case++

    ''==============================  atgrieŞ atpakal vertibu pie mode 0 un 1
    ''  If (mode_case=0 or mode_case=1) & main_rgb_eff>0  then  main_rgb_eff--
     ''EPwrite 6,  main_rgb_eff
     ''========================
    if mode_case>2 then mode_case=0 '''======================= uz rinki  ...  jabut pirms ieraksta eeproma
    EPWrite 1, mode_case
    dutyR=0:dutyG=0:dutyB=0:dutyW=0  :sec=0:min=0:hours=0'' reseto timeri, paildzina izslegsanos laiku
    ''==============================  BUZZER ======
     beep_bit=1:beep_set=10
  ''============================
  end if

prev_mode=new_mode

''=========  ja nav sett reŞims un nav iestartets mode parslegÜanas , tad
''==========================================
''++++++++++++++++++++++++++++++++++ main_rgb_eff  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   if mode_case=0 then '' darbojas tad, kad tikai PIR, bez sledziem , bez laika uzskaites- nojumes variants

   if ( mode_blink_bit=0 & sett_execute_bit=0 ) then
   call main_inc_dec

    if (butt_inc=5 & main_rgb_eff<23) then  '' =====  butt_1
      main_rgb_eff++
      cnt11=0 ''  nonulle bright pwm
      EPwrite 6,  main_rgb_eff
      ''==============================  BUZZER ======
       beep_bit=1:beep_set=3              :sec=0:min=0:hours=0:warn_bit=0  ;; reseto warn bitu
     ''============================
   end if

    if (butt_dec=5 & main_rgb_eff>0 )then  ''  '' ====  butt_2
      main_rgb_eff--
      cnt11=0 ''  nonulle bright pwm
         EPwrite 6,  main_rgb_eff
    ''==============================  BUZZER ======
     beep_bit=1:beep_set=3   :sec=0:min=0:hours=0:warn_bit=0  ;; reseto warn bitu
    ''============================
   end if

   If (butt_1=1 & main_rgb_eff>=23)  or (butt_2=1 & main_rgb_eff=0) then dutyW=250 else dutyW=0 ''  iedegas White, kas sasniegts iestatijuma

  end if
 end if


''++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
''=================================
''++++++++++++++++++++++++++++++++  main_rgbw_eff   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 if mode_case>0 then ''istabas variants , ar sledziem

   if ( mode_blink_bit=0 and sett_execute_bit=0) then'' mainit efektus tikai tad kad ieslegts
    call main_inc_dec

      if butt_dec=5  then


        if dim_sw = 1 then
         main_WH_duty++  '' uz 0 atgrieŞas sub WH_duty , kad sasniedz case 3
                  ''==============================  BUZZER ======
                  beep_bit=1:beep_set=3          :sec=0:min=0:hours=0:warn_bit=0  ;; reseto warn bitu
        end if

          if  rgb_eff_bit=1 then'' ====  butt_2    effect
            ''==============================  BUZZER ======
           beep_bit=1:beep_set=3          :sec=0:min=0:hours=0:warn_bit=0  ;; reseto warn bitu

           main_rgbw_eff++ ''
           if  main_rgbw_eff>13 then main_rgbw_eff=0'''======================= uz rinki  ...  jabut pirms ieraksta eeproma
           EPwrite 7, main_rgbw_eff

           ' '============================
          end if
       end if
     ''=====================================

   ''==========================================
       new_rgbw = ( butt_inc = 5 )''' ===== butt_1  on/off   fade
       if new_rgbw>prev_rgbw then
       max_bright_sec = 0 ''   spieŞot ar pulti vai pogu, tad reseto PIR uzvilkto bitu,   '
         rgb_eff_bit=0 ''   spieŞot ar pulti vai pogu, tad reseto PIR uzvilkto bitu   '
         main_WH_duty=0 ''  max bright, atgriez atpakal
         PIR_bit=0 ''
        dim_sw++     ''  dim_sw  tas ir call RGBW_effects zem sub dimm_up_dwn
       if dim_sw>1 then dim_sw=0
              ''==============================  BUZZER ======
           beep_bit=1:beep_set=3          :sec=0:min=0:hours=0:warn_bit=0  ;; reseto warn bitu

        ''============================
         photo_filt_bit=0:set night_mode off:photo_off_sec=0 ''      ja ar pogu pults, tad nomet uz 0 pie  light_detect , jo OR operators mode_case 2
        ''===================================
      end if
          prev_rgbw=new_rgbw
  end if
 end if

''++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

''====================  sett_execute_bit uzvelkas, ja ieiet settingos ar butt_2.
if sett_execute_bit=0 then call mode else call settings

goto main


''========  SETTINGS ==============
sub settings

select case sett_case
case 0'' starpposms
case 1 ''   iestata rgb izmainas atrumu
call butt_inc_dec ;; sett laika uzskaites resetam
if sett_blink_bit=1  then
call PWM_gen'' jabut Üeit
if full<5 or ( full>10&full<15) then dutyR=250:dutyG=0:dutyB=0:dutyW=0:set LED_ind on else dutyR=0:dutyG=0: dutyB=0:set LED_ind off
else
call RGB_dyn

if( butt_inc=10) & (speedSlow=<200) then
speedSlow=speedSlow+10
EPWrite 3, speedSlow
end if

if (butt_dec=10) & (speedSlow=>10) then
speedSlow=speedSlow-10
EPWrite 3, speedSlow
end if

If (butt_1=1 & speedSlow>190)  or (butt_2=1 & speedSlow<10) then dutyW=250 else dutyW=0 ''  iedegas White, kas sasniegts iestatijuma limits
call IND_LED
end if

''==============================================
case 2 ''    rgb max bright , max spozums rgb efektiem
call PWM_gen'' jabut Üeit
call butt_inc_dec ;; sett laika uzskaites resetam
if sett_blink_bit=1  then
if full<5 or ( full>10&full<15) then dutyR=0:dutyG=250:dutyB=0:dutyW=0:set LED_ind on else dutyR=0:dutyG=0: dutyB=0:set LED_ind off
else


if( butt_inc=10) & (bright_lim=<250) then
bright_lim=bright_lim+10
EPWrite 4, bright_lim
end if

if (butt_dec=10) & (bright_lim=>40) then
bright_lim=bright_lim-10
EPWrite 4, bright_lim
end if
dutyR= bright_lim
dutyG= bright_lim
dutyB= bright_lim

If (butt_1=1 & bright_lim>240)  or (butt_2=1 & bright_lim<40) then dutyW=250 else dutyW=0 ''  iedegas White, kas sasniegts iestatijuma limits
call IND_LED
end if

''=================================================
case 3''    PIR = White sekunzu iestatijums

call PWM_gen'' jabut Üeit
call butt_inc_dec ;; sett laika uzskaites resetam
if sett_blink_bit=1  then
if full<5 or ( full>10&full<15) then dutyR=0:dutyG=0:dutyB=250:dutyW=0:set LED_ind on else dutyR=0:dutyG=0: dutyB=0:set LED_ind off
else

if( butt_inc=10)  then
max_bright_case_cnt++
  if max_bright_case_cnt >3 then max_bright_case_cnt=0'''======================= uz rinki  ...  jabut pirms ieraksta eeproma
 select case max_bright_case_cnt''  saglaba eeproma laiku
 case 0  '' WH indikacija
 max_bright_sec_set=20'' sekundes
     EPWrite 5,  max_bright_sec_set
  case 1  ''  '' RED indikacija
  max_bright_sec_set=50''--  iestata un ieraksta eeproma uzdimmeto laiku
      EPWrite 5,  max_bright_sec_set
 case 2'' GReen indikacija
  max_bright_sec_set =120        ''===================    max_bright_sec = word!
      EPWrite 5,  max_bright_sec_set
 case 3  '' BLUE indikacija
      max_bright_sec_set=240
          EPWrite 5,  max_bright_sec_set
end select
      EPWrite 8,  max_bright_case_cnt
end if
''======================
 select case max_bright_case_cnt''  indikacija, lai informetu par iestatijumu
 case 0
dutyR=0:dutyG=0:dutyB=0:dutyW=250
  case 1
 dutyB=0:dutyG=0:dutyR=250:dutyW=0
 case 2
 dutyR=0:dutyG=250:dutyB=0:dutyW=0
 case 3
    dutyB=250:dutyG=0:dutyR=0:dutyW=0
end select

 call IND_LED

end if

''==================================
''================================================
case 4 '' ========= foto sens slieksnis
call butt_inc_dec ;; sett laika uzskaites resetam
call PWM_gen
if sett_blink_bit=1  then
if full<5 or ( full>10&full<15) then dutyR=250:dutyG=250:dutyB=250:set LED_ind on else dutyR=0:dutyG=0: dutyB=0:set LED_ind off
else
call photosens_adjust

If (butt_1=1 & lux_set>=150)  or (butt_2=1 & lux_set=<20) then dutyW=250 else dutyW=0 ''  iedegas White, kas sasniegts iestatijuma limits

call IND_LED
end if

''===============================
case 5
 lux_set=lux_set+10 '' atgrieŞ atpakal pec pogas spiediena
mode_blink_bit=1
sett_execute_bit=0
sett_case=0
''=========================================

end select
''========================================================
end sub

''===============================================
''================  MODE====================================================
sub mode

select case mode_case

case 0 '' ========================= PHOTOSENS =>   PIR(W) + RGB ==========ara variants ==  PIR => White uz laiku, ko ieregule iestatijumos
'' ======================================= ja PHOTO SENS atvieno , tad PHOTO = ON =============================
  if mode_blink_bit=1  then
  call PWM_gen'' jabut Üeit
  dutyG=0: dutyB=0:dutyW=0
   if full>15 then dutyR=250 else dutyR=0

   else

   call light_detect ''=================photo ==========
   if night_mode=1 then
     if  PIR=1 then max_bright_bit=1 :  min_bright_bit = 0:   max_bright_sec=0 ''   noreseto, lai sak atskaiti tikai kad nekustas vairs
     if  max_bright_bit=1  then
      call max_bright
      else
      call PIR_effects ''  !!!!!!!!!!!!
     end if
   else
   call PWM_gen
    max_bright_bit=0
    dutyR = 0
    dutyG = 0
    dutyB = 0
    dutyW = 0
       cnt11=0 ''  nonulle bright pwm
   end if

  call IND_LED
  end if
PIR_bit=0 ''  lai neskaita timeri , ja nepareizi uzvilkts
''=============================  ar sledziem istabas varianti==============PHOTOSENS =>   PIR(W) + RGB============
case 1'' ===========  ar butt 1  (inc) toggle   uzdimme, nodimme.   ar butt 2  nomaina efektus + PIR  uz iestatito laiku + PHOTO SENS

  if mode_blink_bit=1 then
   call PWM_gen'' jabut Üeit
   dutyR=0: dutyB=0:dutyW=0
    if full>15 then dutyG=250 else dutyG=0

  else
call mode_1_2'===================================================

end if

case 2

 if mode_blink_bit=1 then
    call PWM_gen'' jabut Üeit
    dutyR=0: dutyG=0:dutyW=0
    if full>15 then dutyB=250 else dutyB=0

  else
call mode_1_2 ''===================================================

 end if

end select

end sub
''========================================================
sub mode_1_2 ''===========  MODE 1 un 2  ist ar sledziem ===========================

call light_detect''===============  PHOTO

   if night_mode=1 then

    new_PIR = (PIR=1)
     if new_PIR>prev_PIR then
     cnt11=0 ''  nonulle bright pwm
     if (dim_sw=0 and rgb_eff_bit=0) then PIR_bit=1''   bit atrodas  sub  dimm_up_dwn , kur ari sledzi atrodas - tur izmantojas savadakiem nolukiem
     sec=0:min=0:hours=0:warn_bit=0
    end if
    prev_PIR = new_PIR

   end if

   new_OFF = (night_mode=0) ''  paliekot gaiÜam , viss pec fronts izsledzas, lai ar roku var ieslegt atpakal
   if new_OFF>prev_OFF then
   rgb_eff_bit=0''   atrodas  sub  dimm_up_dwn , kur ari sledzi atrodas
   dim_sw=0 ''  ar roku ieslegtais izsledzas, bet ta ka pec fronts, var ieslegt atkal arroku
   PIR_bit=0
   sec=0:min=0:hours=0:warn_bit=0
   end if
  prev_OFF=new_OFF

  '' ============================================' zem sub timer ''if min_bright_bit=1 then max_bright_sec++  else max_bright_sec=0
    if (PIR_bit = 1) AND (max_bright_sec >= max_bright_sec_set) then
     PIR_bit = 0
        max_bright_sec = 0''  notira, atjauno skaitisanu
    end if
  ''==================
   call dimm_up_dwn  ''  atrodas dim_sw  un call RGBW_effects un call WH_duty
   call IND_LED

   ''==================
min_bright_bit=0 ''  lai neskaita timeri , ja nepareizi uzvilkts
'' ============================================
end sub


''======================  priekÜ MODE 1========================================
sub WH_duty
  select case main_WH_duty

case 0
setW=255:setR=255:setG=255:setB=255
  rgb_eff_bit=0
case 1
setW=150:setR=150:setG=150:setB=150

case 2
setW=50:setR=50:setG=50:setB=50

case 3
rgb_eff_bit = 1
end select

end sub
''================== priekÜ MODE 1 un 2 ====================
sub dimm_up_dwn

 if dim_sw = 1 then
 call WH_duty
 else
 if (rgb_eff_bit = 0 & PIR_bit=0) then  setR =0:setG=0:setB=0:setW=0
 end if


              if warn_bit=0 then

               if (rgb_eff_bit = 1 or PIR_bit=1) then call RGBW_effects

              ' RISE: 0 -> set (clamp)
               if dutyR < setR then dutyR++
               if dutyG < setG then dutyG++

               if dutyW < setW then dutyW++
                    ' FALL: current -> 0
                 if dutyR > setR then dutyR--
                 if dutyG > setG then dutyG--
                 select case mode_case
                    case 1
                 if dutyB > setB then dutyB--
                    if dutyB < setB then dutyB++
                     case 2  ''''''''''''''''''''''''ja MODE = 2 tad night mode zils fons paliek, ja PHOTO = on
                  if (night_mode=1 and setB<10 and rgb_eff_bit = 0 and  PIR_bit=0 and dim_sw = 0 ) then setB=10
                   if dutyB > setB then dutyB--
                      if dutyB < setB then dutyB++
                 end select

                 if dutyW > setW then dutyW--

                 else

                  if dutyR > 20 then dutyR--
                  if dutyG > 20 then dutyG--
                  if dutyB > 20 then dutyB--
                  if dutyW > 20 then dutyW--
                 end if
call PWM_gen
if (max_bright_sec=30 or max_bright_sec =100 or max_bright_sec=220) then  beep_bit=1:beep_set=3''beep bridinajums  pip,pip,pip,pip
end sub

''=================================================

'' ======== TAIMERIS
sub timer
'' -------------- clock
 '' Fosc=8MHz; Fosc/4=2MHz; 2000kHz/1 (PS1_1) =2000000kHz
'' 18426 prescaleri 1_1, 1_2, 1_4,  1_8
'' 2000000/65536=30,5 reizes sekunde ir timer1overflow; tapec full=30,  65536 ir 2 baiti timer1 overflow
full++
if full>=30 then

''''''''' kad case 2 un case 3 reŞima iesledz ar sledzi, tad sakas laika atskaite 3h
  if ((dim_sw = 1 or rgb_eff_bit = 1) & sett_execute_bit=0) then sec++ else sec=0:min=0:hours=0 ''

 '' nospiezot butt_1 uz n sec parsledzot mode mirgo
if mode_blink_bit=1 then mode_sec++ else mode_sec=0 ''   mode reŞima indikacija
 '' nospiezot butt_2 uz n sec parsledzot sett mirgo
if sett_blink_bit=1 then sett_sec++ else sett_sec=0''   sett reŞima indikacija


     '' Üis skaita apgaismojuma max pie PIR sens nostrades sekundes tikai tad, kad sasniegts max un min_bright_bit=1
     if (min_bright_bit=1 or PIR_bit=1) then max_bright_sec++  else max_bright_sec=0 '' ===  pie PIR sensora ari nonullejas / max_bright_sec = word
    '' settings laika laimits, lai atgrieŞas mode reŞima, ja neizmanto iestatijumus
     '' sett_execute_sec>=20  atrodas =>   sub butt_inc_dec;;==============================================
if sett_execute_bit=1 then sett_execute_sec++ else sett_execute_sec=0;;============================================
    ''   photo filt uz izslegÜanos ( night mode uz 0)
if photo_filt_bit=1 then photo_off_sec++  else photo_off_sec=0 ;;========================== PHOTO FILTRS

full=0
end if

'============== MODE BLINK TIMERIS ================
if (mode_sec>menu_hold_sec) then mode_sec=0:mode_blink_bit=0
'============== SETT BLINK TIMERIS ================
if (sett_sec>sett_hold_sec) then sett_sec=0:sett_blink_bit=0
;;=======================  push_taimi zem timer, jo loti neprecizi strada, ja zem main cikla...=====================================
if (butt_mode=0 and sett_execute_bit=0 and mode_blink_bit=0) then mode_pushtime++
if (butt_2=1 and sett_blink_bit=0 and mode_blink_bit=0) then sett_pushtime++
''=============== BEEP================================
if beep_bit=1  then set buzzer on: beep++
if beep>=beep_set then  set buzzer off:beep_bit=0:beep=0
''=============================================
if sec>59 then
sec=0
min++
end if

if min>59 then
min=0
hours++
end if
''  bridinajums
if (hours=2 & min=28 & sec=55) then beep_bit=1:beep_set=10:warn_bit=1  ''  sec vajag , preteja gadijuma pikstes, kamer neparleks  minute
''' kad case 2 un case 3 reŞima iesledz ar sledzi, tad sakas laika atskaite 3h
if (hours=2 & min=30 & sec=10 )then dim_sw = 0:sec=0:min=0:hours=0:beep_bit=1:beep_set=30:warn_bit=0:rgb_eff_bit = 0

end sub

  sub max_bright'' ============== PIR uzdimme un nodimme WHITE

  '' 1) UZDIMME UZ AUGèU LENAM LIDZ 255
  if (max_bright_bit = 1) AND (min_bright_bit = 0) then
     if cnt11 < 255 then cnt11++
     if cnt11 = 255 then   min_bright_bit = 1         '' sasniegts max, sakas sekundes skaitiÜana taimeri
  end if

  '' 2) GAIDA (tikai tur 255), lidz sasniegts iestatitais laiks
  '' (Üeit neko nedaram ù cnt11 paliek 255)
  '' 3) PEC LAIKA DIMME UZ LEJU LIDZ 0
  if min_bright_bit = 1 AND (max_bright_sec>= max_bright_sec_set) then '' max_bright_sec  tiek oount_up iekÜ sub timer un tur nerestojas (tatad lidz 255 un uz rinki)
     if cnt11 > 0 then cnt11--
     if cnt11 = 0 then
        min_bright_bit = 0
        max_bright_bit = 0
        max_bright_sec = 0         '' notiram skaititaju velreiz, lai nakamreiz neiestregst
     end if
  end if

   if (max_bright_sec=30 or max_bright_sec =100 or max_bright_sec=220) then  beep_bit=1:beep_set=3''beep bridinajums  pip,pip,pip,pip
'' uzliec duty pec cnt
  dutyR = cnt11
  dutyG = cnt11
  dutyB = cnt11
  dutyW = cnt11
  ' un tikai tad genere PWM
  call PWM_gen
 ''================================  ++++  nospiezot jebkuru pogu, iziet ara+++++
if (butt_inc=5 or butt_dec=5) then min_bright_bit = 0: max_bright_bit = 0:max_bright_sec = 0 : exit sub''+++++++++++++++++++++++++++++++++

end sub

sub RGB_dyn'' AI idea

  ' -------- SPEED: duty mainas tikai ik pec speedSlow --------
   tick = tick+1  '' =========== NEDRIKST tick++
  If tick < speedSlow Then Exit Sub ''   !!!!!!!!!!!!!!!!!!!!!
  tick = 0
''=================================
  ' -------- Nakamais cnt / faze --------
  cnt = cnt+1 '' =========== NEDRIKST  cnt++
  If cnt >= bright_lim Then
     cnt = 0
     phase = phase+1 '' =========== NEDRIKST  phase++
     If phase >= 6 Then phase = 0
  ' -------- Viena ôsolaö krasu aprekins --------
  End If
Select Case phase

    Case 0   ' R -> Y (G aug)
      dutyR = bright_lim
      dutyG = cnt
      dutyB = 0
    Case 1   ' Y -> G (R krit)
      dutyR = bright_lim - cnt
      dutyG = bright_lim
      dutyB = 0
    Case 2   ' G -> C (B aug)
      dutyR = 0
      dutyG = bright_lim
      dutyB = cnt
    Case 3   ' C -> B (G krit)
      dutyR = 0
      dutyG = bright_lim - cnt
      dutyB = bright_lim
    Case 4   ' B -> M (R aug)
      dutyR = cnt
      dutyG = 0
      dutyB = bright_lim
    Case 5   ' M -> R (B krit)
      dutyR = bright_lim
      dutyG = 0
      dutyB = bright_lim - cnt
  End Select
if (butt_inc=5 or butt_dec=5) then exit sub''++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
call PWM_gen
end sub
''==========================================
 sub PWM_gen
 HPWM 1, 16, dutyR'' CCP1OUT ka PWM
 HPWM 2, 16, dutyG'' CCP2OUT ka PWM
 HPWM 3, 16, dutyB '' CCP3OUT
 HPWM 4, 16, dutyW'' CCP4OUT
 ''  paraleli abi WH strada
 HPWM 6, 16, dutyW, 2               ''HPWM 6, 16, duty5, 2  '' , PWM6OUT janorada taimeris   , 2 => timer2
                 ''HPWM 7, 16, duty6, 2   '' , PWM7OUT janorada taimeris
    ''  16f15325 ir HPWM5 nevis 7
end sub


sub photosens_adjust

 photosens=readad (an1)
if photosens > lux_set then dutyR=250:dutyG=250:dutyB=250 else dutyR=10:dutyG=10:dutyB=10
if( butt_inc=10) & (lux_set<150) then
lux_set=lux_set+10
EPWrite 2, lux_set
end if
if (butt_dec=10) & (lux_set>20) then
 lux_set=lux_set-10
EPWrite 2, lux_set
end if

call PWM_gen
end sub


sub butt_inc_dec '' izmantojas settingos + un -

if (butt_1=1 & butt_inc<250) then butt_inc++:sett_execute_sec=0 else butt_inc=0
if (butt_2=1 &  butt_dec<250) then butt_dec++:sett_execute_sec=0  else butt_dec=0
'' izmet ara no settings uz mode===========================================================================================
if sett_execute_sec>=20 then sett_execute_bit=0: sett_case=0:sett_execute_sec=0:sett_case=0:mode_blink_bit=1:beep_bit=1:beep_set=20
                        ;;=============================
end sub

sub main_inc_dec''   izmantojas main reŞima lai parslegtu efektus
if (butt_1=1  & butt_inc<250) then butt_inc++ else butt_inc=0
if (butt_2=1  &  butt_dec<250) then butt_dec++ else butt_dec=0

end sub
''===================================================

sub PIR_effects ''  NOJUMES EFF

select case main_rgb_eff
case 0
call RGB_dyn
dutyW=0

case 1
call PWM_gen
dutyR=255:dutyG=0:dutyB=0:dutyW=0

case 2
call PWM_gen
dutyR=255:dutyG=0:dutyB=255:dutyW=0

case 3
call PWM_gen
dutyR=255:dutyG=0:dutyB=100:dutyW=0

case  4
call PWM_gen
dutyR=100:dutyG=0:dutyB=20:dutyW=0

case 5
call PWM_gen
dutyR=255:dutyG=255:dutyB=0:dutyW=0

case 6
call PWM_gen
dutyR=255:dutyG=100:dutyB=0:dutyW=0

case 7
call PWM_gen
dutyR=100:dutyG=20:dutyB=0:dutyW=0

case 8
call PWM_gen
dutyR=0:dutyG=255:dutyB=0:dutyW=0

case 9
call PWM_gen
dutyR=0:dutyG=255:dutyB=255:dutyW=0

case 10
call PWM_gen
dutyR=0:dutyG=255:dutyB=100:dutyW=0

case 11
call PWM_gen
dutyR=0:dutyG=100:dutyB=20:dutyW=0

case 12
call PWM_gen
dutyR=0:dutyG=255:dutyB=0:dutyW=0

case 13
call PWM_gen
dutyR=100:dutyG=255:dutyB=0:dutyW=0

case 14
call PWM_gen
dutyR=20:dutyG=100:dutyB=0:dutyW=0

case 15
call PWM_gen
dutyR=0:dutyG=0:dutyB=255:dutyW=0

case 16
call PWM_gen
dutyR=0:dutyG=100:dutyB=255:dutyW=0

case 17
call PWM_gen
dutyR=0:dutyG=20:dutyB=100:dutyW=0

case 18
call PWM_gen
dutyR=100:dutyG=0:dutyB=255:dutyW=0

case 19
call PWM_gen
dutyR=20:dutyG=0:dutyB=100:dutyW=0

case 20
call PWM_gen
dutyR=255:dutyG=255:dutyB=255:dutyW=0

case 21
call PWM_gen
dutyR=50:dutyG=0:dutyB=50:dutyW=0

case 22
call PWM_gen
dutyR=50:dutyG=0:dutyB=20:dutyW=0

case 23
call PWM_gen
dutyR=20:dutyG=0:dutyB=50:dutyW=0
end select
end sub

'''''''''''
sub RGBW_effects''   ===IST EFF
   select case main_rgbw_eff
case 0
setW=0
call RGB_dyn

case 1
setW=20
call RGB_dyn

case 2
setW=0:setR=255:setG=0:setB=0

case 3
setW=0:setR=200:setG=0:setB=100

case 4
setW=0:setR=100:setG=50:setB=0

case 5
setW=0:setR=0:setG=255:setB=0

case 6
setW=0:setR=100:setG=200:setB=0

case 7
setW=0:setR=0:setG=200:setB=100

case 8
setW=0:setR=0:setG=0:setB=255

case 9
setW=0:setR=0:setG=100:setB=200

case 10
setW=0:setR=100:setG=0:setB=200

case 11
setW=0:setR=50:setG=0:setB=50

case 12
setW=0:setR=50:setG=0:setB=20

case 13
setW=0:setR=0:setG=0:setB=20

end select
end sub
''======================================


sub light_detect

photosens=readad (an1) ''  FOTO SENSORS PRET GND. gaisma pret samazinas, tumsa palielinas, poti + potencials ir lielaks un AN1 baits palielinas.
if photosens > lux_set then set night_mode on '' atvienojot  sensoru = night mode =1
if photosens-5 < lux_set then set photo_filt_bit on
if photo_off_sec >= 20 then photo_filt_bit=0:set night_mode off:photo_off_sec=0 ''  ========  PHOTO FILTRS  === photo_off_sec pie Timer

end sub

sub IND_LED

if sett_execute_bit=1 then

if full>15 then set LED_ind on else set LED_ind off

else

select case mode_case

case 0
if full<2 then set LED_ind on else set LED_ind off
case 1
if full<2 or ( Full>4 & full<7) then set LED_ind on else set LED_ind off
case 2
if full<2 or ( Full>4 & full<7) or ( Full>9 & full<12)  then set LED_ind on else set LED_ind off
''case 3
''if full<2 or ( Full>4 & full<7) or ( Full>9 & full<12) or ( Full>14 & full<17)  then set LED_ind on else set LED_ind off
end select

end if

end sub
