/*
This demo sets the LED on and off.
The key test program is the the PORT.PIN operates as expected.
The GCBASIC generated ASM can also be compiled in Microchip STUDIO 7.x then debugged, programmed etc.

Enjoy

        ------------PORTA---------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ---------------------------------
    IO:    ---------------------------------

        ------------PORTB----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    LED------------------------------
    IO:    --------------------------==-----

        ------------PORTC----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ------------SW-------------------
    IO:    ---------------------------------
*/



#CHIP Tiny1627
#option Explicit

#DEFINE OUTPORT PORTB
#DEFINE LEDBIT 128


// GPIO Basic Functionality 
    DIR PORTB.7 Out
    DIR PORTC.4 In
    // set the PULLUP for this specific port.pin
        PORTC_PIN4CTRL.3 = 1

    // Use the constants
    OUTPORT = LEDBIT

    Repeat 3    

        OUTPORT = 0
        Wait 500 ms
        OUTPORT = LEDBIT
        Wait 500 ms
        
    End Repeat

    // The program is testing the port.bit assignment
    // 50 ( this program ) set LED to state of LED
    Do
        //  c.4 switcch
        PORTB.7 = PINC.4
    Loop

