/*
A program for GCBASIC.
--------------------------------------------------------------------------------------------------------------------------------
This program ... add your description here...


@author
@licence	GPL
@version
@date   	31.01.2025
********************************************************************************/

// ----- Configuration

#chip mega8

// ----- Constants
  // No Constants specified in this example.
  //todo

// ----- Define Hardware settings
  //todo


// ----- Variables
  // No Variables specified in this example. All byte variables are defined upon use.
  //todo


// ----- Quick Command Reference
  //todo




// ----- Main body of program commences here.

end

// ----- Support methods.  Subroutines and Functions
