'''
'''  This lesson will introduce bit-oriented NOT operations to change the state for LEDs.
'''
'''  LEDs change at a rate of 1.0s, the bit are set ON or equal to 1 when the LED is turned on!
'''
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.00
'''@date    31.11.2022
' ----- Configuration

'Chip Settings.
#CHIP 16f18126
#OPTION Explicit

'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------LED--LED-LED-LED--
''-----------------------------------------
''

'Define a constant to make things easier. We can reuse these at any time.
#DEFINE LEDPORT LATC

Dir     RC0         Out
Dir     RC1         Out
Dir     RC2         Out
Dir     RC3         Out


'Set the initial LED states - change to suit your configuration
LEDPORT = 8    //! 0b00001000

Do

    'Wait for one second
    Wait 1 s

    'Rotate the LEDs.  We are only interested in the four LEDs so we mask the other bits.
    Set C Off
    ' and shift the contents of LEDState
    Rotate LEDPORT Right
    ' If the C ( the Carry Flag) = 1 then the sequence has completed, then set the initial state again, the same operation as the starting LED.
    If C = 1 Then
        'Reset the initial LED states
        LEDPORT = 8
    End If

Loop
