/*
This demo sets the LED on and off.
The GCBASIC generated ASM can also be compiled in Microchip STUDIO 7.x then debugged, programmed etc.

Enjoy

    Resources:  
        Migration-from-megaAVR-to-AVR-DxMCU-Fam-DS00003731A.pdf
        Migration from the megaAVR® to AVR® Dx Microcontroller Families.pdf
        ATtiny3216-17-DataSheet-DS40002205A.pdf

                ------------PORTA---------------
        Bit#:  -7---6---5---4---3---2---1---0---
        IO:    ----------------LED--------------
        IO:    ---------------------------------

            ------------PORTB----------------
        Bit#:  -7---6---5---4---3---2---1---0---
        IO:    SW-------------------------------
        IO:    --------------------------==-----

            ------------PORTC----------------
        Bit#:  -7---6---5---4---3---2---1---0---
        IO:    ---------------------------------
        IO:    ---------------------------------
*/


#CHIP Tiny3217, 20/64

#option Explicit

#DEFINE OUTPORT PORTA
#DEFINE LEDBIT  8
#DEFINE LED     PORTA.3
#DEFINE SWITCH  PINB.7

// GPIO Basic Functionality 
    DIR LED     Out
    DIR SWITCH In
        // set the PULLUP for this specific port.pin
        PORTB_PIN7CTRL.3 = 1

    // This code should work as this was tested in 10_basic.. test program
    Repeat 3    

        OUTPORT = 0
        Wait 500 ms
        OUTPORT = LEDBIT
        Wait 500 ms
        
    End Repeat


// Main program

    Dim state, oldstate, flashstate as Bit
    oldstate = SWITCH
    flashstate = -1

    // The program is testing the port.bit assignment
    // 50 ( this program ) set LED to state of LED
    Do
        If flashstate then
            LED = !LED
            wait 100 ms
        End If

        // Has switch been pressed ? 
        If SWITCH <> oldstate Then

            If flashstate then 
                flashstate = 0
                'This turns off on the demo board, may be different on other boards
                LED = 1
            Else
                flashstate = -1    
            End If

            oldstate = !oldstate

        End If

    Loop

