<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (YYYY-MM-DD): 0.98.<<>> 2018-05-30</p>
<h2>Compilation time</h2>
<p> (Compile time: 1.25 seconds)</p>
<p> (Assembly time: 0.25 seconds)</p>
<p> (Download time: 0 seconds)</p>
<p> (Total time: 1.5 seconds)</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: 16F18446</p>
<p>Program Memory: 141/28672 words (.49%)</p>
<p>RAM: 7/2048 bytes (.34%)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Page</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>27</td><td>76</td><td>1</td><td>Delay_MS(2), PWMOUT(4), INITSYS(5)</td></tr>
<tr><td>PWMOUT</td><td>50</td><td>28</td><td>1</td><td></td></tr>
<tr><td>INITSYS</td><td>663</td><td>23</td><td>1</td><td></td></tr>
<tr><td>Delay_MS</td><td>0</td><td>14</td><td>1</td><td></td></tr>
</table>
</body>
</html>
