<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (YYYY-MM-DD): 0.98.<<>> 2018-05-30</p>
<h2>Compilation time</h2>
<p> (Compile time: 1.25 seconds)</p>
<p> (Assembly time: 0.25 seconds)</p>
<p> (Download time: 0 seconds)</p>
<p> (Total time: 1.5 seconds)</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: 16F18446</p>
<p>Program Memory: 53/28672 words (.18%)</p>
<p>RAM: 8/2048 bytes (.39%)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Page</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>14</td><td>16</td><td>1</td><td>INITSYS(3)</td></tr>
<tr><td>INITSYS</td><td>663</td><td>23</td><td>1</td><td></td></tr>
<tr><td>Delay_MS</td><td>0</td><td>14</td><td>1</td><td></td></tr>
</table>
</body>
</html>
