<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (YYYY-MM-DD): 0.98.<<>> 2018-05-30</p>
<h2>Compilation time</h2>
<p> (Compile time: 1.4375 seconds)</p>
<p> (Assembly time: 0.25 seconds)</p>
<p> (Download time: 0 seconds)</p>
<p> (Total time: 1.6875 seconds)</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: 16F18446</p>
<p>Program Memory: 582/28672 words (2.03%)</p>
<p>RAM: 30/2048 bytes (1.46%)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Page</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>16</td><td>49</td><td>1</td><td>Delay_MS(2), HPWM(2), INITPPS(3), INITSYS(56)</td></tr>
<tr><td>INITPPS</td><td>2</td><td>8</td><td>1</td><td></td></tr>
<tr><td>INITPWM</td><td>1220</td><td>27</td><td>1</td><td></td></tr>
<tr><td>HPWM</td><td>296</td><td>186</td><td>1</td><td>SYSDIVSUB32(1), CALCULATEDUTY(4)</td></tr>
<tr><td>CALCULATEDUTY</td><td>13</td><td>77</td><td>1</td><td>SYSDIVSUB32(1), SYSMULTSUB32(1)</td></tr>
<tr><td>INITSYS</td><td>663</td><td>23</td><td>1</td><td></td></tr>
<tr><td>SYSMULTSUB32</td><td>43</td><td>64</td><td>1</td><td>SYSCOMPLESSTHAN32(1)</td></tr>
<tr><td>SYSDIVSUB32</td><td>40</td><td>90</td><td>1</td><td>SYSCOMPEQUAL32(1)</td></tr>
<tr><td>SYSCOMPEQUAL32</td><td>52</td><td>19</td><td>1</td><td></td></tr>
<tr><td>SYSCOMPLESSTHAN32</td><td>63</td><td>25</td><td>1</td><td></td></tr>
<tr><td>Delay_MS</td><td>0</td><td>14</td><td>1</td><td></td></tr>
</table>
</body>
</html>
