<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (YYYY-MM-DD): 0.98.<<>> 2018-05-30</p>
<h2>Compilation time</h2>
<p> (Compile time: 1.3125 seconds)</p>
<p> (Assembly time: 0.25 seconds)</p>
<p> (Download time: 0 seconds)</p>
<p> (Total time: 1.5625 seconds)</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: 16F18446</p>
<p>Program Memory: 217/28672 words (.76%)</p>
<p>RAM: 8/2048 bytes (.39%)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Page</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>15</td><td>48</td><td>1</td><td>SETTIMER(2), STARTTIMER(1), INITTIMER0(1), INITSYS(15)</td></tr>
<tr><td>STARTTIMER</td><td>143</td><td>48</td><td>1</td><td></td></tr>
<tr><td>SETTIMER</td><td>130</td><td>72</td><td>1</td><td></td></tr>
<tr><td>INITTIMER0</td><td>19</td><td>26</td><td>1</td><td></td></tr>
<tr><td>INITSYS</td><td>663</td><td>23</td><td>1</td><td></td></tr>
</table>
</body>
</html>
