<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (YYYY-MM-DD): 0.98.<<>> 2018-05-30</p>
<h2>Compilation time</h2>
<p> (Compile time: 1.3125 seconds)</p>
<p> (Assembly time: 0.25 seconds)</p>
<p> (Download time: 0 seconds)</p>
<p> (Total time: 1.5625 seconds)</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: 16F18446</p>
<p>Program Memory: 316/28672 words (1.1%)</p>
<p>RAM: 11/2048 bytes (.54%)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Page</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>29</td><td>67</td><td>1</td><td>INITUSART(3), Delay_S(1), HSERPRINT(3), HSERPRINTCRLF(3), INITPPS(9), INITSYS(6)</td></tr>
<tr><td>INITPPS</td><td>2</td><td>8</td><td>1</td><td></td></tr>
<tr><td>INITSYS</td><td>663</td><td>23</td><td>1</td><td></td></tr>
<tr><td>HSERPRINTCRLF</td><td>6</td><td>21</td><td>1</td><td>Delay_MS(2), HSERSEND(2)</td></tr>
<tr><td>INITUSART</td><td>139</td><td>15</td><td>1</td><td></td></tr>
<tr><td>HSERSEND</td><td>147</td><td>18</td><td>1</td><td></td></tr>
<tr><td>HSERPRINT</td><td>15</td><td>33</td><td>1</td><td>Delay_MS(1), HSERSEND(1)</td></tr>
<tr><td>Delay_MS</td><td>0</td><td>14</td><td>1</td><td></td></tr>
<tr><td>Delay_S</td><td>0</td><td>8</td><td>1</td><td>Delay_MS(1)</td></tr>
<tr><td>SysStringTables</td><td>0</td><td>109</td><td>1</td><td></td></tr>
</table>
</body>
</html>
