<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (YYYY-MM-DD): 0.98.<<>> 2018-05-30</p>
<h2>Compilation time</h2>
<p> (Compile time: 4.6875 seconds)</p>
<p> (Assembly time: 0.75 seconds)</p>
<p> (Download time: 0 seconds)</p>
<p> (Total time: 5.4375 seconds)</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: 16F18446</p>
<p>Program Memory: 4401/28672 words (15.35%)</p>
<p>RAM: 1288/2048 bytes (62.89%)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Page</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>53</td><td>583</td><td>1</td><td>HIC2INIT(1), INITGLCD_SSD1306(20), SYSCOPYSTRING(1), SYSREADSTRING(2), Delay_S(1), FILLEDCIRCLE(1), FILLEDBOX_SSD1306(1), GLCDDRAWSTRING(1), GLCDDRAWCHAR_SSD1306(1), STR(3), PAD(3), HEX(4), LINE(2), CIRCLE(1), BOX(3), GLCDPRINT(1), GLCDCLS_SSD1306(1), GLCDPRINT(15), INITPPS(5), INITSYS(59)</td></tr>
<tr><td>INITPPS</td><td>4</td><td>14</td><td>1</td><td></td></tr>
<tr><td>GLCDPRINT</td><td>18</td><td>85</td><td>1</td><td>SYSMULTSUB(1), GLCDDRAWCHAR_SSD1306(1)</td></tr>
<tr><td>GLCDPRINT</td><td>21</td><td>139</td><td>2</td><td>SYSMULTSUB(1), SYSDIVSUB32(1), SYSCOMPEQUAL32(1), GLCDDRAWCHAR_SSD1306(1)</td></tr>
<tr><td>GLCDDRAWSTRING</td><td>13</td><td>73</td><td>2</td><td>SYSMULTSUB(1), GLCDDRAWCHAR_SSD1306(1)</td></tr>
<tr><td>BOX</td><td>19</td><td>165</td><td>2</td><td>SYSCOMPLESSTHAN16(6), PSET_SSD1306(4)</td></tr>
<tr><td>CIRCLE</td><td>20</td><td>246</td><td>1</td><td>SYSMULTSUBINT(1), SYSDIVSUBINT(1), SYSCOMPLESSTHANINT(2), PSET_SSD1306(8)</td></tr>
<tr><td>FILLEDCIRCLE</td><td>24</td><td>274</td><td>1</td><td>SYSMULTSUBINT(1), SYSCOMPLESSTHANINT(1), LINE(5)</td></tr>
<tr><td>LINE</td><td>55</td><td>308</td><td>1</td><td>SYSMULTSUBINT(4), SYSCOMPLESSTHANINT(5), SYSCOMPEQUAL16(2), PSET_SSD1306(4)</td></tr>
<tr><td>WRITE_COMMAND_SSD1306</td><td>22</td><td>12</td><td>3</td><td>HI2CSTOP(1), HI2CSEND(3), HI2CSTART(1)</td></tr>
<tr><td>WRITE_DATA_SSD1306</td><td>22</td><td>13</td><td>3</td><td>HI2CSTOP(1), HI2CSEND(3), HI2CSTART(1)</td></tr>
<tr><td>INITGLCD_SSD1306</td><td>70</td><td>210</td><td>1</td><td>Delay_MS(2), GLCDCLS_SSD1306(1), WRITE_COMMAND_SSD1306(29), HI2CMODE(1)</td></tr>
<tr><td>GLCDCLS_SSD1306</td><td>26</td><td>98</td><td>2</td><td>SYSCOMPLESSTHAN16(2), HI2CSTOP(1), HI2CSEND(3), HI2CSTART(1), CURSOR_POSITION_SSD1306(2)</td></tr>
<tr><td>GLCDDRAWCHAR_SSD1306</td><td>245</td><td>265</td><td>1</td><td>SYSMULTSUB(1), SYSCOMPLESSTHAN(2), SYSCOMPEQUAL16(1), PSET_SSD1306(3), CURSOR_POSITION_SSD1306(1)</td></tr>
<tr><td>FILLEDBOX_SSD1306</td><td>17</td><td>63</td><td>2</td><td>PSET_SSD1306(1)</td></tr>
<tr><td>PSET_SSD1306</td><td>72</td><td>114</td><td>2</td><td>WRITE_DATA_SSD1306(1), CURSOR_POSITION_SSD1306(1)</td></tr>
<tr><td>CURSOR_POSITION_SSD1306</td><td>16</td><td>53</td><td>2</td><td>WRITE_COMMAND_SSD1306(3)</td></tr>
<tr><td>INITSYS</td><td>663</td><td>23</td><td>1</td><td></td></tr>
<tr><td>SYSCOPYSTRING</td><td>118</td><td>17</td><td>3</td><td></td></tr>
<tr><td>SYSREADSTRING</td><td>101</td><td>22</td><td>3</td><td></td></tr>
<tr><td>SYSMULTSUB</td><td>39</td><td>12</td><td>3</td><td></td></tr>
<tr><td>SYSMULTSUB16</td><td>73</td><td>36</td><td>3</td><td>SYSCOMPLESSTHAN16(1)</td></tr>
<tr><td>SYSMULTSUBINT</td><td>13</td><td>26</td><td>3</td><td>SYSMULTSUB16(1)</td></tr>
<tr><td>SYSDIVSUB16</td><td>38</td><td>54</td><td>2</td><td>SYSCOMPEQUAL16(1)</td></tr>
<tr><td>SYSDIVSUBINT</td><td>14</td><td>33</td><td>3</td><td>SYSDIVSUB16(1)</td></tr>
<tr><td>SYSDIVSUB32</td><td>40</td><td>96</td><td>2</td><td>SYSCOMPEQUAL32(1)</td></tr>
<tr><td>SYSCOMPEQUAL16</td><td>34</td><td>11</td><td>3</td><td></td></tr>
<tr><td>SYSCOMPEQUAL32</td><td>52</td><td>19</td><td>3</td><td></td></tr>
<tr><td>SYSCOMPLESSTHAN</td><td>23</td><td>7</td><td>3</td><td></td></tr>
<tr><td>SYSCOMPLESSTHAN16</td><td>38</td><td>15</td><td>3</td><td></td></tr>
<tr><td>SYSCOMPLESSTHANINT</td><td>48</td><td>42</td><td>2</td><td></td></tr>
<tr><td>STR</td><td>36</td><td>201</td><td>2</td><td>SYSDIVSUB16(4), SYSCOMPLESSTHAN16(4)</td></tr>
<tr><td>HEX</td><td>14</td><td>38</td><td>3</td><td></td></tr>
<tr><td>PAD</td><td>16</td><td>146</td><td>2</td><td>SYSREADSTRING(1), SYSCOMPLESSTHAN(1)</td></tr>
<tr><td>HI2CMODE</td><td>27</td><td>39</td><td>2</td><td></td></tr>
<tr><td>HI2CSTART</td><td>16</td><td>16</td><td>3</td><td>HI2CWAITMSSP(1)</td></tr>
<tr><td>HI2CSTOP</td><td>13</td><td>18</td><td>3</td><td>HI2CWAITMSSP(1)</td></tr>
<tr><td>HI2CSEND</td><td>19</td><td>36</td><td>3</td><td>HI2CWAITMSSP(1)</td></tr>
<tr><td>HI2CWAITMSSP</td><td>24</td><td>20</td><td>2</td><td></td></tr>
<tr><td>HIC2INIT</td><td>4</td><td>2</td><td>1</td><td></td></tr>
<tr><td>Delay_MS</td><td>0</td><td>14</td><td>3</td><td></td></tr>
<tr><td>Delay_S</td><td>0</td><td>8</td><td>3</td><td>Delay_MS(1)</td></tr>
<tr><td>SysStringTables</td><td>0</td><td>105</td><td>2</td><td></td></tr>
<tr><td>GLCDCHARCOL3</td><td>0</td><td>126</td><td>2</td><td></td></tr>
<tr><td>GLCDCHARCOL4</td><td>0</td><td>126</td><td>2</td><td></td></tr>
<tr><td>GLCDCHARCOL5</td><td>0</td><td>126</td><td>2</td><td></td></tr>
<tr><td>GLCDCHARCOL6</td><td>0</td><td>126</td><td>2</td><td></td></tr>
<tr><td>GLCDCHARCOL7</td><td>0</td><td>126</td><td>2</td><td></td></tr>
</table>
</body>
</html>
