;Password Generator - 16 characters
;Converts quantum random noise from external circuit to 16 byte password,
;PIC does not generate the randoms

;----- Settings
#chip   16F88, 8
#config osc = int            ;use internal clock
#config MCLR = on        ;manual reset
#option explicit             ;requires all variables to be dimensioned

;----- Constants (#defines)
#define ClockControl PORTA.0 ;controls clock signals of RNG
#define NewPWbutton  PORTA.1 ;press for new password

;----- Hardware settings
;2 wire LCD setup
#define LCD_IO 2
#define LCD_DB    PORTA.3    ;shift register data on RA3, pin 2
#define LCD_CB    PORTA.2    ;shift register clock on RA2, pin 1

;----- Variables
dim rand as Byte             ;random byte generated by circuit
dim randstr as String        ;ASCII character corresponding to rand
dim col as Byte              ;LCD column
dim aray(17)                 ;will store random values
aray = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ;16 values with 0's as placeholders

;----- I/O (dir)
dir PORTB in                 ;inputs from RNG
dir PORTA.0 out              ;ClockControl output
dir PORTA.1 in               ;NewPWbutton input

PORTA.4 = PORTA.6 = PORTA.7 = 0 ;drive unused pins to GND

;----- Program
Start:
   CLS                                      ;clear LCD screen
   col = 0                                  ;first LCD column

  one:
    Newrandom                               ;fetch new random number
    aray(1) = rand : Display                ;display aray(1);nothing to compare, so accept

  two:
    Newrandom                               ;get new random
    If rand = aray(1) then goto two         ;if same as aray(1) then fetch new random, if different proceed
    aray(2) = rand : Display                ;store in aray(2), display it


  three:
    Newrandom                               	   ;get new random
    If rand = aray(1) then goto three       ;if same as aray(1) then fetch new random, if different proceed
    If rand = aray(2) then goto three       ;if same as aray(2) then fetch new random, if different proceed
    aray(3) = rand : Display                	  ;store in aray(3), display it

  four:
    Newrandom
    If rand = aray(1) then goto four        ;etc., etc......
    If rand = aray(2) then goto four
    If rand = aray(3) then goto four
    aray(4) = rand : Display

  five:
    Newrandom
    If rand = aray(1) then goto five
    If rand = aray(2) then goto five
    If rand = aray(3) then goto five
    If rand = aray(4) then goto five
    aray(5) = rand : Display

  six:
    Newrandom
    If rand = aray(1) then goto six
    If rand = aray(2) then goto six
    If rand = aray(3) then goto six
    If rand = aray(4) then goto six
    If rand = aray(5) then goto six
    aray(6) = rand : Display

  seven:
    Newrandom
    If rand = aray(1) then goto seven
    If rand = aray(2) then goto seven
    If rand = aray(3) then goto seven
    If rand = aray(4) then goto seven
    If rand = aray(5) then goto seven
    If rand = aray(6) then goto seven
    aray(7) = rand : Display

  eight:
    Newrandom
    If rand = aray(1) then goto eight
    If rand = aray(2) then goto eight
    If rand = aray(3) then goto eight
    If rand = aray(4) then goto eight
    If rand = aray(5) then goto eight
    If rand = aray(6) then goto eight
    If rand = aray(7) then goto eight
    aray(8) = rand : Display

  nine:
    Newrandom
    If rand = aray(1) then goto nine
    If rand = aray(2) then goto nine
    If rand = aray(3) then goto nine
    If rand = aray(4) then goto nine
    If rand = aray(5) then goto nine
    If rand = aray(6) then goto nine
    If rand = aray(7) then goto nine
    If rand = aray(8) then goto nine
    aray(9) = rand : Display

  ten:
    Newrandom
    If rand = aray(1) then goto ten
    If rand = aray(2) then goto ten
    If rand = aray(3) then goto ten
    If rand = aray(4) then goto ten
    If rand = aray(5) then goto ten
    If rand = aray(6) then goto ten
    If rand = aray(7) then goto ten
    If rand = aray(8) then goto ten
    If rand = aray(9) then goto ten
    aray(10) = rand : Display


  eleven:
    Newrandom
    If rand = aray(1) then goto eleven
    If rand = aray(2) then goto eleven
    If rand = aray(3) then goto eleven
    If rand = aray(4) then goto eleven
    If rand = aray(5) then goto eleven
    If rand = aray(6) then goto eleven
    If rand = aray(7) then goto eleven
    If rand = aray(8) then goto eleven
    If rand = aray(9) then goto eleven
    If rand = aray(10) then goto eleven
    aray(11) = rand : Display

  twelve:
    Newrandom
    If rand = aray(1) then goto twelve
    If rand = aray(2) then goto twelve
    If rand = aray(3) then goto twelve
    If rand = aray(4) then goto twelve
    If rand = aray(5) then goto twelve
    If rand = aray(6) then goto twelve
    If rand = aray(7) then goto twelve
    If rand = aray(8) then goto twelve
    If rand = aray(9) then goto twelve
    If rand = aray(10) then goto twelve
    If rand = aray(11) then goto twelve
    aray(12) = rand : Display


  thirteen:
    Newrandom
    If rand = aray(1) then goto thirteen
    If rand = aray(2) then goto thirteen
    If rand = aray(3) then goto thirteen
    If rand = aray(4) then goto thirteen
    If rand = aray(5) then goto thirteen
    If rand = aray(6) then goto thirteen
    If rand = aray(7) then goto thirteen
    If rand = aray(8) then goto thirteen
    If rand = aray(9) then goto thirteen
    If rand = aray(10) then goto thirteen
    If rand = aray(11) then goto thirteen
    If rand = aray(12) then goto thirteen
    aray(13) = rand : Display

  fourteen:
    Newrandom
    If rand = aray(1) then goto fourteen
    If rand = aray(2) then goto fourteen
    If rand = aray(3) then goto fourteen
    If rand = aray(4) then goto fourteen
    If rand = aray(5) then goto fourteen
    If rand = aray(6) then goto fourteen
    If rand = aray(7) then goto fourteen
    If rand = aray(8) then goto fourteen
    If rand = aray(9) then goto fourteen
    If rand = aray(10) then goto fourteen
    If rand = aray(11) then goto fourteen
    If rand = aray(12) then goto fourteen
    If rand = aray(13) then goto fourteen
    aray(14) = rand : Display

  fifteen:
    Newrandom
    If rand = aray(1) then goto fifteen
    If rand = aray(2) then goto fifteen
    If rand = aray(3) then goto fifteen
    If rand = aray(4) then goto fifteen
    If rand = aray(5) then goto fifteen
    If rand = aray(6) then goto fifteen
    If rand = aray(7) then goto fifteen
    If rand = aray(8) then goto fifteen
    If rand = aray(9) then goto fifteen
    If rand = aray(10) then goto fifteen
    If rand = aray(11) then goto fifteen
    If rand = aray(12) then goto fifteen
    If rand = aray(13) then goto fifteen
    If rand = aray(14) then goto fifteen
    aray(15) = rand : Display


  sixteen:
    Newrandom
    If rand = aray(1) then goto sixteen
    If rand = aray(2) then goto sixteen
    If rand = aray(3) then goto sixteen
    If rand = aray(4) then goto sixteen
    If rand = aray(5) then goto sixteen
    If rand = aray(6) then goto sixteen
    If rand = aray(7) then goto sixteen
    If rand = aray(8) then goto sixteen
    If rand = aray(9) then goto sixteen
    If rand = aray(10) then goto sixteen
    If rand = aray(11) then goto sixteen
    If rand = aray(12) then goto sixteen
    If rand = aray(13) then goto sixteen
    If rand = aray(14) then goto sixteen
    If rand = aray(15) then goto sixteen
    aray(16) = rand : Display


Checkbutton:                     	       ;Polling occurs after entire PW generated. PIC will stay here until button pressed
  If NewPWbutton = 1 then         ;NewPWbutton not pressed
     goto Checkbutton
  Else                            	      ;NewPWbutton pressed
     wait 250 ms : goto Start
  End If

End

sub Newrandom                    ;runs then stops RNG, reads new rand and checks correct range
 set ClockControl on              ;allows RNG circuit to constantly send changing bits to PORTB
 wait 1 ms
 set ClockControl off             ;bits to PORTB do not change
 wait 1 ms
 rand = PORTB                       ;obtain random number
   Do while rand <33 or rand >126 or rand = 92  ;limits rand range to Standard keyboard Ascii characters
    set ClockControl on           ;allows RNG circuit to constantly send changing bits to PORTB
    wait 1 ms
    set ClockControl off          ;bits to PORTB do not change
    wait 1 ms
    rand = PORTB
   Loop
end sub

sub Display                             ;displays ASCII character on LCD, corresponding to random number PORTB
  randstr = CHR(rand)             ;convert to ASCII
  locate 0,0 : Print "Password"   ;1st row, 1st column
  locate 1,col : Print randstr       ;2nd row, current column
  col = col + 1                               ;next character will be on next column
end sub

