'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
''' This program uses the DAC capability to generate a SINE wave.  This uses the DAC and a set of table data.
'''
'''@author 		EvanV
'''@licence		GPL
'''@version		1.00
'''@date   		Aug 2023
'''********************************************************************************

; ----- Configuration
    #OPTION EXPLICIT
    #INCLUDE <LGT8F328P.H>

; ----- Define Hardware settings
	#DEFINE USART_BAUD_RATE 9600
    #DEFINE USART_TX_BLOCKING
    #DEFINE USART_DELAY OFF

; ------ Start of main Program

    Dim DACCounter as Byte

    #define SAMPLES 33
    #define DACPORT DIGITAL_4

    DIR DACPORT In

    DACON   = 0
    DACEN   = 1                 // Set the BIT on for DACEN - enable DAC
    DAOE    = 1                 // Set the BIT on for DAC output to external port PD4 is enabled  
                                // DAC reference voltage source selection bit 0. [DAVS1, DAVS0].  
    DAVS1   = 0: DAVS0   = 1                 
                                // 00: voltage source is system working power VCC
                                // 01: voltage source is external input AVREF
                                // 10: voltage source is internal reference voltage
                                // 11: shut down DAC reference source and DAC at the same time

    Do

            /* Ramp up and down by reading the table data and setting the DAC register
                DAC data register, setting output voltage in DAC mode
                Relationship between DAC output voltage and DALR:
                VDAO = VREF*(DALR + 1)/256
                VDAO indicates DAC output analog voltage
                VREF indicates reference voltagesource, which is set by DAVS of DACON register
            */
            for DACCounter = 1 to 33
                ReadTable SineWaveDAta, DACCounter, DALR
            next

    Loop

// Sine wave sample DAC setting values
Table SineWaveData
        0x80, 0x98, 0xb0, 0xc6, 0xda, 0xea, 0xf5, 0xfd, 0xff 
        0xfd, 0xf5, 0xea, 0xda, 0xc6, 0xb0, 0x98, 0x80, 0x67 
        0x4f, 0x39, 0x25, 0x15, 0x0a, 0x02, 0x00, 0x02, 0x0a 
        0x15, 0x25, 0x39, 0x4f, 0x67, 0x80
    End Table
