

In pulse view, when I have channels & decoder setup, connected & capture data then I exit without saving (gives warning) 
then restsrt, PV is all setup to capture new data (except samples).
So why cant I have the option to run when loading a saved file?
It would be easy enough to change the filename if save menu is activated.
Yes I know there is the load settings but above is just so much easier. Picoscope works like this & it is ergonomic.






I am having some trouble with PulseView sessions.
After restart it loads the last session - Great, but there is no run button to grab a new recording.
If this is to preserve the saved file then save could be greyed out & enable "Save As", after new file save then save can be enabled


I need to test the same signals over some days so dont want to setup channels etc. each restart.
but when I "Restore session setup" 

------------------------------------

I am having some trouble with PulseView sessions.
I need to test the same signals after many restarts.
When I use "Restore session setup" it does not show channels or connected device, just the decoder channel & show cursors on & some other settings.

When I load a saved capture, it shows everything I need ready to get a new capture , except there is no Run button (its reload).
 Opening "Connect to Device" & selecting the device all the channels & settings are lost.
  
A good idea would be to enable Run button after "Save As" 

If I open a new session, restore session I see only the decoder, when I connect to the device I see my channels but the decoder is now gone.


Info
---------------------

Versions, libraries and features:
PulseView
0.5.0-git-7e5c839
Qt
5.7.1
glibmm
2.42.0
Boost
1_60
exprtk
20200101
libsigrok
0.6.0-git-6dc55e4/4:0:0 (rt: 0.6.0-git-6dc55e4/4:0:0)
- glib
2.44.1 (rt: 2.44.1/4401:1)
- zlib
1.2.11
- libzip
1.5.2
- minilzo
2.10
- libserialport
0.1.1/1:0:1 (rt: 0.1.1/1:0:1)
- libusb-1.0
1.0.20.11003-rc3 API 0x01000104
- hidapi
0.8.0-rc1
- libftdi
1.4
- Host
x86_64-w64-mingw32.static.posix, little-endian
- SCPI backends
TCP, serial, USBTMC
libsigrokdecode
0.6.0-git-24ba9e1/4:0:0 (rt: 0.6.0-git-24ba9e1/4:0:0)
- glib
2.44.1 (rt: 2.44.1/4401:1)
- Python
3.4.4 / 0x30404f0 (API 1013, ABI 3)
- Host
x86_64-w64-mingw32.static.posix, little-endian

