


#CHIP 18F16Q41, 4
#OPTION Explicit

#define Display 1280
#define Delay1  1281
#define Delay2  1282


Start:

ASM  CLRF TRISC
ASM  MOVLW 0x08
ASM  MOVWF Display

ASM  MainLoop:
ASM  MOVF Display,w    ;Copy the display to the LEDs
ASM  MOVWF PORTC

ASM  OndelayLoop:        ;Delay .197S
ASM  DECFSZ Delay1,f
ASM  GOTO OndelayLoop

ASM  DECFSZ Delay2,f
ASM  GOTO OndelayLoop

ASM  BCF STATUS,0,ACCESS        ;ensure the carry bit is clear
ASM  RRCF  Display,f,ACCESS     ;Rotate Display right
ASM  BTFSC STATUS,0,ACCESS      ;Did the bit rotate into the carry?
ASM  BSF Display,3              ;yes, put it into bit 3.

ASM  GOTO MainLoop
