/*

    Inspect the memory in the simulator to see results.

    Use See https://www.h-schmidt.net/FloatConverter/IEEE754.html

    or    https://babbage.cs.qc.cuny.edu/ieee-754.old/64bit.html

*/
// Chip Settings
#CHIP 18F26K22
    #OPTION Explicit
    

    #DEFINE USART_BAUD_RATE 9600
    #DEFINE USART_TX_BLOCKING
    #DEFINE USART_DELAY OFF


// *****************************************************************************************************

    //! Wait 200 ms to permit any remote serial terminal to settle.
      wait 200 ms
    //! Clear the terminal
      HserSend    0x01 
 
// ---------- Constant and variable definition and main program ---------------------------------

//!  Convert a constant to a single.
//!  Note the poorly formatted constants, there are tests to ensure the compiler works
    Dim TestSingleNumber as Single

    //! Test constants
    // TestSingleNumber = 22222.0      
    // TestSingleNumber = -127.999992371     
    // TestSingleNumber = 0.1       
    // TestSingleNumber = 1.01      
    // TestSingleNumber = 0x55    
    // TestSingleNumber = 01.1    
    // TestSingleNumber = 01.0100   
    // TestSingleNumber = 1.      
    // TestSingleNumber = 01.10   
    // TestSingleNumber = 0.      
    // TestSingleNumber = .0      
    // TestSingleNumber = .1      
    // TestSingleNumber = .01     
    // TestSingleNumber = 0001.
    // TestSingleNumber = .
    // TestSingleNumber = 32767.5
    TestSingleNumber = -32767.5

    //! Do some work...

    HSerPrintCRLF 2
    HSerPrint "Assignment test on " + ChipNameStr
    HSerPrintCRLF 1

    //! Show single on terminal
    HSerPrintStringCRLF SingleToString ( TestSingleNumber )

    Do
    Loop


