/*

    Inspect the memory in the simulator to see results.

    Use See https://www.h-schmidt.net/FloatConverter/IEEE754.html

    or    https://babbage.cs.qc.cuny.edu/ieee-754.old/64bit.html

*/
// Chip Settings
#CHIP 18F26K22
    #OPTION Explicit
    

    #DEFINE USART_BAUD_RATE 9600
      #DEFINE USART_TX_BLOCKING
      #DEFINE USART_DELAY OFF


// *****************************************************************************************************

    //! Wait 200 ms to permit any remote serial terminal to settle.
      wait 200 ms
    //! Clear the terminal
      HserSend    0x01 
 
// ---------- Constant and variable definition and main program ---------------------------------

//! Show For next with integer constraint of an integer
//! Show Do Loop loop with Single increment
    #script
        Pi = 22/7
    #endscript

    Dim myCircumference, myRadius as Single
    Dim myDiameter as Single Alias myCircumference_E, myCircumference_U, myCircumference_H, myCircumference

    HserPrintCRLF

    //! For next - the step variable type can only be an integer type
    For MyRadius = 8 to 10.5 step [integer]2
        myCircumference=myRadius * Pi * 2
        HSerPrintStringCRLF "1 myRadius = " + ltrim(SingleToString(myRadius))
        HSerPrintStringCRLF "1 myCircumference = " + ltrim(SingleToString(myCircumference))
    next

    HserPrintCRLF
    
    //! Do While loop supports same as functionality as a For-Next but supports any increment value
    MyRadius = 8
    Do while MyRadius <=10.5
        myCircumference=myRadius * Pi * 2
        HSerPrintStringCRLF "2 myRadius = " + ltrim(SingleToString(myRadius))
        HSerPrintStringCRLF "2 myCircumference = " + ltrim(SingleToString(myCircumference))
        //! Add the increment value
        MyRadius += [single]0.5
    Loop
        
    Do
    Loop

