/*
    This demonstration search a 1200 record table for a match.

*/
#chip mega4809
#option Explicit

#DEFINE USART3_BAUD_RATE 9600
#DEFINE USART3_TX_BLOCKING
#DEFINE USART3_DELAY OFF

#DEFINE RECORDSIZE 28
#DEFINE PARTSRECORDSIZE 26

Dim mysearchstring as String * PARTSRECORDSIZE
Dim foundrecordnumber as Word

mysearchstring = "000000001125xxxxxxDDDDXXXX"


// Remove the DO-LOOP and line with ( scale( random,0,255,1,1000)  below to use a single string search
Do
    
    mysearchstring = GetRecordString ( scale( random,0,255,1,1000) )


    HserPrintCRLF
    HSerPrint "Find Partnumber: "
    HSerPrintStringCRLF mysearchstring

    HSerPrint "Searching... "

    foundrecordnumber = GetRecordNumber( mysearchstring )
    HSerPrintStringCRLF "Result"

    HSerPrint "Record Number  : "
    HSerPrint foundrecordnumber
    HserPrintCRLF

    If foundrecordnumber <> 0 then
        HSerPrint "Part           : " 
        HSerPrintStringCRLF GetRecordString( foundrecordnumber )
        HSerPrint "CheckSum       : "
        HSerPrintStringCRLF GetRecordCheckSum( foundrecordnumber )
    Else
        HserPrint "Not part number: "
        HSerPrintStringCRLF mysearchstring
    End If
    HserPrintCRLF

    wait 1 s 

loop

function GetRecordString ( in pnRecordNumber as Word ) as String * PARTSRECORDSIZE
        For pnCharpointer = 1 to PARTSRECORDSIZE
            ReadTable PartsList, ((pnRecordNumber - 1) * RECORDSIZE) + pnCharpointer, pnInChar
            GetRecordString( pnCharpointer ) = pnInchar
        Next
        GetRecordString(0) = PARTSRECORDSIZE
end function

function GetRecordCheckSum ( in pnRecordNumber as Word ) as String
    
    Dim pnInChar as Byte
    Dim inHex as String * 2
    inHex(0) =  2
    ReadTable PartsList, ((pnRecordNumber - 1) * RECORDSIZE) + PARTSRECORDSIZE + 1, pnInChar
    inHex(1) =  pnInChar
    ReadTable PartsList, ((pnRecordNumber - 1) * RECORDSIZE) + PARTSRECORDSIZE + 2, pnInChar
    inHex(2) =  pnInChar
    GetRecordCheckSum = inHex

end function


function GetRecordNumber ( searchstring as String ) as Word

    Dim pnRecordNumber, pnSearchtop, pnSearchbottom as Word
    Dim pnCharpointer, pnInChar as Byte
    Dim pnCounter as Word

    // Read number of records
    ReadTable PartsList, 0, pnSearchtop
        pnSearchtop = ( pnSearchtop / RECORDSIZE ) + 1
        // HserPrintCRLF
        // HSerPrintStringCRLF "Number of records: " + Str(pnSearchtop)

    pnRecordNumber = pnSearchtop / 2
        // HserPrintCRLF
        // HSerPrintStringCRLF "pnRecordNumber: " + Str(pnSearchtop / 2)

    pnSearchbottom = 1

    pnCharpointer  = 0
    
    pnCounter = 0

    Do While pnCharpointer <> PARTSRECORDSIZE
        
        pnCounter++
        If pnCounter > 0x7E90 then 
            pnRecordNumber = 0
            Exit Do
        End If

        For pnCharpointer = 1 to PARTSRECORDSIZE
        

            If pnRecordNumber = 0 Then Exit Do

            ReadTable PartsList, ((pnRecordNumber - 1) * RECORDSIZE) + pnCharpointer, pnInChar

            If pnInChar > searchstring(pnCharpointer) Then
                // move pointer down
                pnSearchtop = pnRecordNumber 
                pnRecordNumber = pnRecordNumber /2
                    // HSerPrint pnCharpointer
                    // HSerPrint " D:"
                    // HserPrint pnRecordNumber:HserPrintCRLF
                    
                exit for
            Else if pnInChar < searchstring(pnCharpointer) Then         
                // move pointer up
                pnRecordNumber = pnRecordNumber + ( ( pnSearchtop - pnRecordNumber) /2 )                
                
                    // HSerPrint pnCharpointer
                    // HSerPrint " U:"
                    // HserPrint pnRecordNumber:HserPrintCRLF
                    
                exit for
            End If

        Next

    Loop

    GetRecordNumber = pnRecordNumber

End Function


Table PartsList

"000000000001xxxxxxDDDDXXXXA9"
"000000000002xxxxxxDDDDXXXXA8"
"000000000003xxxxxxDDDDXXXXA7"
"000000000004xxxxxxDDDDXXXXA6"
"000000000005xxxxxxDDDDXXXXA5"
"000000000006xxxxxxDDDDXXXXA4"
"000000000007xxxxxxDDDDXXXXA3"
"000000000008xxxxxxDDDDXXXXA2"
"000000000009xxxxxxDDDDXXXXA1"
"000000000010xxxxxxDDDDXXXXA9"
"000000000011xxxxxxDDDDXXXXA8"
"000000000012xxxxxxDDDDXXXXA7"
"000000000013xxxxxxDDDDXXXXA6"
"000000000014xxxxxxDDDDXXXXA5"
"000000000015xxxxxxDDDDXXXXA4"
"000000000016xxxxxxDDDDXXXXA3"
"000000000017xxxxxxDDDDXXXXA2"
"000000000018xxxxxxDDDDXXXXA1"
"000000000019xxxxxxDDDDXXXXA0"
"000000000020xxxxxxDDDDXXXXA8"
"000000000021xxxxxxDDDDXXXXA7"
"000000000022xxxxxxDDDDXXXXA6"
"000000000023xxxxxxDDDDXXXXA5"
"000000000024xxxxxxDDDDXXXXA4"
"000000000025xxxxxxDDDDXXXXA3"
"000000000026xxxxxxDDDDXXXXA2"
"000000000027xxxxxxDDDDXXXXA1"
"000000000028xxxxxxDDDDXXXXA0"
"000000000029xxxxxxDDDDXXXX9F"
"000000000030xxxxxxDDDDXXXXA7"
"000000000031xxxxxxDDDDXXXXA6"
"000000000032xxxxxxDDDDXXXXA5"
"000000000033xxxxxxDDDDXXXXA4"
"000000000034xxxxxxDDDDXXXXA3"
"000000000035xxxxxxDDDDXXXXA2"
"000000000036xxxxxxDDDDXXXXA1"
"000000000037xxxxxxDDDDXXXXA0"
"000000000038xxxxxxDDDDXXXX9F"
"000000000039xxxxxxDDDDXXXX9E"
"000000000040xxxxxxDDDDXXXXA6"
"000000000041xxxxxxDDDDXXXXA5"
"000000000042xxxxxxDDDDXXXXA4"
"000000000043xxxxxxDDDDXXXXA3"
"000000000044xxxxxxDDDDXXXXA2"
"000000000045xxxxxxDDDDXXXXA1"
"000000000046xxxxxxDDDDXXXXA0"
"000000000047xxxxxxDDDDXXXX9F"
"000000000048xxxxxxDDDDXXXX9E"
"000000000049xxxxxxDDDDXXXX9D"
"000000000050xxxxxxDDDDXXXXA5"
"000000000051xxxxxxDDDDXXXXA4"
"000000000052xxxxxxDDDDXXXXA3"
"000000000053xxxxxxDDDDXXXXA2"
"000000000054xxxxxxDDDDXXXXA1"
"000000000055xxxxxxDDDDXXXXA0"
"000000000056xxxxxxDDDDXXXX9F"
"000000000057xxxxxxDDDDXXXX9E"
"000000000058xxxxxxDDDDXXXX9D"
"000000000059xxxxxxDDDDXXXX9C"
"000000000060xxxxxxDDDDXXXXA4"
"000000000061xxxxxxDDDDXXXXA3"
"000000000062xxxxxxDDDDXXXXA2"
"000000000063xxxxxxDDDDXXXXA1"
"000000000064xxxxxxDDDDXXXXA0"
"000000000065xxxxxxDDDDXXXX9F"
"000000000066xxxxxxDDDDXXXX9E"
"000000000067xxxxxxDDDDXXXX9D"
"000000000068xxxxxxDDDDXXXX9C"
"000000000069xxxxxxDDDDXXXX9B"
"000000000070xxxxxxDDDDXXXXA3"
"000000000071xxxxxxDDDDXXXXA2"
"000000000072xxxxxxDDDDXXXXA1"
"000000000073xxxxxxDDDDXXXXA0"
"000000000074xxxxxxDDDDXXXX9F"
"000000000075xxxxxxDDDDXXXX9E"
"000000000076xxxxxxDDDDXXXX9D"
"000000000077xxxxxxDDDDXXXX9C"
"000000000078xxxxxxDDDDXXXX9B"
"000000000079xxxxxxDDDDXXXX9A"
"000000000080xxxxxxDDDDXXXXA2"
"000000000081xxxxxxDDDDXXXXA1"
"000000000082xxxxxxDDDDXXXXA0"
"000000000083xxxxxxDDDDXXXX9F"
"000000000084xxxxxxDDDDXXXX9E"
"000000000085xxxxxxDDDDXXXX9D"
"000000000086xxxxxxDDDDXXXX9C"
"000000000087xxxxxxDDDDXXXX9B"
"000000000088xxxxxxDDDDXXXX9A"
"000000000089xxxxxxDDDDXXXX99"
"000000000090xxxxxxDDDDXXXXA1"
"000000000091xxxxxxDDDDXXXXA0"
"000000000092xxxxxxDDDDXXXX9F"
"000000000093xxxxxxDDDDXXXX9E"
"000000000094xxxxxxDDDDXXXX9D"
"000000000095xxxxxxDDDDXXXX9C"
"000000000096xxxxxxDDDDXXXX9B"
"000000000097xxxxxxDDDDXXXX9A"
"000000000098xxxxxxDDDDXXXX99"
"000000000099xxxxxxDDDDXXXX98"
"000000000100xxxxxxDDDDXXXXA9"
"000000000101xxxxxxDDDDXXXXA8"
"000000000102xxxxxxDDDDXXXXA7"
"000000000103xxxxxxDDDDXXXXA6"
"000000000104xxxxxxDDDDXXXXA5"
"000000000105xxxxxxDDDDXXXXA4"
"000000000106xxxxxxDDDDXXXXA3"
"000000000107xxxxxxDDDDXXXXA2"
"000000000108xxxxxxDDDDXXXXA1"
"000000000109xxxxxxDDDDXXXXA0"
"000000000110xxxxxxDDDDXXXXA8"
"000000000111xxxxxxDDDDXXXXA7"
"000000000112xxxxxxDDDDXXXXA6"
"000000000113xxxxxxDDDDXXXXA5"
"000000000114xxxxxxDDDDXXXXA4"
"000000000115xxxxxxDDDDXXXXA3"
"000000000116xxxxxxDDDDXXXXA2"
"000000000117xxxxxxDDDDXXXXA1"
"000000000118xxxxxxDDDDXXXXA0"
"000000000119xxxxxxDDDDXXXX9F"
"000000000120xxxxxxDDDDXXXXA7"
"000000000121xxxxxxDDDDXXXXA6"
"000000000122xxxxxxDDDDXXXXA5"
"000000000123xxxxxxDDDDXXXXA4"
"000000000124xxxxxxDDDDXXXXA3"
"000000000125xxxxxxDDDDXXXXA2"
"000000000126xxxxxxDDDDXXXXA1"
"000000000127xxxxxxDDDDXXXXA0"
"000000000128xxxxxxDDDDXXXX9F"
"000000000129xxxxxxDDDDXXXX9E"
"000000000130xxxxxxDDDDXXXXA6"
"000000000131xxxxxxDDDDXXXXA5"
"000000000132xxxxxxDDDDXXXXA4"
"000000000133xxxxxxDDDDXXXXA3"
"000000000134xxxxxxDDDDXXXXA2"
"000000000135xxxxxxDDDDXXXXA1"
"000000000136xxxxxxDDDDXXXXA0"
"000000000137xxxxxxDDDDXXXX9F"
"000000000138xxxxxxDDDDXXXX9E"
"000000000139xxxxxxDDDDXXXX9D"
"000000000140xxxxxxDDDDXXXXA5"
"000000000141xxxxxxDDDDXXXXA4"
"000000000142xxxxxxDDDDXXXXA3"
"000000000143xxxxxxDDDDXXXXA2"
"000000000144xxxxxxDDDDXXXXA1"
"000000000145xxxxxxDDDDXXXXA0"
"000000000146xxxxxxDDDDXXXX9F"
"000000000147xxxxxxDDDDXXXX9E"
"000000000148xxxxxxDDDDXXXX9D"
"000000000149xxxxxxDDDDXXXX9C"
"000000000150xxxxxxDDDDXXXXA4"
"000000000151xxxxxxDDDDXXXXA3"
"000000000152xxxxxxDDDDXXXXA2"
"000000000153xxxxxxDDDDXXXXA1"
"000000000154xxxxxxDDDDXXXXA0"
"000000000155xxxxxxDDDDXXXX9F"
"000000000156xxxxxxDDDDXXXX9E"
"000000000157xxxxxxDDDDXXXX9D"
"000000000158xxxxxxDDDDXXXX9C"
"000000000159xxxxxxDDDDXXXX9B"
"000000000160xxxxxxDDDDXXXXA3"
"000000000161xxxxxxDDDDXXXXA2"
"000000000162xxxxxxDDDDXXXXA1"
"000000000163xxxxxxDDDDXXXXA0"
"000000000164xxxxxxDDDDXXXX9F"
"000000000165xxxxxxDDDDXXXX9E"
"000000000166xxxxxxDDDDXXXX9D"
"000000000167xxxxxxDDDDXXXX9C"
"000000000168xxxxxxDDDDXXXX9B"
"000000000169xxxxxxDDDDXXXX9A"
"000000000170xxxxxxDDDDXXXXA2"
"000000000171xxxxxxDDDDXXXXA1"
"000000000172xxxxxxDDDDXXXXA0"
"000000000173xxxxxxDDDDXXXX9F"
"000000000174xxxxxxDDDDXXXX9E"
"000000000175xxxxxxDDDDXXXX9D"
"000000000176xxxxxxDDDDXXXX9C"
"000000000177xxxxxxDDDDXXXX9B"
"000000000178xxxxxxDDDDXXXX9A"
"000000000179xxxxxxDDDDXXXX99"
"000000000180xxxxxxDDDDXXXXA1"
"000000000181xxxxxxDDDDXXXXA0"
"000000000182xxxxxxDDDDXXXX9F"
"000000000183xxxxxxDDDDXXXX9E"
"000000000184xxxxxxDDDDXXXX9D"
"000000000185xxxxxxDDDDXXXX9C"
"000000000186xxxxxxDDDDXXXX9B"
"000000000187xxxxxxDDDDXXXX9A"
"000000000188xxxxxxDDDDXXXX99"
"000000000189xxxxxxDDDDXXXX98"
"000000000190xxxxxxDDDDXXXXA0"
"000000000191xxxxxxDDDDXXXX9F"
"000000000192xxxxxxDDDDXXXX9E"
"000000000193xxxxxxDDDDXXXX9D"
"000000000194xxxxxxDDDDXXXX9C"
"000000000195xxxxxxDDDDXXXX9B"
"000000000196xxxxxxDDDDXXXX9A"
"000000000197xxxxxxDDDDXXXX99"
"000000000198xxxxxxDDDDXXXX98"
"000000000199xxxxxxDDDDXXXX97"
"000000000200xxxxxxDDDDXXXXA8"
"000000000201xxxxxxDDDDXXXXA7"
"000000000202xxxxxxDDDDXXXXA6"
"000000000203xxxxxxDDDDXXXXA5"
"000000000204xxxxxxDDDDXXXXA4"
"000000000205xxxxxxDDDDXXXXA3"
"000000000206xxxxxxDDDDXXXXA2"
"000000000207xxxxxxDDDDXXXXA1"
"000000000208xxxxxxDDDDXXXXA0"
"000000000209xxxxxxDDDDXXXX9F"
"000000000210xxxxxxDDDDXXXXA7"
"000000000211xxxxxxDDDDXXXXA6"
"000000000212xxxxxxDDDDXXXXA5"
"000000000213xxxxxxDDDDXXXXA4"
"000000000214xxxxxxDDDDXXXXA3"
"000000000215xxxxxxDDDDXXXXA2"
"000000000216xxxxxxDDDDXXXXA1"
"000000000217xxxxxxDDDDXXXXA0"
"000000000218xxxxxxDDDDXXXX9F"
"000000000219xxxxxxDDDDXXXX9E"
"000000000220xxxxxxDDDDXXXXA6"
"000000000221xxxxxxDDDDXXXXA5"
"000000000222xxxxxxDDDDXXXXA4"
"000000000223xxxxxxDDDDXXXXA3"
"000000000224xxxxxxDDDDXXXXA2"
"000000000225xxxxxxDDDDXXXXA1"
"000000000226xxxxxxDDDDXXXXA0"
"000000000227xxxxxxDDDDXXXX9F"
"000000000228xxxxxxDDDDXXXX9E"
"000000000229xxxxxxDDDDXXXX9D"
"000000000230xxxxxxDDDDXXXXA5"
"000000000231xxxxxxDDDDXXXXA4"
"000000000232xxxxxxDDDDXXXXA3"
"000000000233xxxxxxDDDDXXXXA2"
"000000000234xxxxxxDDDDXXXXA1"
"000000000235xxxxxxDDDDXXXXA0"
"000000000236xxxxxxDDDDXXXX9F"
"000000000237xxxxxxDDDDXXXX9E"
"000000000238xxxxxxDDDDXXXX9D"
"000000000239xxxxxxDDDDXXXX9C"
"000000000240xxxxxxDDDDXXXXA4"
"000000000241xxxxxxDDDDXXXXA3"
"000000000242xxxxxxDDDDXXXXA2"
"000000000243xxxxxxDDDDXXXXA1"
"000000000244xxxxxxDDDDXXXXA0"
"000000000245xxxxxxDDDDXXXX9F"
"000000000246xxxxxxDDDDXXXX9E"
"000000000247xxxxxxDDDDXXXX9D"
"000000000248xxxxxxDDDDXXXX9C"
"000000000249xxxxxxDDDDXXXX9B"
"000000000250xxxxxxDDDDXXXXA3"
"000000000251xxxxxxDDDDXXXXA2"
"000000000252xxxxxxDDDDXXXXA1"
"000000000253xxxxxxDDDDXXXXA0"
"000000000254xxxxxxDDDDXXXX9F"
"000000000255xxxxxxDDDDXXXX9E"
"000000000256xxxxxxDDDDXXXX9D"
"000000000257xxxxxxDDDDXXXX9C"
"000000000258xxxxxxDDDDXXXX9B"
"000000000259xxxxxxDDDDXXXX9A"
"000000000260xxxxxxDDDDXXXXA2"
"000000000261xxxxxxDDDDXXXXA1"
"000000000262xxxxxxDDDDXXXXA0"
"000000000263xxxxxxDDDDXXXX9F"
"000000000264xxxxxxDDDDXXXX9E"
"000000000265xxxxxxDDDDXXXX9D"
"000000000266xxxxxxDDDDXXXX9C"
"000000000267xxxxxxDDDDXXXX9B"
"000000000268xxxxxxDDDDXXXX9A"
"000000000269xxxxxxDDDDXXXX99"
"000000000270xxxxxxDDDDXXXXA1"
"000000000271xxxxxxDDDDXXXXA0"
"000000000272xxxxxxDDDDXXXX9F"
"000000000273xxxxxxDDDDXXXX9E"
"000000000274xxxxxxDDDDXXXX9D"
"000000000275xxxxxxDDDDXXXX9C"
"000000000276xxxxxxDDDDXXXX9B"
"000000000277xxxxxxDDDDXXXX9A"
"000000000278xxxxxxDDDDXXXX99"
"000000000279xxxxxxDDDDXXXX98"
"000000000280xxxxxxDDDDXXXXA0"
"000000000281xxxxxxDDDDXXXX9F"
"000000000282xxxxxxDDDDXXXX9E"
"000000000283xxxxxxDDDDXXXX9D"
"000000000284xxxxxxDDDDXXXX9C"
"000000000285xxxxxxDDDDXXXX9B"
"000000000286xxxxxxDDDDXXXX9A"
"000000000287xxxxxxDDDDXXXX99"
"000000000288xxxxxxDDDDXXXX98"
"000000000289xxxxxxDDDDXXXX97"
"000000000290xxxxxxDDDDXXXX9F"
"000000000291xxxxxxDDDDXXXX9E"
"000000000292xxxxxxDDDDXXXX9D"
"000000000293xxxxxxDDDDXXXX9C"
"000000000294xxxxxxDDDDXXXX9B"
"000000000295xxxxxxDDDDXXXX9A"
"000000000296xxxxxxDDDDXXXX99"
"000000000297xxxxxxDDDDXXXX98"
"000000000298xxxxxxDDDDXXXX97"
"000000000299xxxxxxDDDDXXXX96"
"000000000300xxxxxxDDDDXXXXA7"
"000000000301xxxxxxDDDDXXXXA6"
"000000000302xxxxxxDDDDXXXXA5"
"000000000303xxxxxxDDDDXXXXA4"
"000000000304xxxxxxDDDDXXXXA3"
"000000000305xxxxxxDDDDXXXXA2"
"000000000306xxxxxxDDDDXXXXA1"
"000000000307xxxxxxDDDDXXXXA0"
"000000000308xxxxxxDDDDXXXX9F"
"000000000309xxxxxxDDDDXXXX9E"
"000000000310xxxxxxDDDDXXXXA6"
"000000000311xxxxxxDDDDXXXXA5"
"000000000312xxxxxxDDDDXXXXA4"
"000000000313xxxxxxDDDDXXXXA3"
"000000000314xxxxxxDDDDXXXXA2"
"000000000315xxxxxxDDDDXXXXA1"
"000000000316xxxxxxDDDDXXXXA0"
"000000000317xxxxxxDDDDXXXX9F"
"000000000318xxxxxxDDDDXXXX9E"
"000000000319xxxxxxDDDDXXXX9D"
"000000000320xxxxxxDDDDXXXXA5"
"000000000321xxxxxxDDDDXXXXA4"
"000000000322xxxxxxDDDDXXXXA3"
"000000000323xxxxxxDDDDXXXXA2"
"000000000324xxxxxxDDDDXXXXA1"
"000000000325xxxxxxDDDDXXXXA0"
"000000000326xxxxxxDDDDXXXX9F"
"000000000327xxxxxxDDDDXXXX9E"
"000000000328xxxxxxDDDDXXXX9D"
"000000000329xxxxxxDDDDXXXX9C"
"000000000330xxxxxxDDDDXXXXA4"
"000000000331xxxxxxDDDDXXXXA3"
"000000000332xxxxxxDDDDXXXXA2"
"000000000333xxxxxxDDDDXXXXA1"
"000000000334xxxxxxDDDDXXXXA0"
"000000000335xxxxxxDDDDXXXX9F"
"000000000336xxxxxxDDDDXXXX9E"
"000000000337xxxxxxDDDDXXXX9D"
"000000000338xxxxxxDDDDXXXX9C"
"000000000339xxxxxxDDDDXXXX9B"
"000000000340xxxxxxDDDDXXXXA3"
"000000000341xxxxxxDDDDXXXXA2"
"000000000342xxxxxxDDDDXXXXA1"
"000000000343xxxxxxDDDDXXXXA0"
"000000000344xxxxxxDDDDXXXX9F"
"000000000345xxxxxxDDDDXXXX9E"
"000000000346xxxxxxDDDDXXXX9D"
"000000000347xxxxxxDDDDXXXX9C"
"000000000348xxxxxxDDDDXXXX9B"
"000000000349xxxxxxDDDDXXXX9A"
"000000000350xxxxxxDDDDXXXXA2"
"000000000351xxxxxxDDDDXXXXA1"
"000000000352xxxxxxDDDDXXXXA0"
"000000000353xxxxxxDDDDXXXX9F"
"000000000354xxxxxxDDDDXXXX9E"
"000000000355xxxxxxDDDDXXXX9D"
"000000000356xxxxxxDDDDXXXX9C"
"000000000357xxxxxxDDDDXXXX9B"
"000000000358xxxxxxDDDDXXXX9A"
"000000000359xxxxxxDDDDXXXX99"
"000000000360xxxxxxDDDDXXXXA1"
"000000000361xxxxxxDDDDXXXXA0"
"000000000362xxxxxxDDDDXXXX9F"
"000000000363xxxxxxDDDDXXXX9E"
"000000000364xxxxxxDDDDXXXX9D"
"000000000365xxxxxxDDDDXXXX9C"
"000000000366xxxxxxDDDDXXXX9B"
"000000000367xxxxxxDDDDXXXX9A"
"000000000368xxxxxxDDDDXXXX99"
"000000000369xxxxxxDDDDXXXX98"
"000000000370xxxxxxDDDDXXXXA0"
"000000000371xxxxxxDDDDXXXX9F"
"000000000372xxxxxxDDDDXXXX9E"
"000000000373xxxxxxDDDDXXXX9D"
"000000000374xxxxxxDDDDXXXX9C"
"000000000375xxxxxxDDDDXXXX9B"
"000000000376xxxxxxDDDDXXXX9A"
"000000000377xxxxxxDDDDXXXX99"
"000000000378xxxxxxDDDDXXXX98"
"000000000379xxxxxxDDDDXXXX97"
"000000000380xxxxxxDDDDXXXX9F"
"000000000381xxxxxxDDDDXXXX9E"
"000000000382xxxxxxDDDDXXXX9D"
"000000000383xxxxxxDDDDXXXX9C"
"000000000384xxxxxxDDDDXXXX9B"
"000000000385xxxxxxDDDDXXXX9A"
"000000000386xxxxxxDDDDXXXX99"
"000000000387xxxxxxDDDDXXXX98"
"000000000388xxxxxxDDDDXXXX97"
"000000000389xxxxxxDDDDXXXX96"
"000000000390xxxxxxDDDDXXXX9E"
"000000000391xxxxxxDDDDXXXX9D"
"000000000392xxxxxxDDDDXXXX9C"
"000000000393xxxxxxDDDDXXXX9B"
"000000000394xxxxxxDDDDXXXX9A"
"000000000395xxxxxxDDDDXXXX99"
"000000000396xxxxxxDDDDXXXX98"
"000000000397xxxxxxDDDDXXXX97"
"000000000398xxxxxxDDDDXXXX96"
"000000000399xxxxxxDDDDXXXX95"
"000000000400xxxxxxDDDDXXXXA6"
"000000000401xxxxxxDDDDXXXXA5"
"000000000402xxxxxxDDDDXXXXA4"
"000000000403xxxxxxDDDDXXXXA3"
"000000000404xxxxxxDDDDXXXXA2"
"000000000405xxxxxxDDDDXXXXA1"
"000000000406xxxxxxDDDDXXXXA0"
"000000000407xxxxxxDDDDXXXX9F"
"000000000408xxxxxxDDDDXXXX9E"
"000000000409xxxxxxDDDDXXXX9D"
"000000000410xxxxxxDDDDXXXXA5"
"000000000411xxxxxxDDDDXXXXA4"
"000000000412xxxxxxDDDDXXXXA3"
"000000000413xxxxxxDDDDXXXXA2"
"000000000414xxxxxxDDDDXXXXA1"
"000000000415xxxxxxDDDDXXXXA0"
"000000000416xxxxxxDDDDXXXX9F"
"000000000417xxxxxxDDDDXXXX9E"
"000000000418xxxxxxDDDDXXXX9D"
"000000000419xxxxxxDDDDXXXX9C"
"000000000420xxxxxxDDDDXXXXA4"
"000000000421xxxxxxDDDDXXXXA3"
"000000000422xxxxxxDDDDXXXXA2"
"000000000423xxxxxxDDDDXXXXA1"
"000000000424xxxxxxDDDDXXXXA0"
"000000000425xxxxxxDDDDXXXX9F"
"000000000426xxxxxxDDDDXXXX9E"
"000000000427xxxxxxDDDDXXXX9D"
"000000000428xxxxxxDDDDXXXX9C"
"000000000429xxxxxxDDDDXXXX9B"
"000000000430xxxxxxDDDDXXXXA3"
"000000000431xxxxxxDDDDXXXXA2"
"000000000432xxxxxxDDDDXXXXA1"
"000000000433xxxxxxDDDDXXXXA0"
"000000000434xxxxxxDDDDXXXX9F"
"000000000435xxxxxxDDDDXXXX9E"
"000000000436xxxxxxDDDDXXXX9D"
"000000000437xxxxxxDDDDXXXX9C"
"000000000438xxxxxxDDDDXXXX9B"
"000000000439xxxxxxDDDDXXXX9A"
"000000000440xxxxxxDDDDXXXXA2"
"000000000441xxxxxxDDDDXXXXA1"
"000000000442xxxxxxDDDDXXXXA0"
"000000000443xxxxxxDDDDXXXX9F"
"000000000444xxxxxxDDDDXXXX9E"
"000000000445xxxxxxDDDDXXXX9D"
"000000000446xxxxxxDDDDXXXX9C"
"000000000447xxxxxxDDDDXXXX9B"
"000000000448xxxxxxDDDDXXXX9A"
"000000000449xxxxxxDDDDXXXX99"
"000000000450xxxxxxDDDDXXXXA1"
"000000000451xxxxxxDDDDXXXXA0"
"000000000452xxxxxxDDDDXXXX9F"
"000000000453xxxxxxDDDDXXXX9E"
"000000000454xxxxxxDDDDXXXX9D"
"000000000455xxxxxxDDDDXXXX9C"
"000000000456xxxxxxDDDDXXXX9B"
"000000000457xxxxxxDDDDXXXX9A"
"000000000458xxxxxxDDDDXXXX99"
"000000000459xxxxxxDDDDXXXX98"
"000000000460xxxxxxDDDDXXXXA0"
"000000000461xxxxxxDDDDXXXX9F"
"000000000462xxxxxxDDDDXXXX9E"
"000000000463xxxxxxDDDDXXXX9D"
"000000000464xxxxxxDDDDXXXX9C"
"000000000465xxxxxxDDDDXXXX9B"
"000000000466xxxxxxDDDDXXXX9A"
"000000000467xxxxxxDDDDXXXX99"
"000000000468xxxxxxDDDDXXXX98"
"000000000469xxxxxxDDDDXXXX97"
"000000000470xxxxxxDDDDXXXX9F"
"000000000471xxxxxxDDDDXXXX9E"
"000000000472xxxxxxDDDDXXXX9D"
"000000000473xxxxxxDDDDXXXX9C"
"000000000474xxxxxxDDDDXXXX9B"
"000000000475xxxxxxDDDDXXXX9A"
"000000000476xxxxxxDDDDXXXX99"
"000000000477xxxxxxDDDDXXXX98"
"000000000478xxxxxxDDDDXXXX97"
"000000000479xxxxxxDDDDXXXX96"
"000000000480xxxxxxDDDDXXXX9E"
"000000000481xxxxxxDDDDXXXX9D"
"000000000482xxxxxxDDDDXXXX9C"
"000000000483xxxxxxDDDDXXXX9B"
"000000000484xxxxxxDDDDXXXX9A"
"000000000485xxxxxxDDDDXXXX99"
"000000000486xxxxxxDDDDXXXX98"
"000000000487xxxxxxDDDDXXXX97"
"000000000488xxxxxxDDDDXXXX96"
"000000000489xxxxxxDDDDXXXX95"
"000000000490xxxxxxDDDDXXXX9D"
"000000000491xxxxxxDDDDXXXX9C"
"000000000492xxxxxxDDDDXXXX9B"
"000000000493xxxxxxDDDDXXXX9A"
"000000000494xxxxxxDDDDXXXX99"
"000000000495xxxxxxDDDDXXXX98"
"000000000496xxxxxxDDDDXXXX97"
"000000000497xxxxxxDDDDXXXX96"
"000000000498xxxxxxDDDDXXXX95"
"000000000499xxxxxxDDDDXXXX94"
"000000000500xxxxxxDDDDXXXXA5"
"000000000501xxxxxxDDDDXXXXA4"
"000000000502xxxxxxDDDDXXXXA3"
"000000000503xxxxxxDDDDXXXXA2"
"000000000504xxxxxxDDDDXXXXA1"
"000000000505xxxxxxDDDDXXXXA0"
"000000000506xxxxxxDDDDXXXX9F"
"000000000507xxxxxxDDDDXXXX9E"
"000000000508xxxxxxDDDDXXXX9D"
"000000000509xxxxxxDDDDXXXX9C"
"000000000510xxxxxxDDDDXXXXA4"
"000000000511xxxxxxDDDDXXXXA3"
"000000000512xxxxxxDDDDXXXXA2"
"000000000513xxxxxxDDDDXXXXA1"
"000000000514xxxxxxDDDDXXXXA0"
"000000000515xxxxxxDDDDXXXX9F"
"000000000516xxxxxxDDDDXXXX9E"
"000000000517xxxxxxDDDDXXXX9D"
"000000000518xxxxxxDDDDXXXX9C"
"000000000519xxxxxxDDDDXXXX9B"
"000000000520xxxxxxDDDDXXXXA3"
"000000000521xxxxxxDDDDXXXXA2"
"000000000522xxxxxxDDDDXXXXA1"
"000000000523xxxxxxDDDDXXXXA0"
"000000000524xxxxxxDDDDXXXX9F"
"000000000525xxxxxxDDDDXXXX9E"
"000000000526xxxxxxDDDDXXXX9D"
"000000000527xxxxxxDDDDXXXX9C"
"000000000528xxxxxxDDDDXXXX9B"
"000000000529xxxxxxDDDDXXXX9A"
"000000000530xxxxxxDDDDXXXXA2"
"000000000531xxxxxxDDDDXXXXA1"
"000000000532xxxxxxDDDDXXXXA0"
"000000000533xxxxxxDDDDXXXX9F"
"000000000534xxxxxxDDDDXXXX9E"
"000000000535xxxxxxDDDDXXXX9D"
"000000000536xxxxxxDDDDXXXX9C"
"000000000537xxxxxxDDDDXXXX9B"
"000000000538xxxxxxDDDDXXXX9A"
"000000000539xxxxxxDDDDXXXX99"
"000000000540xxxxxxDDDDXXXXA1"
"000000000541xxxxxxDDDDXXXXA0"
"000000000542xxxxxxDDDDXXXX9F"
"000000000543xxxxxxDDDDXXXX9E"
"000000000544xxxxxxDDDDXXXX9D"
"000000000545xxxxxxDDDDXXXX9C"
"000000000546xxxxxxDDDDXXXX9B"
"000000000547xxxxxxDDDDXXXX9A"
"000000000548xxxxxxDDDDXXXX99"
"000000000549xxxxxxDDDDXXXX98"
"000000000550xxxxxxDDDDXXXXA0"
"000000000551xxxxxxDDDDXXXX9F"
"000000000552xxxxxxDDDDXXXX9E"
"000000000553xxxxxxDDDDXXXX9D"
"000000000554xxxxxxDDDDXXXX9C"
"000000000555xxxxxxDDDDXXXX9B"
"000000000556xxxxxxDDDDXXXX9A"
"000000000557xxxxxxDDDDXXXX99"
"000000000558xxxxxxDDDDXXXX98"
"000000000559xxxxxxDDDDXXXX97"
"000000000560xxxxxxDDDDXXXX9F"
"000000000561xxxxxxDDDDXXXX9E"
"000000000562xxxxxxDDDDXXXX9D"
"000000000563xxxxxxDDDDXXXX9C"
"000000000564xxxxxxDDDDXXXX9B"
"000000000565xxxxxxDDDDXXXX9A"
"000000000566xxxxxxDDDDXXXX99"
"000000000567xxxxxxDDDDXXXX98"
"000000000568xxxxxxDDDDXXXX97"
"000000000569xxxxxxDDDDXXXX96"
"000000000570xxxxxxDDDDXXXX9E"
"000000000571xxxxxxDDDDXXXX9D"
"000000000572xxxxxxDDDDXXXX9C"
"000000000573xxxxxxDDDDXXXX9B"
"000000000574xxxxxxDDDDXXXX9A"
"000000000575xxxxxxDDDDXXXX99"
"000000000576xxxxxxDDDDXXXX98"
"000000000577xxxxxxDDDDXXXX97"
"000000000578xxxxxxDDDDXXXX96"
"000000000579xxxxxxDDDDXXXX95"
"000000000580xxxxxxDDDDXXXX9D"
"000000000581xxxxxxDDDDXXXX9C"
"000000000582xxxxxxDDDDXXXX9B"
"000000000583xxxxxxDDDDXXXX9A"
"000000000584xxxxxxDDDDXXXX99"
"000000000585xxxxxxDDDDXXXX98"
"000000000586xxxxxxDDDDXXXX97"
"000000000587xxxxxxDDDDXXXX96"
"000000000588xxxxxxDDDDXXXX95"
"000000000589xxxxxxDDDDXXXX94"
"000000000590xxxxxxDDDDXXXX9C"
"000000000591xxxxxxDDDDXXXX9B"
"000000000592xxxxxxDDDDXXXX9A"
"000000000593xxxxxxDDDDXXXX99"
"000000000594xxxxxxDDDDXXXX98"
"000000000595xxxxxxDDDDXXXX97"
"000000000596xxxxxxDDDDXXXX96"
"000000000597xxxxxxDDDDXXXX95"
"000000000598xxxxxxDDDDXXXX94"
"000000000599xxxxxxDDDDXXXX93"
"000000000600xxxxxxDDDDXXXXA4"
"000000000601xxxxxxDDDDXXXXA3"
"000000000602xxxxxxDDDDXXXXA2"
"000000000603xxxxxxDDDDXXXXA1"
"000000000604xxxxxxDDDDXXXXA0"
"000000000605xxxxxxDDDDXXXX9F"
"000000000606xxxxxxDDDDXXXX9E"
"000000000607xxxxxxDDDDXXXX9D"
"000000000608xxxxxxDDDDXXXX9C"
"000000000609xxxxxxDDDDXXXX9B"
"000000000610xxxxxxDDDDXXXXA3"
"000000000611xxxxxxDDDDXXXXA2"
"000000000612xxxxxxDDDDXXXXA1"
"000000000613xxxxxxDDDDXXXXA0"
"000000000614xxxxxxDDDDXXXX9F"
"000000000615xxxxxxDDDDXXXX9E"
"000000000616xxxxxxDDDDXXXX9D"
"000000000617xxxxxxDDDDXXXX9C"
"000000000618xxxxxxDDDDXXXX9B"
"000000000619xxxxxxDDDDXXXX9A"
"000000000620xxxxxxDDDDXXXXA2"
"000000000621xxxxxxDDDDXXXXA1"
"000000000622xxxxxxDDDDXXXXA0"
"000000000623xxxxxxDDDDXXXX9F"
"000000000624xxxxxxDDDDXXXX9E"
"000000000625xxxxxxDDDDXXXX9D"
"000000000626xxxxxxDDDDXXXX9C"
"000000000627xxxxxxDDDDXXXX9B"
"000000000628xxxxxxDDDDXXXX9A"
"000000000629xxxxxxDDDDXXXX99"
"000000000630xxxxxxDDDDXXXXA1"
"000000000631xxxxxxDDDDXXXXA0"
"000000000632xxxxxxDDDDXXXX9F"
"000000000633xxxxxxDDDDXXXX9E"
"000000000634xxxxxxDDDDXXXX9D"
"000000000635xxxxxxDDDDXXXX9C"
"000000000636xxxxxxDDDDXXXX9B"
"000000000637xxxxxxDDDDXXXX9A"
"000000000638xxxxxxDDDDXXXX99"
"000000000639xxxxxxDDDDXXXX98"
"000000000640xxxxxxDDDDXXXXA0"
"000000000641xxxxxxDDDDXXXX9F"
"000000000642xxxxxxDDDDXXXX9E"
"000000000643xxxxxxDDDDXXXX9D"
"000000000644xxxxxxDDDDXXXX9C"
"000000000645xxxxxxDDDDXXXX9B"
"000000000646xxxxxxDDDDXXXX9A"
"000000000647xxxxxxDDDDXXXX99"
"000000000648xxxxxxDDDDXXXX98"
"000000000649xxxxxxDDDDXXXX97"
"000000000650xxxxxxDDDDXXXX9F"
"000000000651xxxxxxDDDDXXXX9E"
"000000000652xxxxxxDDDDXXXX9D"
"000000000653xxxxxxDDDDXXXX9C"
"000000000654xxxxxxDDDDXXXX9B"
"000000000655xxxxxxDDDDXXXX9A"
"000000000656xxxxxxDDDDXXXX99"
"000000000657xxxxxxDDDDXXXX98"
"000000000658xxxxxxDDDDXXXX97"
"000000000659xxxxxxDDDDXXXX96"
"000000000660xxxxxxDDDDXXXX9E"
"000000000661xxxxxxDDDDXXXX9D"
"000000000662xxxxxxDDDDXXXX9C"
"000000000663xxxxxxDDDDXXXX9B"
"000000000664xxxxxxDDDDXXXX9A"
"000000000665xxxxxxDDDDXXXX99"
"000000000666xxxxxxDDDDXXXX98"
"000000000667xxxxxxDDDDXXXX97"
"000000000668xxxxxxDDDDXXXX96"
"000000000669xxxxxxDDDDXXXX95"
"000000000670xxxxxxDDDDXXXX9D"
"000000000671xxxxxxDDDDXXXX9C"
"000000000672xxxxxxDDDDXXXX9B"
"000000000673xxxxxxDDDDXXXX9A"
"000000000674xxxxxxDDDDXXXX99"
"000000000675xxxxxxDDDDXXXX98"
"000000000676xxxxxxDDDDXXXX97"
"000000000677xxxxxxDDDDXXXX96"
"000000000678xxxxxxDDDDXXXX95"
"000000000679xxxxxxDDDDXXXX94"
"000000000680xxxxxxDDDDXXXX9C"
"000000000681xxxxxxDDDDXXXX9B"
"000000000682xxxxxxDDDDXXXX9A"
"000000000683xxxxxxDDDDXXXX99"
"000000000684xxxxxxDDDDXXXX98"
"000000000685xxxxxxDDDDXXXX97"
"000000000686xxxxxxDDDDXXXX96"
"000000000687xxxxxxDDDDXXXX95"
"000000000688xxxxxxDDDDXXXX94"
"000000000689xxxxxxDDDDXXXX93"
"000000000690xxxxxxDDDDXXXX9B"
"000000000691xxxxxxDDDDXXXX9A"
"000000000692xxxxxxDDDDXXXX99"
"000000000693xxxxxxDDDDXXXX98"
"000000000694xxxxxxDDDDXXXX97"
"000000000695xxxxxxDDDDXXXX96"
"000000000696xxxxxxDDDDXXXX95"
"000000000697xxxxxxDDDDXXXX94"
"000000000698xxxxxxDDDDXXXX93"
"000000000699xxxxxxDDDDXXXX92"
"000000000700xxxxxxDDDDXXXXA3"
"000000000701xxxxxxDDDDXXXXA2"
"000000000702xxxxxxDDDDXXXXA1"
"000000000703xxxxxxDDDDXXXXA0"
"000000000704xxxxxxDDDDXXXX9F"
"000000000705xxxxxxDDDDXXXX9E"
"000000000706xxxxxxDDDDXXXX9D"
"000000000707xxxxxxDDDDXXXX9C"
"000000000708xxxxxxDDDDXXXX9B"
"000000000709xxxxxxDDDDXXXX9A"
"000000000710xxxxxxDDDDXXXXA2"
"000000000711xxxxxxDDDDXXXXA1"
"000000000712xxxxxxDDDDXXXXA0"
"000000000713xxxxxxDDDDXXXX9F"
"000000000714xxxxxxDDDDXXXX9E"
"000000000715xxxxxxDDDDXXXX9D"
"000000000716xxxxxxDDDDXXXX9C"
"000000000717xxxxxxDDDDXXXX9B"
"000000000718xxxxxxDDDDXXXX9A"
"000000000719xxxxxxDDDDXXXX99"
"000000000720xxxxxxDDDDXXXXA1"
"000000000721xxxxxxDDDDXXXXA0"
"000000000722xxxxxxDDDDXXXX9F"
"000000000723xxxxxxDDDDXXXX9E"
"000000000724xxxxxxDDDDXXXX9D"
"000000000725xxxxxxDDDDXXXX9C"
"000000000726xxxxxxDDDDXXXX9B"
"000000000727xxxxxxDDDDXXXX9A"
"000000000728xxxxxxDDDDXXXX99"
"000000000729xxxxxxDDDDXXXX98"
"000000000730xxxxxxDDDDXXXXA0"
"000000000731xxxxxxDDDDXXXX9F"
"000000000732xxxxxxDDDDXXXX9E"
"000000000733xxxxxxDDDDXXXX9D"
"000000000734xxxxxxDDDDXXXX9C"
"000000000735xxxxxxDDDDXXXX9B"
"000000000736xxxxxxDDDDXXXX9A"
"000000000737xxxxxxDDDDXXXX99"
"000000000738xxxxxxDDDDXXXX98"
"000000000739xxxxxxDDDDXXXX97"
"000000000740xxxxxxDDDDXXXX9F"
"000000000741xxxxxxDDDDXXXX9E"
"000000000742xxxxxxDDDDXXXX9D"
"000000000743xxxxxxDDDDXXXX9C"
"000000000744xxxxxxDDDDXXXX9B"
"000000000745xxxxxxDDDDXXXX9A"
"000000000746xxxxxxDDDDXXXX99"
"000000000747xxxxxxDDDDXXXX98"
"000000000748xxxxxxDDDDXXXX97"
"000000000749xxxxxxDDDDXXXX96"
"000000000750xxxxxxDDDDXXXX9E"
"000000000751xxxxxxDDDDXXXX9D"
"000000000752xxxxxxDDDDXXXX9C"
"000000000753xxxxxxDDDDXXXX9B"
"000000000754xxxxxxDDDDXXXX9A"
"000000000755xxxxxxDDDDXXXX99"
"000000000756xxxxxxDDDDXXXX98"
"000000000757xxxxxxDDDDXXXX97"
"000000000758xxxxxxDDDDXXXX96"
"000000000759xxxxxxDDDDXXXX95"
"000000000760xxxxxxDDDDXXXX9D"
"000000000761xxxxxxDDDDXXXX9C"
"000000000762xxxxxxDDDDXXXX9B"
"000000000763xxxxxxDDDDXXXX9A"
"000000000764xxxxxxDDDDXXXX99"
"000000000765xxxxxxDDDDXXXX98"
"000000000766xxxxxxDDDDXXXX97"
"000000000767xxxxxxDDDDXXXX96"
"000000000768xxxxxxDDDDXXXX95"
"000000000769xxxxxxDDDDXXXX94"
"000000000770xxxxxxDDDDXXXX9C"
"000000000771xxxxxxDDDDXXXX9B"
"000000000772xxxxxxDDDDXXXX9A"
"000000000773xxxxxxDDDDXXXX99"
"000000000774xxxxxxDDDDXXXX98"
"000000000775xxxxxxDDDDXXXX97"
"000000000776xxxxxxDDDDXXXX96"
"000000000777xxxxxxDDDDXXXX95"
"000000000778xxxxxxDDDDXXXX94"
"000000000779xxxxxxDDDDXXXX93"
"000000000780xxxxxxDDDDXXXX9B"
"000000000781xxxxxxDDDDXXXX9A"
"000000000782xxxxxxDDDDXXXX99"
"000000000783xxxxxxDDDDXXXX98"
"000000000784xxxxxxDDDDXXXX97"
"000000000785xxxxxxDDDDXXXX96"
"000000000786xxxxxxDDDDXXXX95"
"000000000787xxxxxxDDDDXXXX94"
"000000000788xxxxxxDDDDXXXX93"
"000000000789xxxxxxDDDDXXXX92"
"000000000790xxxxxxDDDDXXXX9A"
"000000000791xxxxxxDDDDXXXX99"
"000000000792xxxxxxDDDDXXXX98"
"000000000793xxxxxxDDDDXXXX97"
"000000000794xxxxxxDDDDXXXX96"
"000000000795xxxxxxDDDDXXXX95"
"000000000796xxxxxxDDDDXXXX94"
"000000000797xxxxxxDDDDXXXX93"
"000000000798xxxxxxDDDDXXXX92"
"000000000799xxxxxxDDDDXXXX91"
"000000000800xxxxxxDDDDXXXXA2"
"000000000801xxxxxxDDDDXXXXA1"
"000000000802xxxxxxDDDDXXXXA0"
"000000000803xxxxxxDDDDXXXX9F"
"000000000804xxxxxxDDDDXXXX9E"
"000000000805xxxxxxDDDDXXXX9D"
"000000000806xxxxxxDDDDXXXX9C"
"000000000807xxxxxxDDDDXXXX9B"
"000000000808xxxxxxDDDDXXXX9A"
"000000000809xxxxxxDDDDXXXX99"
"000000000810xxxxxxDDDDXXXXA1"
"000000000811xxxxxxDDDDXXXXA0"
"000000000812xxxxxxDDDDXXXX9F"
"000000000813xxxxxxDDDDXXXX9E"
"000000000814xxxxxxDDDDXXXX9D"
"000000000815xxxxxxDDDDXXXX9C"
"000000000816xxxxxxDDDDXXXX9B"
"000000000817xxxxxxDDDDXXXX9A"
"000000000818xxxxxxDDDDXXXX99"
"000000000819xxxxxxDDDDXXXX98"
"000000000820xxxxxxDDDDXXXXA0"
"000000000821xxxxxxDDDDXXXX9F"
"000000000822xxxxxxDDDDXXXX9E"
"000000000823xxxxxxDDDDXXXX9D"
"000000000824xxxxxxDDDDXXXX9C"
"000000000825xxxxxxDDDDXXXX9B"
"000000000826xxxxxxDDDDXXXX9A"
"000000000827xxxxxxDDDDXXXX99"
"000000000828xxxxxxDDDDXXXX98"
"000000000829xxxxxxDDDDXXXX97"
"000000000830xxxxxxDDDDXXXX9F"
"000000000831xxxxxxDDDDXXXX9E"
"000000000832xxxxxxDDDDXXXX9D"
"000000000833xxxxxxDDDDXXXX9C"
"000000000834xxxxxxDDDDXXXX9B"
"000000000835xxxxxxDDDDXXXX9A"
"000000000836xxxxxxDDDDXXXX99"
"000000000837xxxxxxDDDDXXXX98"
"000000000838xxxxxxDDDDXXXX97"
"000000000839xxxxxxDDDDXXXX96"
"000000000840xxxxxxDDDDXXXX9E"
"000000000841xxxxxxDDDDXXXX9D"
"000000000842xxxxxxDDDDXXXX9C"
"000000000843xxxxxxDDDDXXXX9B"
"000000000844xxxxxxDDDDXXXX9A"
"000000000845xxxxxxDDDDXXXX99"
"000000000846xxxxxxDDDDXXXX98"
"000000000847xxxxxxDDDDXXXX97"
"000000000848xxxxxxDDDDXXXX96"
"000000000849xxxxxxDDDDXXXX95"
"000000000850xxxxxxDDDDXXXX9D"
"000000000851xxxxxxDDDDXXXX9C"
"000000000852xxxxxxDDDDXXXX9B"
"000000000853xxxxxxDDDDXXXX9A"
"000000000854xxxxxxDDDDXXXX99"
"000000000855xxxxxxDDDDXXXX98"
"000000000856xxxxxxDDDDXXXX97"
"000000000857xxxxxxDDDDXXXX96"
"000000000858xxxxxxDDDDXXXX95"
"000000000859xxxxxxDDDDXXXX94"
"000000000860xxxxxxDDDDXXXX9C"
"000000000861xxxxxxDDDDXXXX9B"
"000000000862xxxxxxDDDDXXXX9A"
"000000000863xxxxxxDDDDXXXX99"
"000000000864xxxxxxDDDDXXXX98"
"000000000865xxxxxxDDDDXXXX97"
"000000000866xxxxxxDDDDXXXX96"
"000000000867xxxxxxDDDDXXXX95"
"000000000868xxxxxxDDDDXXXX94"
"000000000869xxxxxxDDDDXXXX93"
"000000000870xxxxxxDDDDXXXX9B"
"000000000871xxxxxxDDDDXXXX9A"
"000000000872xxxxxxDDDDXXXX99"
"000000000873xxxxxxDDDDXXXX98"
"000000000874xxxxxxDDDDXXXX97"
"000000000875xxxxxxDDDDXXXX96"
"000000000876xxxxxxDDDDXXXX95"
"000000000877xxxxxxDDDDXXXX94"
"000000000878xxxxxxDDDDXXXX93"
"000000000879xxxxxxDDDDXXXX92"
"000000000880xxxxxxDDDDXXXX9A"
"000000000881xxxxxxDDDDXXXX99"
"000000000882xxxxxxDDDDXXXX98"
"000000000883xxxxxxDDDDXXXX97"
"000000000884xxxxxxDDDDXXXX96"
"000000000885xxxxxxDDDDXXXX95"
"000000000886xxxxxxDDDDXXXX94"
"000000000887xxxxxxDDDDXXXX93"
"000000000888xxxxxxDDDDXXXX92"
"000000000889xxxxxxDDDDXXXX91"
"000000000890xxxxxxDDDDXXXX99"
"000000000891xxxxxxDDDDXXXX98"
"000000000892xxxxxxDDDDXXXX97"
"000000000893xxxxxxDDDDXXXX96"
"000000000894xxxxxxDDDDXXXX95"
"000000000895xxxxxxDDDDXXXX94"
"000000000896xxxxxxDDDDXXXX93"
"000000000897xxxxxxDDDDXXXX92"
"000000000898xxxxxxDDDDXXXX91"
"000000000899xxxxxxDDDDXXXX90"
"000000000900xxxxxxDDDDXXXXA1"
"000000000901xxxxxxDDDDXXXXA0"
"000000000902xxxxxxDDDDXXXX9F"
"000000000903xxxxxxDDDDXXXX9E"
"000000000904xxxxxxDDDDXXXX9D"
"000000000905xxxxxxDDDDXXXX9C"
"000000000906xxxxxxDDDDXXXX9B"
"000000000907xxxxxxDDDDXXXX9A"
"000000000908xxxxxxDDDDXXXX99"
"000000000909xxxxxxDDDDXXXX98"
"000000000910xxxxxxDDDDXXXXA0"
"000000000911xxxxxxDDDDXXXX9F"
"000000000912xxxxxxDDDDXXXX9E"
"000000000913xxxxxxDDDDXXXX9D"
"000000000914xxxxxxDDDDXXXX9C"
"000000000915xxxxxxDDDDXXXX9B"
"000000000916xxxxxxDDDDXXXX9A"
"000000000917xxxxxxDDDDXXXX99"
"000000000918xxxxxxDDDDXXXX98"
"000000000919xxxxxxDDDDXXXX97"
"000000000920xxxxxxDDDDXXXX9F"
"000000000921xxxxxxDDDDXXXX9E"
"000000000922xxxxxxDDDDXXXX9D"
"000000000923xxxxxxDDDDXXXX9C"
"000000000924xxxxxxDDDDXXXX9B"
"000000000925xxxxxxDDDDXXXX9A"
"000000000926xxxxxxDDDDXXXX99"
"000000000927xxxxxxDDDDXXXX98"
"000000000928xxxxxxDDDDXXXX97"
"000000000929xxxxxxDDDDXXXX96"
"000000000930xxxxxxDDDDXXXX9E"
"000000000931xxxxxxDDDDXXXX9D"
"000000000932xxxxxxDDDDXXXX9C"
"000000000933xxxxxxDDDDXXXX9B"
"000000000934xxxxxxDDDDXXXX9A"
"000000000935xxxxxxDDDDXXXX99"
"000000000936xxxxxxDDDDXXXX98"
"000000000937xxxxxxDDDDXXXX97"
"000000000938xxxxxxDDDDXXXX96"
"000000000939xxxxxxDDDDXXXX95"
"000000000940xxxxxxDDDDXXXX9D"
"000000000941xxxxxxDDDDXXXX9C"
"000000000942xxxxxxDDDDXXXX9B"
"000000000943xxxxxxDDDDXXXX9A"
"000000000944xxxxxxDDDDXXXX99"
"000000000945xxxxxxDDDDXXXX98"
"000000000946xxxxxxDDDDXXXX97"
"000000000947xxxxxxDDDDXXXX96"
"000000000948xxxxxxDDDDXXXX95"
"000000000949xxxxxxDDDDXXXX94"
"000000000950xxxxxxDDDDXXXX9C"
"000000000951xxxxxxDDDDXXXX9B"
"000000000952xxxxxxDDDDXXXX9A"
"000000000953xxxxxxDDDDXXXX99"
"000000000954xxxxxxDDDDXXXX98"
"000000000955xxxxxxDDDDXXXX97"
"000000000956xxxxxxDDDDXXXX96"
"000000000957xxxxxxDDDDXXXX95"
"000000000958xxxxxxDDDDXXXX94"
"000000000959xxxxxxDDDDXXXX93"
"000000000960xxxxxxDDDDXXXX9B"
"000000000961xxxxxxDDDDXXXX9A"
"000000000962xxxxxxDDDDXXXX99"
"000000000963xxxxxxDDDDXXXX98"
"000000000964xxxxxxDDDDXXXX97"
"000000000965xxxxxxDDDDXXXX96"
"000000000966xxxxxxDDDDXXXX95"
"000000000967xxxxxxDDDDXXXX94"
"000000000968xxxxxxDDDDXXXX93"
"000000000969xxxxxxDDDDXXXX92"
"000000000970xxxxxxDDDDXXXX9A"
"000000000971xxxxxxDDDDXXXX99"
"000000000972xxxxxxDDDDXXXX98"
"000000000973xxxxxxDDDDXXXX97"
"000000000974xxxxxxDDDDXXXX96"
"000000000975xxxxxxDDDDXXXX95"
"000000000976xxxxxxDDDDXXXX94"
"000000000977xxxxxxDDDDXXXX93"
"000000000978xxxxxxDDDDXXXX92"
"000000000979xxxxxxDDDDXXXX91"
"000000000980xxxxxxDDDDXXXX99"
"000000000981xxxxxxDDDDXXXX98"
"000000000982xxxxxxDDDDXXXX97"
"000000000983xxxxxxDDDDXXXX96"
"000000000984xxxxxxDDDDXXXX95"
"000000000985xxxxxxDDDDXXXX94"
"000000000986xxxxxxDDDDXXXX93"
"000000000987xxxxxxDDDDXXXX92"
"000000000988xxxxxxDDDDXXXX91"
"000000000989xxxxxxDDDDXXXX90"
"000000000990xxxxxxDDDDXXXX98"
"000000000991xxxxxxDDDDXXXX97"
"000000000992xxxxxxDDDDXXXX96"
"000000000993xxxxxxDDDDXXXX95"
"000000000994xxxxxxDDDDXXXX94"
"000000000995xxxxxxDDDDXXXX93"
"000000000996xxxxxxDDDDXXXX92"
"000000000997xxxxxxDDDDXXXX91"
"000000000998xxxxxxDDDDXXXX90"
"000000000999xxxxxxDDDDXXXX8F"
"000000001000xxxxxxDDDDXXXXA9"
"000000001001xxxxxxDDDDXXXXA8"
"000000001002xxxxxxDDDDXXXXA7"
"000000001003xxxxxxDDDDXXXXA6"
"000000001004xxxxxxDDDDXXXXA5"
"000000001005xxxxxxDDDDXXXXA4"
"000000001006xxxxxxDDDDXXXXA3"
"000000001007xxxxxxDDDDXXXXA2"
"000000001008xxxxxxDDDDXXXXA1"
"000000001009xxxxxxDDDDXXXXA0"
"000000001010xxxxxxDDDDXXXXA8"
"000000001011xxxxxxDDDDXXXXA7"
"000000001012xxxxxxDDDDXXXXA6"
"000000001013xxxxxxDDDDXXXXA5"
"000000001014xxxxxxDDDDXXXXA4"
"000000001015xxxxxxDDDDXXXXA3"
"000000001016xxxxxxDDDDXXXXA2"
"000000001017xxxxxxDDDDXXXXA1"
"000000001018xxxxxxDDDDXXXXA0"
"000000001019xxxxxxDDDDXXXX9F"
"000000001020xxxxxxDDDDXXXXA7"
"000000001021xxxxxxDDDDXXXXA6"
"000000001022xxxxxxDDDDXXXXA5"
"000000001023xxxxxxDDDDXXXXA4"
"000000001024xxxxxxDDDDXXXXA3"
"000000001025xxxxxxDDDDXXXXA2"
"000000001026xxxxxxDDDDXXXXA1"
"000000001027xxxxxxDDDDXXXXA0"
"000000001028xxxxxxDDDDXXXX9F"
"000000001029xxxxxxDDDDXXXX9E"
"000000001030xxxxxxDDDDXXXXA6"
"000000001031xxxxxxDDDDXXXXA5"
"000000001032xxxxxxDDDDXXXXA4"
"000000001033xxxxxxDDDDXXXXA3"
"000000001034xxxxxxDDDDXXXXA2"
"000000001035xxxxxxDDDDXXXXA1"
"000000001036xxxxxxDDDDXXXXA0"
"000000001037xxxxxxDDDDXXXX9F"
"000000001038xxxxxxDDDDXXXX9E"
"000000001039xxxxxxDDDDXXXX9D"
"000000001040xxxxxxDDDDXXXXA5"
"000000001041xxxxxxDDDDXXXXA4"
"000000001042xxxxxxDDDDXXXXA3"
"000000001043xxxxxxDDDDXXXXA2"
"000000001044xxxxxxDDDDXXXXA1"
"000000001045xxxxxxDDDDXXXXA0"
"000000001046xxxxxxDDDDXXXX9F"
"000000001047xxxxxxDDDDXXXX9E"
"000000001048xxxxxxDDDDXXXX9D"
"000000001049xxxxxxDDDDXXXX9C"
"000000001050xxxxxxDDDDXXXXA4"
"000000001051xxxxxxDDDDXXXXA3"
"000000001052xxxxxxDDDDXXXXA2"
"000000001053xxxxxxDDDDXXXXA1"
"000000001054xxxxxxDDDDXXXXA0"
"000000001055xxxxxxDDDDXXXX9F"
"000000001056xxxxxxDDDDXXXX9E"
"000000001057xxxxxxDDDDXXXX9D"
"000000001058xxxxxxDDDDXXXX9C"
"000000001059xxxxxxDDDDXXXX9B"
"000000001060xxxxxxDDDDXXXXA3"
"000000001061xxxxxxDDDDXXXXA2"
"000000001062xxxxxxDDDDXXXXA1"
"000000001063xxxxxxDDDDXXXXA0"
"000000001064xxxxxxDDDDXXXX9F"
"000000001065xxxxxxDDDDXXXX9E"
"000000001066xxxxxxDDDDXXXX9D"
"000000001067xxxxxxDDDDXXXX9C"
"000000001068xxxxxxDDDDXXXX9B"
"000000001069xxxxxxDDDDXXXX9A"
"000000001070xxxxxxDDDDXXXXA2"
"000000001071xxxxxxDDDDXXXXA1"
"000000001072xxxxxxDDDDXXXXA0"
"000000001073xxxxxxDDDDXXXX9F"
"000000001074xxxxxxDDDDXXXX9E"
"000000001075xxxxxxDDDDXXXX9D"
"000000001076xxxxxxDDDDXXXX9C"
"000000001077xxxxxxDDDDXXXX9B"
"000000001078xxxxxxDDDDXXXX9A"
"000000001079xxxxxxDDDDXXXX99"
"000000001080xxxxxxDDDDXXXXA1"
"000000001081xxxxxxDDDDXXXXA0"
"000000001082xxxxxxDDDDXXXX9F"
"000000001083xxxxxxDDDDXXXX9E"
"000000001084xxxxxxDDDDXXXX9D"
"000000001085xxxxxxDDDDXXXX9C"
"000000001086xxxxxxDDDDXXXX9B"
"000000001087xxxxxxDDDDXXXX9A"
"000000001088xxxxxxDDDDXXXX99"
"000000001089xxxxxxDDDDXXXX98"
"000000001090xxxxxxDDDDXXXXA0"
"000000001091xxxxxxDDDDXXXX9F"
"000000001092xxxxxxDDDDXXXX9E"
"000000001093xxxxxxDDDDXXXX9D"
"000000001094xxxxxxDDDDXXXX9C"
"000000001095xxxxxxDDDDXXXX9B"
"000000001096xxxxxxDDDDXXXX9A"
"000000001097xxxxxxDDDDXXXX99"
"000000001098xxxxxxDDDDXXXX98"
"000000001099xxxxxxDDDDXXXX97"
"000000001100xxxxxxDDDDXXXXA8"
"000000001101xxxxxxDDDDXXXXA7"
"000000001102xxxxxxDDDDXXXXA6"
"000000001103xxxxxxDDDDXXXXA5"
"000000001104xxxxxxDDDDXXXXA4"
"000000001105xxxxxxDDDDXXXXA3"
"000000001106xxxxxxDDDDXXXXA2"
"000000001107xxxxxxDDDDXXXXA1"
"000000001108xxxxxxDDDDXXXXA0"
"000000001109xxxxxxDDDDXXXX9F"
"000000001110xxxxxxDDDDXXXXA7"
"000000001111xxxxxxDDDDXXXXA6"
"000000001112xxxxxxDDDDXXXXA5"
"000000001113xxxxxxDDDDXXXXA4"
"000000001114xxxxxxDDDDXXXXA3"
"000000001115xxxxxxDDDDXXXXA2"
"000000001116xxxxxxDDDDXXXXA1"
"000000001117xxxxxxDDDDXXXXA0"
"000000001118xxxxxxDDDDXXXX9F"
"000000001119xxxxxxDDDDXXXX9E"
"000000001120xxxxxxDDDDXXXXA6"
"000000001121xxxxxxDDDDXXXXA5"
"000000001122xxxxxxDDDDXXXXA4"
"000000001123xxxxxxDDDDXXXXA3"
"000000001124xxxxxxDDDDXXXXA2"
"000000001125xxxxxxDDDDXXXXA1"
"000000001126xxxxxxDDDDXXXXA0"
"000000001127xxxxxxDDDDXXXX9F"
"000000001128xxxxxxDDDDXXXX9E"
"000000001129xxxxxxDDDDXXXX9D"
"000000001130xxxxxxDDDDXXXXA5"
"000000001131xxxxxxDDDDXXXXA4"
"000000001132xxxxxxDDDDXXXXA3"
"000000001133xxxxxxDDDDXXXXA2"
"000000001134xxxxxxDDDDXXXXA1"
"000000001135xxxxxxDDDDXXXXA0"
"000000001136xxxxxxDDDDXXXX9F"
"000000001137xxxxxxDDDDXXXX9E"
"000000001138xxxxxxDDDDXXXX9D"
"000000001139xxxxxxDDDDXXXX9C"
"000000001140xxxxxxDDDDXXXXA4"
"000000001141xxxxxxDDDDXXXXA3"
"000000001142xxxxxxDDDDXXXXA2"
"000000001143xxxxxxDDDDXXXXA1"
"000000001144xxxxxxDDDDXXXXA0"
"000000001145xxxxxxDDDDXXXX9F"
"000000001146xxxxxxDDDDXXXX9E"
"000000001147xxxxxxDDDDXXXX9D"
"000000001148xxxxxxDDDDXXXX9C"
"000000001149xxxxxxDDDDXXXX9B"
"000000001150xxxxxxDDDDXXXXA3"
"000000001151xxxxxxDDDDXXXXA2"
"000000001152xxxxxxDDDDXXXXA1"
"000000001153xxxxxxDDDDXXXXA0"
"000000001154xxxxxxDDDDXXXX9F"
"000000001155xxxxxxDDDDXXXX9E"
"000000001156xxxxxxDDDDXXXX9D"
"000000001157xxxxxxDDDDXXXX9C"
"000000001158xxxxxxDDDDXXXX9B"
"000000001159xxxxxxDDDDXXXX9A"
"000000001160xxxxxxDDDDXXXXA2"
"000000001161xxxxxxDDDDXXXXA1"
"000000001162xxxxxxDDDDXXXXA0"
"000000001163xxxxxxDDDDXXXX9F"
"000000001164xxxxxxDDDDXXXX9E"
"000000001165xxxxxxDDDDXXXX9D"
"000000001166xxxxxxDDDDXXXX9C"
"000000001167xxxxxxDDDDXXXX9B"
"00000001168xxxxxxDDDDXXXX9A"
"000000001169xxxxxxDDDDXXXX99"
"000000001170xxxxxxDDDDXXXXA1"
"000000001171xxxxxxDDDDXXXXA0"
"000000001172xxxxxxDDDDXXXX9F"
"000000001173xxxxxxDDDDXXXX9E"
"000000001174xxxxxxDDDDXXXX9D"
"000000001175xxxxxxDDDDXXXX9C"
"000000001176xxxxxxDDDDXXXX9B"
"000000001177xxxxxxDDDDXXXX9A"
"000000001178xxxxxxDDDDXXXX99"
"000000001179xxxxxxDDDDXXXX98"
"000000001180xxxxxxDDDDXXXXA0"
"000000001181xxxxxxDDDDXXXX9F"
"000000001182xxxxxxDDDDXXXX9E"
"000000001183xxxxxxDDDDXXXX9D"
"000000001184xxxxxxDDDDXXXX9C"
"000000001185xxxxxxDDDDXXXX9B"
"000000001186xxxxxxDDDDXXXX9A"
"000000001187xxxxxxDDDDXXXX99"
"000000001188xxxxxxDDDDXXXX98"
"000000001189xxxxxxDDDDXXXX97"
"000000001190xxxxxxDDDDXXXX9F"
"000000001191xxxxxxDDDDXXXX9E"
"000000001192xxxxxxDDDDXXXX9D"
"000000001193xxxxxxDDDDXXXX9C"
"000000001194xxxxxxDDDDXXXX9B"
"000000001195xxxxxxDDDDXXXX9A"
"000000001196xxxxxxDDDDXXXX99"
"000000001197xxxxxxDDDDXXXX98"
"000000001198xxxxxxDDDDXXXX97"
"000000001199xxxxxxDDDDXXXX96"
"000000001200xxxxxxDDDDXXXXA7"


/*
# Generate a list of 1000 dummy parts
part_list = [f"\"{str(i).zfill(12)}xxxxxxDDDDXXXX\"" for i in range(1, 1201)]

# Sort the list (although it's already sorted in this case)
part_list.sort()

# Print the list
for part in part_list:
    print(part)
*/
End Table