        #CHIP 18F47Q10
        #option Explicit

        #CONFIG CLKOUTEN=OFF
        #CONFIG CP=OFF
        #CONFIG CPD=OFF
        #CONFIG FCMEN=ON
        #CONFIG FEXTOSC=OFF
        #CONFIG LVP=OFF
        #CONFIG MCLRE=EXTMCLR
        #CONFIG WDTE=OFF
        #CONFIG WRTB=OFF
        #CONFIG WRTD=OFF
        #CONFIG XINST=OFF

        
        ;Setup LCD Parameters
        #define LCD_IO 4
        #define LCD_Speed FAST
        #define LCD_WIDTH 16                ;specified lcd width for clarity only.  20 is the default width

        ; ----- Define Hardware settings
        #define LCD_RS PORTD.4
        #define LCD_RW PORTD.5
        #define LCD_Enable PORTD.6

        #define LCD_DB4 PORTD.0
        #define LCD_DB5 PORTD.1
        #define LCD_DB6 PORTD.2
        #define LCD_DB7 PORTD.3


        #startup LCDInitOM16214, 91
        Sub LCDInitOM16214
            // Turn the power on to the LCD and wait 40 ms.
            #define LCD_PWR PORTD.7
            DIR     LCD_PWR OUT
                    LCD_PWR = 1
                    wait 40 ms
        End Sub      



; ----- Main body of program commences here.
    Do Forever
        CLS
        WAIT 3 s
        PRINT "START TEST"
        locate 1,0
        PRINT "DISPLAY ON"
        wait 3 s

        CLS
        Locate 0,0
        Print "Cursor ON"
        Locate 1,0
        LCDcursor CursorOn
        wait 3 S

        CLS
        LCDcursor CursorOFF
        locate 0,0
        Print "Cursor OFF"
        wait 3 s

        CLS
        Locate 0,0
        Print "FLASH ON"
        Locate 1,0
        LCDcursor FLASHON
        wait 3 s

        CLS
        locate 0,0
        Print "FLASH OFF"
        LCDCURSOR FLASHOFF
        wait 3 sec

        Locate 0,0
        Print "CURSR & FLSH ON"
        locate 1,0
        LCDCURSOR CURSORON
        LCDCURSOR FLASHON
        Wait 3 sec

        Locate 0,0
        Print "CURSR & FLSH OFF"
        locate 1,0
        LCDCURSOR CursorOFF
        LCDCURSOR FLASHOFF
        Wait 3 sec

        CLS
        Locate 0,4
        PRINT "Flashing"
        Locate 1,4
        Print "Display"
        wait 500 ms

        repeat 10
            LCDCURSOR LCDOFF
            wait 500 ms
            LCDCURSOR LCDON
            wait 500 ms
        end repeat

        CLS
        Locate 0,0
        Print "DISPLAY OFF"
        Locate 1,0
        Print "FOR 5 SEC"
        Wait 2 SEC
        LCDCURSOR LCDOFF
        WAIT 5 s

        CLS
        Locate 0,0
        LCDCURSOR LCDON
        Print "END TEST"
        wait 3 s

    loop
