'''A demonstration program for GCBASIC.
'''--------------------------------------------------------------------------------
'''This program shows the config as read from the chip.  This information is useful to ensure the config write operations are correct.
'''
'''
'''@author    Bill Roth  
'''@license   GPL
'''@version   1.00   
'''@date      2022-07-10
'''********************************************************************************


#chip 18F27Q83
#OPTION Explicit


#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_TX_BLOCKING

    'Generated by PIC PPS Tool for GCBASIC
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 18F27Q83
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F27Q83

    Sub InitPPS

            'Module: UART pin directions
            Dir PORTC.6 Out    ' Make TX1 pin an output
            'Module: UART1
            RC6PPS = 0x0020    'TX1 > RC6

    End Sub
    'Template comment at the end of the config file

// Show a message
Wait 200 ms
HSerPrint ChipNameStr
HserPrintStringCRLF " specific solution - address and registers must be checked when used"
HserprintCRLF 2

Dim ii as Byte

Read_CONFIG_DATA:
  // Address of Config on this specific chip
  NVMADRU = 0x30
  NVMADRH = 0x00
  NVMADRL = 0x00
  NVMCON1 = 1

  For ii =  1 to 10

      GO_NVMCON0 = 1
      Wait until GO_NVMCON0 = 0

      Hserprint "CONFIG "
      
      Hserprint LeftPad( Str(ii), 2, " " )
      HSerprint " = "
      HSerprint HEX(NVMDATL)
      HSersend 32 : HSersend 32 : HSersend 32
      HSerprint bytetobin(NVMDATL)
      HSerprintCRLF
  NExt

  HSerprintCRLF 2
  HSerprint "Completed"
  HSerprintCRLF 2

Do
Loop

