/*
This demo sets the LED on and off.
The GCBASIC generated ASM can also be compiled in Microchip STUDIO 7.x then debugged, programmed etc.

Enjoy

    Resources:  
        Migration-from-megaAVR-to-AVR-DxMCU-Fam-DS00003731A.pdf
        Migration from the megaAVR® to AVR® Dx Microcontroller Families.pdf
        AVR128DA28-32-48-64-DataSheet-DS40002183B.pdf

                    ------------PORTA---------------
            Bit#:  -7---6---5---4---3---2---1---0---
            IO:    ---------------------------------
            IO:    ---------------------------------

                ------------PORTB----------------
            Bit#:  -7---6---5---4---3---2---1---0---
            IO:    ---------------------------------
            IO:    --------------------------==-----

                ------------PORTC----------------
            Bit#:  -7---6---5---4---3---2---1---0---
            IO:    SW--LED--------------------------
            IO:    ---------------------------------
        */


        #CHIP AVR128DA48
        #option Explicit

        #DEFINE OUTPORT PORTC
        #DEFINE LEDBIT  64
        #DEFINE LED     PORTC.6
        #DEFINE SWITCH  PINC.7

        // GPIO Basic Functionality 
            DIR LED     Out
            DIR SWITCH In
                // set the PULLUP for this specific port.pin
                PORTC_PIN7CTRL.3 = 1

            // This code should work as this was tested in 10_basic.. test program
            Repeat 3    

                OUTPORT = 0
                Wait 500 ms
                OUTPORT = LEDBIT
                Wait 500 ms
                
            End Repeat


        // Main program

            Dim state, oldstate, flashstate as Bit
            oldstate = SWITCH
            flashstate = -1

            // The program is testing the port.bit assignment
            // 50 ( this program ) set LED to state of LED
            Do
                If flashstate then
                    LED = !LED
                    wait 100 ms
                End If

                // Has switch been pressed ? 
                If SWITCH <> oldstate Then

                    If flashstate then 
                        flashstate = 0
                        'This turns off on the demo board, may be different on other boards
                        LED = 1
                    Else
                        flashstate = -1    
                    End If

                    oldstate = !oldstate

                End If

            Loop

