'''
'''  This demonstration combines all of the previous lessons to produce a variable speed rotating
'''  LED display that is proportional to the ADC value. The ADC value and LED rotate
'''  speed are inversely proportional to each other.
'''
'''  Rotate the POT counterclockwise to see the LEDs shift faster.
'''
'''
''' The top LSbs of the ADC are mirrored onto the LEDs. Rotate the potentiometer
''' to change the display.
'''
'''  PIC: 16F18855
'''  Compiler: GCB
'''  IDE: GC Studio
'''
'''  Board: PICKit 28-Pin Demo Board
'''  Date: 1.12.2022
'''


' ----- Configuration
#CHIP 16f18855
#OPTION Explicit
 
'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:   -----------------------------ADC--
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------LED--LED-LED LED--
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' ------------------PORTE-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----------------SW---------------
''-----------------------------------------
''



'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDPORT LATB

Dir     RB0         Out
Dir     RB1         Out
Dir     RB2         Out
Dir     RB3         Out

#DEFINE POTENTIOMETER RA0
Dir     POTENTIOMETER In

#DEFINE SWITCHIN      RE3

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.

Dim ADCVal as Word

Do Forever


    'Clear the LEDS
    LATB = 0
    'Set the first value
    RB0 = 1

    Repeat 4

        ADCVal = ReadAD10 ( AN0 )

        Wait  Scale ( ADCVal, 0, 1023, 100, 1000 ) ms
        
        Rotate LEDPORT Left
        
    End Repeat

Loop
