CODE/AddSymbol:     SWITCH_DOWN                             	0                               	1
CODE/AddSymbol:     SWITCH_UP                               	1                               	1
CODE/AddSymbol:     LED_RIGHT                               	TRUE                            	1
CODE/AddSymbol:     LED_LEFT                                	FALSE                           	1
CODE/AddSymbol:     SWITCHIN                                	PORTE.3                         	1
CODE/AddSymbol:     HEX                                     	_HEXPICAS                       	2
CODE/AddSymbol:     LINE                                    	_LINE                           	2
CODE/AddSymbol:     FORMAT_LEFT                             	0                               	3
CODE/AddSymbol:     FORMAT_RIGHT                            	255                             	3
CODE/AddSymbol:     HIGHSPEED                               	255                             	3
CODE/AddSymbol:     MEDIUMSPEED                             	128                             	3
CODE/AddSymbol:     LOWSPEED                                	0                               	3
CODE/AddSymbol:     INTERNALCLOCK                           	192                             	3
CODE/AddSymbol:     AD_REF_AREF                             	0                               	3
CODE/AddSymbol:     AD_REF_AVCC                             	1                               	3
CODE/AddSymbol:     AD_REF_256                              	3                               	3
CODE/AddSymbol:     AD_REF_4096                             	4                               	3
CODE/AddSymbol:     AD_REF_2048                             	5                               	3
CODE/AddSymbol:     AD_REF_1024                             	6                               	3
CODE/AddSymbol:     AN0                                     	0                               	3
CODE/AddSymbol:     AN1                                     	1                               	3
CODE/AddSymbol:     AN2                                     	2                               	3
CODE/AddSymbol:     AN3                                     	3                               	3
CODE/AddSymbol:     AN4                                     	4                               	3
CODE/AddSymbol:     AN5                                     	5                               	3
CODE/AddSymbol:     AN6                                     	6                               	3
CODE/AddSymbol:     AN7                                     	7                               	3
CODE/AddSymbol:     AN8                                     	8                               	3
CODE/AddSymbol:     AN9                                     	9                               	3
CODE/AddSymbol:     AN10                                    	10                              	3
CODE/AddSymbol:     AN11                                    	11                              	3
CODE/AddSymbol:     AN12                                    	12                              	3
CODE/AddSymbol:     AN13                                    	13                              	3
CODE/AddSymbol:     AN14                                    	14                              	3
CODE/AddSymbol:     AN15                                    	15                              	3
CODE/AddSymbol:     AN16                                    	16                              	3
CODE/AddSymbol:     AN17                                    	17                              	3
CODE/AddSymbol:     AN18                                    	18                              	3
CODE/AddSymbol:     AN19                                    	19                              	3
CODE/AddSymbol:     AN20                                    	20                              	3
CODE/AddSymbol:     AN21                                    	21                              	3
CODE/AddSymbol:     AN22                                    	22                              	3
CODE/AddSymbol:     AN23                                    	23                              	3
CODE/AddSymbol:     AN24                                    	24                              	3
CODE/AddSymbol:     AN25                                    	25                              	3
CODE/AddSymbol:     AN26                                    	26                              	3
CODE/AddSymbol:     AN27                                    	27                              	3
CODE/AddSymbol:     AN28                                    	28                              	3
CODE/AddSymbol:     AN29                                    	29                              	3
CODE/AddSymbol:     AN30                                    	30                              	3
CODE/AddSymbol:     AN31                                    	31                              	3
CODE/AddSymbol:     AN32                                    	32                              	3
CODE/AddSymbol:     AN33                                    	33                              	3
CODE/AddSymbol:     AN34                                    	34                              	3
CODE/AddSymbol:     ANA0                                    	AN0                             	3
CODE/AddSymbol:     ANA1                                    	AN1                             	3
CODE/AddSymbol:     ANA2                                    	AN2                             	3
CODE/AddSymbol:     ANA3                                    	AN3                             	3
CODE/AddSymbol:     ANA4                                    	AN4                             	3
CODE/AddSymbol:     ANA5                                    	AN5                             	3
CODE/AddSymbol:     ANA6                                    	AN6                             	3
CODE/AddSymbol:     ANA7                                    	AN7                             	3
CODE/AddSymbol:     ANB0                                    	AN8                             	3
CODE/AddSymbol:     ANB1                                    	AN9                             	3
CODE/AddSymbol:     ANB2                                    	AN10                            	3
CODE/AddSymbol:     ANB3                                    	AN11                            	3
CODE/AddSymbol:     ANB4                                    	AN12                            	3
CODE/AddSymbol:     ANB5                                    	AN13                            	3
CODE/AddSymbol:     ANB6                                    	AN14                            	3
CODE/AddSymbol:     ANB7                                    	AN15                            	3
CODE/AddSymbol:     ANC0                                    	AN16                            	3
CODE/AddSymbol:     ANC1                                    	AN17                            	3
CODE/AddSymbol:     ANC2                                    	AN18                            	3
CODE/AddSymbol:     ANC3                                    	AN19                            	3
CODE/AddSymbol:     ANC4                                    	AN20                            	3
CODE/AddSymbol:     ANC5                                    	AN21                            	3
CODE/AddSymbol:     ANC6                                    	AN22                            	3
CODE/AddSymbol:     ANC7                                    	AN23                            	3
CODE/AddSymbol:     AND0                                    	AN24                            	3
CODE/AddSymbol:     AND1                                    	AN25                            	3
CODE/AddSymbol:     AND2                                    	AN26                            	3
CODE/AddSymbol:     AND3                                    	AN27                            	3
CODE/AddSymbol:     AND4                                    	AN28                            	3
CODE/AddSymbol:     AND5                                    	AN29                            	3
CODE/AddSymbol:     AND6                                    	AN30                            	3
CODE/AddSymbol:     AND7                                    	AN31                            	3
CODE/AddSymbol:     ANE0                                    	AN32                            	3
CODE/AddSymbol:     ANE1                                    	AN33                            	3
CODE/AddSymbol:     ANE2                                    	AN34                            	3
CODE/AddSymbol:     ADC0                                    	0                               	3
CODE/AddSymbol:     ADC1                                    	1                               	3
CODE/AddSymbol:     ADC2                                    	2                               	3
CODE/AddSymbol:     ADC3                                    	3                               	3
CODE/AddSymbol:     ADC4                                    	4                               	3
CODE/AddSymbol:     ADC5                                    	5                               	3
CODE/AddSymbol:     ADC6                                    	6                               	3
CODE/AddSymbol:     ADC7                                    	7                               	3
CODE/AddSymbol:     ADC8                                    	8                               	3
CODE/AddSymbol:     ADC9                                    	9                               	3
CODE/AddSymbol:     ADC10                                   	10                              	3
CODE/AddSymbol:     ADC11                                   	11                              	3
CODE/AddSymbol:     ADC12                                   	12                              	3
CODE/AddSymbol:     ADC13                                   	13                              	3
CODE/AddSymbol:     FVREN_ENABLED                           	128                             	3
CODE/AddSymbol:     FVREN_DISABLED                          	128                             	3
CODE/AddSymbol:     HPWM1                                   	1                               	4
CODE/AddSymbol:     HPWM2                                   	2                               	4
CODE/AddSymbol:     HPWM3                                   	3                               	4
CODE/AddSymbol:     HPWM4                                   	4                               	4
CODE/AddSymbol:     HPWM5                                   	5                               	4
CODE/AddSymbol:     HPWM6                                   	6                               	4
CODE/AddSymbol:     HPWM7                                   	7                               	4
CODE/AddSymbol:     HPWM8                                   	8                               	4
CODE/AddSymbol:     HPWMON                                  	PWMON                           	4
CODE/AddSymbol:     HPWMOFF                                 	PWMOFF                          	4
CODE/AddSymbol:     HPWM_CCPTIMER2                          	HPWM                            	4
CODE/AddSymbol:     HPWMXCON_DEFAULT                        	ON                              	4
CODE/AddSymbol:     EPREAD                                  	SYSEPREAD                       	6
CODE/AddSymbol:     SYSTONEDELAY                            	WAIT TONEPERIOD 10US            	7
CODE/AddSymbol:     R300                                    	64                              	8
CODE/AddSymbol:     R600                                    	32                              	8
CODE/AddSymbol:     R1200                                   	16                              	8
CODE/AddSymbol:     R2400                                   	8                               	8
CODE/AddSymbol:     R4800                                   	4                               	8
CODE/AddSymbol:     R9600                                   	2                               	8
CODE/AddSymbol:     R19200                                  	1                               	8
CODE/AddSymbol:     RBITRATEUNIT                            	52                              	8
CODE/AddSymbol:     NAK                                     	FALSE                           	8
CODE/AddSymbol:     NACK                                    	FALSE                           	8
CODE/AddSymbol:     ACK                                     	TRUE                            	8
CODE/AddSymbol:     MAP                                     	SCALE                           	8
CODE/AddSymbol:     LCD_VERSION                             	26092020                        	10
CODE/AddSymbol:     LCDINT                                  	PRINT                           	10
CODE/AddSymbol:     LCDWORD                                 	PRINT                           	10
CODE/AddSymbol:     K107                                    	107                             	10
CODE/AddSymbol:     DISPLAYON                               	12                              	10
CODE/AddSymbol:     LCDON                                   	12                              	10
CODE/AddSymbol:     FLASHON                                 	9                               	10
CODE/AddSymbol:     FLASH                                   	9                               	10
CODE/AddSymbol:     CURSORON                                	10                              	10
CODE/AddSymbol:     FLASHOFF                                	14                              	10
CODE/AddSymbol:     CURSOROFF                               	13                              	10
CODE/AddSymbol:     DISPLAYOFF                              	11                              	10
CODE/AddSymbol:     LCDOFF                                  	11                              	10
CODE/AddSymbol:     LCD_BAR_EMPTY                           	17                              	10
CODE/AddSymbol:     LCD_BAR_FULL                            	255                             	10
CODE/AddSymbol:     PS2KEYSHIFT                             	PS2FLAGS.0                      	11
CODE/AddSymbol:     PS2KEYCTRL                              	PS2FLAGS.1                      	11
CODE/AddSymbol:     PS2KEYALT                               	PS2FLAGS.2                      	11
CODE/AddSymbol:     PS2NUMLOCK                              	PS2FLAGS.3                      	11
CODE/AddSymbol:     PS2CAPSLOCK                             	PS2FLAGS.4                      	11
CODE/AddSymbol:     PS2SHIFTLOCK                            	PS2FLAGS.5                      	11
CODE/AddSymbol:     PS2EXTENDED                             	PS2FLAGS.6                      	11
CODE/AddSymbol:     PS2RELEASE                              	PS2FLAGS.7                      	11
CODE/AddSymbol:     OSC                                     	1                               	12
CODE/AddSymbol:     EXT                                     	2                               	12
CODE/AddSymbol:     EXTOSC                                  	3                               	12
CODE/AddSymbol:     SOSC                                    	EXTOSC                          	12
CODE/AddSymbol:     LFINTOSC                                	4                               	12
CODE/AddSymbol:     PS_0                                    	0                               	12
CODE/AddSymbol:     PS_1                                    	1                               	12
CODE/AddSymbol:     PS_8                                    	2                               	12
CODE/AddSymbol:     PS_64                                   	3                               	12
CODE/AddSymbol:     PS_256                                  	4                               	12
CODE/AddSymbol:     PS_1024                                 	5                               	12
CODE/AddSymbol:     PS_0_0                                  	0                               	12
CODE/AddSymbol:     PS_0_1                                  	1                               	12
CODE/AddSymbol:     PS_0_8                                  	2                               	12
CODE/AddSymbol:     PS_0_64                                 	3                               	12
CODE/AddSymbol:     PS_0_256                                	4                               	12
CODE/AddSymbol:     PS_0_1024                               	5                               	12
CODE/AddSymbol:     PS_1_0                                  	0                               	12
CODE/AddSymbol:     PS_1_1                                  	1                               	12
CODE/AddSymbol:     PS_1_8                                  	2                               	12
CODE/AddSymbol:     PS_1_64                                 	3                               	12
CODE/AddSymbol:     PS_1_256                                	4                               	12
CODE/AddSymbol:     PS_1_1024                               	5                               	12
CODE/AddSymbol:     PS_3_0                                  	0                               	12
CODE/AddSymbol:     PS_3_1                                  	1                               	12
CODE/AddSymbol:     PS_3_8                                  	2                               	12
CODE/AddSymbol:     PS_3_64                                 	3                               	12
CODE/AddSymbol:     PS_3_256                                	4                               	12
CODE/AddSymbol:     PS_3_1024                               	5                               	12
CODE/AddSymbol:     PS_4_0                                  	0                               	12
CODE/AddSymbol:     PS_4_1                                  	1                               	12
CODE/AddSymbol:     PS_4_8                                  	2                               	12
CODE/AddSymbol:     PS_4_64                                 	3                               	12
CODE/AddSymbol:     PS_4_256                                	4                               	12
CODE/AddSymbol:     PS_4_1024                               	5                               	12
CODE/AddSymbol:     PS_5_0                                  	0                               	12
CODE/AddSymbol:     PS_5_1                                  	1                               	12
CODE/AddSymbol:     PS_5_8                                  	2                               	12
CODE/AddSymbol:     PS_5_64                                 	3                               	12
CODE/AddSymbol:     PS_5_256                                	4                               	12
CODE/AddSymbol:     PS_5_1024                               	5                               	12
CODE/AddSymbol:     TMR0_CLC1                               	192                             	12
CODE/AddSymbol:     TMR0_SOSC                               	160                             	12
CODE/AddSymbol:     TMR0_LFINTOSC                           	128                             	12
CODE/AddSymbol:     TMR0_HFINTOSC                           	96                              	12
CODE/AddSymbol:     TMR0_FOSC4                              	64                              	12
CODE/AddSymbol:     TMR0_T0CKIPPS_INVERTED                  	32                              	12
CODE/AddSymbol:     TMR0_T0CKIPPS_TRUE                      	0                               	12
CODE/AddSymbol:     TMR0_T0ASYNC                            	16                              	12
CODE/AddSymbol:     TMR0_T016BIT                            	16                              	12
CODE/AddSymbol:     PRE0_1                                  	0                               	12
CODE/AddSymbol:     PRE0_2                                  	1                               	12
CODE/AddSymbol:     PRE0_4                                  	2                               	12
CODE/AddSymbol:     PRE0_8                                  	3                               	12
CODE/AddSymbol:     PRE0_16                                 	4                               	12
CODE/AddSymbol:     PRE0_32                                 	5                               	12
CODE/AddSymbol:     PRE0_64                                 	6                               	12
CODE/AddSymbol:     PRE0_128                                	7                               	12
CODE/AddSymbol:     PRE0_256                                	8                               	12
CODE/AddSymbol:     PRE0_512                                	9                               	12
CODE/AddSymbol:     PRE0_1024                               	10                              	12
CODE/AddSymbol:     PRE0_2048                               	11                              	12
CODE/AddSymbol:     PRE0_4096                               	12                              	12
CODE/AddSymbol:     PRE0_8192                               	13                              	12
CODE/AddSymbol:     PRE0_16384                              	14                              	12
CODE/AddSymbol:     PRE0_32768                              	15                              	12
CODE/AddSymbol:     POST0_1                                 	0                               	12
CODE/AddSymbol:     POST0_2                                 	1                               	12
CODE/AddSymbol:     POST0_3                                 	2                               	12
CODE/AddSymbol:     POST0_4                                 	3                               	12
CODE/AddSymbol:     POST0_5                                 	4                               	12
CODE/AddSymbol:     POST0_6                                 	5                               	12
CODE/AddSymbol:     POST0_7                                 	6                               	12
CODE/AddSymbol:     POST0_8                                 	7                               	12
CODE/AddSymbol:     POST0_9                                 	8                               	12
CODE/AddSymbol:     POST0_10                                	9                               	12
CODE/AddSymbol:     POST0_11                                	10                              	12
CODE/AddSymbol:     POST0_12                                	11                              	12
CODE/AddSymbol:     POST0_13                                	12                              	12
CODE/AddSymbol:     POST0_14                                	13                              	12
CODE/AddSymbol:     POST0_15                                	14                              	12
CODE/AddSymbol:     POST0_16                                	15                              	12
CODE/AddSymbol:     POST_1                                  	0                               	12
CODE/AddSymbol:     POST_2                                  	1                               	12
CODE/AddSymbol:     POST_3                                  	2                               	12
CODE/AddSymbol:     POST_4                                  	3                               	12
CODE/AddSymbol:     POST_5                                  	4                               	12
CODE/AddSymbol:     POST_6                                  	5                               	12
CODE/AddSymbol:     POST_7                                  	6                               	12
CODE/AddSymbol:     POST_8                                  	7                               	12
CODE/AddSymbol:     POST_9                                  	8                               	12
CODE/AddSymbol:     POST_10                                 	9                               	12
CODE/AddSymbol:     POST_11                                 	10                              	12
CODE/AddSymbol:     POST_12                                 	11                              	12
CODE/AddSymbol:     POST_13                                 	12                              	12
CODE/AddSymbol:     POST_14                                 	13                              	12
CODE/AddSymbol:     POST_15                                 	14                              	12
CODE/AddSymbol:     POST_16                                 	15                              	12
CODE/AddSymbol:     AVR_EXT_TMR_0_FE                        	6                               	12
CODE/AddSymbol:     AVR_EXT_TMR_0_RE                        	7                               	12
CODE/AddSymbol:     AVR_EXT_TMR_1_FE                        	6                               	12
CODE/AddSymbol:     AVR_EXT_TMR_1_RE                        	7                               	12
CODE/AddSymbol:     AVR_EXT_TMR_2_FE                        	6                               	12
CODE/AddSymbol:     AVR_EXT_TMR_2_RE                        	7                               	12
CODE/AddSymbol:     AVR_EXT_TMR_3_FE                        	6                               	12
CODE/AddSymbol:     AVR_EXT_TMR_3_RE                        	7                               	12
CODE/AddSymbol:     AVR_EXT_TMR_4_FE                        	6                               	12
CODE/AddSymbol:     AVR_EXT_TMR_4_RE                        	7                               	12
CODE/AddSymbol:     AVR_EXT_TMR_5_FE                        	6                               	12
CODE/AddSymbol:     AVR_EXT_TMR_5_RE                        	7                               	12
CODE/AddSymbol:     PS0_2                                   	0                               	12
CODE/AddSymbol:     PS0_4                                   	1                               	12
CODE/AddSymbol:     PS0_8                                   	2                               	12
CODE/AddSymbol:     PS0_16                                  	3                               	12
CODE/AddSymbol:     PS0_32                                  	4                               	12
CODE/AddSymbol:     PS0_64                                  	5                               	12
CODE/AddSymbol:     PS0_128                                 	6                               	12
CODE/AddSymbol:     PS0_256                                 	7                               	12
CODE/AddSymbol:     PS1_1                                   	0                               	12
CODE/AddSymbol:     PS1_2                                   	16                              	12
CODE/AddSymbol:     PS1_4                                   	32                              	12
CODE/AddSymbol:     PS1_8                                   	48                              	12
CODE/AddSymbol:     PS3_1                                   	0                               	12
CODE/AddSymbol:     PS3_2                                   	16                              	12
CODE/AddSymbol:     PS3_4                                   	32                              	12
CODE/AddSymbol:     PS3_8                                   	48                              	12
CODE/AddSymbol:     PS5_1                                   	0                               	12
CODE/AddSymbol:     PS5_2                                   	16                              	12
CODE/AddSymbol:     PS5_4                                   	32                              	12
CODE/AddSymbol:     PS5_8                                   	48                              	12
CODE/AddSymbol:     PS7_1                                   	0                               	12
CODE/AddSymbol:     PS7_2                                   	16                              	12
CODE/AddSymbol:     PS7_4                                   	32                              	12
CODE/AddSymbol:     PS7_8                                   	48                              	12
CODE/AddSymbol:     PS10_1                                  	0                               	12
CODE/AddSymbol:     PS10_4                                  	1                               	12
CODE/AddSymbol:     PS10_16                                 	2                               	12
CODE/AddSymbol:     PS10_64                                 	3                               	12
CODE/AddSymbol:     PS12_1                                  	0                               	12
CODE/AddSymbol:     PS12_4                                  	1                               	12
CODE/AddSymbol:     PS12_16                                 	2                               	12
CODE/AddSymbol:     PS12_64                                 	3                               	12
CODE/AddSymbol:     ON                                      	1                               	13
CODE/AddSymbol:     OFF                                     	0                               	13
CODE/AddSymbol:     TRUE                                    	255                             	13
CODE/AddSymbol:     FALSE                                   	0                               	13
CODE/AddSymbol:     AND                                     	&                               	13
CODE/AddSymbol:     OR                                      	|                               	13
CODE/AddSymbol:     XOR                                     	#                               	13
CODE/AddSymbol:     NOT                                     	!                               	13
CODE/AddSymbol:     MOD                                     	%                               	13
CODE/AddSymbol:     OSC_SOURCE_EXTSOSC                      	0.03268                         	13
CODE/AddSymbol:     31K                                     	0.031                           	13
CODE/AddSymbol:     CHECKDIVZERO                            	TRUE                            	13
CODE/AddSymbol:     CHIPFAMILY18FXXQ10                      	16100                           	13
CODE/AddSymbol:     CHIPFAMILY18FXXQ43                      	16101                           	13
CODE/AddSymbol:     CHIPFAMILY18FXXQ41                      	16102                           	13
CODE/AddSymbol:     CHIPFAMILY18FXXK42                      	16103                           	13
CODE/AddSymbol:     CHIPFAMILY18FXXK40                      	16104                           	13
CODE/AddSymbol:     CHIPFAMILY18FXXQ40                      	16105                           	13
CODE/AddSymbol:     CHIPFAMILY18FXXQ84                      	16106                           	13
CODE/AddSymbol:     CHIPFAMILY18FXXK83                      	16107                           	13
CODE/AddSymbol:     CHIPFAMILY18FXXQ83                      	16108                           	13
CODE/AddSymbol:     MASTERSSPADDMODE                        	16                              	14
CODE/AddSymbol:     MASTERULTRAFAST                         	14                              	14
CODE/AddSymbol:     MASTERFAST                              	13                              	14
CODE/AddSymbol:     MASTER                                  	12                              	14
CODE/AddSymbol:     MASTERSLOW                              	11                              	14
CODE/AddSymbol:     SLAVESS                                 	1                               	14
CODE/AddSymbol:     SLAVE                                   	0                               	14
CODE/AddSymbol:     SPI_CPOL_0                              	0                               	14
CODE/AddSymbol:     SPI_CPOL_1                              	2                               	14
CODE/AddSymbol:     SPI_CPHA_0                              	0                               	14
CODE/AddSymbol:     SPI_CPHA_1                              	1                               	14
CODE/AddSymbol:     SSP1_CLOCK_SMT_MATCH                    	8                               	14
CODE/AddSymbol:     SSP1_TMR6_POSTSCALED                    	7                               	14
CODE/AddSymbol:     SSP1_TMR4_POSTSCALED                    	6                               	14
CODE/AddSymbol:     SSP1_TMR2_POSTSCALED                    	5                               	14
CODE/AddSymbol:     SSP1_TMR0_OVERFLOW                      	4                               	14
CODE/AddSymbol:     SSP1_CLKREF                             	3                               	14
CODE/AddSymbol:     SSP1_MFINTOSC                           	2                               	14
CODE/AddSymbol:     SSP1_HFINTOSC                           	1                               	14
CODE/AddSymbol:     SSP1_FOSC                               	0                               	14
CODE/AddSymbol:     SPI_RX_IN_PROGRESS                      	0                               	14
CODE/AddSymbol:     SPITRANSFER                             	HWSPITRANSFER                   	14
CODE/AddSymbol:     KEYPADREADDELAY                         	10 US                           	15
CODE/AddSymbol:     KEYPAD_KEYMAP                           	KEYPADBITTOCODETABLE            	15
CODE/AddSymbol:     KEY_A                                   	10                              	15
CODE/AddSymbol:     KEY_B                                   	11                              	15
CODE/AddSymbol:     KEY_C                                   	12                              	15
CODE/AddSymbol:     KEY_D                                   	13                              	15
CODE/AddSymbol:     KEY_STAR                                	14                              	15
CODE/AddSymbol:     KEY_HASH                                	15                              	15
CODE/AddSymbol:     KEY_NONE                                	255                             	15
CODE/AddSymbol:     RANDSTART                               	56928                           	16
CODE/AddSymbol:     VAL16                                   	VAL                             	17
CODE/AddSymbol:     HSERPRINTBYTE                           	HSERPRINT                       	18
CODE/AddSymbol:     I2C_DATA_HIGH                           	DIR I2C_DATA IN                 	19
CODE/AddSymbol:     I2C_DATA_LOW                            	DIR I2C_DATA OUT: SET I2C_DATA O	19
CODE/AddSymbol:     I2C_CLOCK_HIGH                          	DIR I2C_CLOCK IN                	19
CODE/AddSymbol:     I2C_CLOCK_LOW                           	DIR I2C_CLOCK OUT:SET I2C_CLOCK 	19
CODE/CurrentValues: NAK                                     	FALSE                           	8
CODE/CurrentValues: NACK                                    	FALSE                           	8
CODE/CurrentValues: ACK                                     	TRUE                            	8
CODE/AddSymbol:     I2CSENDSTATE                            	I2CACKPOLLSTATE                 	19
CODE/AddSymbol:     I2C_DEV_OK                              	I2CACK                          	19
CODE/AddSymbol:     SLAVE10                                 	3                               	20
CODE/AddSymbol:     AVR_I2C_START                           	8                               	20
CODE/AddSymbol:     AVR_I2C_RESTART                         	16                              	20
CODE/AddSymbol:     MT_SLA_ACK                              	24                              	20
CODE/AddSymbol:     MT_SLA_NACK_REC                         	32                              	20
CODE/AddSymbol:     MT_DATA_ACK                             	40                              	20
CODE/AddSymbol:     MT_DATA_NACK_REC                        	48                              	20
CODE/AddSymbol:     ARB_LOST                                	56                              	20
CODE/AddSymbol:     MR_SLA_ACK                              	64                              	20
CODE/AddSymbol:     MR_SLA_NACK_REC                         	72                              	20
CODE/AddSymbol:     MR_DATA_ACK                             	80                              	20
CODE/AddSymbol:     MR_DATA_NACK_REC                        	88                              	20
CODE/AddSymbol:     I2C1_GOOD                               	0                               	20
CODE/AddSymbol:     I2C1_FAIL_TIMEOUT                       	1                               	20
CODE/AddSymbol:     I2C1_TXBE_TIMEOUT                       	2                               	20
CODE/AddSymbol:     I2C1_START_TIMEOUT                      	4                               	20
CODE/AddSymbol:     I2C1_RESTART_TIMEOUT                    	8                               	20
CODE/AddSymbol:     I2C1_RXBF_TIMEOUT                       	16                              	20
CODE/AddSymbol:     I2C1_ACK_TIMEOUT                        	32                              	20
CODE/AddSymbol:     I2C1_MDR_TIMEOUT                        	64                              	20
CODE/AddSymbol:     I2C1_STOP_TIMEOUT                       	128                             	20
CODE/AddSymbol:     I2C1CLOCK_SMT1                          	9                               	20
CODE/AddSymbol:     I2C1CLOCK_TIMER6PSO                     	8                               	20
CODE/AddSymbol:     I2C1CLOCK_TIMER4PSO                     	7                               	20
CODE/AddSymbol:     I2C1CLOCK_TIMER2PSO                     	6                               	20
CODE/AddSymbol:     I2C1CLOCK_TIMER0OVERFLOW                	5                               	20
CODE/AddSymbol:     I2C1CLOCK_REFERENCEOUT                  	4                               	20
CODE/AddSymbol:     I2C1CLOCK_MFINTOSC                      	3                               	20
CODE/AddSymbol:     I2C1CLOCK_HFINTOSC                      	2                               	20
CODE/AddSymbol:     I2C1CLOCK_FOSC                          	1                               	20
CODE/AddSymbol:     I2C1CLOCK_FOSC4                         	0                               	20
CODE/AddSymbol:     I2C1CLOCKSOURCE                         	I2C1CLOCK_MFINTOSC              	20
CODE/AddSymbol:     I2C1I2C1CON0DEFAULT                     	4                               	20
CODE/AddSymbol:     I2C1I2C1CON1DEFAULT                     	128                             	20
CODE/AddSymbol:     I2C1I2C1CON2DEFAULT                     	33                              	20
CODE/AddSymbol:     HI2CITSCLWAITPERIOD                     	70                              	20
CODE/AddSymbol:     I2C2_GOOD                               	0                               	21
CODE/AddSymbol:     I2C2_FAIL_TIMEOUT                       	1                               	21
CODE/AddSymbol:     I2C2_TXBE_TIMEOUT                       	2                               	21
CODE/AddSymbol:     I2C2_START_TIMEOUT                      	4                               	21
CODE/AddSymbol:     I2C2_RESTART_TIMEOUT                    	8                               	21
CODE/AddSymbol:     I2C2_RXBF_TIMEOUT                       	16                              	21
CODE/AddSymbol:     I2C2_ACK_TIMEOUT                        	32                              	21
CODE/AddSymbol:     I2C2_MDR_TIMEOUT                        	64                              	21
CODE/AddSymbol:     I2C2_STOP_TIMEOUT                       	128                             	21
CODE/AddSymbol:     I2C2CLOCK_SMT1                          	9                               	21
CODE/AddSymbol:     I2C2CLOCK_TIMER6PSO                     	8                               	21
CODE/AddSymbol:     I2C2CLOCK_TIMER4PSO                     	7                               	21
CODE/AddSymbol:     I2C2CLOCK_TIMER2PSO                     	6                               	21
CODE/AddSymbol:     I2C2CLOCK_TIMER0OVERFLOW                	5                               	21
CODE/AddSymbol:     I2C2CLOCK_REFERENCEOUT                  	4                               	21
CODE/AddSymbol:     I2C2CLOCK_MFINTOSC                      	3                               	21
CODE/AddSymbol:     I2C2CLOCK_HFINTOSC                      	2                               	21
CODE/AddSymbol:     I2C2CLOCK_FOSC                          	1                               	21
CODE/AddSymbol:     I2C2CLOCK_FOSC4                         	0                               	21
CODE/AddSymbol:     I2C2CLOCKSOURCE                         	I2C2CLOCK_MFINTOSC              	21
CODE/AddSymbol:     I2C2CON0DEFAULT                         	4                               	21
CODE/AddSymbol:     I2C2CON1DEFAULT                         	128                             	21
CODE/AddSymbol:     I2C2CON2DEFAULT                         	33                              	21
CODE/AddSymbol:     HI2C2ITSCLWAITPERIOD                    	70                              	21
CODE/AddSymbol:     SRAM_23LCV1024                          	1                               	25
CODE/AddSymbol:     SRAM_23LC1024                           	1                               	25
CODE/AddSymbol:     SRAM_23A1024                            	1                               	25
CODE/AddSymbol:     SRAM_23LCV512                           	2                               	25
CODE/AddSymbol:     SRAM_23LC512                            	2                               	25
CODE/AddSymbol:     SRAM_23A512                             	2                               	25
CODE/AddSymbol:     SRAM_23K256                             	3                               	25
CODE/AddSymbol:     SRAM_23A256                             	3                               	25
CODE/AddSymbol:     SRAM_23A640                             	4                               	25
CODE/AddSymbol:     SRAM_23K640                             	4                               	25
CODE/AddSymbol:     SRAM_23LC_ADDRESS_16BIT                 	0                               	25
CODE/AddSymbol:     SRAM_23LC_ADDRESS_24BIT                 	1                               	25
CODE/AddSymbol:     SRAM_23LC_DUMMY_BYTE                    	255                             	25
CODE/AddSymbol:     SRAM_23LC_COMMAND_READ                  	3                               	25
CODE/AddSymbol:     SRAM_23LC_COMMAND_WRITE                 	2                               	25
CODE/AddSymbol:     SRAM_23LC_COMMAND_RDMR                  	5                               	25
CODE/AddSymbol:     SRAM_23LC_COMMAND_WRMR                  	1                               	25
CODE/AddSymbol:     SRAM_23LC_COMMAND_EDIO                  	59                              	25
CODE/AddSymbol:     SRAM_23LC_COMMAND_EQIO                  	56                              	25
CODE/AddSymbol:     SRAM_23LC_COMMAND_RSTIO                 	255                             	25
CODE/AddSymbol:     SRAM_23LC_BYTE_MODE                     	0                               	25
CODE/AddSymbol:     SRAM_23LC_PAGE_MODE                     	128                             	25
CODE/AddSymbol:     SRAM_23LC_STREAM_MODE                   	64                              	25
SCRIPT/AddSymbol:   AD_ACQUISITION_TIME_SELECT_BITS                   4                                         -1
SCRIPT/AddSymbol:   AD_DELAY                                          2 10US                                    -1
SCRIPT/AddSymbol:   AD_VREF_DELAY                                     1 MS                                      -1
SCRIPT/AddSymbol:   AD_REF_SOURCE                                     1                                         -1
SCRIPT/AddSymbol:   ADSPEED                                           128                                       -1
SCRIPT/AddSymbol:   USE_AD0                                           255                                       -1
SCRIPT/AddSymbol:   USE_AD1                                           255                                       -1
SCRIPT/AddSymbol:   USE_AD2                                           255                                       -1
SCRIPT/AddSymbol:   USE_AD3                                           255                                       -1
SCRIPT/AddSymbol:   USE_AD4                                           255                                       -1
SCRIPT/AddSymbol:   USE_AD5                                           255                                       -1
SCRIPT/AddSymbol:   USE_AD6                                           255                                       -1
SCRIPT/AddSymbol:   USE_AD7                                           255                                       -1
SCRIPT/AddSymbol:   USE_AD8                                           255                                       -1
SCRIPT/AddSymbol:   USE_AD9                                           255                                       -1
SCRIPT/AddSymbol:   USE_AD10                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD11                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD12                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD13                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD14                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD15                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD16                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD17                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD18                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD19                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD20                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD21                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD22                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD23                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD24                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD25                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD26                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD27                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD28                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD29                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD30                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD31                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD32                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD33                                          255                                       -1
SCRIPT/AddSymbol:   USE_AD34                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADA0                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADA1                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADA2                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADA3                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADA4                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADA5                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADA6                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADA7                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADB0                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADB1                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADB2                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADB3                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADB4                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADB5                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADB6                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADB7                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADC0                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADC1                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADC2                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADC3                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADC4                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADC5                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADC6                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADC7                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADD0                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADD1                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADD2                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADD3                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADD4                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADD5                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADD6                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADD7                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADE0                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADE1                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADE2                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADE3                                          255                                       -1
SCRIPT/AddSymbol:   USE_ADE4                                          255                                       -1
SCRIPT/AddSymbol:   SCRIPTREADAD10BITFORCEVARIANTDIFFENTIAL           0                                         -1
SCRIPT/AddSymbol:   FVR_OFF                                           0                                         -1
SCRIPT/AddSymbol:   FVR_1X                                            1                                         -1
SCRIPT/AddSymbol:   FVR_2X                                            2                                         -1
SCRIPT/AddSymbol:   FVR_4X                                            3                                         -1
SCRIPT/AddSymbol:   PWM_FREQ                                          38                                        -1
SCRIPT/AddSymbol:   PWM_DUTY                                          50                                        -1
SCRIPT/AddSymbol:   PWMMODULE                                         255                                       -1
SCRIPT/AddSymbol:   USE_HPWMCCP1                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWMCCP2                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWMCCP3                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWMCCP4                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWMCCP5                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWM1                                         255                                       -1
SCRIPT/AddSymbol:   USE_HPWM2                                         255                                       -1
SCRIPT/AddSymbol:   USE_HPWM3                                         255                                       -1
SCRIPT/AddSymbol:   USE_HPWM4                                         255                                       -1
SCRIPT/AddSymbol:   USE_HPWM5                                         255                                       -1
SCRIPT/AddSymbol:   USE_HPWM6                                         255                                       -1
SCRIPT/AddSymbol:   USE_HPWM7                                         255                                       -1
SCRIPT/AddSymbol:   USE_HPWM8                                         255                                       -1
SCRIPT/AddSymbol:   USE_HPWM_TIMER2                                   255                                       -1
SCRIPT/AddSymbol:   USE_HPWM_TIMER4                                   255                                       -1
SCRIPT/AddSymbol:   USE_HPWM_TIMER6                                   255                                       -1
SCRIPT/AddSymbol:   AVRTC0                                            255                                       -1
SCRIPT/AddSymbol:   AVRCHAN2                                          255                                       -1
SCRIPT/AddSymbol:   _V9081PATCH                                       1                                         -1
SCRIPT/AddSymbol:   __DEFINE_RS232H_CONSTANTS                         0                                         -1
SCRIPT/AddSymbol:   EPWRITE                                           NVMADR_EPWRITE                            -1
SCRIPT/AddSymbol:   EPREAD                                            NVMADR_EPREAD                             -1
SCRIPT/AddSymbol:   SYSEPREAD                                         NVMADR_EPREAD                             -1
SCRIPT/AddSymbol:   LCD_IO                                            4                                         -1
SCRIPT/AddSymbol:   LCD_DB4                                           SYSLCDTEMP.0                              -1
SCRIPT/AddSymbol:   LCD_DB5                                           SYSLCDTEMP.0                              -1
SCRIPT/AddSymbol:   LCD_DB6                                           SYSLCDTEMP.0                              -1
SCRIPT/AddSymbol:   LCD_DB7                                           SYSLCDTEMP.0                              -1
SCRIPT/AddSymbol:   LCD_RS                                            SYSLCDTEMP.1                              -1
SCRIPT/AddSymbol:   LCD_RW                                            SYSLCDTEMP.0                              -1
SCRIPT/AddSymbol:   LCD_ENABLE                                        SYSLCDTEMP.0                              -1
SCRIPT/AddSymbol:   LCD_SPEED                                         SLOW                                      -1
SCRIPT/AddSymbol:   OPTIMAL                                           0                                         -1
SCRIPT/AddSymbol:   FAST                                              50                                        -1
SCRIPT/AddSymbol:   MEDIUM                                            66                                        -1
SCRIPT/AddSymbol:   SLOW                                              100                                       -1
SCRIPT/AddSymbol:   __LCD_PERIOD                                      100                                       -1
SCRIPT/AddSymbol:   __LCD_DELAYS                                      5                                         -1
SCRIPT/AddSymbol:   __LCD_INSTRUCTIONS                                74                                        -1
SCRIPT/AddSymbol:   __LCD_CALC                                        85                                        -1
SCRIPT/AddSymbol:   SCRIPT_LCD_POSTWRITEDELAY                         85 US                                     -1
SCRIPT/AddSymbol:   SCRIPT_LCD_BF                                     SYSLCDTEMP.0                              -1
SCRIPT/AddSymbol:   USE_TIMER0                                        255                                       -1
SCRIPT/AddSymbol:   USE_TIMER1                                        255                                       -1
SCRIPT/AddSymbol:   USE_TIMER2                                        255                                       -1
SCRIPT/AddSymbol:   USE_TIMER3                                        255                                       -1
SCRIPT/AddSymbol:   USE_TIMER4                                        255                                       -1
SCRIPT/AddSymbol:   USE_TIMER5                                        255                                       -1
SCRIPT/AddSymbol:   USE_TIMER6                                        255                                       -1
SCRIPT/AddSymbol:   USE_TIMER7                                        255                                       -1
SCRIPT/AddSymbol:   USE_TIMER8                                        255                                       -1
SCRIPT/AddSymbol:   USE_TIMER9                                        255                                       -1
SCRIPT/AddSymbol:   USE_TIMER10                                       255                                       -1
SCRIPT/AddSymbol:   USE_TIMER11                                       255                                       -1
SCRIPT/AddSymbol:   USE_TIMER12                                       255                                       -1
SCRIPT/AddSymbol:   CLOCKSOURCETYPETYPE                               0                                         -1
SCRIPT/AddSymbol:   CLOCKSOURCETYPETYPE                               1                                         -1
SCRIPT/AddSymbol:   CLOCKSOURCETYPETYPE                               1                                         -1
SCRIPT/AddSymbol:   CLOCKSOURCETYPETYPE                               1                                         -1
SCRIPT/AddSymbol:   OSC                                               1                                         -1
SCRIPT/AddSymbol:   EXT                                               0                                         -1
SCRIPT/AddSymbol:   EXTOSC                                            6                                         -1
SCRIPT/AddSymbol:   SOSC                                              6                                         -1
SCRIPT/AddSymbol:   MFINTOSC                                          5                                         -1
SCRIPT/AddSymbol:   LFINTOSC                                          4                                         -1
SCRIPT/AddSymbol:   HFINTOSC                                          3                                         -1
SCRIPT/AddSymbol:   FOSC                                              2                                         -1
SCRIPT/AddSymbol:   FOSC4                                             1                                         -1
SCRIPT/AddSymbol:   TXCKIPPS                                          0                                         -1
SCRIPT/AddSymbol:   PS2_1                                             0                                         -1
SCRIPT/AddSymbol:   PS2_2                                             1                                         -1
SCRIPT/AddSymbol:   PS2_4                                             2                                         -1
SCRIPT/AddSymbol:   PS2_8                                             3                                         -1
SCRIPT/AddSymbol:   PS2_16                                            4                                         -1
SCRIPT/AddSymbol:   PS2_32                                            5                                         -1
SCRIPT/AddSymbol:   PS2_64                                            6                                         -1
SCRIPT/AddSymbol:   PS2_128                                           7                                         -1
SCRIPT/AddSymbol:   PS4_1                                             0                                         -1
SCRIPT/AddSymbol:   PS4_2                                             1                                         -1
SCRIPT/AddSymbol:   PS4_4                                             2                                         -1
SCRIPT/AddSymbol:   PS4_8                                             3                                         -1
SCRIPT/AddSymbol:   PS4_16                                            4                                         -1
SCRIPT/AddSymbol:   PS4_32                                            5                                         -1
SCRIPT/AddSymbol:   PS4_64                                            6                                         -1
SCRIPT/AddSymbol:   PS4_128                                           7                                         -1
SCRIPT/AddSymbol:   PS6_1                                             0                                         -1
SCRIPT/AddSymbol:   PS6_2                                             1                                         -1
SCRIPT/AddSymbol:   PS6_4                                             2                                         -1
SCRIPT/AddSymbol:   PS6_8                                             3                                         -1
SCRIPT/AddSymbol:   PS6_16                                            4                                         -1
SCRIPT/AddSymbol:   PS6_32                                            5                                         -1
SCRIPT/AddSymbol:   PS6_64                                            6                                         -1
SCRIPT/AddSymbol:   PS6_128                                           7                                         -1
SCRIPT/AddSymbol:   PS8_1                                             0                                         -1
SCRIPT/AddSymbol:   PS8_4                                             1                                         -1
SCRIPT/AddSymbol:   PS8_16                                            2                                         -1
SCRIPT/AddSymbol:   PS8_64                                            3                                         -1
SCRIPT/AddSymbol:   SYS_CLOCK_DIV_NEEDED                              1                                         -1
SCRIPT/AddSymbol:   SYS_CLOCK_INT_PLL_USED                            0                                         -1
SCRIPT/AddSymbol:   SYS_CLOCK_DIV_NEEDED                              4                                         -1
SCRIPT/AddSymbol:   SYS_CLOCK_INT_PLL_USED                            255                                       -1
SCRIPT/AddSymbol:   USERSPECIFIEDHWSPIMODE                            0                                         -1
SCRIPT/AddSymbol:   HWSPIMODESCRIPT                                   13                                        -1
SCRIPT/AddSymbol:   USERSPECIFIEDHWSPIMODE                            1                                         -1
SCRIPT/AddSymbol:   USERHASDEFINETHESPI_BAUD_RATE                     0                                         -1
SCRIPT/AddSymbol:   SPI_BAUD_RATE                                     8000                                      -1
SCRIPT/AddSymbol:   SPI1DELAY_SCRIPT                                  1                                         -1
SCRIPT/AddSymbol:   SPI1DELAY_SCRIPT                                  30                                        -1
SCRIPT/AddSymbol:   SPI1DELAY_SCRIPT                                  20                                        -1
SCRIPT/AddSymbol:   SPI1DELAY_SCRIPT                                  10                                        -1
SCRIPT/AddSymbol:   SPI1DELAY_SCRIPT                                  8                                         -1
SCRIPT/AddSymbol:   SPI1DELAY_SCRIPT                                  4                                         -1
SCRIPT/AddSymbol:   SPIBAUDRATE_SCRIPT                                3                                         -1
SCRIPT/AddSymbol:   SPIBAUDRATE_SCRIPT_MASTER                         9                                         -1
SCRIPT/AddSymbol:   SPIBAUDRATE_SCRIPT_MASTERSLOW                     33                                        -1
SCRIPT/AddSymbol:   RANDOMIZE_SEED                                    TIMER0                                    -1
SCRIPT/AddSymbol:   USART_DELAY                                       1 MS                                      -1
SCRIPT/AddSymbol:   USART2_DELAY                                      1 MS                                      -1
SCRIPT/AddSymbol:   USART3_DELAY                                      1 MS                                      -1
SCRIPT/AddSymbol:   USART4_DELAY                                      1 MS                                      -1
SCRIPT/AddSymbol:   USART5_DELAY                                      1 MS                                      -1
SCRIPT/AddSymbol:   DEFINE DEFAULTUSARTRETURNVALUE                    255                                       -1
SCRIPT/AddSymbol:   SCRIPT_USART_USAGE_CHECK                          0                                         -1
SCRIPT/AddSymbol:   CANBUSCHIP_SCRIPT                                 0                                         -1
SCRIPT/AddSymbol:   SPBRGH                                            SP1BRGH                                   -1
SCRIPT/AddSymbol:   SPBRGL                                            SP1BRGL                                   -1
SCRIPT/AddSymbol:   SYNC                                              SYNC_TX1STA                               -1
SCRIPT/AddSymbol:   USARTHASDATASET                                   0                                         -1
SCRIPT/AddSymbol:   USARTHASDATA                                      RCIF = On                                 -1
SCRIPT/AddSymbol:   USARTHASDATASET                                   1                                         -1
SCRIPT/AddSymbol:   SCRIPT_SET_DEFAULTUSART1RETURNVALUE               0                                         -1
SCRIPT/AddSymbol:   SCRIPT_SET_DEFAULTUSART2RETURNVALUE               0                                         -1
SCRIPT/AddSymbol:   SCRIPT_SET_DEFAULTUSART3RETURNVALUE               0                                         -1
SCRIPT/AddSymbol:   SCRIPT_SET_DEFAULTUSART4RETURNVALUE               0                                         -1
SCRIPT/AddSymbol:   SCRIPT_SET_DEFAULTUSART5RETURNVALUE               0                                         -1
SCRIPT/AddSymbol:   I2C_MODE                                          12                                        -1
SCRIPT/AddSymbol:   I2C_BIT_DELAY                                     2 US                                      -1
SCRIPT/AddSymbol:   I2C_CLOCK_DELAY                                   1 US                                      -1
SCRIPT/AddSymbol:   I2C_END_DELAY                                     1 US                                      -1
SCRIPT/AddSymbol:   HI2C_BAUD_RATE                                    100                                       -1
SCRIPT/AddSymbol:   SSPCON1                                           SSP1CON1                                  -1
SCRIPT/AddSymbol:   SSPSTAT                                           SSP1STAT                                  -1
SCRIPT/AddSymbol:   SSPBUF                                            SSP1BUF                                   -1
SCRIPT/AddSymbol:   SSPCON2                                           SSP1CON2                                  -1
SCRIPT/AddSymbol:   SSPADD                                            SSP1ADD                                   -1
SCRIPT/AddSymbol:   SSPIF                                             SSP1IF                                    -1
SCRIPT/AddSymbol:   HI2C2_BAUD_RATE                                   100                                       -1
SCRIPT/AddSymbol:   USE_HPWM16_1                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWM16_2                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWM16_3                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWM16_4                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWM16_5                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWM16_6                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWM16_7                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWM16_8                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWM16_9                                      255                                       -1
SCRIPT/AddSymbol:   USE_HPWM16_10                                     255                                       -1
SCRIPT/AddSymbol:   USE_HPWM16_11                                     255                                       -1
SCRIPT/AddSymbol:   USE_HPWM16_12                                     255                                       -1
SCRIPT/AddSymbol:   CHIPHEFMEMWORDS                                   0                                         -1
SCRIPT/AddSymbol:   CHIPSAFMEMWORDS                                   0                                         -1
SCRIPT/AddSymbol:   HAS_HEFSAF                                        0                                         -1
SCRIPT/AddSymbol:   HEF_ROWSIZE_BYTES                                 2                                         -1
SCRIPT/AddSymbol:   HEF_ROWSIZE_WORDS                                 2                                         -1
SCRIPT/AddSymbol:   HEF_START_ADDR                                    32                                        -1
SCRIPT/AddSymbol:   HEF_NUM_BLOCKS                                    0                                         -1
SCRIPT/AddSymbol:   CCP1M0                                            CCP1MODE0                                 -1
SCRIPT/AddSymbol:   CCP1M1                                            CCP1MODE1                                 -1
SCRIPT/AddSymbol:   CCP1M2                                            CCP1MODE2                                 -1
SCRIPT/AddSymbol:   CCP1M3                                            CCP1MODE3                                 -1
SCRIPT/AddSymbol:   CCP2M0                                            CCP2MODE0                                 -1
SCRIPT/AddSymbol:   CCP2M1                                            CCP2MODE1                                 -1
SCRIPT/AddSymbol:   CCP2M2                                            CCP2MODE2                                 -1
SCRIPT/AddSymbol:   CCP2M3                                            CCP2MODE3                                 -1
SCRIPT/AddSymbol:   CCP3M0                                            CCP3MODE0                                 -1
SCRIPT/AddSymbol:   CCP3M1                                            CCP3MODE1                                 -1
SCRIPT/AddSymbol:   CCP3M2                                            CCP3MODE2                                 -1
SCRIPT/AddSymbol:   CCP3M3                                            CCP3MODE3                                 -1
SCRIPT/AddSymbol:   CCP4M0                                            CCP4MODE0                                 -1
SCRIPT/AddSymbol:   CCP4M1                                            CCP4MODE1                                 -1
SCRIPT/AddSymbol:   CCP4M2                                            CCP4MODE2                                 -1
SCRIPT/AddSymbol:   CCP4M3                                            CCP4MODE3                                 -1
SCRIPT/AddSymbol:   CCP5M0                                            CCP5MODE0                                 -1
SCRIPT/AddSymbol:   CCP5M1                                            CCP5MODE1                                 -1
SCRIPT/AddSymbol:   CCP5M2                                            CCP5MODE2                                 -1
SCRIPT/AddSymbol:   CCP5M3                                            CCP5MODE3                                 -1
SCRIPT/AddSymbol:   CCP2CON_EN                                        CCP2EN                                    -1
SCRIPT/AddSymbol:   CCP3CON_EN                                        CCP3EN                                    -1
SCRIPT/AddSymbol:   CCP4CON_EN                                        CCP4EN                                    -1
SCRIPT/AddSymbol:   CCP5CON_EN                                        CCP5EN                                    -1
SCRIPT/AddSymbol:   PR2_CPP_PWM_TEMP                                  210                                       -1
SCRIPT/AddSymbol:   TXPR                                              1                                         -1
SCRIPT/AddSymbol:   PRXPERIODREGISTER                                 210                                       -1
SCRIPT/AddSymbol:   TIMERXPRESCALESELECTVALUE                         1                                         -1
SCRIPT/AddSymbol:   DUTYCYCLE                                         422                                       -1
SCRIPT/AddSymbol:   DUTYCYCLEH                                        105                                       -1
SCRIPT/AddSymbol:   DUTYCYCLEL                                        2                                         -1
SCRIPT/AddSymbol:   PWMOSC1                                           8000                                      -1
SCRIPT/AddSymbol:   PWMOSC4                                           2000                                      -1
SCRIPT/AddSymbol:   PWMOSC16                                          500                                       -1
SCRIPT/AddSymbol:   _V9081PATCH                                       2                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRPS_REQ                                  842.1053                                  -1
SCRIPT/AddSymbol:   HPWM16F_DCY                                       421.0526                                  -1
SCRIPT/AddSymbol:   HPWM16F_DCH_SCRIPT                                0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCL_SCRIPT                                0                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRH_SCRIPT                                0                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRL_SCRIPT                                0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCH_SCRIPT                                1                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCL_SCRIPT                                165                                       -1
SCRIPT/AddSymbol:   HPWM16F_PRH_SCRIPT                                3                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRL_SCRIPT                                74                                        -1
SCRIPT/AddSymbol:   HPWM16F_PRPS_REQ                                  0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCY                                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_1_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_1_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_1_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_1_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_1_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_1_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_1_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_1_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRPS_REQ                                  0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCY                                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_2_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_2_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_2_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_2_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_2_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_2_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_2_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_2_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRPS_REQ                                  0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCY                                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_3_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_3_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_3_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_3_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_3_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_3_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_3_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_3_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRPS_REQ                                  0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCY                                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_4_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_4_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_4_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_4_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_4_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_4_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_4_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_4_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRPS_REQ                                  0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCY                                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_5_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_5_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_5_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_5_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_5_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_5_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_5_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_5_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRPS_REQ                                  0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCY                                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_6_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_6_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_6_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_6_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_6_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_6_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_6_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_6_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRPS_REQ                                  0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCY                                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_7_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_7_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_7_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_7_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_7_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_7_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_7_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_7_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRPS_REQ                                  0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCY                                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_8_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_8_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_8_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_8_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_8_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_8_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_8_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_8_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRPS_REQ                                  0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCY                                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_9_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_9_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_9_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_9_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_9_HPWM16F_DCH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_9_HPWM16F_DCL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_9_HPWM16F_PRH_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_9_HPWM16F_PRL_SCRIPT                       0                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRPS_REQ                                  0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCY                                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_10_HPWM16F_DCH_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_10_HPWM16F_DCL_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_10_HPWM16F_PRH_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_10_HPWM16F_PRL_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_10_HPWM16F_DCH_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_10_HPWM16F_DCL_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_10_HPWM16F_PRH_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_10_HPWM16F_PRL_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRPS_REQ                                  0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCY                                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_11_HPWM16F_DCH_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_11_HPWM16F_DCL_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_11_HPWM16F_PRH_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_11_HPWM16F_PRL_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_11_HPWM16F_DCH_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_11_HPWM16F_DCL_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_11_HPWM16F_PRH_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_11_HPWM16F_PRL_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16F_PRPS_REQ                                  0                                         -1
SCRIPT/AddSymbol:   HPWM16F_DCY                                       0                                         -1
SCRIPT/AddSymbol:   HPWM16_12_HPWM16F_DCH_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_12_HPWM16F_DCL_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_12_HPWM16F_PRH_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_12_HPWM16F_PRL_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_12_HPWM16F_DCH_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_12_HPWM16F_DCL_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_12_HPWM16F_PRH_SCRIPT                      0                                         -1
SCRIPT/AddSymbol:   HPWM16_12_HPWM16F_PRL_SCRIPT                      0                                         -1
IFDEF/AddSymbol:    SOUNDOUT                                          SYSTEMP.0                                 7
IFDEF/AddSymbol:    SOUNDOUT2                                         SYSTEMP.0                                 7
IFDEF/AddSymbol:    LCDWRITEBYTE                                      LCDNORMALWRITEBYTE                        10
IFDEF/AddSymbol:    LCDREADBYTE                                       LCDNORMALREADBYTE                         10
IFDEF/AddSymbol:    LEADINGZEROACTIVE                                 2                                         10
IFDEF/AddSymbol:    LCD_BACKLIGHT_ON_STATE                            1                                         10
IFDEF/AddSymbol:    LCD_BACKLIGHT_OFF_STATE                           0                                         10
IFDEF/AddSymbol:    LCD_I2C_ADDRESS_1                                 78                                        10
IFDEF/AddSymbol:    LCD_CD                                            SYSLCDTEMP.0                              10
IFDEF/AddSymbol:    LCD_DB                                            SYSLCDTEMP.0                              10
IFDEF/AddSymbol:    LCD_CB                                            SYSLCDTEMP.0                              10
IFDEF/AddSymbol:    LCD_DATA_PORT                                     SYSLCDTEMP                                10
IFDEF/AddSymbol:    LCD_RSTEMP                                        SYSLCDTEMP.2                              10
IFDEF/AddSymbol:    LCD_WIDTH                                         20                                        10
IFDEF/AddSymbol:    LCD_WRITE_DELAY                                   2 US                                      10

              952: #IFNDEF ONEOF(USART_BAUD_RATE,USART1_BAUD_RATE,USART2_BAUD_RATE,USART3_BAUD_RATE,USART4_BAUD_RATE,USART5_BAUD_RATE)
              953: #IFNDEF STOPCOMPILERERRORHANDLER
              ;RaiseCompilerError "%USART_NO_BAUD_RATE%"   'uses messages.dat
              954: RAISECOMPILERERROR ;STRING56;

              953: #IFNDEF STOPCOMPILERERRORHANDLER
              ;RaiseCompilerError "%USART_NO_BAUD_RATE%"   'uses messages.dat
              954: RAISECOMPILERERROR ;STRING56;

              984: #IFDEF PIC
              985: #IF USART_BAUD_RATE THEN
              ;PIC USART 1 Init
              988: #IFNDEF BIT(TXEN1)
              989: #IFNDEF VAR(U1BRGH)
              990: #IFNDEF BIT(BRG16)
              991: #IFDEF VAR(SPBRG)
              ;Set baud rate for legacy chips
              ;SPBRG = SPBRGL_TEMP
              994: SPBRG = SPBRGL_TEMP

              1368: #IFDEF PIC
              1369: #IF USART_BAUD_RATE THEN
              1372: #IFDEF USART_TX_BLOCKING
              ;USART_TX_BLOCKING
              1375: #IF CANBUSCHIP_SCRIPT = TRUE
              ;Wait While U1TXIF = Off
              1377: WAIT WHILE U1TXIF = OFF

              1470: #IFDEF PIC
              1473: #IF SCRIPT_USART_USAGE_CHECK > 1 THEN
              ;Select Case comport
              1474: SELECT CASE COMPORT

              1848: #IFDEF PIC
              1850: HSERRECEIVE1HANDLER:
              1854: #IF SCRIPT_SET_DEFAULTUSART1RETURNVALUE = 1
              ;SerData = DefaultUsartReturnValue
              1855: SERDATA = DEFAULTUSARTRETURNVALUE

              1856: #IFNOT SCRIPT_SET_DEFAULTUSART1RETURNVALUE = 1
              1857: #IF SCRIPT_SET_DEFAULTUSART2RETURNVALUE = 1
              ;SerData = DefaultUsartReturnValue
              1858: SERDATA = DEFAULTUSARTRETURNVALUE

              1859: #IFNOT SCRIPT_SET_DEFAULTUSART2RETURNVALUE = 1
              1860: #IF SCRIPT_SET_DEFAULTUSART3RETURNVALUE = 1
              ;SerData = DefaultUsartReturnValue
              1861: SERDATA = DEFAULTUSARTRETURNVALUE

              1862: #IFNOT SCRIPT_SET_DEFAULTUSART3RETURNVALUE = 1
              1863: #IF SCRIPT_SET_DEFAULTUSART4RETURNVALUE = 1
              ;SerData = DefaultUsartReturnValue
              1864: SERDATA = DEFAULTUSARTRETURNVALUE

              1865: #IFNOT SCRIPT_SET_DEFAULTUSART4RETURNVALUE = 1
              1866: #IF SCRIPT_SET_DEFAULTUSART5RETURNVALUE = 1
              ;SerData = DefaultUsartReturnValue
              1867: SERDATA = DEFAULTUSARTRETURNVALUE
