/*
A demonstration program for GCBASIC.
--------------------------------------------------------------------------------
The demonstration focuses on interrupt priorities in high-end MCU. 

The external interrupt EXTINT0 is connected to the SW1 switch which is a high-priority interrupt. 

The Timer0 overflow interrupt is a low-priority interrupt, which is used to blink LED DS0 ( using the millis function ) at a constant rate set by the user. The constant LEDRATE sets the period.
When SW1 is pressed, the high-priority external interrupt takes priority over the low-priority Timer0 interrupt  ( using the millis function ) and stops LED from blinking for a second and lights the DS1 LED. 
After a second, the DS1 LED is turned off and Timer0 resumes blinking the DS0 LED. 

This demonsration explains when the low-priority interrupt is being serviced; it can be interrupted by high-priority interrupts

@author    EvanV   
@license   GPL
@version   1.00   
@date      2024-08-17
********************************************************************************
*/


#chip 16F887
#option explicit

/*
           ------------PORTA---------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ----------------------------AN0--
    IO:    ---------------------------------

           ------------PORTB----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ----------------------------SW---
    IO:    ---------------------------------

           ------------PORTC----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ---------------------------------
    IO:    ---------------------------------

           ------------PORTD----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:   -DS8-DS7-DS6-DS5-DS4-DS3-DS2-DS1--
    IO:    ---------------------------------

*/

On Interrupt ExtInt0 Call ISR
INTEDG = 0      // Interrupt on the failing edge of the EXTINT0

DIR PORTD OUT
#define DS0 PORTD.0       // Define the LED Pin - Digital Pin 
DIR PORTD OUT
#define DS1 PORTD.1       // Define the LED Pin - Digital Pin

DIR PORTB.0 In 
#define SWITCH PORTB.0

#include <millis.h>       // Include the Library

    #define LEDRATE 100       // Flash rate in mS
    // Setup
    Dir DS0 Out               // Make the LED Pin an Output
    DS0 = 0

    Dim CurMs, LstMs as word  // declare working variables
    // Main                    // This loop runs over and over forever.
    LstMs = 0
    CurMs = 0

    // Main                    // This loop runs over and over forever.
    Do
        CurMs = millis()

        if CurMs - LstMs >= LEDRATE then  // required Time has Elapsed

        DS0 = !DS0                      // So Toggle state of LED
        LstMs = CurMs                   // And Record Toggle Time
        end if

    Loop



Sub ISR
    
    'Service the high priority interrupt, set the LED with a delay of 1 s.
    Dir DS0 Out 

    DS1 = 1
    Wait 1 s
    DS1 = 0

End Sub
END
