/*

See https://www.h-schmidt.net/FloatConverter/IEEE754.html

*/
// Chip Settings
#CHIP 18F16Q20
    #OPTION Explicit
    

    #DEFINE USART_BAUD_RATE 9600
    #DEFINE USART_TX_BLOCKING
    #DEFINE USART_DELAY OFF

  // PIC PPS Tool version: 0.0.6.5
    
      #startup InitPPS, 85
    #DEFINE PPSToolPart 18F16Q20

      Sub InitPPS
              
              // Module: UART pin directions
              Dir PORTB.7 Out    ' Make TX1 pin an output
              // Module: UART1
              RB7PPS =    0x0013    // TX1 > RB7
          
          End Sub
      // Add this code segment to your GCBASIC source program

// *****************************************************************************************************

    //! Wait 200 ms to permit any remote serial terminal to settle.
      wait 200 ms
    //! Clear the terminal
      HserSend    0x01 
 
// ---------- Variable definition and main program ---------------------------------

//!  Convert a string to a single.
//!  Note the poorly formatted strings

    dim StrNum as string * 18
    dim Ans as Single

    HSerPrintCRLF

    StrNum = "  -3.12156987 PI"
    HSerPrintStringCRLF "String   : " +Trim(StrNum)

    //! Use StringToSingle()
    Ans = StringToSingle(StrNum)

    //! User SingleToString()
    HSerPrintStringCRLF "Single   : " +Trim(SingleToString ( Ans ))

    //! Use SingleToHex()
    HSerPrintStringCRLF "IEEE Hex : 0x" + SingleToHex(Ans)

    Do Forever
        // loop forever
    Loop

