/*

See https://www.h-schmidt.net/FloatConverter/IEEE754.html

*/
// Chip Settings
#CHIP 18F16Q20
    #OPTION Explicit
    

    #DEFINE USART_BAUD_RATE 9600
    #DEFINE USART_TX_BLOCKING
    #DEFINE USART_DELAY OFF

  // PIC PPS Tool version: 0.0.6.5
    
      #startup InitPPS, 85
    #DEFINE PPSToolPart 18F16Q20

      Sub InitPPS
              
              // Module: UART pin directions
              Dir PORTB.7 Out    ' Make TX1 pin an output
              // Module: UART1
              RB7PPS =    0x0013    // TX1 > RB7
          
          End Sub
      // Add this code segment to your GCBASIC source program

// *****************************************************************************************************

wait 500 ms
'---------- misc variable definition ---------------------------------
Dim SysULongIntTempXX as uLongINT
Dim mySingle as Single
Dim SysByte_STS_Err as Byte
// ************************************************************************

SysByte_STS_Err = 0

HSerPrint "Single hard coded: -396.5325569875"
HSerSend 13

HSerPrintStringCRLF "---------- StringToSingle --------------"

'mySingle = -0.965325569875
mySingle = StringToSingle("-396.5325569875")

HSerPrintStringCRLF SingleToHex(mySingle)
HSerSend 13

HSerPrintStringCRLF "---------- SingleToString --------------"

HSerPrint "   SingleToString: "
HSerPrintStringCRLF SingleToString(mySingle)

If SysByte_STS_Err.0 = 0 Then   'shows no error since it wasn't included in parameters
  HSerPrint "Error Code: "
  HSerPrintStringCRLF ByteToBin(SysByte_STS_Err)
end if

Do
Loop

#define SingleToString SingleToString3dp