'''********************************************************************************
''' Thallium - a preemptiv µRTOS
'''--------------------------------------------------------------------------------
''' This program shows the use of 'signal' and 'passed'.
''' The macros 'signal' and 'passed' are used to lock or unlock access to resources 
''' when they are shared by multiple tasks.
'''
'''
''' author        Ralf Pagel
''' licence       GPL
''' version       1.0
''' date          20.02.2026
'''********************************************************************************
#skiptest
/*
Three tasks are initialized. Task0 is simply the idle task. Task 1 regularly sends 
a text message via the USART interface, and Task 2 interferes with it.
If the constant 'withoutDisruption' is defined, the macros 'signal' and 'passed' 
are inserted into the code. You can comment out the constant 'withoutDisruption' 
and observe how the text sent by Task1 is fragmented by Task2.

Task1 and Task2 were assigned a higher priority than Task0. This example clearly 
shows how the scheduler alternates between executing Task1 and Task2 during text 
output, while Task0 receives no runtime.

*/

'''********************************************************************************


; ----- Configuration
  #chip   avr128da28, 24
  #OPTION EXPLICIT

  #option UserCodeOnly  INITMCU2:
; insert the interrupt vectors here

  .ORG  14
  rjmp  REQUIRED_ISR_TCA0_CMP0


// ORG statement uses Constant
  .ORG USER_CODE_START

// Mandated Label
INITMCU2:

  #include "oscore128da28.h"      ; include the OS

; ----- OS Dashboard -----------------
  #define osTick 333              ; Task switching frequency
  #define osNumberOfTask 3        ; Number of existing tasks including Task0
  #define osStackSpace 128        ; Memory size for the stack of each task in bytes
  #define osMemAddrStrt = 0x4040  ; Start address of the operating system memory space


; ----- OS Hardware settings
  initOS  ; this macro initializes Timer for periodic interrupts, clr SRAM and ports 


; ----- Common Constants -----------------

; If you comment out this line, the text will appear fragmented.
  #define  withoutDisruption

  #define LEDge PORTC.2 ; Arduino Pin13, board LED
  #define LEDrt PORTC.1 ; Arduino Pin12


; ----- Common Hardware settings
  Dir LEDge out
  Dir LEDrt out


; ----- Common Variables -----------------

  Dim ii as Byte
  Dim jj as Byte


; **********************************************************************************

; The setup process configures the stacks and context for all tasks.
; It is important to set up Task0 at last.
;
; The following parameters must be specified:
; TaskNumber: Is a number of the Task (currently 0...7 are possible).
; Label: The label (=address) of the task code written below it.
; Priority: Values from 0 to 7 are possible. Task0 must always have the lowest priority.
;
; Flags:  X X X X P Y S B
; X = do not use, set by os
; P = task wait for passage a unique area, set by os
; Y = allowed all other executable tasks to run at least one time
; S = task slumber (the task waits for the time to weak up)
; B = task is blocked (switched off)
; Any flag that is set prevents the task from running. Flags are specified as a bitmask.
;
; setupTask(TaskNumber, Label, Priority, Flags)
  setupTask(2, Task2, 1, 1)
  setupTask(1, Task1, 1, 0)
  setupTask(0, Task0, 0, 0)

; **********************************************************************************

; do not write any code here

; **********************************************************************************

; Task 0 must be entered first, directly after the task setup.
; Each task must end in a loop or be blocked at the end.
; Wait loops (wait, pulseout, etc.) are only allowed in Task0.
; However, the delays increase because CPU time is used for
; other tasks that are not included in the count.
; The other tasks must hand off the baton as quickly as possible.
; Instead, the macros slumber, suspend, and yield should be used.
; All tasks entered below behave like independent programs.
; Each task "thinks" that it owns the CPU exclusively, while it
; naturally has to share the peripheral devices with the other tasks.
; A supervisor (the interrupt handler) can switch them off
; and on again at any time (other tasks will run in the meantime).
; And the interrupted task "doesn't notice" its blackout.

; ************************

Task0: ; (IdleTask)
; Do not block, suspend, yield or slumber Task0.
; Task0 must run nonstop and at lowest priority.

  'USART settings for USART1
  #define USART_BAUD_RATE 9600  ; 9,6 character / ms 
  #define USART_TX_BLOCKING
  rcall	INITUSART

  Do

    wait 1000 ms

  Loop

; ************************

Task1:

  Do

;-------------------------------------------
 ; start Task2 (clr block flag) 
    clrFlags (2, 1)
;-------------------------------------------

#ifdef  withoutDisruption
    signal(1, 3)
#endif

;----------------------------------------------------------------------------------------------------
; send normal text
    HSerPrint "You shouldn't be surprise that the holes in a cat's fur are located exactly where its eyes are."
; alternative text:
;    for ii = "0" to "z" ; "-" is not included
;      HSerSend ii
;    next 
#ifnot withoutDisruption
    HSerSend 13 ; it's only for better formatting
    HSerSend 10 ;
#endif
;----------------------------------------------------------------------------------------------------

#ifdef  withoutDisruption
    passed(3)
#endif

;-------------------------------------------

    LEDge = !LEDge 
    slumber(1000)

  Loop

; ************************

Task2:

  Do

#ifdef  withoutDisruption
    signal(2, 3)
#endif

;----------------------------------------------------------------------------------------------------
; send disruption
    asm showdebug ; send text
    for jj = 0 to 60
      HSerSend "-"
    next 
#ifdef  withoutDisruption
    HSerSend 13 ; it's only for better formatting
    HSerSend 10 ;
#endif
;----------------------------------------------------------------------------------------------------

#ifdef  withoutDisruption
    passed(3)
#endif

;-------------------------------------------
 ; stop Task2 (set block flag) 
    setFlags (2, 1)
 ; hand over the control   
    suspend         
;-------------------------------------------

    LEDrt = !LEDrt 

  Loop

; **********************************************************************************

end
