'''
''' The  most simple sample for GCGB and GCB.
'''
''' This simply set a LED on.  The LED is attached to portc.0 via a suitable resistor to 0v.
'''
'''
'''************************************************************************
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.00
'''@date    31.10.2022
' ----- Configuration

'Chip Settings.
#CHIP 16F17126
#Option Explicit
'
'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.


    'Set the a port as an output, we will use only one BIT to connect to the LED
    Dir PORTC.0 Out

    'Set one bit of the port on.
    ' You can try set portc.1 - another LED, remember you will need a resistor!
      PORTC.0 = 1

    'End
    
