'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------
'''This program shows integration
'''
'''
'''@author    EvanV   
'''@license   GPL
'''@version   1.00   
'''@date      2022-11-13
'''********************************************************************************

#CHIP 16F17126
// #CHIP 18F16Q40
// #CHIP MEGA328P, 16  //uses and external oscillator
// #CHIP LGT8F328P

#OPTION EXPLICIT


#DEFINE LED1 PORTC.1
DIR LED1 OUT

do
    LED1 = !LED1
    Wait 1 s
loop

