//***********************************************************
// A Polyphonic MUSICBOX using a sample as sound source.
// It has up to eight voices capable of play back with 
// individual pitches from one single sound sample.
// 
// The sound is output through the 18F57Q84 DAC on pin RA2.
// Just hook it up and enjoy Maple Leaf Rag by Scott Joplin!
// 
// Note: Maple Leaf Rag (1899) by Scott Joplin is in the public domain
//       (no active copyright or license restrictions in the US and most countries).
//***********************************************************
// @author    Roger Jönsson   
// @license   GPL
// @version   1.00   
// @date      2026-03-01
//***********************************************************

/*
    PORT LAYOUT - PIC18F57Q84 (relevant pins only)

           PORTA
    Bit    7  6  5  4  3  2  1  0
           ────────────────────────
    Usage  ─  ─  ─  ─  ─ DAC ─  ─
           NC NC NC NC NC OUT NC NC     ← Audio output is fixed on RA2

           PORTB
    Bit    7  6  5  4  3  2  1  0
           ────────────────────────
    Usage  ─  ─  ─  ─  ─  ─  ─  ─
           NC NC NC NC NC NC NC NC

           PORTC
    Bit    7  6  5  4  3  2  1  0
           ────────────────────────
    Usage  ─  ─  ─  ─  ─  ─  ─  ─
           NC NC NC NC NC NC NC NC

           PORTD
    Bit    7  6  5  4  3  2  1  0
           ────────────────────────
    Usage  ─  ─  ─  ─  ─  ─  ─  ─
           NC NC NC NC NC NC NC NC

           PORTE
    Bit    7  6  5  4  3  2  1  0
           ────────────────────────
    Usage  ─  ─  ─  ─  ─  ─  ─  ─
           NC NC NC NC NC NC NC NC

           PORTF                (LED indicators)
    Bit    7  6  5  4  3  2  1  0
           ────────────────────────
    Usage V8 V7 V6 V5 V4 V3 V2 V1
          OUT OUT OUT OUT OUT OUT OUT OUT
           └───────────────┬───────────────┘
                           └─ Voice active LEDs
                             (1 = voice playing)

    Summary of used pins:
    • RA2   → DAC analog output (main audio to speaker/amplifier)
    • RF0–RF7 → 8 LEDs showing which voices are currently active
    • All other pins → unused / not configured in this program
*/

//***********************************************************
// PORT LAYOUT SUMMARY
    //   • RA2  = DAC1 output (analog audio to speaker/piezo)
    //   • PORTF.0..7 = 8 LEDs showing active voices (Voice1 on bit 0 ... Voice8 on bit 7)
    //   • All other pins = unused / not configured in this program
    //***********************************************************

#CHIP 18F57Q84, 64
#OPTION Explicit

#Startup InitChip

// Init variables
    Dim output as byte
    Dim aaa as word

    Dim samplearray1(5566) as byte
    For aaa = 0 to 5565
        Programread (@PluckSoundL+aaa, output)
        samplearray1(aaa)=output
    next aaa

    Dim Voice1_play, Voice1_out as byte
    Dim Voice1_pitchdata, Voice1_pitch, Voice1_sample, Voice1_samplePos as word
    Dim Voice2_play, Voice2_out as byte
    Dim Voice2_pitchdata, Voice2_pitch, Voice2_sample, Voice2_samplePos as word
    Dim Voice3_play, Voice3_out as byte
    Dim Voice3_pitchdata, Voice3_pitch, Voice3_sample, Voice3_samplePos as word
    Dim Voice4_play, Voice4_out as byte
    Dim Voice4_pitchdata, Voice4_pitch, Voice4_sample, Voice4_samplePos as word
    Dim Voice5_play, Voice5_out as byte
    Dim Voice5_pitchdata, Voice5_pitch, Voice5_sample, Voice5_samplePos as word
    Dim Voice6_play, Voice6_out as byte
    Dim Voice6_pitchdata, Voice6_pitch, Voice6_sample, Voice6_samplePos as word
    Dim Voice7_play, Voice7_out as byte
    Dim Voice7_pitchdata, Voice7_pitch, Voice7_sample, Voice7_samplePos as word
    Dim Voice8_play, Voice8_out as byte
    Dim Voice8_pitchdata, Voice8_pitch, Voice8_sample, Voice8_samplePos as word
    Dim VoiceMix as word
    Dim NoteInScore as word

    Voice1_out = 128
    Voice2_out = 128
    Voice3_out = 128
    Voice4_out = 128
    Voice5_out = 128
    Voice6_out = 128
    Voice7_out = 128
    Voice8_out = 128

wait 1 s

Timer2Init

NoteInScore=0

Do 
    If TMR2IF = 1 Then
        
        // Read pitch values for all 8 voices from score (16 bytes per step)
        Programread (@Score + NoteInScore + 0,  Voice1_pitchdata)
        If Voice1_pitchdata > 0 Then
            Voice1_pitch   = Voice1_pitchdata
            Voice1_sample  = 0
            Voice1_play    = 1
        End If

        Programread (@Score + NoteInScore + 2,  Voice2_pitchdata) 
        If Voice2_pitchdata > 0 Then
            Voice2_pitch   = Voice2_pitchdata 
            Voice2_sample  = 0 
            Voice2_play    = 1 
        End If

        Programread (@Score + NoteInScore + 4,  Voice3_pitchdata)
        If Voice3_pitchdata > 0 Then 
            Voice3_pitch   = Voice3_pitchdata 
            Voice3_sample  = 0 
            Voice3_play    = 1  
        End If

        Programread (@Score + NoteInScore + 6,  Voice4_pitchdata)
        If Voice4_pitchdata > 0 Then 
            Voice4_pitch   = Voice4_pitchdata 
            Voice4_sample  = 0 
            Voice4_play    = 1  
        End If

        Programread (@Score + NoteInScore + 8,  Voice5_pitchdata)
        If Voice5_pitchdata > 0 Then 
            Voice5_pitch   = Voice5_pitchdata 
            Voice5_sample  = 0 
            Voice5_play    = 1  
        End If

        Programread (@Score + NoteInScore + 10, Voice6_pitchdata)
        If Voice6_pitchdata > 0 Then 
            Voice6_pitch   = Voice6_pitchdata 
            Voice6_sample  = 0 
            Voice6_play    = 1 
        End If

        Programread (@Score + NoteInScore + 12, Voice7_pitchdata)
        If Voice7_pitchdata > 0 Then 
            Voice7_pitch   = Voice7_pitchdata 
            Voice7_sample  = 0 
            Voice7_play    = 1  
        End If

        Programread (@Score + NoteInScore + 14, Voice8_pitchdata)
        If Voice8_pitchdata > 0 Then 
            Voice8_pitch   = Voice8_pitchdata 
            Voice8_sample  = 0 
            Voice8_play    = 1  
        End If

        TMR2IF = 0
        NoteInScore = NoteInScore + 16
        
        If NoteInScore = 18464 Then 
            Wait 5 s
            NoteInScore = 0
        End If      ' End of score reached (1154 steps × 16 bytes)

        // Voice activity LEDs on PORTF (optional visual feedback)
            If Voice1_play = 1 Then
                PORTF.0 = 1
            Else
                PORTF.0 = 0
            End If
            
            If Voice2_play = 1 Then
                PORTF.1 = 1
            Else
                PORTF.1 = 0
            End If
            
            If Voice3_play = 1 Then
                PORTF.2 = 1
            Else
                PORTF.2 = 0
            End If
            
            If Voice4_play = 1 Then
                PORTF.3 = 1
            Else
                PORTF.3 = 0
            End If
            
            If Voice5_play = 1 Then
                PORTF.4 = 1
            Else
                PORTF.4 = 0
            End If
            
            If Voice6_play = 1 Then
                PORTF.5 = 1
            Else
                PORTF.5 = 0
            End If
            
            If Voice7_play = 1 Then
                PORTF.6 = 1
            Else
                PORTF.6 = 0
            End If
            
            If Voice8_play = 1 Then
                PORTF.7 = 1
            Else
                PORTF.7 = 0
            End If
    
    End If
Loop

Sub Timer2Init

    // Timer2: score/tempo advance (~138 ms per step at PR2=135)
    #Define Match_Val PR2
    Match_Val = 135             ' Lower value = faster tempo
    Inittimer2 MFINTOSC, PS2_128, POST_4   ' 500 kHz base /128 /4 /135 ≈ 7.23 Hz
    Starttimer 2

End Sub

Sub InitChip

    // Timer0: 32 kHz sample playback rate
    // 64 MHz system clock → /8 prescaler → 8 MHz timer clock → 250 counts overflow = 32 kHz
    InitTimer0 OSC, PRE0_8 + TMR0_HFINTOSC, POST0_1
    Settimer (0, 0xFA)          ' 250 counts for 32 kHz overflow
    StartTimer 0
    On Interrupt Timer0Overflow  call MyISR

    // DAC configuration – 8-bit DAC, output fixed on RA2 (hardware wired)
    DAC1CON.7=1                 ' DAC enabled
    DAC1CON.6=0                 ' Range optimised for VSS to VDD–1V
    DAC1CON.5=1                 ' DACOUT enabled – fixed on pin RA2
    DAC1CON.4=0
    DAC1CON.3=0                 ' Positive reference = VDD
    DAC1CON.2=0
    DAC1CON.0=0                 ' Negative reference = VSS

End Sub 

Sub MyISR
    ' This routine is called automatically 32 000 times per second (32 kHz)
    ' Goal: generate one new audio sample for the DAC every time it runs
    ' How: for each of the 8 voices that is currently playing,
    '      1. read the current sample value from the waveform table
    '      2. advance the playback position according to that voice's pitch
    '      3. mix all active voices together
    '      4. send the mixed value to the DAC (pin RA2)

    ' ────────────────────────────────────────────────────────────────
    ' VOICE 1
    ' ────────────────────────────────────────────────────────────────
    If Voice1_play = 1 Then                     ' Is this voice currently playing a note?
        ' Yes → read the current sample byte from our stored pluck waveform
        Voice1_out = samplearray1(Voice1_sample)

        ' Advance the playback position.
        ' We add the pitch value (e.g. 256 = normal speed) to a fixed-point position
        Voice1_samplePos = Voice1_samplePos + Voice1_pitch

        ' The high byte of the position tells us how many whole samples to skip forward
        Voice1_sample = Voice1_sample + Voice1_samplePos_H

        ' Clear the high byte so we only carry over whole samples next time
        Voice1_samplePos_H = 0

        ' Have we reached the end of the waveform? (5566 samples long)
        If Voice1_sample > 5565 Then
            ' Yes → stop this voice and reset its position
            Voice1_sample     = 0
            Voice1_samplePos  = 0
            Voice1_play       = 0
        End If
    End If

    ' ────────────────────────────────────────────────────────────────
    ' VOICE 2
    ' ────────────────────────────────────────────────────────────────
    If Voice2_play = 1 Then
        Voice2_out = samplearray1(Voice2_sample)
        Voice2_samplePos = Voice2_samplePos + Voice2_pitch
        Voice2_sample = Voice2_sample + Voice2_samplePos_H
        Voice2_samplePos_H = 0
        If Voice2_sample > 5565 Then
            Voice2_sample     = 0
            Voice2_samplePos  = 0
            Voice2_play       = 0
        End If
    End If

    ' ────────────────────────────────────────────────────────────────
    ' VOICE 3
    ' ────────────────────────────────────────────────────────────────
    If Voice3_play = 1 Then
        Voice3_out = samplearray1(Voice3_sample)
        Voice3_samplePos = Voice3_samplePos + Voice3_pitch
        Voice3_sample = Voice3_sample + Voice3_samplePos_H
        Voice3_samplePos_H = 0
        If Voice3_sample > 5565 Then
            Voice3_sample     = 0
            Voice3_samplePos  = 0
            Voice3_play       = 0
        End If
    End If

    ' ────────────────────────────────────────────────────────────────
    ' VOICE 4
    ' ────────────────────────────────────────────────────────────────
    If Voice4_play = 1 Then
        Voice4_out = samplearray1(Voice4_sample)
        Voice4_samplePos = Voice4_samplePos + Voice4_pitch
        Voice4_sample = Voice4_sample + Voice4_samplePos_H
        Voice4_samplePos_H = 0
        If Voice4_sample > 5565 Then
            Voice4_sample     = 0
            Voice4_samplePos  = 0
            Voice4_play       = 0
        End If
    End If

    ' ────────────────────────────────────────────────────────────────
    ' VOICE 5
    ' ────────────────────────────────────────────────────────────────
    If Voice5_play = 1 Then
        Voice5_out = samplearray1(Voice5_sample)
        Voice5_samplePos = Voice5_samplePos + Voice5_pitch
        Voice5_sample = Voice5_sample + Voice5_samplePos_H
        Voice5_samplePos_H = 0
        If Voice5_sample > 5565 Then
            Voice5_sample     = 0
            Voice5_samplePos  = 0
            Voice5_play       = 0
        End If
    End If

    ' ────────────────────────────────────────────────────────────────
    ' VOICE 6
    ' ────────────────────────────────────────────────────────────────
    If Voice6_play = 1 Then
        Voice6_out = samplearray1(Voice6_sample)
        Voice6_samplePos = Voice6_samplePos + Voice6_pitch
        Voice6_sample = Voice6_sample + Voice6_samplePos_H
        Voice6_samplePos_H = 0
        If Voice6_sample > 5565 Then
            Voice6_sample     = 0
            Voice6_samplePos  = 0
            Voice6_play       = 0
        End If
    End If

    ' ────────────────────────────────────────────────────────────────
    ' VOICE 7
    ' ────────────────────────────────────────────────────────────────
    If Voice7_play = 1 Then
        Voice7_out = samplearray1(Voice7_sample)
        Voice7_samplePos = Voice7_samplePos + Voice7_pitch
        Voice7_sample = Voice7_sample + Voice7_samplePos_H
        Voice7_samplePos_H = 0
        If Voice7_sample > 5565 Then
            Voice7_sample     = 0
            Voice7_samplePos  = 0
            Voice7_play       = 0
        End If
    End If

    ' ────────────────────────────────────────────────────────────────
    ' VOICE 8
    ' ────────────────────────────────────────────────────────────────
    If Voice8_play = 1 Then
        Voice8_out = samplearray1(Voice8_sample)
        Voice8_samplePos = Voice8_samplePos + Voice8_pitch
        Voice8_sample = Voice8_sample + Voice8_samplePos_H
        Voice8_samplePos_H = 0
        If Voice8_sample > 5565 Then
            Voice8_sample     = 0
            Voice8_samplePos  = 0
            Voice8_play       = 0
        End If
    End If

    ' ────────────────────────────────────────────────────────────────
    ' MIXING – combine all active voices
    ' ────────────────────────────────────────────────────────────────
    ' Add the current sample value of every playing voice together
    VoiceMix = Voice1_out + Voice2_out + Voice3_out + Voice4_out + _
               Voice5_out + Voice6_out + Voice7_out + Voice8_out

    ' Because we have up to 8 voices, the sum can be as high as ~8×255 = 2040
    ' The DAC is 10-bit (0–1023), so we divide by 8 (right-shift 3×) to keep
    ' the result roughly in the 0–255 range → better volume & no hard clipping
    rotate VoiceMix Right
    rotate VoiceMix Right
    rotate VoiceMix Right           ' equivalent to VoiceMix = VoiceMix / 8

    ' ────────────────────────────────────────────────────────────────
    ' OUTPUT – send the mixed sample to the hardware DAC
    ' ────────────────────────────────────────────────────────────────
    ' DAC1DAT is a 16-bit register, but the DAC itself is only 10-bit.
    ' The chip automatically uses only the lowest 10 bits (bits 9–0).
    ' Upper bits are ignored → writing a word here is safe.
    DAC1DAT = VoiceMix

    ' That's it — one new audio sample has been produced and sent to RA2
End Sub

Data PluckSoundL as Byte '5566 bytes. Its pitch is C4 261.63Hz @32KHz sample frequency.
    128, 129, 129, 129, 130, 131, 131, 132, 133, 133, 134, 134, 134, 134, 134, 133, 132, 132, 131, 131, 131, 131, 131, 132, 132, 132, 132, 131, 130, 128, 126, 124, 123, 122, 122, 126, 132, 137, 140, 140, 140, 139, 139, 139, 139, 140, 139, 139, 133, 117, 109, 108, 108, 107, 104, 101, 98, 97, 97, 96, 97, 95, 93, 93, 94, 93, 103, 110, 107, 106, 101, 98, 94, 90, 87, 82, 77, 77, 78, 78, 81, 81, 77, 78, 80, 80, 81, 76, 72, 73, 71, 65, 61, 60, 65, 75, 99, 133, 158, 170, 174, 173, 174, 180, 180, 181, 177, 188, 207, 212, 211, 204, 198, 194, 192, 188, 179, 176, 177, 180, 182, 181, 181, 180, 179, 180, 180, 192, 208, 208, 203, 200, 192, 184, 177, 172, 165, 160, 158, 155, 155, 160, 162, 161, 158, 155, 155, 153, 145, 138, 135, 131, 127, 117, 107, 102, 96, 111, 145, 168, 170, 166, 164, 162, 161, 162, 157, 161, 162, 162, 145, 99, 71, 66, 62, 61, 60, 59, 55, 48, 43, 44, 43, 43, 48, 52, 49, 43, 59, 81, 81, 77, 65, 57, 53, 45, 40, 36, 30, 27, 29, 31, 37, 38, 40, 38, 37, 42, 46, 40, 36, 34, 26, 19, 17, 16, 20, 37, 66, 114, 155, 182, 195, 200, 203, 202, 201, 201, 197, 207, 237, 250, 251, 243, 232, 225, 217, 212, 202, 194, 194, 196, 199, 201, 201, 199, 200, 199, 192, 207, 232, 234, 223, 212, 206, 200, 193, 185, 179, 176, 172, 167, 163, 165, 167, 167, 165, 162, 163, 162, 156, 147, 141, 134, 126, 120, 110, 105, 105, 109, 133, 154, 165, 169, 164, 162, 160, 161, 159, 159, 158, 158, 151, 111, 75, 61, 56, 59, 62, 57, 47, 43, 40, 41, 45, 43, 39, 41, 36, 32, 54, 76, 75, 71, 63, 51, 43, 39, 37, 30, 26, 25, 21, 20, 26, 32, 32, 32, 38, 44, 46, 41, 33, 29, 26, 21, 19, 17, 18, 27, 54, 100, 138, 164, 181, 190, 198, 200, 200, 203, 205, 214, 239, 252, 252, 248, 238, 228, 219, 214, 209, 205, 202, 203, 206, 204, 206, 206, 205, 204, 198, 208, 231, 238, 235, 226, 216, 208, 200, 194, 186, 175, 168, 172, 172, 169, 172, 172, 168, 168, 165, 163, 160, 153, 144, 133, 126, 122, 117, 112, 108, 109, 128, 150, 160, 165, 167, 164, 162, 162, 161, 161, 161, 157, 149, 118, 84, 72, 63, 60, 56, 53, 47, 39, 36, 36, 37, 38, 39, 37, 36, 33, 45, 71, 79, 70, 62, 55, 47, 41, 34, 30, 24, 21, 20, 23, 28, 30, 34, 34, 36, 37, 38, 40, 35, 32, 25, 22, 19, 15, 14, 18, 38, 79, 123, 152, 174, 187, 195, 202, 206, 207, 205, 205, 227, 246, 249, 247, 241, 238, 230, 221, 213, 208, 207, 205, 206, 208, 213, 215, 211, 209, 206, 211, 231, 240, 236, 229, 224, 217, 209, 199, 190, 184, 174, 169, 171, 176, 176, 173, 172, 170, 169, 168, 166, 159, 152, 144, 133, 124, 117, 113, 105, 101, 123, 143, 151, 161, 162, 162, 164, 165, 164, 161, 159, 154, 152, 127, 91, 73, 63, 58, 58, 55, 49, 43, 39, 35, 33, 36, 41, 40, 37, 31, 40, 64, 74, 71, 62, 53, 47, 43, 38, 35, 30, 22, 17, 18, 21, 21, 30, 35, 34, 34, 35, 37, 37, 34, 28, 25, 24, 17, 14, 19, 31, 61, 102, 137, 161, 173, 186, 195, 198, 202, 205, 209, 231, 251, 254, 250, 243, 239, 230, 222, 218, 212, 210, 207, 208, 213, 214, 213, 210, 209, 205, 209, 230, 242, 241, 233, 223, 215, 208, 203, 197, 190, 180, 175, 174, 173, 173, 173, 175, 175, 174, 171, 165, 162, 156, 146, 138, 133, 124, 115, 106, 101, 116, 140, 155, 162, 164, 163, 164, 164, 161, 158, 159, 157, 156, 136, 102, 82, 66, 58, 57, 51, 46, 43, 42, 43, 46, 43, 39, 36, 34, 32, 38, 59, 72, 73, 67, 59, 52, 43, 36, 33, 28, 22, 21, 23, 24, 28, 31, 28, 28, 31, 36, 38, 38, 36, 29, 25, 22, 17, 13, 15, 23, 52, 90, 121, 145, 165, 181, 189, 195, 198, 202, 204, 219, 242, 251, 254, 249, 238, 229, 223, 221, 216, 208, 206, 204, 206, 207, 209, 212, 212, 210, 214, 230, 241, 240, 234, 227, 220, 212, 203, 196, 190, 182, 176, 174, 175, 175, 174, 174, 174, 173, 171, 169, 166, 157, 147, 139, 132, 126, 118, 112, 105, 113, 135, 150, 161, 164, 160, 159, 161, 161, 158, 155, 155, 156, 143, 109, 84, 70, 63, 59, 56, 53, 46, 42, 41, 40, 40, 39, 36, 37, 36, 38, 54, 70, 75, 72, 64, 55, 46, 39, 34, 30, 23, 17, 17, 22, 27, 27, 31, 35, 35, 37, 40, 40, 37, 31, 29, 26, 22, 19, 19, 21, 41, 80, 114, 142, 158, 168, 179, 189, 195, 198, 201, 215, 238, 253, 254, 250, 244, 236, 227, 222, 216, 208, 204, 205, 206, 210, 213, 214, 213, 210, 207, 219, 233, 237, 237, 231, 224, 215, 208, 200, 192, 180, 175, 172, 171, 173, 175, 176, 174, 171, 169, 167, 167, 162, 155, 147, 136, 126, 121, 111, 105, 112, 130, 147, 155, 159, 161, 162, 162, 165, 164, 163, 162, 161, 148, 116, 90, 76, 64, 58, 56, 54, 49, 45, 43, 40, 40, 39, 39, 39, 36, 38, 54, 70, 75, 74, 67, 57, 51, 46, 40, 35, 27, 23, 23, 26, 28, 27, 30, 35, 36, 37, 37, 38, 36, 29, 26, 25, 23, 18, 15, 19, 36, 70, 104, 128, 145, 161, 174, 183, 193, 199, 200, 210, 231, 245, 247, 247, 243, 236, 230, 222, 216, 210, 205, 205, 206, 206, 208, 211, 212, 212, 210, 218, 232, 237, 235, 229, 222, 215, 206, 199, 192, 184, 176, 175, 179, 179, 177, 175, 173, 172, 170, 166, 164, 160, 155, 147, 137, 128, 120, 111, 103, 106, 122, 140, 151, 157, 161, 165, 167, 166, 163, 160, 159, 159, 154, 129, 101, 82, 72, 64, 58, 55, 52, 48, 44, 44, 43, 43, 42, 42, 42, 41, 54, 71, 77, 77, 70, 63, 56, 47, 41, 35, 28, 22, 23, 25, 28, 29, 30, 32, 36, 37, 37, 39, 39, 36, 30, 26, 22, 19, 16, 17, 29, 58, 89, 117, 140, 158, 170, 178, 187, 194, 197, 204, 224, 240, 245, 247, 244, 237, 231, 225, 215, 206, 202, 203, 205, 207, 209, 211, 210, 207, 205, 213, 227, 234, 237, 233, 227, 219, 210, 204, 197, 190, 182, 177, 175, 173, 173, 174, 172, 171, 169, 167, 165, 162, 156, 148, 141, 133, 122, 114, 108, 108, 121, 137, 150, 158, 159, 160, 160, 159, 160, 160, 160, 161, 157, 136, 109, 90, 77, 67, 61, 59, 54, 49, 44, 42, 43, 44, 43, 43, 41, 39, 49, 65, 73, 76, 74, 69, 61, 52, 44, 36, 30, 25, 24, 26, 27, 29, 32, 33, 36, 39, 40, 42, 39, 36, 32, 29, 26, 22, 19, 18, 27, 50, 79, 105, 129, 147, 162, 173, 182, 189, 195, 200, 217, 234, 242, 246, 245, 240, 233, 227, 219, 212, 206, 204, 204, 205, 207, 209, 210, 209, 207, 211, 223, 232, 235, 233, 227, 220, 212, 206, 200, 193, 184, 177, 174, 172, 171, 172, 171, 171, 170, 168, 165, 163, 158, 151, 143, 136, 126, 117, 111, 107, 116, 131, 144, 154, 157, 158, 159, 158, 158, 159, 160, 160, 160, 146, 119, 98, 83, 71, 64, 60, 56, 51, 47, 43, 44, 44, 44, 44, 43, 40, 45, 60, 70, 75, 76, 72, 65, 57, 48, 40, 33, 28, 25, 26, 27, 29, 31, 33, 35, 39, 40, 42, 41, 37, 34, 31, 28, 24, 21, 19, 24, 41, 68, 94, 118, 138, 154, 166, 176, 184, 191, 195, 208, 226, 237, 243, 245, 241, 235, 229, 222, 214, 208, 204, 204, 204, 206, 208, 209, 209, 208, 209, 219, 229, 234, 233, 229, 223, 216, 209, 202, 196, 188, 180, 176, 173, 171, 172, 171, 171, 170, 169, 167, 164, 161, 154, 147, 140, 131, 121, 114, 109, 113, 125, 138, 149, 155, 157, 159, 159, 158, 159, 159, 160, 160, 152, 129, 106, 90, 77, 67, 62, 58, 52, 48, 44, 43, 44, 44, 44, 43, 41, 42, 55, 66, 73, 75, 73, 68, 60, 52, 44, 36, 30, 26, 25, 26, 27, 30, 32, 34, 37, 39, 41, 41, 39, 35, 32, 29, 25, 22, 20, 21, 34, 58, 83, 106, 127, 145, 159, 170, 179, 186, 191, 200, 218, 232, 239, 243, 242, 237, 232, 226, 218, 211, 206, 204, 204, 205, 207, 209, 210, 209, 208, 215, 226, 232, 234, 231, 227, 220, 212, 206, 200, 192, 184, 178, 175, 172, 172, 172, 171, 171, 170, 168, 166, 163, 158, 151, 144, 136, 126, 118, 112, 111, 121, 133, 145, 152, 155, 158, 159, 158, 159, 159, 159, 160, 156, 138, 115, 97, 83, 71, 64, 59, 54, 49, 45, 43, 44, 44, 44, 43, 42, 41, 50, 62, 69, 74, 73, 70, 63, 55, 47, 39, 32, 27, 25, 25, 26, 28, 30, 32, 35, 38, 40, 41, 39, 36, 33, 30, 27, 23, 21, 21, 29, 49, 73, 96, 118, 136, 152, 164, 174, 182, 188, 195, 210, 226, 235, 240, 242, 239, 234, 229, 222, 214, 208, 205, 204, 205, 206, 208, 209, 209, 208, 212, 222, 230, 234, 233, 229, 223, 216, 210, 203, 196, 188, 181, 177, 174, 173, 173, 172, 172, 171, 170, 168, 165, 161, 154, 147, 140, 131, 122, 115, 112, 118, 129, 141, 150, 154, 157, 159, 159, 159, 159, 160, 160, 159, 146, 124, 105, 90, 76, 67, 61, 56, 50, 46, 43, 43, 43, 43, 43, 42, 40, 45, 57, 66, 71, 73, 71, 66, 59, 51, 43, 35, 29, 25, 24, 25, 26, 28, 30, 33, 36, 38, 40, 39, 37, 34, 31, 28, 24, 22, 21, 26, 41, 63, 86, 108, 127, 144, 157, 168, 177, 184, 190, 202, 219, 229, 237, 240, 239, 235, 231, 225, 217, 210, 206, 205, 205, 205, 207, 209, 209, 208, 210, 219, 227, 232, 233, 231, 227, 220, 214, 207, 200, 192, 184, 179, 176, 174, 173, 173, 172, 172, 171, 169, 167, 164, 158, 151, 144, 136, 127, 119, 114, 117, 126, 136, 146, 152, 155, 158, 159, 159, 159, 160, 160, 160, 152, 132, 113, 97, 83, 71, 64, 58, 52, 47, 44, 43, 43, 43, 43, 42, 41, 43, 53, 62, 69, 72, 71, 68, 62, 54, 46, 39, 32, 27, 24, 24, 25, 27, 29, 31, 34, 36, 39, 39, 37, 35, 32, 29, 26, 23, 22, 24, 35, 55, 76, 98, 118, 135, 150, 162, 172, 180, 186, 196, 211, 224, 232, 238, 239, 236, 232, 227, 220, 213, 208, 206, 205, 205, 206, 208, 209, 208, 209, 216, 225, 231, 233, 232, 229, 223, 217, 211, 204, 196, 188, 182, 178, 175, 174, 173, 172, 172, 171, 170, 168, 166, 161, 154, 148, 140, 131, 124, 117, 116, 123, 133, 142, 149, 153, 157, 158, 159, 159, 160, 160, 161, 156, 140, 121, 104, 89, 77, 68, 61, 54, 49, 45, 43, 43, 43, 43, 42, 41, 41, 49, 59, 66, 70, 71, 69, 64, 58, 50, 42, 35, 29, 26, 24, 24, 25, 27, 29, 32, 35, 38, 39, 38, 36, 33, 30, 27, 25, 23, 24, 31, 48, 68, 89, 109, 127, 143, 156, 166, 176, 182, 190, 204, 218, 227, 234, 237, 237, 234, 230, 223, 216, 211, 207, 205, 205, 205, 207, 208, 208, 208, 213, 221, 228, 232, 232, 230, 226, 220, 214, 208, 200, 192, 185, 180, 176, 174, 173, 172, 172, 172, 170, 169, 167, 163, 157, 151, 144, 135, 127, 120, 117, 121, 129, 138, 146, 151, 155, 157, 158, 159, 160, 160, 161, 159, 147, 128, 112, 97, 83, 72, 64, 57, 51, 46, 43, 42, 42, 42, 42, 42, 41, 46, 56, 63, 69, 71, 70, 67, 61, 54, 47, 39, 32, 28, 26, 25, 25, 26, 28, 31, 34, 36, 39, 38, 37, 35, 32, 29, 26, 24, 24, 29, 42, 61, 80, 100, 118, 135, 148, 160, 171, 178, 185, 198, 212, 222, 230, 235, 236, 234, 231, 226, 219, 213, 209, 206, 205, 205, 206, 207, 207, 207, 210, 217, 225, 230, 231, 230, 227, 222, 217, 211, 204, 195, 188, 182, 178, 175, 173, 172, 172, 171, 170, 169, 167, 165, 159, 153, 147, 139, 131, 124, 119, 120, 126, 134, 142, 148, 152, 155, 157, 158, 159, 160, 160, 160, 152, 136, 119, 104, 90, 78, 69, 61, 54, 49, 44, 43, 42, 42, 42, 42, 41, 44, 53, 60, 66, 70, 71, 69, 64, 58, 51, 44, 37, 31, 28, 26, 26, 27, 28, 30, 33, 36, 38, 39, 38, 37, 34, 32, 29, 27, 26, 29, 39, 55, 73, 92, 111, 127, 142, 155, 165, 174, 181, 191, 205, 217, 225, 232, 234, 234, 232, 228, 222, 215, 210, 207, 205, 204, 204, 205, 206, 206, 207, 213, 221, 226, 229, 230, 228, 224, 219, 213, 206, 199, 191, 184, 179, 176, 174, 172, 171, 170, 170, 168, 167, 165, 161, 155, 150, 143, 134, 127, 121, 120, 124, 131, 139, 145, 149, 153, 155, 157, 158, 159, 159, 160, 155, 142, 126, 111, 97, 84, 73, 65, 57, 51, 46, 44, 43, 42, 42, 42, 42, 43, 50, 58, 64, 69, 71, 70, 67, 62, 55, 48, 41, 35, 31, 28, 27, 27, 28, 30, 32, 35, 38, 39, 39, 38, 36, 34, 31, 29, 29, 30, 37, 51, 67, 85, 103, 120, 135, 148, 160, 170, 177, 186, 199, 211, 221, 228, 232, 233, 232, 229, 224, 218, 213, 209, 206, 204, 204, 205, 205, 205, 206, 210, 217, 223, 227, 228, 228, 225, 220, 215, 209, 202, 194, 187, 182, 177, 174, 172, 171, 170, 169, 168, 167, 165, 162, 157, 152, 146, 138, 131, 124, 121, 123, 129, 135, 142, 146, 150, 154, 155, 157, 158, 159, 160, 158, 147, 133, 118, 104, 90, 79, 70, 61, 54, 48, 44, 43, 42, 42, 42, 42, 41, 46, 54, 61, 67, 70, 70, 69, 64, 59, 52, 45, 39, 34, 30, 28, 28, 28, 29, 31, 34, 36, 38, 39, 38, 37, 35, 33, 31, 30, 31, 35, 47, 62, 78, 96, 113, 129, 142, 154, 165, 173, 181, 193, 206, 216, 224, 230, 232, 232, 230, 226, 221, 216, 211, 208, 206, 204, 204, 205, 205, 205, 208, 214, 220, 225, 227, 227, 226, 222, 218, 212, 206, 198, 191, 185, 180, 176, 173, 171, 170, 169, 168, 167, 166, 163, 159, 154, 148, 141, 134, 128, 123, 123, 127, 133, 139, 144, 148, 151, 154, 156, 157, 158, 159, 159, 152, 138, 124, 111, 97, 84, 75, 65, 57, 51, 46, 43, 42, 41, 41, 41, 41, 44, 51, 58, 64, 68, 70, 69, 66, 62, 56, 49, 42, 37, 33, 30, 28, 28, 29, 30, 32, 35, 37, 38, 38, 37, 36, 34, 33, 32, 32, 35, 44, 57, 73, 89, 106, 121, 136, 148, 160, 169, 177, 188, 200, 211, 220, 227, 230, 231, 231, 228, 223, 218, 213, 210, 207, 205, 205, 205, 205, 204, 206, 211, 217, 222, 225, 227, 226, 223, 220, 215, 209, 202, 194, 188, 183, 178, 175, 172, 170, 169, 168, 167, 166, 164, 160, 156, 151, 145, 138, 131, 125, 124, 126, 131, 137, 141, 145, 149, 152, 154, 156, 157, 158, 159, 155, 144, 130, 117, 104, 91, 80, 70, 62, 54, 48, 44, 42, 41, 40, 40, 40, 41, 47, 54, 60, 65, 68, 69, 67, 64, 59, 53, 46, 40, 36, 32, 30, 29, 29, 29, 31, 33, 36, 37, 38, 37, 36, 35, 34, 33, 33, 35, 41, 53, 67, 83, 99, 114, 129, 142, 154, 164, 172, 182, 195, 206, 215, 223, 228, 230, 230, 229, 225, 221, 216, 212, 209, 207, 205, 205, 205, 204, 205, 209, 214, 219, 223, 225, 226, 224, 221, 217, 212, 206, 198, 192, 186, 181, 177, 174, 172, 170, 169, 167, 166, 164, 162, 158, 153, 148, 141, 135, 129, 125, 127, 130, 135, 140, 143, 147, 150, 153, 155, 156, 157, 158, 157, 148, 136, 123, 110, 97, 86, 76, 66, 58, 51, 46, 43, 41, 40, 40, 39, 39, 44, 51, 57, 62, 66, 68, 67, 65, 61, 55, 49, 43, 38, 34, 31, 30, 29, 29, 30, 32, 34, 36, 37, 37, 36, 35, 34, 34, 34, 35, 40, 50, 63, 77, 93, 108, 122, 136, 148, 159, 168, 177, 188, 200, 210, 218, 224, 228, 229, 229, 227, 223, 218, 214, 211, 208, 206, 205, 205, 204, 204, 206, 212, 217, 221, 224, 225, 224, 222, 219, 215, 209, 202, 195, 189, 184, 179, 176, 173, 171, 169, 168, 166, 165, 163, 159, 155, 150, 144, 138, 132, 128, 127, 130, 134, 138, 142, 145, 149, 151, 153, 155, 157, 158, 158, 152, 141, 129, 117, 104, 92, 82, 72, 63, 55, 49, 45, 42, 40, 39, 39, 38, 41, 48, 53, 59, 63, 66, 67, 65, 62, 58, 53, 47, 41, 37, 34, 31, 30, 29, 30, 31, 33, 35, 36, 36, 36, 35, 35, 34, 34, 35, 39, 47, 59, 72, 87, 101, 116, 129, 142, 153, 163, 171, 182, 194, 205, 214, 221, 225, 228, 229, 227, 224, 220, 216, 213, 210, 207, 206, 205, 205, 204, 205, 209, 214, 218, 221, 223, 223, 222, 220, 216, 212, 205, 199, 193, 187, 182, 178, 175, 172, 170, 169, 167, 165, 163, 160, 156, 152, 147, 141, 135, 130, 129, 130, 133, 137, 140, 144, 147, 150, 152, 154, 156, 157, 158, 154, 145, 134, 123, 111, 99, 88, 78, 68, 60, 52, 47, 44, 41, 39, 38, 38, 39, 44, 50, 55, 60, 64, 65, 65, 63, 59, 55, 50, 44, 40, 36, 33, 31, 30, 30, 31, 32, 34, 35, 35, 35, 35, 35, 34, 35, 36, 38, 45, 55, 68, 81, 96, 110, 123, 136, 147, 158, 166, 177, 189, 199, 209, 217, 222, 226, 227, 227, 225, 222, 218, 215, 212, 209, 207, 206, 205, 204, 204, 207, 211, 216, 219, 221, 222, 222, 220, 217, 213, 208, 202, 196, 190, 185, 181, 177, 174, 171, 169, 167, 166, 164, 161, 158, 154, 149, 144, 138, 133, 130, 130, 133, 136, 139, 142, 146, 148, 151, 153, 154, 156, 157, 156, 149, 139, 128, 117, 105, 94, 84, 74, 65, 56, 50, 46, 43, 40, 39, 37, 38, 41, 47, 52, 57, 61, 63, 64, 63, 61, 57, 52, 47, 43, 39, 36, 33, 32, 31, 31, 32, 33, 34, 35, 35, 35, 35, 35, 35, 36, 38, 43, 53, 64, 77, 90, 104, 117, 130, 142, 153, 162, 171, 183, 194, 204, 212, 219, 223, 226, 227, 226, 223, 220, 216, 213, 211, 208, 207, 206, 205, 204, 206, 209, 213, 217, 219, 221, 221, 220, 218, 214, 210, 204, 199, 193, 188, 183, 179, 176, 173, 170, 168, 166, 164, 162, 159, 155, 151, 146, 141, 135, 132, 131, 132, 135, 138, 141, 144, 147, 149, 151, 153, 154, 156, 156, 151, 142, 133, 122, 111, 100, 90, 80, 70, 61, 54, 49, 45, 42, 40, 38, 37, 39, 44, 49, 54, 58, 61, 63, 63, 61, 58, 55, 50, 46, 42, 39, 36, 34, 32, 32, 32, 33, 34, 35, 35, 35, 35, 35, 36, 37, 39, 43, 51, 61, 73, 86, 99, 112, 125, 136, 147, 157, 166, 177, 188, 198, 207, 214, 220, 223, 225, 225, 223, 221, 218, 215, 212, 210, 208, 206, 205, 204, 204, 207, 211, 214, 217, 218, 219, 218, 217, 214, 211, 206, 200, 195, 190, 185, 181, 177, 174, 171, 169, 167, 165, 162, 159, 156, 152, 147, 142, 138, 133, 132, 132, 134, 137, 139, 142, 145, 147, 149, 151, 153, 154, 155, 152, 145, 137, 127, 117, 106, 96, 85, 76, 67, 59, 53, 48, 44, 41, 39, 37, 38, 42, 46, 51, 55, 59, 61, 62, 61, 59, 56, 52, 48, 45, 41, 38, 36, 34, 33, 33, 34, 34, 35, 35, 35, 35, 35, 36, 37, 38, 42, 48, 58, 69, 81, 94, 107, 120, 132, 143, 153, 162, 172, 184, 194, 203, 211, 217, 221, 224, 225, 224, 222, 219, 217, 214, 211, 209, 208, 206, 204, 204, 206, 209, 212, 215, 216, 217, 217, 216, 214, 212, 207, 202, 197, 192, 187, 183, 179, 176, 173, 170, 168, 165, 163, 160, 157, 153, 149, 144, 139, 135, 132, 132, 134, 136, 138, 141, 143, 146, 148, 150, 152, 153, 154, 153, 148, 140, 131, 122, 111, 101, 91, 81, 72, 64, 57, 51, 46, 43, 40, 38, 37, 40, 43, 47, 52, 55, 58, 60, 60, 59, 56, 53, 50, 46, 43, 40, 38, 36, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 36, 38, 40, 46, 55, 65, 77, 90, 102, 115, 127, 138, 149, 158, 168, 179, 189, 199, 207, 214, 219, 222, 224, 224, 223, 221, 218, 216, 213, 211, 209, 207, 206, 205, 205, 208, 210, 213, 215, 216, 216, 216, 214, 212, 209, 204, 199, 195, 190, 185, 181, 178, 174, 171, 169, 166, 164, 161, 158, 154, 150, 146, 141, 137, 133, 133, 133, 135, 137, 140, 142, 144, 146, 148, 150, 152, 153, 153, 149, 143, 135, 126, 116, 106, 97, 87, 78, 69, 61, 55, 49, 45, 41, 39, 37, 38, 41, 45, 49, 52, 55, 57, 58, 58, 56, 54, 51, 48, 45, 42, 39, 37, 36, 35, 35, 35, 35, 35, 35, 35, 35, 35, 36, 37, 40, 44, 52, 62, 73, 85, 98, 110, 122, 134, 144, 154, 163, 174, 185, 194, 203, 210, 216, 220, 223, 224, 223, 222, 220, 217, 215, 213, 211, 209, 207, 206, 205, 207, 209, 212, 213, 215, 215, 215, 214, 212, 209, 205, 201, 197, 192, 188, 184, 180, 176, 173, 170, 167, 165, 162, 159, 155, 152, 147, 143, 139, 135, 133, 133, 135, 137, 139, 141, 143, 145, 147, 149, 150, 152, 153, 150, 145, 138, 130, 121, 111, 102, 92, 83, 74, 66, 59, 53, 48, 44, 40, 38, 37, 39, 42, 46, 49, 52, 54, 56, 56, 55, 54, 51, 49, 46, 43, 41, 39, 37, 36, 35, 35, 35, 35, 35, 35, 35, 35, 35, 37, 39, 42, 49, 58, 69, 81, 93, 105, 117, 129, 140, 150, 159, 169, 180, 190, 199, 206, 213, 217, 221, 223, 223, 222, 221, 219, 217, 214, 212, 211, 209, 207, 206, 207, 209, 211, 212, 214, 214, 214, 214, 212, 210, 206, 202, 198, 194, 189, 185, 182, 178, 175, 172, 169, 166, 163, 160, 157, 153, 149, 145, 140, 136, 134, 134, 135, 136, 138, 140, 142, 144, 146, 148, 149, 151, 152, 151, 146, 140, 133, 125, 116, 107, 98, 88, 79, 71, 63, 57, 51, 46, 43, 39, 38, 39, 41, 43, 47, 49, 52, 53, 54, 54, 53, 51, 49, 47, 44, 42, 40, 38, 37, 36, 36, 36, 36, 36, 35, 35, 35, 35, 36, 38, 41, 47, 55, 65, 76, 88, 101, 113, 124, 135, 146, 155, 165, 175, 185, 194, 202, 209, 215, 219, 221, 222, 222, 221, 220, 218, 216, 214, 212, 210, 208, 207, 207, 208, 210, 212, 213, 213, 214, 213, 212, 210, 207, 204, 200, 196, 191, 187, 183, 180, 176, 173, 170, 167, 165, 162, 158, 154, 151, 146, 142, 138, 135, 134, 134, 136, 137, 139, 141, 143, 144, 146, 148, 149, 151, 150, 147, 142, 136, 128, 120, 112, 103, 94, 85, 76, 68, 61, 55, 50, 45, 42, 39, 38, 40, 42, 44, 47, 49, 51, 52, 52, 52, 50, 49, 47, 45, 43, 41, 39, 38, 37, 37, 36, 36, 36, 36, 35, 35, 35, 36, 38, 40, 45, 53, 62, 72, 84, 96, 108, 120, 131, 141, 151, 160, 171, 181, 190, 198, 205, 211, 216, 219, 221, 222, 221, 220, 219, 217, 215, 214, 212, 210, 208, 208, 209, 210, 211, 212, 213, 213, 213, 212, 210, 208, 205, 201, 197, 193, 189, 185, 182, 178, 175, 172, 169, 166, 163, 159, 156, 152, 148, 144, 140, 136, 135, 135, 135, 137, 138, 140, 142, 143, 145, 147, 148, 149, 150, 148, 143, 138, 131, 124, 116, 107, 99, 90, 81, 73, 66, 59, 54, 49, 44, 41, 39, 40, 41, 43, 45, 47, 49, 50, 51, 50, 50, 48, 46, 45, 43, 41, 40, 39, 38, 37, 37, 37, 37, 36, 36, 36, 36, 36, 38, 40, 44, 50, 59, 69, 80, 92, 104, 115, 127, 137, 147, 156, 166, 176, 185, 194, 201, 208, 213, 217, 219, 220, 220, 220, 219, 217, 216, 214, 213, 211, 209, 208, 208, 209, 210, 210, 211, 211, 211, 210, 209, 207, 204, 200, 197, 193, 189, 186, 182, 179, 175, 172, 169, 166, 163, 160, 156, 153, 149, 145, 141, 138, 136, 135, 135, 136, 137, 139, 140, 142, 143, 145, 146, 147, 148, 147, 144, 139, 134, 127, 120, 112, 104, 96, 88, 81, 74, 67, 61, 56, 52, 48, 45, 45, 45, 47, 48, 50, 51, 53, 53, 54, 53, 52, 51, 50, 49, 47, 46, 45, 44, 44, 43, 43, 43, 43, 43, 43, 43, 43, 44, 46, 49, 54, 62, 70, 80, 91, 102, 112, 123, 133, 142, 150, 159, 168, 176, 184, 191, 197, 202, 206, 209, 211, 212, 212, 211, 210, 209, 208, 206, 205, 203, 202, 201, 202, 202, 203, 203, 204, 203, 203, 202, 200, 198, 195, 192, 189, 185, 182, 179, 176, 173, 170, 167, 164, 161, 158, 155, 152, 149, 145, 142, 138, 136, 135, 135, 135, 136, 137, 139, 140, 141, 142, 143, 144, 145, 145, 143, 139, 135, 129, 123, 117, 110, 103, 96, 89, 83, 77, 71, 66, 62, 58, 55, 53, 53, 54, 55, 56, 57, 58, 59, 59, 59, 58, 57, 57, 56, 54, 54, 53, 52, 52, 51, 51, 51, 51, 51, 51, 51, 51, 52, 53, 56, 60, 66, 73, 82, 91, 100, 110, 120, 129, 137, 145, 153, 161, 168, 175, 182, 188, 192, 196, 199, 201, 202, 203, 203, 202, 202, 201, 199, 198, 197, 195, 195, 195, 195, 196, 196, 196, 196, 195, 195, 193, 192, 189, 187, 184, 181, 178, 175, 172, 169, 167, 164, 162, 159, 157, 154, 151, 148, 145, 142, 139, 136, 135, 134, 135, 135, 136, 137, 138, 139, 140, 141, 142, 143, 143, 141, 139, 135, 131, 126, 121, 115, 109, 103, 97, 91, 85, 80, 76, 71, 67, 64, 62, 62, 61, 62, 63, 63, 64, 65, 65, 65, 65, 64, 63, 62, 62, 61, 60, 60, 59, 59, 59, 59, 59, 59, 59, 59, 59, 60, 61, 62, 66, 70, 77, 84, 92, 100, 109, 117, 125, 133, 140, 147, 154, 161, 167, 173, 179, 183, 187, 190, 192, 193, 194, 194, 194, 194, 193, 192, 191, 190, 189, 188, 188, 188, 189, 189, 189, 189, 188, 188, 187, 185, 183, 181, 179, 176, 174, 171, 169, 166, 164, 161, 159, 157, 155, 152, 150, 147, 144, 141, 139, 136, 135, 134, 134, 134, 135, 136, 137, 137, 138, 139, 140, 140, 141, 140, 138, 135, 132, 128, 124, 119, 114, 109, 103, 98, 93, 89, 84, 80, 77, 74, 71, 70, 70, 69, 70, 70, 71, 71, 71, 71, 71, 71, 70, 69, 69, 68, 68, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 68, 70, 72, 76, 81, 87, 94, 101, 108, 116, 123, 130, 136, 142, 148, 155, 160, 165, 170, 174, 178, 181, 183, 185, 185, 186, 186, 186, 186, 185, 184, 183, 183, 182, 182, 182, 182, 182, 182, 182, 181, 181, 180, 179, 177, 175, 174, 171, 169, 167, 165, 163, 161, 158, 156, 154, 152, 150, 148, 146, 143, 141, 139, 136, 135, 134, 134, 134, 134, 135, 135, 136, 137, 137, 138, 138, 139, 138, 137, 135, 132, 129, 126, 122, 118, 113, 109, 104, 100, 96, 92, 89, 85, 82, 80, 78, 77, 77, 77, 77, 77, 77, 78, 77, 77, 77, 76, 76, 76, 75, 75, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 75, 76, 78, 81, 85, 90, 96, 102, 108, 115, 121, 127, 133, 138, 144, 149, 154, 159, 163, 167, 170, 173, 175, 176, 177, 178, 178, 178, 178, 178, 177, 177, 176, 175, 175, 175, 175, 175, 175, 175, 175, 174, 173, 173, 171, 170, 168, 167, 165, 163, 161, 159, 157, 155, 154, 152, 150, 148, 146, 144, 142, 140, 138, 136, 135, 134, 133, 133, 133, 134, 134, 135, 135, 136, 136, 137, 137, 137, 136, 134, 132, 130, 127, 124, 121, 117, 113, 110, 106, 103, 99, 96, 93, 90, 88, 86, 85, 85, 84, 84, 84, 84, 84, 84, 84, 84, 83, 83, 83, 82, 82, 82, 81, 81, 81, 81, 81, 82, 82, 82, 82, 82, 82, 83, 85, 87, 90, 94, 99, 104, 109, 115, 120, 125, 130, 135, 140, 144, 148, 152, 156, 159, 162, 164, 166, 168, 169, 170, 170, 170, 170, 170, 170, 169, 169, 168, 168, 168, 168, 168, 168, 168, 167, 167, 167, 166, 165, 164, 163, 161, 160, 158, 157, 155, 153, 152, 150, 149, 147, 146, 144, 143, 141, 139, 137, 136, 134, 133, 133, 133, 133, 133, 133, 133, 134, 134, 135, 135, 135, 135, 135, 134, 132, 130, 128, 126, 123, 120, 117, 114, 111, 109, 106, 103, 101, 98, 96, 95, 93, 93, 92, 92, 92, 92, 91, 91, 91, 91, 91, 90, 90, 90, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 89, 90, 90, 91, 92, 93, 96, 99, 102, 106, 111, 115, 120, 124, 128, 132, 136, 140, 143, 147, 150, 152, 155, 157, 158, 160, 161, 162, 162, 162, 162, 162, 162, 162, 162, 161, 161, 161, 161, 161, 161, 160, 160, 160, 160, 159, 158, 158, 157, 155, 154, 153, 152, 151, 149, 148, 147, 146, 144, 143, 142, 140, 139, 138, 136, 135, 134, 133, 132, 132, 132, 132, 132, 132, 133, 133, 133, 133, 134, 134, 133, 133, 132, 130, 129, 127, 125, 123, 121, 118, 116, 114, 111, 109, 107, 105, 104, 102, 101, 100, 100, 99, 99, 99, 99, 99, 99, 98, 98, 98, 98, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 98, 98, 99, 100, 102, 104, 107, 110, 113, 117, 120, 124, 127, 130, 133, 136, 139, 141, 144, 146, 148, 150, 151, 152, 153, 154, 154, 154, 155, 155, 155, 154, 154, 154, 154, 153, 153, 153, 153, 153, 153, 153, 153, 152, 152, 151, 150, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 131, 130, 129, 128, 126, 125, 123, 122, 120, 118, 117, 115, 113, 112, 111, 109, 109, 108, 107, 107, 107, 106, 106, 106, 106, 106, 106, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 105, 106, 106, 107, 108, 110, 111, 114, 116, 119, 121, 124, 126, 129, 131, 133, 135, 137, 139, 140, 142, 143, 144, 145, 146, 146, 146, 147, 147, 147, 147, 147, 147, 146, 146, 146, 146, 146, 146, 146, 146, 146, 145, 145, 145, 144, 144, 143, 143, 142, 141, 141, 140, 139, 139, 138, 137, 137, 136, 135, 135, 134, 133, 132, 132, 131, 131, 130, 130, 130, 130, 130, 130, 130, 131, 131, 131, 131, 131, 130, 130, 129, 129, 128, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 115, 115, 114, 114, 114, 114, 114, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 114, 114, 115, 116, 117, 118, 120, 121, 123, 125, 126, 128, 129, 130, 132, 133, 134, 135, 136, 137, 137, 138, 138, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 139, 138, 138, 138, 138, 138, 137, 137, 137, 136, 136, 136, 135, 135, 134, 134, 134, 133, 133, 132, 132, 132, 131, 131, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 129, 128, 128, 127, 127, 126, 126, 125, 125, 124, 124, 123, 123, 122, 122, 122, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 120, 120, 120, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 121, 122, 122, 122, 123, 123, 124, 125, 125, 126, 127, 128, 128, 129, 129, 130, 130, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 132, 131, 131, 131, 131, 131, 131, 131, 131, 130, 130, 130, 130, 130, 130, 130, 129, 129, 129, 129, 129, 129, 129, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 127, 127, 127, 127, 127, 127
End DATA

//Maple Leaf Rag by Scott Joplin:
Data Score as Word '1154rows x 8 voices x 2 bytes (word) =18464 bytes 
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0000,0203,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0609,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0512,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0108,0000,0000,0215,0000,0000,0000,0000
    0000,0000,0384,0000,0000,0000,0000,0000
    0114,0000,0304,0228,0304,0609,0000,0000
    0000,0000,0384,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0456,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0304,0609,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0000,0203,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0609,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0512,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0108,0000,0000,0215,0000,0000,0000,0000
    0000,0000,0384,0000,0000,0000,0000,0000
    0114,0000,0304,0228,0304,0609,0000,0000
    0000,0000,0384,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0456,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0304,0609,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0081,0000,0000,0161,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0483,0000,0000,0000,0000,0000
    0000,0000,0323,0645,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0081,0000,0000,0161,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0483,0000,0000,0000,0000,0000
    0000,0000,0323,0645,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0051,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0000,0000,0000,0000,0000,0000
    0121,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0000,0000,0000,0000,0000
    0102,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0000,0000,0000,0000,0000
    0000,0000,0242,0000,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0203,0000,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0483,0000,0000,0000,0000,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0967,0000,0000,0000,0000,0000
    0000,0000,1625,0000,0000,0000,0000,0000
    0000,0000,0287,0342,0406,0483,0813,1625
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0287,0342,0406,0483,0813,1625
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0287,0342,0406,0483,0813,1625
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0287,0342,0406,0483,0813,1625
    0000,0000,0813,1625,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0813,1625,0000
    0000,0000,1218,0000,0000,0000,0000,0000
    0000,0000,0304,0406,0512,1367,0000,0000
    0000,0000,1024,0000,0000,0000,0000,0000
    0000,0000,0304,0406,0512,1218,0000,0000
    0000,0000,0813,1367,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0000,0000,0000
    0000,0000,0645,0813,0000,0000,0000,0000
    0000,0000,0323,0406,0483,0645,0813,0000
    0000,0000,0912,0000,0000,0000,0000,0000
    0000,0000,0323,0406,0483,0645,0967,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0912,0000,0000
    0000,0000,0609,1024,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0000,0000,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0609,1024,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0304,0384,0542,0609,0912,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0406,0512,0609,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0406,0813,0000,0000,0000,0000
    0000,0000,0144,0171,0203,0242,0406,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0144,0171,0203,0242,0406,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0144,0171,0203,0242,0406,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0144,0171,0203,0242,0406,0813
    0000,0000,0406,0813,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0813,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0683,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0609,0000,0000
    0000,0000,0406,0683,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0323,0406,0000,0000,0000,0000
    0000,0000,0161,0203,0242,0323,0406,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0000,0000,0161,0203,0242,0323,0483,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0456,0000,0000
    0000,0000,0304,0512,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0512,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0304,0456,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0304,0406,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0000,0203,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0609,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0512,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0108,0000,0000,0215,0000,0000,0000,0000
    0000,0000,0384,0000,0000,0000,0000,0000
    0114,0000,0304,0228,0304,0609,0000,0000
    0000,0000,0384,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0456,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0304,0609,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0000,0203,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0609,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0512,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0108,0000,0000,0215,0000,0000,0000,0000
    0000,0000,0384,0000,0000,0000,0000,0000
    0114,0000,0304,0228,0304,0609,0000,0000
    0000,0000,0384,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0456,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0304,0609,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0081,0000,0000,0161,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0483,0000,0000,0000,0000,0000
    0000,0000,0323,0645,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0081,0000,0000,0161,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0483,0000,0000,0000,0000,0000
    0000,0000,0323,0645,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0051,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0000,0000,0000,0000,0000,0000
    0121,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0000,0000,0000,0000,0000
    0102,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0000,0000,0000,0000,0000
    0000,0000,0242,0000,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0203,0000,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0483,0000,0000,0000,0000,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0967,0000,0000,0000,0000,0000
    0000,0000,1625,0000,0000,0000,0000,0000
    0000,0000,0287,0342,0406,0483,0813,1625
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0287,0342,0406,0483,0813,1625
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0287,0342,0406,0483,0813,1625
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0287,0342,0406,0483,0813,1625
    0000,0000,0813,1625,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0813,1625,0000
    0000,0000,1218,0000,0000,0000,0000,0000
    0000,0000,0304,0406,0512,1367,0000,0000
    0000,0000,1024,0000,0000,0000,0000,0000
    0000,0000,0304,0406,0512,1218,0000,0000
    0000,0000,0813,1367,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0000,0000,0000
    0000,0000,0645,0813,0000,0000,0000,0000
    0000,0000,0323,0406,0483,0645,0813,0000
    0000,0000,0912,0000,0000,0000,0000,0000
    0000,0000,0323,0406,0483,0645,0967,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0912,0000,0000
    0000,0000,0609,1024,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0000,0000,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0609,1024,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0304,0384,0542,0609,0912,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0406,0512,0609,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0406,0813,0000,0000,0000,0000
    0000,0000,0144,0171,0203,0242,0406,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0144,0171,0203,0242,0406,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0144,0171,0203,0242,0406,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0144,0171,0203,0242,0406,0813
    0000,0000,0406,0813,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0813,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0683,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0609,0000,0000
    0000,0000,0406,0683,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0323,0406,0000,0000,0000,0000
    0000,0000,0161,0203,0242,0323,0406,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0000,0000,0161,0203,0242,0323,0483,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0456,0000,0000
    0000,0000,0304,0512,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0512,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0304,0456,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0304,0406,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0108,0000,0000,0215,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0114,0000,0000,0228,0000,0000,0000,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0609,1218,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0076,0000,0912,0152,0912,0000,0000,0000
    0000,0000,0575,1149,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0000,0000,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0114,0000,0542,0228,0542,1085,0000,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0912,0000,0000
    0000,0000,0512,1024,0000,0000,0000,0000
    0076,0000,0512,0152,0512,1024,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0096,0000,0456,0192,0456,0912,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0102,0000,0000,0203,0000,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0813,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0076,0000,0609,0152,0609,0000,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0813,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0609,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0102,0000,0342,0203,0342,0683,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0108,0000,0342,0215,0342,0683,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0114,0000,0000,0228,0000,0000,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0384,0767,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0076,0000,0542,0152,0542,0000,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0000,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0114,0000,0384,0228,0384,0767,0000,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0542,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0114,0000,0342,0228,0342,0683,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0121,0000,0342,0242,0342,0683,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0128,0256,0000,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0813,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0076,0000,0609,0152,0609,0000,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0813,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0609,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0102,0000,0342,0203,0342,0683,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0108,0000,0342,0215,0342,0683,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0114,0000,0000,0228,0000,0000,0000,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0609,1218,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0076,0000,0912,0152,0912,0000,0000,0000
    0000,0000,0575,1149,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0000,0000,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0114,0000,0542,0228,0542,1085,0000,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0912,0000,0000
    0000,0000,0512,1024,0000,0000,0000,0000
    0076,0000,0512,0152,0512,1024,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0096,0000,0456,0192,0456,0912,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0102,0000,0000,0203,0000,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0813,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0076,0000,0609,0152,0609,0000,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0096,0000,0384,0192,0384,0767,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0091,0000,0362,0181,0362,0724,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0085,0000,0000,0171,0000,0000,0000,0000
    0000,0000,0342,0000,0000,0000,0000,0000
    0085,0000,0431,0171,0431,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0108,0000,0683,0215,0683,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0108,0000,0431,0215,0431,0000,0000,0000
    0000,0000,0342,0000,0000,0000,0000,0000
    0114,0000,0000,0228,0000,0000,0000,0000
    0000,0000,0342,0000,0000,0000,0000,0000
    0000,0000,0171,0228,0271,0456,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0171,0228,0271,0342,0683,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0171,0228,0271,0342,0456,0542
    0000,0000,0000,0000,0000,0000,0000,0000
    0114,0000,0228,0171,0228,0287,0342,0406
    0000,0000,0000,0000,0000,0000,0000,0000
    0114,0000,0228,0171,0228,0000,0000,0000
    0000,0000,0287,0342,0406,0512,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0271,0456,0000,0000,0000,0000
    0096,0000,0000,0192,0000,0000,0000,0000
    0000,0000,0304,0000,0000,0000,0000,0000
    0102,0000,0256,0203,0256,0406,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0609,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0609,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0108,0000,0304,0215,0304,0609,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0114,0000,0000,0228,0000,0000,0000,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0609,1218,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0076,0000,0912,0152,0912,0000,0000,0000
    0000,0000,0575,1149,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0000,0000,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0114,0000,0542,0228,0542,1085,0000,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0912,0000,0000
    0000,0000,0512,1024,0000,0000,0000,0000
    0076,0000,0512,0152,0512,1024,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0096,0000,0456,0192,0456,0912,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0102,0000,0000,0203,0000,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0813,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0076,0000,0609,0152,0609,0000,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0813,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0609,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0102,0000,0342,0203,0342,0683,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0108,0000,0342,0215,0342,0683,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0114,0000,0000,0228,0000,0000,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0384,0767,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0076,0000,0542,0152,0542,0000,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0000,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0114,0000,0384,0228,0384,0767,0000,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0542,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0114,0000,0342,0228,0342,0683,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0121,0000,0342,0242,0342,0683,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0128,0256,0000,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0813,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0076,0000,0609,0152,0609,0000,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0813,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0609,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0102,0000,0342,0203,0342,0683,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0108,0000,0342,0215,0342,0683,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0114,0000,0000,0228,0000,0000,0000,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0609,1218,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0076,0000,0912,0152,0912,0000,0000,0000
    0000,0000,0575,1149,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0000,0000,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0114,0000,0542,0228,0542,1085,0000,0000
    0000,0000,0767,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0912,0000,0000
    0000,0000,0512,1024,0000,0000,0000,0000
    0076,0000,0512,0152,0512,1024,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0096,0000,0456,0192,0456,0912,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0102,0000,0000,0203,0000,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0813,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0076,0000,0609,0152,0609,0000,0000,0000
    0000,0000,0342,0683,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0096,0000,0384,0192,0384,0767,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0091,0000,0362,0181,0362,0724,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0085,0000,0000,0171,0000,0000,0000,0000
    0000,0000,0342,0000,0000,0000,0000,0000
    0085,0000,0431,0171,0431,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0108,0000,0683,0215,0683,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0108,0000,0431,0215,0431,0000,0000,0000
    0000,0000,0342,0000,0000,0000,0000,0000
    0114,0000,0000,0228,0000,0000,0000,0000
    0000,0000,0342,0000,0000,0000,0000,0000
    0000,0000,0171,0228,0271,0456,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0171,0228,0271,0342,0683,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0171,0228,0271,0342,0456,0542
    0000,0000,0000,0000,0000,0000,0000,0000
    0114,0000,0228,0171,0228,0287,0342,0406
    0000,0000,0000,0000,0000,0000,0000,0000
    0114,0000,0228,0171,0228,0000,0000,0000
    0000,0000,0287,0342,0406,0512,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0271,0456,0000,0000,0000,0000
    0096,0000,0000,0192,0000,0000,0000,0000
    0000,0000,0304,0000,0000,0000,0000,0000
    0102,0000,0000,0203,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0304,0512,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0304,0406,0813,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0000,0203,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0609,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0512,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0108,0000,0000,0215,0000,0000,0000,0000
    0000,0000,0384,0000,0000,0000,0000,0000
    0114,0000,0304,0228,0304,0609,0000,0000
    0000,0000,0384,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0456,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0304,0609,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0000,0203,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0609,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0512,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0108,0000,0000,0215,0000,0000,0000,0000
    0000,0000,0384,0000,0000,0000,0000,0000
    0114,0000,0304,0228,0304,0609,0000,0000
    0000,0000,0384,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0456,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0304,0609,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0081,0000,0000,0161,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0483,0000,0000,0000,0000,0000
    0000,0000,0323,0645,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0081,0000,0000,0161,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0483,0000,0000,0000,0000,0000
    0000,0000,0323,0645,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0304,0609,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0051,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0000,0000,0000,0000,0000,0000
    0121,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0000,0000,0000,0000,0000
    0102,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0000,0000,0000,0000,0000
    0000,0000,0242,0000,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0203,0000,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0483,0000,0000,0000,0000,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0967,0000,0000,0000,0000,0000
    0000,0000,1625,0000,0000,0000,0000,0000
    0000,0000,0287,0342,0406,0483,0813,1625
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0287,0342,0406,0483,0813,1625
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0287,0342,0406,0483,0813,1625
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0287,0342,0406,0483,0813,1625
    0000,0000,0813,1625,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0813,1625,0000
    0000,0000,1218,0000,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0813,1367,0000
    0000,0000,1024,0000,0000,0000,0000,0000
    0000,0000,0304,0406,0512,1218,0000,0000
    0000,0000,0813,1367,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0000,0000,0000
    0000,0000,0645,0813,0000,0000,0000,0000
    0000,0000,0323,0406,0483,0645,0813,0000
    0000,0000,0912,0000,0000,0000,0000,0000
    0000,0000,0323,0406,0483,0645,0967,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0912,0000,0000
    0000,0000,0609,1024,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0000,0000,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0609,1024,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0000,0000,0304,0384,0542,0609,0912,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0304,0406,0512,0609,0813,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0406,0813,0000,0000,0000,0000
    0000,0000,0144,0171,0203,0242,0406,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0144,0171,0203,0242,0406,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0144,0171,0203,0242,0406,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0144,0171,0203,0242,0406,0813
    0000,0000,0406,0813,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0813,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0683,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0609,0000,0000
    0000,0000,0406,0683,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0323,0406,0000,0000,0000,0000
    0000,0000,0161,0203,0242,0323,0406,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0000,0000,0161,0203,0242,0323,0483,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0456,0000,0000
    0000,0000,0304,0512,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0512,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0304,0456,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0304,0406,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0406,0813,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0076,0000,0406,0152,0406,0512,0609,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0000,0000,0000
    0000,0000,0456,0512,0609,0813,0000,0000
    0091,0000,0456,0181,0456,0512,0609,0813
    0000,0000,0512,0609,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0456,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0085,0000,0406,0171,0406,0512,0609,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0000,0000,0000
    0000,0000,0456,0512,0609,0813,0000,0000
    0076,0000,0456,0152,0456,0512,0609,0813
    0000,0000,0512,0609,0000,0000,0000,0000
    0064,0000,0456,0128,0456,0000,0000,0000
    0000,0000,0512,0609,0000,0000,0000,0000
    0068,0000,0406,0136,0406,0000,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0456,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0102,0000,0683,0203,0683,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0542,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0085,0000,0456,0171,0456,0000,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0683,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0068,0000,0406,0136,0406,0000,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0072,0000,0456,0144,0456,0000,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0076,0000,0406,0152,0406,0512,0609,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0000,0000,0000
    0000,0000,0456,0512,0609,0813,0000,0000
    0091,0000,0456,0181,0456,0512,0609,0813
    0000,0000,0512,0609,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0456,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0085,0000,0406,0171,0406,0512,0609,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0000,0000,0000
    0000,0000,0456,0512,0609,0813,0000,0000
    0076,0000,0456,0152,0456,0512,0609,0813
    0000,0000,0512,0609,0000,0000,0000,0000
    0064,0000,0456,0128,0456,0000,0000,0000
    0000,0000,0512,0609,0000,0000,0000,0000
    0068,0000,0406,0136,0406,0000,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0456,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0102,0000,0683,0203,0683,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0542,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0085,0000,0456,0171,0456,0000,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0683,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0068,0000,0406,0136,0406,0000,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0064,0000,0431,0128,0431,0000,0000,0000
    0000,0000,0609,0683,0000,0000,0000,0000
    0057,0114,0456,0575,0456,0575,0683,0912
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0228,0287,0406,0000,0000,0000
    0000,0000,0512,0575,0683,0912,0000,0000
    0072,0000,0512,0144,0512,0575,0683,0912
    0000,0000,0575,0683,0000,0000,0000,0000
    0000,0000,0228,0287,0406,0512,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0085,0000,0456,0171,0456,0575,0683,0912
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0228,0287,0406,0000,0000,0000
    0000,0000,0512,0575,0683,0912,0000,0000
    0114,0000,0512,0228,0512,0575,0683,0912
    0000,0000,0575,0683,0000,0000,0000,0000
    0000,0000,0228,0287,0406,0512,0000,0000
    0000,0000,0575,0683,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0228,0304,0362,0456,0912,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0091,0000,0724,0181,0724,0000,0000,0000
    0000,0000,0512,1024,0000,0000,0000,0000
    0000,0000,0228,0304,0362,0000,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0076,0000,0456,0152,0456,0912,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0228,0304,0362,0724,0000,0000
    0000,0000,0512,1024,0000,0000,0000,0000
    0091,0000,0512,0181,0512,1024,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0228,0304,0362,0456,0912,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0192,0542,0645,1085,0000,0000
    0000,0000,0228,0000,0000,0000,0000,0000
    0000,0000,0542,0645,1085,0000,0000,0000
    0000,0000,0271,0000,0000,0000,0000,0000
    0000,0000,0323,0512,0645,1024,0000,0000
    0000,0000,0271,0000,0000,0000,0000,0000
    0000,0000,0228,0456,0645,0912,0000,0000
    0000,0000,0192,0000,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0683,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0609,0000,0000
    0000,0000,0456,0724,0000,0000,0000,0000
    0114,0000,0724,0456,0724,0000,0000,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0000,0000,0203,0228,0287,0406,0683,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0152,0228,0271,0384,0683,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0152,0228,0271,0609,0000,0000
    0000,0000,0362,0683,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0683,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0609,0000,0000
    0000,0000,0342,0542,0000,0000,0000,0000
    0000,0000,0136,0271,0342,0542,0000,0000
    0000,0000,0406,0813,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0000,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0406,0813,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0072,0000,0406,0144,0406,0813,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0076,0000,0406,0152,0406,0512,0609,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0000,0000,0000
    0000,0000,0456,0512,0609,0813,0000,0000
    0091,0000,0456,0181,0456,0512,0609,0813
    0000,0000,0512,0609,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0456,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0085,0000,0406,0171,0406,0512,0609,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0000,0000,0000
    0000,0000,0456,0512,0609,0813,0000,0000
    0076,0000,0456,0152,0456,0512,0609,0813
    0000,0000,0512,0609,0000,0000,0000,0000
    0064,0000,0456,0128,0456,0000,0000,0000
    0000,0000,0512,0609,0000,0000,0000,0000
    0068,0000,0406,0136,0406,0000,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0456,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0102,0000,0683,0203,0683,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0542,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0085,0000,0456,0171,0456,0000,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0683,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0068,0000,0406,0136,0406,0000,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0072,0000,0456,0144,0456,0000,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0076,0000,0406,0152,0406,0512,0609,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0000,0000,0000
    0000,0000,0456,0512,0609,0813,0000,0000
    0091,0000,0456,0181,0456,0512,0609,0813
    0000,0000,0512,0609,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0456,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0085,0000,0406,0171,0406,0512,0609,0813
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0000,0000,0000
    0000,0000,0456,0512,0609,0813,0000,0000
    0076,0000,0456,0152,0456,0512,0609,0813
    0000,0000,0512,0609,0000,0000,0000,0000
    0064,0000,0456,0128,0456,0000,0000,0000
    0000,0000,0512,0609,0000,0000,0000,0000
    0068,0000,0406,0136,0406,0000,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0456,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0102,0000,0683,0203,0683,0000,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0542,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0085,0000,0456,0171,0456,0000,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0683,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0068,0000,0406,0136,0406,0000,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0064,0000,0431,0128,0431,0000,0000,0000
    0000,0000,0609,0683,0000,0000,0000,0000
    0057,0114,0456,0575,0456,0575,0683,0912
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0228,0287,0406,0000,0000,0000
    0000,0000,0512,0575,0683,0912,0000,0000
    0072,0000,0512,0144,0512,0575,0683,0912
    0000,0000,0575,0683,0000,0000,0000,0000
    0000,0000,0228,0287,0406,0512,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0085,0000,0456,0171,0456,0575,0683,0912
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0228,0287,0406,0000,0000,0000
    0000,0000,0512,0575,0683,0912,0000,0000
    0114,0000,0512,0228,0512,0575,0683,0912
    0000,0000,0575,0683,0000,0000,0000,0000
    0000,0000,0228,0287,0406,0512,0000,0000
    0000,0000,0575,0683,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0228,0304,0362,0456,0912,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0091,0000,0724,0181,0724,0000,0000,0000
    0000,0000,0512,1024,0000,0000,0000,0000
    0000,0000,0228,0304,0362,0000,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0076,0000,0456,0152,0456,0912,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0228,0304,0362,0724,0000,0000
    0000,0000,0512,1024,0000,0000,0000,0000
    0091,0000,0512,0181,0512,1024,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0228,0304,0362,0456,0912,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0192,0542,0645,1085,0000,0000
    0000,0000,0228,0000,0000,0000,0000,0000
    0000,0000,0542,0645,1085,0000,0000,0000
    0000,0000,0271,0000,0000,0000,0000,0000
    0000,0000,0323,0512,0645,1024,0000,0000
    0000,0000,0271,0000,0000,0000,0000,0000
    0000,0000,0228,0456,0645,0912,0000,0000
    0000,0000,0192,0000,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0683,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0609,0000,0000
    0000,0000,0456,0724,0000,0000,0000,0000
    0114,0000,0724,0456,0724,0000,0000,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0000,0000,0203,0228,0287,0406,0683,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0152,0228,0271,0384,0683,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0152,0228,0271,0609,0000,0000
    0000,0000,0362,0683,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0683,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0362,0609,0000,0000
    0000,0000,0342,0542,0000,0000,0000,0000
    0000,0000,0136,0271,0342,0542,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0102,0000,0683,0203,0683,0000,0000,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0068,0000,0542,0136,0542,1085,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0128,0256,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0136,0271,0406,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0406,0683,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0406,0813,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0128,0256,0406,0683,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0136,0271,0683,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0683,0912,0000
    0000,0000,0683,1024,0000,0000,0000,0000
    0114,0000,0683,0228,0683,1024,0000,0000
    0000,0000,0912,0000,0000,0000,0000,0000
    0121,0000,0813,0242,0813,0000,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0000,0000,0128,0256,0609,0000,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0304,0000,0000,0000
    0000,0000,0406,0512,0000,0000,0000,0000
    0000,0000,0203,0256,0304,0406,0512,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0000,0203,0000,0000,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0683,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0076,0000,0609,0152,0609,0000,0000,0000
    0000,0000,0406,0683,0000,0000,0000,0000
    0108,0000,0000,0215,0000,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0114,0000,0384,0228,0384,0609,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0683,0000,0000
    0000,0000,0384,0456,0000,0000,0000,0000
    0076,0000,0384,0152,0384,0456,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0108,0000,0000,0215,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0114,0000,0000,0228,0000,0000,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0384,0683,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0076,0000,0542,0152,0542,0000,0000,0000
    0000,0000,0384,0683,0000,0000,0000,0000
    0096,0000,0000,0192,0000,0000,0000,0000
    0000,0000,0406,0512,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0512,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0683,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0076,0000,0609,0152,0609,0000,0000,0000
    0000,0000,0406,0683,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0406,0512,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0512,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0683,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0114,0000,0609,0228,0609,0000,0000,0000
    0000,0000,0406,0683,0000,0000,0000,0000
    0000,0000,0128,0256,0000,0000,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0136,0271,0406,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0406,0683,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0406,0813,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0128,0256,0406,0683,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0136,0271,0683,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0683,0912,0000
    0000,0000,0683,1024,0000,0000,0000,0000
    0114,0000,0683,0228,0683,1024,0000,0000
    0000,0000,0912,0000,0000,0000,0000,0000
    0121,0000,0813,0242,0813,0000,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0000,0000,0128,0256,0813,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0304,0683,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0304,0609,0000,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0406,0512,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0512,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0683,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0076,0000,0609,0152,0609,0000,0000,0000
    0000,0000,0406,0683,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0342,0406,0000,0000,0000,0000
    0068,0000,0342,0136,0342,0406,0000,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0068,0000,0342,0136,0342,0406,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0057,0114,0323,0406,0323,0406,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0072,0000,0323,0144,0323,0456,0000,0000
    0000,0000,0304,0406,0000,0000,0000,0000
    0076,0000,0304,0152,0304,0406,0000,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0512,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0076,0000,0456,0152,0456,0000,0000,0000
    0000,0000,0304,0512,0000,0000,0000,0000
    0081,0000,0000,0161,0000,0000,0000,0000
    0000,0000,0287,0406,0000,0000,0000,0000
    0085,0000,0287,0171,0287,0406,0000,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0085,0000,0287,0171,0287,0512,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0096,0000,0000,0192,0000,0000,0000,0000
    0000,0000,0271,0456,0000,0000,0000,0000
    0096,0000,0000,0192,0000,0000,0000,0000
    0000,0000,0304,0000,0000,0000,0000,0000
    0102,0000,0256,0203,0256,0406,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0609,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0114,0000,0304,0228,0304,0609,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0203,0128,0203,0256,0304,0609
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0136,0271,0406,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0406,0683,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0406,0813,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0128,0256,0406,0683,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0136,0271,0683,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0683,0912,0000
    0000,0000,0683,1024,0000,0000,0000,0000
    0114,0000,0683,0228,0683,1024,0000,0000
    0000,0000,0912,0000,0000,0000,0000,0000
    0121,0000,0813,0242,0813,0000,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0000,0000,0128,0256,0609,0000,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0304,0000,0000,0000
    0000,0000,0406,0512,0000,0000,0000,0000
    0000,0000,0203,0256,0304,0406,0512,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0102,0000,0000,0203,0000,0000,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0683,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0076,0000,0609,0152,0609,0000,0000,0000
    0000,0000,0406,0683,0000,0000,0000,0000
    0108,0000,0000,0215,0000,0000,0000,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0114,0000,0384,0228,0384,0609,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0683,0000,0000
    0000,0000,0384,0456,0000,0000,0000,0000
    0076,0000,0384,0152,0384,0456,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0108,0000,0000,0215,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0114,0000,0000,0228,0000,0000,0000,0000
    0000,0000,0542,0000,0000,0000,0000,0000
    0000,0000,0152,0192,0271,0384,0683,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0076,0000,0542,0152,0542,0000,0000,0000
    0000,0000,0384,0683,0000,0000,0000,0000
    0096,0000,0000,0192,0000,0000,0000,0000
    0000,0000,0406,0512,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0512,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0683,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0076,0000,0609,0152,0609,0000,0000,0000
    0000,0000,0406,0683,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0406,0512,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0512,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0683,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0114,0000,0609,0228,0609,0000,0000,0000
    0000,0000,0406,0683,0000,0000,0000,0000
    0000,0000,0128,0256,0000,0000,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0136,0271,0406,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0406,0683,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0406,0813,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0128,0256,0406,0683,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0136,0271,0683,0813,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0271,0342,0683,0912,0000
    0000,0000,0683,1024,0000,0000,0000,0000
    0114,0000,0683,0228,0683,1024,0000,0000
    0000,0000,0912,0000,0000,0000,0000,0000
    0121,0000,0813,0242,0813,0000,0000,0000
    0000,0000,0683,0000,0000,0000,0000,0000
    0000,0000,0128,0256,0813,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0304,0683,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0203,0256,0304,0609,0000,0000
    0000,0000,0813,0000,0000,0000,0000,0000
    0076,0000,0000,0152,0000,0000,0000,0000
    0000,0000,0406,0512,0000,0000,0000,0000
    0102,0000,0406,0203,0406,0512,0000,0000
    0000,0000,0609,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0406,0683,0000
    0000,0000,0512,0000,0000,0000,0000,0000
    0076,0000,0609,0152,0609,0000,0000,0000
    0000,0000,0406,0683,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0000,0000,0000
    0000,0000,0342,0406,0000,0000,0000,0000
    0068,0000,0342,0136,0342,0406,0000,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0068,0000,0342,0136,0342,0406,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0057,0114,0323,0406,0323,0406,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0072,0000,0323,0144,0323,0456,0000,0000
    0000,0000,0304,0406,0000,0000,0000,0000
    0076,0000,0304,0152,0304,0406,0000,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0000,0000,0152,0203,0256,0304,0512,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0076,0000,0456,0152,0456,0000,0000,0000
    0000,0000,0304,0512,0000,0000,0000,0000
    0081,0000,0000,0161,0000,0000,0000,0000
    0000,0000,0287,0406,0000,0000,0000,0000
    0085,0000,0287,0171,0287,0406,0000,0000
    0000,0000,0456,0000,0000,0000,0000,0000
    0085,0000,0287,0171,0287,0512,0000,0000
    0000,0000,0406,0000,0000,0000,0000,0000
    0096,0000,0000,0192,0000,0000,0000,0000
    0000,0000,0271,0456,0000,0000,0000,0000
    0096,0000,0000,0192,0000,0000,0000,0000
    0000,0000,0304,0000,0000,0000,0000,0000
    0076,0000,0256,0152,0256,0406,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0051,0102,0384,0542,0384,0542,0609,0000
    0000,0000,0000,0000,0000,0000,0813,0000
    0000,0102,0406,0512,0609,0813,0813,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
    0000,0000,0000,0000,0000,0000,0000,0000
End Data