'''
''' An example program for GCGB and GCB.
'''
''' This simply set an LED on.  The LED is attached to portb as shown below via a suitable resistor to 0v.
'''
'''
'''************************************************************************
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.01
'''@date    15/09/2022
' ----- Configuration

'Chip Settings.
#CHIP 16F18075

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.


    ' Set the a port as an output, we will use only one BIT to connect to the LED
    Dir PORTB.1 OUT

    ' Set one bit of the port on.
    ' You can try set andother portb bit - another LED, remember you will need a resistor!
    PORTB.1 = 1

    'End
    End
