'''
'''  This demonstration shows the I2C devices attached the microcontroller, this program support the Microchip I2C module.
'''
'''  I2C device required a data bus and a clock bus, devices also required an input voltage and 0v.
'''   I2C data bus is connected to port shown below.
'''   I2C clock bus is connected to port shown below.
'''   Serial output is connected, as previously, to port shown below.
'''
'''  Connect your I2C devices and see the results on the serial terminal.
'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.02
'''@date    15/09/2022
' ----- Configuration

'Chip Settings.
#CHIP 16F18075, 16
#OPTION Explicit

  #IFNDEF ST7920READDELAY
  #DEFINE ST7920READDELAY = 20
  ' IF CHIPMHZ = 4 THEN 10
  ' IF CHIPMHZ = 8 THEN 2
  ' IF CHIPMHZ = 16 THEN 2
  ' IF CHIPMHZ = 32 THEN 2
  #ENDIF

  #IFNDEF
  #DEFINE ST7920WRITEDELAY = 2
  #ENDIF

//   #IFNDEF
//   #DEFINE GLCDENABLECHARACTERMODE_ST7920 GLCDDISABLEGRAPHICS_ST7920
//   #ENDIF

'User changeable constants
  #IFNDEF GLCD_TYPE
    #DEFINE GLCD_TYPE GLCD_TYPE_KS0108
  #ENDIF

  #IFNDEF GLCDLINEWIDTH
    #DEFINE GLCDLINEWIDTH 1
  #ENDIF

    // SLCT 0x2;
    CLCSELECT = 0x2;
    // LCG1POL not_inverted; LCG2POL not_inverted; LCG3POL not_inverted; LCG4POL not_inverted; LCPOL not_inverted;
    CLCnPOL = 0x0;
    // LCD1S CLCIN3 (CLCIN3PPS);
    CLCnSEL0 = 0x3;
    // LCD2S CLCIN0 (CLCIN0PPS);
    CLCnSEL1 = 0x0;
    // LCD3S CLCIN0 (CLCIN0PPS);
    CLCnSEL2 = 0x0;
    // LCD4S CLCIN0 (CLCIN0PPS);
    CLCnSEL3 = 0x0;
    // LCG1D1N enabled; LCG1D1T disabled; LCG1D2N disabled; LCG1D2T disabled; LCG1D3N disabled; LCG1D3T disabled; LCG1D4N disabled; LCG1D4T disabled;
    CLCnGLS0 = 0x1;
    // LCG2D1N disabled; LCG2D1T disabled; LCG2D2N enabled; LCG2D2T disabled; LCG2D3N disabled; LCG2D3T disabled; LCG2D4N disabled; LCG2D4T disabled;
    CLCnGLS1 = 0x4;
    // LCG3D1N disabled; LCG3D1T disabled; LCG3D2N disabled; LCG3D2T disabled; LCG3D3N disabled; LCG3D3T disabled; LCG3D4N disabled; LCG3D4T disabled;
    CLCnGLS2 = 0x0;
    // LCG4D1N disabled; LCG4D1T disabled; LCG4D2N disabled; LCG4D2T disabled; LCG4D3N disabled; LCG4D3T disabled; LCG4D4N disabled; LCG4D4T disabled;
    CLCnGLS3 = 0x0;
    // LCOUT 0x00;
    CLCDATA = 0x0;
    // LCMODE OR-XOR; LCINTN disabled; LCINTP disabled; LCEN enabled;
    CLCnCON = 0x81;


   /**
    LATx registers
    */
    LATA = 0x0;
    LATB = 0x0;
    LATC = 0x0;
    LATD = 0x0;
    LATE = 0x0;

    /**
    TRISx registers
    */
    TRISA = 0xFF;
    TRISB = 0xE1;
    TRISC = 0xFF;
    TRISD = 0xFF;
    TRISE = 0xF;

    /**
    ANSELx registers
    */
    ANSELA = 0xFF;
    ANSELB = 0xFF;
    ANSELC = 0xFF;
    ANSELD = 0xFF;
    ANSELE = 0x7;

    /**
    WPUx registers
    */
    WPUA = 0x0;
    WPUB = 0x0;
    WPUC = 0x0;
    WPUD = 0x0;
    WPUE = 0x0;


    /**
    APFCONx registers
    */

    /**
    ODx registers
    */

    ODCONA = 0x0;
    ODCONB = 0x0;
    ODCONC = 0x0;
    ODCOND = 0x0;
    ODCONE = 0x0;
    /**
    SLRCONx registers
    */
    SLRCONA = 0xFF;
    SLRCONB = 0xFF;
    SLRCONC = 0xFF;
    SLRCOND = 0xFF;
    SLRCONE = 0x7;
    /**
    INLVLx registers
    */
    INLVLA = 0xFF;
    INLVLB = 0xFF;
    INLVLC = 0xFF;
    INLVLD = 0xFF;
    INLVLE = 0xF;

    /**
    PPS registers
    */
    CLCIN0PPS = 0x7; //RA7->CLC3:CLCIN0;
    CLCIN3PPS = 0xD; //RB5->CLC3:CLCIN3;
    RB1PPS = 0x03;  //RB1->CLC3:CLC3OUT;
    RB2PPS = 0x03;  //RB2->CLC3:CLC3OUT;
    RB3PPS = 0x03;  //RB3->CLC3:CLC3OUT;
    RB4PPS = 0x03;  //RB4->CLC3:CLC3OUT;

   /**
    IOCx registers
    */
    IOCAP = 0x0;
    IOCAN = 0x0;
    IOCAF = 0x0;
    IOCBP = 0x0;
    IOCBN = 0x0;
    IOCBF = 0x0;
    IOCCP = 0x0;
    IOCCN = 0x0;
    IOCCF = 0x0;
    IOCEP = 0x0;
    IOCEN = 0x0;
    IOCEF = 0x0;


    Do
    Loop
