
'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program is a simple GLCD demonstration of the ILI9341 GLCD capabilities.
'''It is a nice graphical LCD, suitable for a lot of various projects.
'''This program draws lines, boxes, Ellipses and prints strings and numbers.
'''The GLCD is connected to the microprocessor as shown in the hardware section of this code.
''':
'''This has been tested using the hardware SPI option.
''':
''':
'''@author  EvanV
'''@licence GPL
'''@version 1.0
'''@date    15/09/2022
'''********************************************************************************

'Chip Settings
#CHIP 16F18075
#CONFIG MCLRE=On

    'Generated by PIC PPS Tool for Great Cow BASIC
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 16F18075
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 16F18075

    Sub InitPPS

            'Module: EUSART
            RC6PPS = 0x000E    'TX > RC6

    End Sub
    'Template comment at the end of the config file

    #DEFINE USART_BAUD_RATE 9600
    #DEFINE USART_TX_BLOCKING
    #DEFINE USART_DELAY OFF

' ********************** MILLIS DEMO REALLY STARTS HERE ************************************************

#INCLUDE <millis.h>

' Define the LED Pin
#DEFINE LED PORTB.1
' Flash rate in mS
#DEFINE LEDRate 1000
' Setup
' Make the LED Pin an Output
Dir LED Out
LED = 0

' declare working variables
Dim CurMs, LstMs As Word
' Main                    ' This loop runs over and over forever.
LstMs = 0
CurMs = 0

Do Forever

    CurMs = millis()

    If CurMs - LstMs >= LEDRate Then
        ' required Time has Elapsed

        ' So, Send a message and Toggle state of LED
        HSerPrintStringCRLF "Time Event"
        LED = !LED
        ' And Record Toggle Time
        
        LstMs = CurMs
    End If


Loop
