/*
A demonstration program for GCBASIC.
The program shows 10 bit PWM options for this device

This demonstration how use the PWM 10 bit Module but with this method you can change the parameters.

You need to ensure the 10bit PWM is valid. See the datasheet.

*/
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    01.12.2023
'''*************************************************************************



        #chip 12F683, 8
    #option Explicit 

    'Set the direction of the CCP1/PWM port
    DIR GP2 Out


    #define PWM_Freq 7.813   // shift the 10 bit value right two bits   'Frequency of PWM in KHz  - 10bit PWM/CCP signal with 1020 increments
    #define PWM_Duty 50      'Duty cycle of PWM (%)

    // Turn on Fixed Mode PWM/CPP1
    PWMON
    
    // The maximum duty is four times the PR2. So, we can calc that and assign.
    Dim maxduty as Word
    maxduty = [WORD]( PR2 ) * 4

do
            Dim dutyvalue, dutycalc as Word
            Dim dutytransformed as Word

            // Need to cast the calc to ensure the WORD is the result of the BYTE calculation
            for dutyvalue = 0 to maxduty
                // Set the 10bit value using CCPR1L and CCP1CON register two LSbs DC1B<1:0>
                DC1B1  = dutyvalue.1
                DC1B0  = dutyvalue.0
                CCPR1L = FnLSR(dutyvalue, 2)  // shift the 10 bit value right two bits
                wait 1 ms
            next

            for dutyvalue = maxduty - 1 to 1 Step -1
                // Set the 10bit value using CCPR1L and CCP1CON register two LSbs DC1B<1:0>
                DC1B1  = dutyvalue.1
                DC1B0  = dutyvalue.0
                CCPR1L = FnLSR(dutyvalue, 2)  // shift the 10 bit value right two bits
                wait 1 ms
            next

    loop


