'''A demonstration program for GCBASIC.
'''--------------------------------------------------------------------------------------------------------------------------------

'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    24.01.2025
'''***********************************************************

#CHIP 18F47K42, 64
#OPTION Explicit
#CONFIG MCLRE=EXTMCLR

#INCLUDE <glcd.h>
' This is the Default value, not required.
#DEFINE GLCD_TYPE GLCD_TYPE_KS0108
#DEFINE GLCD_KS0108_CS_LOW

// GLCD Settings
    #DEFINE GLCD_CS1 PORTb.5
    #DEFINE GLCD_CS2 PORTb.4
    'D0 to pin 7 on LCD
    #DEFINE GLCD_DB0 PORTD.0
    'D1 to pin 8 on LCD
    #DEFINE GLCD_DB1 PORTD.1
    'D2 to pin 9 on LCD
    #DEFINE GLCD_DB2 PORTD.2
    'D3 to pin 10 on LCD
    #DEFINE GLCD_DB3 PORTD.3
    'D4 to pin 11 on LCD
    #DEFINE GLCD_DB4 PORTD.4
    'D5 to pin 12 on LCD
    #DEFINE GLCD_DB5 PORTD.5
    'D6 to pin 13 on LCD
    #DEFINE GLCD_DB6 PORTD.6
    'D7 to pin 14 on LCD
    #DEFINE GLCD_DB7 PORTD.7

    #DEFINE GLCD_DATAPORT PORTD

    #DEFINE GLCD_RS PORTb.3
    #DEFINE GLCD_Enable PORTb.2
    #DEFINE GLCD_RW PORTc.7
    #DEFINE GLCD_RESET PORTc.2

    #DEFINE KS0108ReadDelay     10
    #DEFINE KS0108WriteDelay    10
    #DEFINE KS0108ClockDelay    10


// *************************** MAIN ***********************************************


// Variable to count events
    Dim intevent as Bit
    intevent = FALSE
    Dim ccount as Long
    ccount = 0

// A constant
    #DEFINE INTPORT PORTB.0
    Dir INTPORT IN
    GLCDPrint 0,0, "Loaded"

    //Sets the external interrupt to trigger when the pin's level transitions from high to low (negative edge trigger).
    IOCBP = 0x01
    On Interrupt PORTCHANGE Call WheelHandler 

    Do
    
        If intevent = TRUE Then
            INTOFF
            GLCDPrint 0,8, ccount
            INTON
            intevent = FALSE
            
        End If

    Loop

Sub WheelHandler 

    // Prevent reentrant events and prevents bounce
    If intevent = FALSE and IOCBF0 = 1 then
        ccount++
        intevent = TRUE
        IOCBF0 = 0
    End If

End Sub