'''
''' An example program for GCGB and GCB.
'''
''' This simply set an LEDs on.  The LED is attached to portc.1 via a suitable resistor to 0v.
'''
'''
'''************************************************************************
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.00
'''@date    11.02.2023
' ----- Configuration

'Chip Settings.
#CHIP 18F26Q71
#Option Explicit
'
'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.


    'Set the a port as an output, we will use only one BIT to connect to the LED
    Dir PORTC.0 Out

    'Set one bit of the port on.
    ' You can try set portc.1 - the other LED, remember you will need a resistor!
      PORTC.0 = 1

    'End
    End
