'''
'''  This lesson will introduce bit-oriented NOT operations to change the state for LEDs.
'''
'''  LEDs change at a rate of 1.0s, the bit are set ON or equal to 1 when the LED is turned on!
'''
'''
'''  This code is specific to the chip, and, therefore is not portable.
'''
'''************************************************************************
#CHIP 18F26Q71, 4
#OPTION Explicit

Dim Display, Delay1, Delay2 as byte


Start:

  CLRF TRISC
  MOVLW 0x08
  MOVWF Display

MainLoop:
  MOVF Display,w    ;Copy the display to the LEDs
  MOVWF PORTC

OndelayLoop:        ;Delay .197S
  DECFSZ Delay1,f
  GOTO OndelayLoop

  DECFSZ Delay2,f
  GOTO OndelayLoop

  BCF STATUS,C      ;ensure the carry bit is clear
  RRF Display,f     ;Rotate Display right
  BTFSC STATUS,C    ;Did the bit rotate into the carry?
  BSF Display,3     ;yes, put it into bit 3.

GOTO MainLoop