'''
''' This program will enable a 76 Khz PWM signal, with a duty cycle
''' of 50%. It will emit the signal for 10 seconds, then stop.
'''     #define PWM_Freq 1     'Set frequency in KHz
'''     #define PWM_Duty 50    'Set duty cycle to 50 %

'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.00
'''@date       11.02.2023
'''********************************************************************************
#CHIP 18F26Q71, 16
#OPTION Explicit

    'Generated by PIC PPS Tool for GCBASIC
    'PPS Tool version: 0.0.6.2
    'PinManager data: v1.81.0
    'Generated for 18F26Q71
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F26Q71

    Sub InitPPS

            'Module: CCP1
            RC0PPS = 0x000D    'CCP1 > RC0
            CCP1PPS = 0x0010    'RC0 > CCP1 (bi-directional)
            RC1PPS = 0x000D    'CCP1 > RC1
            CCP1PPS = 0x0011    'RC1 > CCP1 (bi-directional)


    End Sub
    'Template comment at the end of the config file


'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:   -----------------SW---ADC---------
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----TX---------LED--LED-LED LED--
''-----------------------------------------




'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDPORT LATC

Dir     RC0         Out
Dir     RC1         Out
Dir     RC2         Out
Dir     RC3         Out

#DEFINE POTENTIOMETER PORTA.2
Dir     POTENTIOMETER In
#DEFINE SWITCHIN      PORTA.3
Dir     SWITCHIN      In

'analogue port selection
#DEFINE ADCChannelSelected ANA2
#DEFINE ADSpeed LowSpeed

'
'' ------ Start of main Program to provide
'
'  #define PWM_Out1 RC0
'
'  Do
'    'Generate software PWM - 50% duty for 7 pulse
'    PWMOut 1, 127, 3
'    wait 100 ms
'  Loop


    'This program will enable a 1 Khz PWM signal, with a duty cycle
    'of 50%.
    #define PWM_Freq 1    'Set frequency in KHz
    #define PWM_Duty 50   'Set duty cycle to 50 %

    'Default to CCP/PWM1
    PWMOn

    Do
    Loop

    End
