
#CHIP 18F26Q71
#OPTION Explicit




    'Generated by PIC PPS Tool for GCBASIC
    'PPS Tool version: 0.0.6.1
    'PinManager data: v1.79.0
    'Generated for 18F26Q71
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F26Q71

    Sub InitPPS


            CLCIN0PPS = 0x03  ' RA3->CLC1:CLCIN0

            RC1PPS = 0x01     ' RC1->CLC1:CLC1
            RC2PPS = 0x01     ' RC2->CLC1:CLC1
            RC0PPS = 0x01     ' RC0->CLC1:CLC1
            RC3PPS = 0x01     ' RC3->CLC1:CLC1

    End Sub
    'Template comment at the end of the config file



    ' Set the CLC1

    // SLCT 0x0; 
    CLCSELECT = 0x0;
    // LCG1POL not_inverted; LCG2POL not_inverted; LCG3POL not_inverted; LCG4POL not_inverted; LCPOL not_inverted; 
    CLCnPOL = 0x0;
    // LCD1S CLCIN0 (CLCIN0PPS); 
    CLCnSEL0 = 0x0;
    // LCD2S CLCIN0 (CLCIN0PPS); 
    CLCnSEL1 = 0x0;
    // LCD3S CLCIN0 (CLCIN0PPS); 
    CLCnSEL2 = 0x0;
    // LCD4S CLCIN0 (CLCIN0PPS); 
    CLCnSEL3 = 0x0;
    // LCG1D1N disabled; LCG1D1T enabled; LCG1D2N disabled; LCG1D2T disabled; LCG1D3N disabled; LCG1D3T disabled; LCG1D4N disabled; LCG1D4T disabled; 
    CLCnGLS0 = 0x2;
    // LCG2D1N disabled; LCG2D1T disabled; LCG2D2N disabled; LCG2D2T disabled; LCG2D3N disabled; LCG2D3T disabled; LCG2D4N disabled; LCG2D4T disabled; 
    CLCnGLS1 = 0x0;
    // LCG3D1N disabled; LCG3D1T disabled; LCG3D2N disabled; LCG3D2T disabled; LCG3D3N disabled; LCG3D3T disabled; LCG3D4N disabled; LCG3D4T disabled; 
    CLCnGLS2 = 0x0;
    // LCG4D1N disabled; LCG4D1T disabled; LCG4D2N disabled; LCG4D2T disabled; LCG4D3N disabled; LCG4D3T disabled; LCG4D4N disabled; LCG4D4T disabled; 
    CLCnGLS3 = 0x0;
    // LCOUT 0x00; 
    CLCDATA = 0x0;
    // LCMODE OR-XOR; LCINTN disabled; LCINTP disabled; LCEN enabled; 
    CLCnCON = 0x81;

    'Define constants to make things easier. We can reuse these at any time.
    #DEFINE LEDPORT LATC

    Dir     RC0         Out
    Dir     RC1         Out
    Dir     RC2         Out
    Dir     RC3         Out

    #DEFINE POTENTIOMETER PORTA.2
    Dir     POTENTIOMETER In
    #DEFINE SWITCHIN      PORTA.3
    Dir     SWITCHIN      In

' *******************************************************************************
'  Main code start here....

    Do
    Loop
