/*
This demo sets the LED on and off.
The GCBASIC generated ASM can also be compiled in Microchip STUDIO 7.x then debugged, programmed etc.


        ------------PORTA---------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ---------------------------------
    IO:    ---------------------------------

        ------------PORTB----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    --------LED--SW------------------
    IO:    --------------------------==-----

        ------------PORTC----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ---------------------------------
    IO:    ---------------------------------
*/



#CHIP Tiny416
#option Explicit

#DEFINE OUTPORT PORTB
#DEFINE LEDBIT 32


// GPIO Basic Functionality 
    DIR PORTB.5 Out
    DIR PORTB.4 In
    // set the PULLUP for this specific port.pin
        PORTB_PIN4CTRL.3 = 1

    // Use the contstants
    OUTPORT = LEDBIT

    Repeat 3    

        OUTPORT = 0
        Wait 500 ms
        OUTPORT = LEDBIT
        Wait 500 ms
        
    End Repeat

// Main program

    #DEFINE LED     PORTB.5
    #DEFINE SWITCH  PORTB.4

    Dim state, oldstate, flashstate as Bit
    oldstate = SWITCH
    flashstate = -1

    // The program is testing the port.bit assignment
    // 50 ( this program ) set LED to state of LED
    Do
        If flashstate then
            LED = !LED
            wait 100 ms
        End If

        // Has switch been pressed ? 
        If SWITCH <> oldstate Then

            If flashstate then 
                flashstate = 0
                'This turns off on the demo board, may be different on other boards
                LED = 1
            Else
                flashstate = -1    
            End If

            oldstate = !oldstate

        End If

    Loop

