'''A demonstration program for GCBASIC.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program drives a servo-motor pulse generator pressing button on SWITCH_PORT (active low) produces a 1ms wide
'''pulse-train,sending the servo left.
'''
'''When the button is not pressed a 2ms wide pulse-train sends the servo right
'''by varying the mark width (PulseOut ms)between 1ms and 2 ms,
'''the postion of the servo-motor can be controlled.
'''
'''This is an example uses an approximation of the period - there is compenstation to calculate the 20ms Period ( 50 hz ).
'''
'''@author  HiB
'''@licence GPL
'''@version 1.0
'''@date    17/6/2019


#CHIP 16F886,16
#OPTION EXPLICIT


; ----- Constants
    // Change to suit requirements
    #DEFINE SERVOOUTCHANNEL1 PORTC.0
    DIR SERVOOUTCHANNEL1 OUT

    #DEFINE SWITCH_PORT PORTA.1
    DIR SWITCH_PORT IN

    Do
      If SWITCH_PORT = 0 Then

          'Pulse pin port
         PulseOut SERVOOUTCHANNEL1,1 ms 'servo left'
         'Then wait after the pin goes off
         Wait 17 ms

      Else

         PulseOut SERVOOUTCHANNEL1,2 ms  'servo right'
         'Then wait after the pin goes off
         Wait 16 ms

      End If
    Loop
