'''A demonstration program for GCBASIC.
'''--------------------------------------------------------------------------------------------------------------------------------
'''Attach a servo motor to pin SERVOOUTCHANNEL1 - this program will make it sweep back and forth
'''
'''This is an example uses an approximation of the 20ms ( 50 hz ) - there is no calculation of the period.
'''
'''@author      	EvanV plus works of HughC
'''@licence	GPL
'''@version	1.0a
'''@date   	31.01.2015
'''********************************************************************************

; ----- Configuration
 #chip mega168, 16



// Change to suit requirements
  #DEFINE SERVOOUTCHANNEL1 PORTB.0
  DIR SERVOOUTCHANNEL1 OUT


; ----- Variables
  Dim PulseTime As byte


; ----- Main body of program commences here.
  Do Forever

            'Rotate servo
            '(Gradually change pulse length from 650 to 2250 us)
            For PulseTime = 65 to 225

                      'Send the right length pulse
                      PulseOut SERVOOUTCHANNEL1, PulseTime 10us

                      'After sending pulse, wait a bit before sending the next one
                      Wait 6 ms
            Next

            'Then rotate it back
            '(Gradually change pulse length from 2250 to 650 us)
            For PulseTime = 225 to 65

                      'Send the right length pulse
                      PulseOut SERVOOUTCHANNEL1, PulseTime 10us

                      'After sending pulse, wait a bit before sending the next one
                      Wait 6 ms
            Next
  Loop

  end

