  #chip 18F05Q40 
  #option explicit
  #include <glcd.h>
  #option explicit

    'Generated by PIC PPS Tool for GCBASIC
    'PPS Tool version: 0.0.6.2
    'PinManager data: Not available (3)
    'Generated for 18f05q40
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #DEFINE PPSToolPart 18f05q40

    Sub InitPPS

            'Module: I2C1
            I2C1SCLPPS = 0x0010    'RC0 > SCL1
            RC0PPS = 0x0021    'SCL1 > RC0 (bi-directional)
            RC1PPS = 0x0022    'SDA1 > RC1
            I2C1SDAPPS = 0x0011    'RC1 > SDA1 (bi-directional)

    End Sub
    'Template comment at the end of the config file

  'Turn LED2 on to show it is complete
  dir porta.4 out
    porta.5 = !porta.5
  wait 1 s
    porta.5 = !porta.5



  ; ----- Define GLCD Hardware settings
  #DEFINE GLCD_TYPE GLCD_TYPE_SSD1306_32
  #DEFINE GLCD_I2C_Address 0x78
  #DEFINE GLCD_PROTECTOVERRUN


  HI2CMode Master
  #DEFINE GLCD_DISABLE_OLED_FONT2
  GLCDfntDefaultsize= 1 'the _32 makes the bigfont huge, back to little
  #DEFINE GLCD_PROTECTOVERRUN
  #DEFINE GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY
  #DEFINE GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE

  ' Define HARDWARE I2C settings for PIC MSSP peripheral
  #DEFINE HI2C_BAUD_RATE 100
  #DEFINE HI2C_DATA PORTC.1
  #DEFINE HI2C_CLOCK PORTC.0
    'I2C pins need to be output for 18F05
  Dir HI2C_DATA out
  Dir HI2C_CLOCK out


'  Operational Options
'
'  Full GLCD mode - Hi memory device         | No defines required
'  Low GLCD memory mode - Lo memory device   | GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE ( as GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY will be set automatically)
'  Low GLCD memory mode - Hi memory device   | GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE and GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY to force mode of operation
'                                              Note: GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE alone WILL NOT operate as expected.  GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY must be added to user code
'  Character mode - Lo or Hi memory device   | GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY

' Character memory mode - screen addressing
'     8 lines of text, any GLCDPrint (xpos, YPOS, text) and YPOS will be translated to Address Line #n.
'     Address Line #0 = YPOS 0 to 7
'     Address Line #1 = YPOS 8 to 15
'     Address Line #2 = YPOS 16 to 23
'     Address Line #3 = YPOS 14 to 31
'     Address Line #4 = YPOS 32 to 39
'     Address Line #5 = YPOS 40 to 47
'     Address Line #6 = YPOS 48 to 55
'     Address Line #7 = YPOS 56 to 63
'
'
'
' Low GLCD memory mode
'
'   GLCD_Open_PageTransaction and GLCD_Close_PageTransaction added to support Low memory configuration
'   Any commands between GLCD_Open_PageTransaction and GLCD_Close_PageTransaction should be GLCD focused only.
'   Any commands within the transaction WILL BE called 8 (EIGHT) times. So, if you increment variables... they will be incremented 8 times
'   Any commands between GLCD_Open_PageTransaction and GLCD_Close_PageTransaction should be GLCD focused only.
'   Methods such as scroll, pixelstatus WILL NOT work in low memory mode.
'   Print characters first then graphics.
'
'   Example of low memory usage
' #DEFINE GLCD_TYPE_SSD1306_CHARACTER_MODE_ONLY    'This defined will be required on high RAM devices to activate low memory capability
'   #DEFINE GLCD_TYPE_SSD1306_LOWMEMORY_GLCD_MODE
'
'      GLCD_Open_PageTransaction 0,7
'        GLCDPrint 0,10, "Great Cow BASIC"
'        GLCDPrint 0,52, "Page 2"
'        Box 0,0,127,63
'      GLCD_Close_PageTransaction
'


GLCDUpdateScreen1:

  'Turn LED on to show it is complete
  dir porta.5 out


   Do Forever

    porta.5 = !porta.5
    GLCDFontWidth= 6
      GLCD_Open_PageTransaction 0,7
        GLCDPrint 0,0, "1234567890"
        GLCDPrint 0,11, "............"
        GLCDPrint 0,22, "############"
      GLCD_Close_PageTransaction

    wait 3 s

    GLCDfntDefaultsize= 2
    GLCDFontWidth= 6
    GLCD_Open_PageTransaction 0,7
      GLCDPrint 1,5, "GREETINGS"
    GLCD_Close_PageTransaction
    wait 2 s

    GLCDfntDefaultsize= 1
    GLCDFontWidth= 5
    GLCD_Open_PageTransaction 0,7
      GLCDPrint 0,0, "SSD1306 OLED 128x32"
      GLCDPrint 0,11, "PIC18F05 16k Progmem"
      GLCDPrint 0,22, "2048 Bytes RAM,64MHz"
    GLCD_Close_PageTransaction


    wait 4 s
    GLCDCLS

    'Added INIT here to ensure if the GLCD is disconnected and reattached the GLCD recovers.
    INITGLCD_SSD1306  

   Loop


  end
