#Chip mega4809
#option Explicit

/*
This demo sets the LED on and off when the interrupt happens.
The GCBASIC generated ASM can also be compiled in Microchip STUDIO 7.x then debugged, programmed etc.

This program assumes the FUSES BOOTEND=0, if FUSES BOOTEND>0 then you MUST use #option Bootloader nnnn : Where nnnn is BOOTEND * 256. It BOOTEND = 0x7C use #option Bootloader 0x7C00

Enjoy

        ------------PORTA---------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ---------------------------------
    IO:    ---------------------------------

        ------------PortF----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    -----SW-LED----------------------
    IO:    --------------------------==-----

        ------------PORTC----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ---------------------------------
    IO:    ---------------------------------
*/

#DEFINE SW PINF.6
DIR SW In
    // set the PULLUP for this specific port.pin
    PortF_PIN6CTRL.3 = 1

#DEFINE LED PORTF.5
DIR LED Out
LED = 1

// Set the pullup
PORTF_PIN6CTRL = 0x03;

Do
Loop

Sub INTERRUPT
    If PORTF_INTFLAGS.6 = 1 Then
        // handle a specific interrupt
        LED = !LED
        wait 10 ms
        PORTF_INTFLAGS.6 = 1
    End If
End Sub