#chip mega328p, 16
#option Explicit

'USART settings for USART1
#define USART_BAUD_RATE 57600
#define USART_TX_BLOCKING
#define USART_DELAY OFF

Dim Testbyte as Byte
Dim Testword as Word
Dim TestInteger as Integer
Dim TestLong as Long
Dim ccount as byte

HSerPrint "Over positive"
HSerPrintcrlf
HSerPrint"Byte"
HSerPrintcrlf
for Testbyte= 240 to 10
  HSerPrint Testbyte
  HSerPrint " "
  HSerPrint VartoBin(Testbyte)
  HSerPrintcrlf
next
HSerPrint"Word"
HSerPrintcrlf
for Testword= 65530 to 10
  HSerPrint Testword
  HSerPrint " "
  HSerPrint VarWtoBin(Testword)
  HSerPrintcrlf
next
HSerPrint"Integer"
HSerPrintcrlf
for TestInteger= 32758 to -32758
  HSerPrint TestInteger
  HSerPrint " "
  HSerPrint IntegertoBin(TestInteger)
  HSerPrintcrlf
next

HSerPrint"Long"
HSerPrintcrlf
for TestLong= 4294967285 to 10
  HSerPrint TestLong
  HSerPrint " "
  HSerPrint LongtoBin(TestLong)
  HSerPrintcrlf
next

HSerPrint " Over Negative"
HSerPrintcrlf
HSerPrint"Byte"
HSerPrintcrlf
for Testbyte= 10 to 240 step -1
  HSerPrint Testbyte
  HSerPrint " "
  HSerPrint VartoBin(Testbyte)
  HSerPrintcrlf
next
HSerPrint"Word"
HSerPrintcrlf
for Testword= 10 to 65530 step -1
  HSerPrint Testword
  HSerPrint " "
  HSerPrint VarWtoBin(Testword)
  HSerPrintcrlf
next
HSerPrint"Integer"
HSerPrintcrlf
ccount=0
for TestInteger= -32758 to 32758 step -1
  HSerPrint TestInteger
  HSerPrint " "
  HSerPrint IntegertoBin(TestInteger)
  HSerPrintcrlf
next

HSerPrint"Long"
HSerPrintcrlf
for TestLong= 10 to 4294967285 step -1
  HSerPrint TestLong
  HSerPrint " "
  HSerPrint LongtoBin(TestLong)
  HSerPrintcrlf
next
