'''A demonstration program for GCBASIC.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program demonstrates the capabilities of a LCD display.
'''The LCD is using an 4-bit bus for connectivity.
'''For the LCD connection - please refer to the program.
'''@author  TheoL plus works of WilliamR
'''@licence GPL
'''@version 2.0a
'''@date    12.03.2024
'''********************************************************************************

'Set chip model required:

#CHIP 16f877a, 20
'Setup LCD Parameters
#DEFINE LCD_IO 4
#DEFINE LCD_NO_RW
'FAST IS OK ON 16f877a
#DEFINE LCD_SPEED FAST

'Change as necessary
#DEFINE LCD_RS PortB.4
#DEFINE LCD_Enable PortB.5
#DEFINE LCD_DB4 PortB.0
#DEFINE LCD_DB5 PortB.1
#DEFINE LCD_DB6 PortB.2
#DEFINE LCD_DB7 PortB.3


Print "GCBASIC"
Locate 1,0
Print "@2024 v2.1"
Wait 4 s

CLS
Print "Channel 0:"
Locate 1,0
Print "Channel 1:"

//! Dimension a single variable
dim myVolts as Single

Do Forever

    Locate 0, 12
    Print LeftPad( Str( ReadAD10( AN0 ) ), 4 )
    Locate 1, 12

    //! Read the 10bit to ADC and assign to a Single variable
    myVolts = [single]ReadAD10( AN1 )
    //! Mutliple the ADC reading by the calculation of 5v0 divided by the max number if increments from the ADC read 
    myVolts = myVolts  * [SINGLE]( [SINGLE]5 / [SINGLE]1023 )
    //! Print the string on LCD
    Print Ltrim(SingleToString ( myVolts )+"00")

Loop


/* GCBASIC Optimisation file - this will optimise ADC operations by disabling the ADC operations on the AD channel that is set to FALSE
                             to enable ADC operations on a specific AD channel set to TRUE

            Legacy chip Constants for ADC
 */
            #DEFINE USE_AD0 TRUE
            #DEFINE USE_AD1 TRUE
            #DEFINE USE_AD2 FALSE
            #DEFINE USE_AD2 FALSE
            #DEFINE USE_AD3 FALSE
            #DEFINE USE_AD4 FALSE
            #DEFINE USE_AD5 FALSE
            #DEFINE USE_AD6 FALSE
            #DEFINE USE_AD7 FALSE
            #DEFINE USE_AD8 FALSE
            #DEFINE USE_AD9 FALSE
            #DEFINE USE_AD10 FALSE
            #DEFINE USE_AD11 FALSE
            #DEFINE USE_AD12 FALSE
            #DEFINE USE_AD13 FALSE
            #DEFINE USE_AD14 FALSE
            #DEFINE USE_AD15 FALSE
            #DEFINE USE_AD16 FALSE
            #DEFINE USE_AD17 FALSE
            #DEFINE USE_AD18 FALSE
            #DEFINE USE_AD19 FALSE
            #DEFINE USE_AD20 FALSE
            #DEFINE USE_AD21 FALSE
            #DEFINE USE_AD22 FALSE
            #DEFINE USE_AD23 FALSE
            #DEFINE USE_AD24 FALSE
            #DEFINE USE_AD25 FALSE
            #DEFINE USE_AD26 FALSE
            #DEFINE USE_AD27 FALSE
            #DEFINE USE_AD28 FALSE
            #DEFINE USE_AD29 FALSE
            #DEFINE USE_AD30 FALSE
            #DEFINE USE_AD31 FALSE
            #DEFINE USE_AD32 FALSE
            #DEFINE USE_AD33 FALSE
            #DEFINE USE_AD34 FALSE
//          Recent chip Constants for ADC 
            #DEFINE USE_ADA0 FALSE
            #DEFINE USE_ADA1 FALSE
            #DEFINE USE_ADA2 FALSE
            #DEFINE USE_ADA3 FALSE
            #DEFINE USE_ADA4 FALSE
            #DEFINE USE_ADA5 FALSE
            #DEFINE USE_ADA6 FALSE
            #DEFINE USE_ADA7 FALSE
            #DEFINE USE_ADB0 FALSE
            #DEFINE USE_ADB1 FALSE
            #DEFINE USE_ADB2 FALSE
            #DEFINE USE_ADB3 FALSE
            #DEFINE USE_ADB4 FALSE
            #DEFINE USE_ADB5 FALSE
            #DEFINE USE_ADB6 FALSE
            #DEFINE USE_ADB7 FALSE
            #DEFINE USE_ADC0 FALSE
            #DEFINE USE_ADC1 FALSE
            #DEFINE USE_ADC2 FALSE
            #DEFINE USE_ADC3 FALSE
            #DEFINE USE_ADC4 FALSE
            #DEFINE USE_ADC5 FALSE
            #DEFINE USE_ADC6 FALSE
            #DEFINE USE_ADC7 FALSE
            #DEFINE USE_ADD0 FALSE
            #DEFINE USE_ADD1 FALSE
            #DEFINE USE_ADD2 FALSE
            #DEFINE USE_ADD3 FALSE
            #DEFINE USE_ADD4 FALSE
            #DEFINE USE_ADD5 FALSE
            #DEFINE USE_ADD6 FALSE
            #DEFINE USE_ADD7 FALSE
            #DEFINE USE_ADE0 FALSE
            #DEFINE USE_ADE1 FALSE
            #DEFINE USE_ADE2 FALSE
