'''A demonstration program for GCBASIC.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program blink one LED on PORTB.5 (bit 32)  using the Toggle command.
'''The LED is connected to Portb.5 via appropiate resistors on the HiLetgo UNO board
'''@author  EvanV
'''@licence GPL
'''@version 1.0a
'''@date    31.03.2019
'''********************************************************************************


; ----- Configuration
  #chip mega328p, 16

; ----- Define Hardware settings
 dir  PORTB.5 out


; ----- Variables
' none specified in the example. All byte variables are defined upon use.

; ----- Main body of program commences here.
  Do Forever

     ' toggle the first bit - this equates to PORTB.5
     PORTB.5 = !PORTB.5
     'Then wait after the pin toggles
     Wait 1 s

  Loop


; ----- Support methods.  Subroutines and Functions

;None
