/*
    This demonstrations show how create DATA and EEPROM data blocks.
    DATA and EEPROM data blocks are very useful to store reference information in PROGMEM or EEPROM.

    */
    
' ----- Configuration
#chip 16F1937
#option Explicit
#CONFIG MCLRE=ON

/*
            ------------PORTA---------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ------------SW--------------ADC--
    IO:    ---------------------------------

            ------------PORTB----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ----------------LED-LED-LED-LED--
    IO:    ---------------------------------

    ------------------PORTC-----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ----TX---------------------------
    ---------------------------------------- 

            ------------PORTD----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    PWR-EN--RW--RS--DB7-DB6-DB5-DB4--
    IO:    ---------------------------------

            ------------PORTE----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ----------------RST---------------
    IO:    ---------------------------------
    */

    #DEFINE USART_BAUD_RATE 9600
    #DEFINE USART_TX_BLOCKING
    #DEFINE USART_DELAY OFF

    // Define constants to make things easier. We can reuse a constant at any time.
    #DEFINE LEDD0 PORTB.0
    #DEFINE LEDD1 PORTB.1
    #DEFINE LEDD2 PORTB.2
    #DEFINE LEDD3 PORTB.3

    #DEFINE LEDPORT LATB

    Dir     LEDD0 Out
    Dir     LEDD1 Out
    Dir     LEDD2 Out
    Dir     LEDD3 Out

    #DEFINE POTENTIOMETER PORTA.0
    //This is the PORTA.0 port
    Dir POTENTIOMETER In

    #DEFINE SWITCHIN      PORTA.4
    Dir     SWITCHIN      In
    #DEFINE DOWN          1

    #DEFINE RSTBUTTON     PORTE.3
    Dir     RSTBUTTON     In  // this is set automatically - and, you cannot set as an output

    #DEFINE USART_BAUD_RATE 9600
    #DEFINE USART_TX_BLOCKING
    #DEFINE USART_DELAY OFF
    
    //! Specify explicit OCULAR_OM1614 support!!
    #DEFINE LCD_OCULAR_OM1614

    // Setup LCD Parameters
    #DEFINE LCD_IO 4

    // Define LCD Hardware settings
    #DEFINE LCD_RS      PORTD.4
    #DEFINE LCD_RW      PORTD.5
    #DEFINE LCD_Enable  PORTD.6

    #DEFINE LCD_DB4     PORTD.0
    #DEFINE LCD_DB5     PORTD.1
    #DEFINE LCD_DB6     PORTD.2
    #DEFINE LCD_DB7     PORTD.3

    //! Required for OCULAR LCD driver
    #DEFINE LCD_POWER   PORTD.7

    #DEFINE USART_BAUD_RATE 9600
    #DEFINE USART_TX_BLOCKING
    #DEFINE USART_DELAY OFF  

'*****************************************************************************************************
// Main program commences here.. everything before this is setup for the board.

#DEFINE  SYSDEFAULTCONCATSTRING  8
Wait 2 s

    Dim offset as Byte
    Dim myDataWord as Word
    For offset = 0 to 6 Step 1
        //! Addressing a memory address, or, label address can be achieved by using the @ prefix.    
        //! This will return the address of the variable ( @ applies to table data and any data block).
        ProgramRead (( @myDataBlock1  + offset ), myDataWord)
        CLS
        Print "Address: "
        Print WordToHex( @myDataBlock1  + offset )
        Locate 1,0
        Print "0x"+WordToHex( myDataWord)
        Wait 3 s
    Next
    Wait 3 s
    Locate 1,0
    Print "End   "

End

// ******************* data.. EEPROM & DATA ********************

DATA myDataBlock2 as Byte
    1,2,3,4,5,6,7,8
END DATA

DATA myDataBlock1
    0x1234,0x3456,0x1111,0x2222
END DATA

EEPROM MyEEData1
    1,2,3,4,5,255
END EEPROM

EEPROM MyEEData2 16
    5,4,3,2,1,255
END EEPROM