//  Library for Russian LCD type 1602
'------ Usage example ------
'Use only Windows 1251 coding

#define lcd_rus.h

Do
CLS
Print "Привет, друг"
Locate 1,0
Print "Hi, friend!"
Wait 5 s
Loop
'------ END of example -----

sub PrintR (In PrintDataR As String)
'Sub to print a string variable on the LCD

    PrintLenR = PrintDataR(0)

    If PrintLenR = 0 Then Exit Sub
    Set LCD_RS On

    'Write Data
For SysPrintTemp = 1 To PrintLenR
// большие русские буквы
If PrintDataR(SysPrintTemp)=192 Then SET PrintDataR(SysPrintTemp)=65  // А
If PrintDataR(SysPrintTemp)=193 Then SET PrintDataR(SysPrintTemp)=160 // Б
If PrintDataR(SysPrintTemp)=194 Then SET PrintDataR(SysPrintTemp)=66  // В
If PrintDataR(SysPrintTemp)=195 Then SET PrintDataR(SysPrintTemp)=161 // Г
If PrintDataR(SysPrintTemp)=196 Then SET PrintDataR(SysPrintTemp)=224 // Д
If PrintDataR(SysPrintTemp)=197 Then SET PrintDataR(SysPrintTemp)=69  // Е
If PrintDataR(SysPrintTemp)=168 Then SET PrintDataR(SysPrintTemp)=162 // Ё
If PrintDataR(SysPrintTemp)=198 Then SET PrintDataR(SysPrintTemp)=163 // Ж
If PrintDataR(SysPrintTemp)=199 Then SET PrintDataR(SysPrintTemp)=164 // З 
If PrintDataR(SysPrintTemp)=200 Then SET PrintDataR(SysPrintTemp)=165 // И
If PrintDataR(SysPrintTemp)=201 Then SET PrintDataR(SysPrintTemp)=166 // Й
If PrintDataR(SysPrintTemp)=202 Then SET PrintDataR(SysPrintTemp)=75  // К
If PrintDataR(SysPrintTemp)=203 Then SET PrintDataR(SysPrintTemp)=167 // Л
If PrintDataR(SysPrintTemp)=204 Then SET PrintDataR(SysPrintTemp)=77  // М
If PrintDataR(SysPrintTemp)=205 Then SET PrintDataR(SysPrintTemp)=72  // Н
If PrintDataR(SysPrintTemp)=206 Then SET PrintDataR(SysPrintTemp)=79  // О
If PrintDataR(SysPrintTemp)=207 Then SET PrintDataR(SysPrintTemp)=168 // П
If PrintDataR(SysPrintTemp)=208 Then SET PrintDataR(SysPrintTemp)=80  // Р
If PrintDataR(SysPrintTemp)=209 Then SET PrintDataR(SysPrintTemp)=67  // С
If PrintDataR(SysPrintTemp)=210 Then SET PrintDataR(SysPrintTemp)=84  // Т
If PrintDataR(SysPrintTemp)=211 Then SET PrintDataR(SysPrintTemp)=169 // У 
If PrintDataR(SysPrintTemp)=212 Then SET PrintDataR(SysPrintTemp)=170 // Ф
If PrintDataR(SysPrintTemp)=213 Then SET PrintDataR(SysPrintTemp)=88  // Х
If PrintDataR(SysPrintTemp)=214 Then SET PrintDataR(SysPrintTemp)=225 // Ц
If PrintDataR(SysPrintTemp)=215 Then SET PrintDataR(SysPrintTemp)=171 // Ч
If PrintDataR(SysPrintTemp)=216 Then SET PrintDataR(SysPrintTemp)=172 // Ш
If PrintDataR(SysPrintTemp)=217 Then SET PrintDataR(SysPrintTemp)=226 // Щ
If PrintDataR(SysPrintTemp)=218 Then SET PrintDataR(SysPrintTemp)=173 // Ъ
If PrintDataR(SysPrintTemp)=219 Then SET PrintDataR(SysPrintTemp)=174 // Ы
If PrintDataR(SysPrintTemp)=220 Then SET PrintDataR(SysPrintTemp)=98  // Ь
If PrintDataR(SysPrintTemp)=221 Then SET PrintDataR(SysPrintTemp)=175 // Э
If PrintDataR(SysPrintTemp)=222 Then SET PrintDataR(SysPrintTemp)=176 // Ю
If PrintDataR(SysPrintTemp)=223 Then SET PrintDataR(SysPrintTemp)=177 // Я

// маленькие русские буквы
If PrintDataR(SysPrintTemp)=224 Then SET PrintDataR(SysPrintTemp)=97  // а
If PrintDataR(SysPrintTemp)=225 Then SET PrintDataR(SysPrintTemp)=178 // б
If PrintDataR(SysPrintTemp)=226 Then SET PrintDataR(SysPrintTemp)=179 // в
If PrintDataR(SysPrintTemp)=227 Then SET PrintDataR(SysPrintTemp)=180 // г
If PrintDataR(SysPrintTemp)=228 Then SET PrintDataR(SysPrintTemp)=227 // д
If PrintDataR(SysPrintTemp)=229 Then SET PrintDataR(SysPrintTemp)=101 // е
If PrintDataR(SysPrintTemp)=184 Then SET PrintDataR(SysPrintTemp)=181 // ё
If PrintDataR(SysPrintTemp)=230 Then SET PrintDataR(SysPrintTemp)=182 // ж
If PrintDataR(SysPrintTemp)=231 Then SET PrintDataR(SysPrintTemp)=183 // з 
If PrintDataR(SysPrintTemp)=232 Then SET PrintDataR(SysPrintTemp)=184 // и
If PrintDataR(SysPrintTemp)=233 Then SET PrintDataR(SysPrintTemp)=185 // й
If PrintDataR(SysPrintTemp)=234 Then SET PrintDataR(SysPrintTemp)=186 // к
If PrintDataR(SysPrintTemp)=235 Then SET PrintDataR(SysPrintTemp)=187 // л
If PrintDataR(SysPrintTemp)=236 Then SET PrintDataR(SysPrintTemp)=188 // м
If PrintDataR(SysPrintTemp)=237 Then SET PrintDataR(SysPrintTemp)=189 // н
If PrintDataR(SysPrintTemp)=238 Then SET PrintDataR(SysPrintTemp)=111 // о
If PrintDataR(SysPrintTemp)=239 Then SET PrintDataR(SysPrintTemp)=190 // п
If PrintDataR(SysPrintTemp)=240 Then SET PrintDataR(SysPrintTemp)=112 // р
If PrintDataR(SysPrintTemp)=241 Then SET PrintDataR(SysPrintTemp)=99  // с
If PrintDataR(SysPrintTemp)=242 Then SET PrintDataR(SysPrintTemp)=191 // т
If PrintDataR(SysPrintTemp)=243 Then SET PrintDataR(SysPrintTemp)=121 // у 
If PrintDataR(SysPrintTemp)=244 Then SET PrintDataR(SysPrintTemp)=228 // ф
If PrintDataR(SysPrintTemp)=245 Then SET PrintDataR(SysPrintTemp)=120 // х
If PrintDataR(SysPrintTemp)=246 Then SET PrintDataR(SysPrintTemp)=229 // ц
If PrintDataR(SysPrintTemp)=247 Then SET PrintDataR(SysPrintTemp)=192 // ч
If PrintDataR(SysPrintTemp)=248 Then SET PrintDataR(SysPrintTemp)=193 // ш
If PrintDataR(SysPrintTemp)=249 Then SET PrintDataR(SysPrintTemp)=230 // щ
If PrintDataR(SysPrintTemp)=250 Then SET PrintDataR(SysPrintTemp)=194 // ъ
If PrintDataR(SysPrintTemp)=251 Then SET PrintDataR(SysPrintTemp)=195 // ы
If PrintDataR(SysPrintTemp)=252 Then SET PrintDataR(SysPrintTemp)=196 // ь
If PrintDataR(SysPrintTemp)=253 Then SET PrintDataR(SysPrintTemp)=197 // э
If PrintDataR(SysPrintTemp)=254 Then SET PrintDataR(SysPrintTemp)=198 // ю
If PrintDataR(SysPrintTemp)=255 Then SET PrintDataR(SysPrintTemp)=199 // я

LCDWriteByte PrintDataR(SysPrintTemp)
Next

End Sub
