''' This demonstration is for GCBASIC
'''
''' This demonstration how you read the DIA section of the chip.
'''
'''************************************************************************
'''
'''  PIC: 16F18855
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: Xpress Evaluation Board
'''
'''
'''
'''@author  EvanV
'''@licence GPL
'''@version 1.00
'''@date    30/04/2023
'''***
' ----- Configuration
'Chip Settings.
#CHIP 16f18855,32

'Generated by PIC PPS Tool for GCBASIC
'PPS Tool version: 0.0.5.5
'PinManager data: 07/03/2017
'
'Template comment at the start of the config file
'
#STARTUP InitPPS, 85

Sub InitPPS

    'Module: EUSART
    'TX > RC0
    RC0PPS = 0x0010
    'RC0 > TX (bi-directional)
    TXPPS = 0x0010

End Sub
'Template comment at the end of the config file


' ----- Constants
#DEFINE USART_BAUD_RATE 19200
#DEFINE USART_TX_BLOCKING

#DEFINE LEDD2 PORTA.0
#DEFINE LEDD3 PORTA.1
#DEFINE LEDD4 PORTA.2
#DEFINE LEDD5 PORTA.3
Dir     LEDD2 Out
Dir     LEDD3 Out
Dir     LEDD4 Out
Dir     LEDD5 Out


#DEFINE Potentiometer       PORTA.4
Dir     Potentiometer In

#DEFINE SWITCH_DOWN         0
#DEFINE SWITCH_UP           1
#DEFINE SWITCH              PORTA.5
Dir SWITCH                  In

' ----- Variables
' No Variables specified in this example. All byte variables are defined upon use.

' ----- Quick Command Reference:
'[todo]


// ----- Main body of program commences here.

HSerPrintCRLF
HSerPrint  ChipNameStr + " GCBASIC Demo"
HSerPrintCRLF
Wait 3 s

If Trim("16F18855") <> ChipNameStr Then

    HSerPrint "Wrong Microcontroller program intended for 16F18855"
    HSerPrintCRLF

Else

    DIM tshr2 AS Word
    HSerPrint "0x8006: "
    deviceconfigurationRead(0x8006,tshr2)
    HSerPrint "0x"+hex(tshr2_h)
    HSerPrint hex(tshr2)
    HSerPrintCRLF

End If

Wait While TRUE

' ----- Support methods.  Subroutines and Functions
