Altium Designer Pick and Place Locations
Pick Place for PIC16F18446_MPLAB_Xpress(Default Assembly).txt

========================================================================================================================
File Design Information:

Date:       16.01.18
Time:       14:32
Revision:   22230
Variant:    Default Assembly
Units used: mm

Designator Comment                                                        Layer       Footprint Center-X(mm) Center-Y(mm) Rotation Description                                                                   
R205       ""                                                             TopLayer    AP2-00011 29.6444      13.5921      45       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R204       ""                                                             TopLayer    AP2-00011 27.7496      14.0268      135      "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
C205       ""                                                             TopLayer    AP1-00053 23.0750      14.7350      0        "CAP CER 2.2UF 10V 10% X5R 0402"                                              
R110       ""                                                             TopLayer    AP2-00011 6.6750       14.1500      0        "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R109       ""                                                             TopLayer    AP2-00011 9.7990       12.9250      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R200       ""                                                             TopLayer    AP2-00011 24.5500      8.4318       45       "Thick film resistror, SMD 0402, 1/16W, 1%"                                   
R103       ""                                                             TopLayer    AP2-00011 11.8250      15.7250      360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
U106       "1.05 x 1.05 x 0.4mm
Cheaper alternative to A06-1576."         TopLayer    AP6-00505 15.4990      10.5250      360      "Single-Bit Dual-Supply Transceive, 1.65-5.5 Translation and 3-State Outputs" 
LABEL1     ""                                                             BottomLayer AP9-00049 -888.1098    -612.5374    180      "PCBA identification label PP Top White Gloss"                                
R108       ""                                                             TopLayer    AP2-00011 13.5000      8.9740       90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R106       ""                                                             TopLayer    AP2-00011 15.4000      14.2750      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R104       ""                                                             TopLayer    AP2-00011 14.4500      14.2750      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R101       ""                                                             TopLayer    AP2-00011 13.5000      14.2750      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
C103       ""                                                             TopLayer    AP1-00053 11.8300      12.7500      360      "CAP CER 2.2UF 10V 10% X5R 0402"                                              
C102       ""                                                             TopLayer    AP1-00053 13.8000      15.7250      360      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                               
U101       ""                                                             TopLayer    AP6-00481 8.5990       15.2000      270      "LDO 3.3V 0.5A 6TDFN"                                                         
U100       QFN32                                                          TopLayer    AP6-00418 10.0900      8.1700       90       "Atmel 32-bit RISC MCU 32pin"                                                 
SW200      "Rating: DC 12V 50mA
Max 0.1 ohm contact resistance"           TopLayer    AP8-00137 42.2910      10.1600      270      "SWITCH, SMD, 260gf, 6.4mm X 6.2mm"                                           
D200       ""                                                             TopLayer    AP4-00169 36.1206      10.1809      270      "LED, SMD 0603, Yellow, Wave length=590nm, 100mcd @ (20mA, 2.2Vf) rohm"       
XC200      CRYSTAL                                                        TopLayer    AP7-00090 21.0350      10.5000      90       "Kyocera ST3215SB32768C0HPWBB, 32.768kHz, 7pF, SMD tuning fork crystal"       
C204       CAP-NONPOL                                                     TopLayer    AP1-00053 22.6500      9.2500       90       "Ceramic capacitor, SMD 0402, NP0, 50V, +/-0.25pF"                            
C203       CAP-NONPOL                                                     TopLayer    AP1-00053 22.6500      11.3750      90       "Ceramic capacitor, SMD 0402, NP0, 50V, +/-0.25pF"                            
C200       ""                                                             TopLayer    AP1-00053 25.9850      12.4750      45       "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                               
C106       ""                                                             TopLayer    AP1-00053 9.8250       4.5750       360      "Ceramic capacitor, SMD 0402, X5R, 6.3V, +/-10% (de26942)"                    
C104       ""                                                             TopLayer    AP1-00053 6.3750       5.7750       360      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                               
C100       ""                                                             TopLayer    AP1-00039 6.6000       15.5750      360      "Ceramic capacitor, SMD 0603, X5R, 16V, 10UF � 20% (High Density)"            
C108       ""                                                             TopLayer    AP1-00053 13.5000      11.0250      90       "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                               
R100       ""                                                             TopLayer    AP2-00011 8.8360       12.9250      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R107       ""                                                             TopLayer    AP2-00011 7.8500       4.5750       360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
C107       ""                                                             TopLayer    AP1-00053 11.7750      4.5750       360      "Ceramic capacitor, SMD 0402, X7R, 16V, +/-10%"                               
R203       ""                                                             TopLayer    AP2-00011 37.2000      10.1559      270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
U200       ""                                                             TopLayer    AP6-00138 27.9400      10.1600      45       "PIC 8-bit RISC MCU, UQFN-20, 4mm x 4mm"                                      
R202       ""                                                             TopLayer    AP2-00011 38.3050      10.1559      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
D100       "Replacement to A10-0183
Not proven to be as good at If = 1mA" TopLayer    AP4-00160 5.6500       4.8500       180      "LED, SMD 0402, Green, Wave length=569nm, 2.1mcd @ (1mA, 1.9Vf)rohm"          
C101       "Farnell no: 1288200"                                          TopLayer    AP1-00053 9.7990       15.1500      90       "Ceramic capacitor, SMD 0402, X5R, 6.3V, +/-20%"                              
R102       ""                                                             TopLayer    AP2-00011 15.6750      7.7750       360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
R105       ""                                                             TopLayer    AP2-00011 13.9000      6.9989       90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                    
U103       "1.05 x 1.05 x 0.4mm
Cheaper alternative to A06-1576."         TopLayer    AP6-00505 15.4990      5.0250       360      "Single-Bit Dual-Supply Transceive, 1.65-5.5 Translation and 3-State Outputs" 
U104       "1.05 x 1.05 x 0.4mm
Cheaper alternative to A06-1576."         TopLayer    AP6-00505 15.4990      6.5250       360      "Single-Bit Dual-Supply Transceive, 1.65-5.5 Translation and 3-State Outputs" 
U107       "1.05 x 1.05 x 0.4mm
Cheaper alternative to A06-1576."         TopLayer    AP6-00505 15.4990      12.0250      360      "Single-Bit Dual-Supply Transceive, 1.65-5.5 Translation and 3-State Outputs" 
U105       "1.05 x 1.05 x 0.4mm
Cheaper alternative to A06-1576."         TopLayer    AP6-00505 15.4990      9.0250       360      "Single-Bit Dual-Supply Transceive, 1.65-5.5 Translation and 3-State Outputs" 
J105       ""                                                             TopLayer    AP8-01099 3.6000       10.1600      270      "USB micro AB, Surface mount signals and DIP shield"                          
U102       "Marking code: AAR"                                            TopLayer    AP6-00504 11.8250      14.2250      360      "500mA Ultra Low Dropout LDO regulator, 2% accuracy, 1.6x1.6mm MLF"           
Q101       ""                                                             TopLayer    AP5-00056 7.1750       12.9750      90       "N-channel MOSFET, DFN1006-3 (SOT883), 60V, 330mA, 4Ohm"                      
