#chip 18F26K83, 64 
#option Explicit


    'Generated by PIC PPS Tool for Great Cow Basic
    'PPS Tool version: 0.0.6.3
    'PinManager data: Not available (3)
    // Generated for 18f26k83
    //
    // Template comment at the start of the config file
    //
    #startup InitPPS, 85
    #DEFINE PPSToolPart 18f26k83

    Sub InitPPS

        'Module: UART pin directions
        Dir PORTC.7 Out    ' Make TX1 pin an output
        'Module: UART1
        RC7PPS = 0x0013    'TX1 > RC7

        #IFDEF ILI9488_HardwareSPI
            UNLOCKPPS
            'Module: SPI1
            RB0PPS = 0x001F    'SDO1 > RB0
            RB1PPS = 0x001E    'SCK1 > RB1
            SPI1SCKPPS = 0x0009    'RB1 > SCK1 (bi-directional)
            SPI1SDIPPS = 0x000A    'RB2 > SDI1
        #ELSE
            RB0PPS = 0
            RB1PPS = 0    
        #ENDIF    
    End Sub
    // Template comment at the end of the config file

#include <glcd.h>
    #DEFINE GLCD_TYPE GLCD_TYPE_ILI9488
    #DEFINE ILI9488_HARDWARESPI
    #DEFINE HWSPIMODE MASTERFAST 

    #DEFINE GLCD_DC       PORTB.3           ' Data command line
    #DEFINE GLCD_CS       PORTB.5           ' Chip select line
    #DEFINE GLCD_RST      PORTB.4           ' Reset line

    #DEFINE GLCD_DI       PORTB.2          ' Data in | MISO
    #DEFINE GLCD_DO       PORTB.0          ' Data out | MOSI
    #DEFINE GLCD_SCK      PORTB.1          ' Clock Line

    #DEFINE DEFAULT_GLCDBACKGROUND ILI9488_TFT_BLUE

    //! Set GLCDfntDefaultsize = 1, in this demo also sets the demonstration section to execute.
    //! Set GLCDfntDefaultsize = 2, in this demo also sets the demonstration section to execute.
    //! Set GLCDfntDefaultsize = 3, in this demo also sets the demonstration section to execute.


    GLCDfntDefaultsize = 2

    Dim Bytenumber, Oldfont, Ccount, Oldfont as Byte
    dim Longnumber as Long
    dim Wordnumber as Word

    Longnumber = 0 ' max value = 4294967290
    Wordnumber = 0
    Bytenumber = 0

		'Using the global variable GLCDfntDefaultsize to show the different capabilities
    Select Case GLCDfntDefaultsize

    Case 1

        ShowCase1

    Case 2

        ShowCase2

    Case 3

        GLCDDrawString (2, 1, "GLCD font")
        GLCDDrawString (2, 25, "size = 3")
        box 0,0, GLCDDeviceWidth-1, GLCDDeviceHeight-1, ILI9488_TFT_YELLOW
        box GLCDDeviceWidth-5, GLCDDeviceHeight-5,GLCDDeviceWidth-1, GLCDDeviceHeight-1, ILI9488_TFT_WHITE

	End Select

end


sub ShowCase1

        GLCDRotate ( PORTRAIT )

        GLCDDrawString (2, 1, "GCB", ILI9488_TFT_WHITE )
        GLCDDrawString (56,1,"v1.00.xx", ILI9488_TFT_YELLOW )
        GLCDDrawString (2, 16, "DrawStr", ILI9488_TFT_WHITE )

        GLCDDrawString ( 60, 31, "Long Number" )
        GLCDDrawString ( 60, 39, "Word Number" )
        GLCDDrawString ( 60, 47, "Byte Number" )

        GLCDDrawString ( 74, 16, "Asc:" )

        box 0,0,GLCDDeviceWidth-1, GLCDDeviceHeight-1, ILI9488_TFT_YELLOW
        box GLCDDeviceWidth-5, GLCDDeviceHeight-5,GLCDDeviceWidth-1, GLCDDeviceHeight-1, ILI9488_TFT_WHITE

        Circle( GLCDDeviceWidth/2, GLCDDeviceHeight/2, 50, ILI9488_TFT_BLACK)            ;center
        FilledCircle( GLCDDeviceWidth/2, GLCDDeviceHeight/2, 25, ILI9488_TFT_YELLOW )

        line 0,  GLCDDeviceHeight-1 , GLCDDeviceWidth/2 +100,  (GLCDDeviceHeight /2) - 50, ILI9488_TFT_CYAN
        line  0, (GLCDDeviceHeight /2) - 50, GLCDDeviceWidth/2 +100, (GLCDDeviceHeight /2) - 50, ILI9488_TFT_CYAN

        filledbox 2,GLCDDeviceHeight/2+10,42,GLCDDeviceHeight/2+50, ILI9488_TFT_RED

        Oldfont = GLCDfntDefaultsize
        GLCDfntDefaultsize = 3
        GLCDDrawString ( 42, GLCDDeviceHeight - 30 , "ILI9488" , ILI9488_TFT_WHITE )

        GLCDfntDefaultsize = 1
        GLCDDrawString ( GLCDDeviceWidth - 70, 2 , " Apr 2023" , ILI9488_TFT_WHITE )


        'Revert the font size
        GLCDfntDefaultsize = Oldfont
        GLCDForeground = ILI9488_TFT_WHITE

        DO forever

            GLCDPrint ( 144 , 31, Longnumber)
            GLCDPrint ( 144 , 39, pad( str(Wordnumber),5))
            GLCDPrint ( 144 , 47, pad( str(Bytenumber),3))

            GLCDDrawChar(54, 16, Ccount )
            Box 52,15,62,26, ILI9488_TFT_WHITE								'Draw a box around the Char below

            GLCDDrawString ( 100, 16 , pad( str(Ccount),3) )

            Ccount++
            if Ccount = 0 then Ccount = 31
            if Ccount = 128 then Ccount = 192
            Longnumber = Longnumber + 7

            Wordnumber = Wordnumber + 3
            Bytenumber++

        LOOP

end sub

sub ShowCase2

        GLCDRotate ( LANDSCAPE_REV )

        GLCDDrawString (2, 1, "GCB",ILI9488_TFT_WHITE)
        GLCDDrawString (56,1,"v1.00.xx",ILI9488_TFT_YELLOW)
        GLCDDrawString (2, 18, "DrawStr",ILI9488_TFT_WHITE)

        GLCDDrawString ( 2, 52, "Long:" )
        GLCDDrawString ( 2, 70, "Word:" )
        GLCDDrawString ( 2, 88, "Byte:" )

        GLCDDrawString ( 128, 18, "Asc:"+"  " )

        box 0,0,GLCDDeviceWidth-1, GLCDDeviceHeight-1, ILI9488_TFT_YELLOW
        box GLCDDeviceWidth-5, GLCDDeviceHeight-5,GLCDDeviceWidth-1, GLCDDeviceHeight-1, ILI9488_TFT_WHITE

        Circle( GLCDDeviceWidth/2, GLCDDeviceHeight/2, 50, ILI9488_TFT_BLACK )            ;center
        FilledCircle( GLCDDeviceWidth/2, GLCDDeviceHeight/2, 25, ILI9488_TFT_YELLOW  )

        line 0,  GLCDDeviceHeight-1 , GLCDDeviceWidth/2 +100,  (GLCDDeviceHeight /2) - 50, ILI9488_TFT_CYAN
        line  0, (GLCDDeviceHeight /2) - 50, GLCDDeviceWidth/2 +100, (GLCDDeviceHeight /2) - 50, ILI9488_TFT_CYAN

        filledbox 2,GLCDDeviceHeight/2+10,42,GLCDDeviceHeight/2+50, ILI9488_TFT_RED

        Oldfont = GLCDfntDefaultsize
        GLCDfntDefaultsize = 3
        GLCDDrawString ( 50, GLCDDeviceHeight - 30 , "ILI9488 Driver" , ILI9488_TFT_WHITE )

        GLCDfntDefaultsize = 1
        GLCDDrawString ( GLCDDeviceWidth - 60, 2 , "Apr 2023" , ILI9488_TFT_WHITE )

        'Revert the font size
        GLCDfntDefaultsize = Oldfont
        GLCDForeground = ILI9488_TFT_WHITE
		GLCDPrintLargeFont ( 100 , GLCDDeviceHeight - 60 , "GCBASIC", ILI9488_TFT_WHITE )

        DO forever

          GLCDPrint ( 62 , 52, Longnumber)

          GLCDPrint ( 62 , 70, pad( str(Wordnumber),5 ))
          GLCDPrint ( 62 , 88, pad( str(Bytenumber),3  ))


          GLCDDrawChar(99, 18, Ccount )
          Box 98,18,117,42, ILI9488_TFT_WHITE								'Draw a box around the Char below

          GLCDDrawString ( 180, 18 , pad( str(Ccount),3) )

          Ccount++
          if Ccount = 0 then Ccount = 31
          if Ccount = 128 then Ccount = 192
          Longnumber = Longnumber + 7
          Wordnumber = Wordnumber + 3
          Bytenumber++

        LOOP
end sub
