/*
    A demonstration program for GC BASIC
    --------------------------------------------------------------------------------
    This program shows toggling an LED attached to a PIC18F16Q20

    One way to create a delay is to spend time decrementing to a value, but GCBASIC  has timers built in.

    The demonstration will use a GCBASIC method to toggle the LED using CONSTANTS rather than the port address.

    LED blinks at a rate of approximately 1.0 seconds, we use CONSTANTS to refer to the LED port.

    The LED is attached to portc.0 via a suitable resistor to 0v.

    We set one of the LEDs, you can try setting the other LED..  do not forget those appropiate resistors


    Note:
        To make the PIC operate you will need to connect VDDIO2/VDDIO3 to a VDD within specification ( 5v0 or 3v3 )
        SAF protection config is not operation by design.  The user will have to uncomment the SAF operation config in the chip specific DAT file. And, use PICKit4/5 to program

    @author    Evan R Venn   
    @license   GPL
    @version   1.00
    @date      04-02-2024
    ********************************************************************************
*/



'''
'''************************************************************************
'''@author  EvanV
'''@licence GPL
'''@version 1.00
'''@date    04-02-2024
' ----- Configuration

'Chip Settings.
#CHIP 18F16Q20, 32
#Option Explicit

/*
    Hardware
    -------------------PORTA----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    --------------------------------- 
    -----------------------------------------
    
    -------------------PORTB----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    -------------^-------------------
    ------------------VDDIO3---------------- You must apply correct Voltage
    
    ------------------PORTC-----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    LED-LED-LED-LED------^-----------
    --------------------------VDDIO2-------- You must apply correct Voltage
    */

'Define constants to make things easier. We can reuse a constant at any time.
#DEFINE LEDD7 PORTC.7
// #OPTION Volatile LEDD7

'*****************************************************************************************************
'Main program commences here.. everything before this is setup for the board.

'Use a constant
Dir LEDD7 Out

do

    'wait for 1 second which is 500 ms
    Wait 500 ms
    'Set the port bit to NOT value from previous state but using the ! as an alternative to NOT
    LEDD7 = !LEDD7

loop


