


#CHIP 18F16Q20, 4
#OPTION Explicit

Dim Display, Delay1, Delay2 as byte


  CLRF TRISC
  MOVLW 0x10
  MOVWF Display

MainLoop:
  MOVF Display,w    ;Copy the display to the LEDs
  MOVWF PORTC

OndelayLoop:        ;Delay .197S
  DECFSZ Delay1,f
  GOTO OndelayLoop

  DECFSZ Delay2,f
  GOTO OndelayLoop

  BCF STATUS,C      ;ensure the carry bit is clear
  RLF Display,f     ;Rotate Display left
  BTFSC STATUS,C    ;Did the bit rotate into the carry?
  BSF Display,4     ;yes, put it into bit 4.

GOTO MainLoop