/*
    This shows how to read the A2D converter and display the a proportioanal value on the LEDs.
    The pot on the board varies the voltage coming in on the microcontroller.
    
    Rotate the POT to see the LEDs change.
    
    The A2D is referenced to the same Vdd as the device, which
    is nominally is 5V.  The A2D returns the ratio of the voltage
    on Pin RA0 to 5V.  The A2D has a resolution of 8 bits, with 255
    representing 5V and 0 representing 0V.
    
    
    Rotate the potentiometer to change the LEDs displayed.
    
    ************************************************************************
    @author  EvanV
    @licence GPL
    @version 1.00
    @date    04-02-2024
*/

// ----- Configuration
//Chip Settings.
#CHIP 18F16Q20, 4
#OPTION Explicit




/*
    Hardware
    -------------------PORTA----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ----------------------------ADC-- 
    -----------------------------------------

    -------------------PORTB----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    -------------^-------------------
    ------------------VDDIO3---------------- You must apply correct Voltage
    
    ------------------PORTC-----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    LED-LED-LED-LED------^-----------
    --------------------------VDDIO2-------- You must apply correct Voltage

*/
// *****************************************************************************************************
    // Define constants to make things easier. We can reuse these at any time.
    #DEFINE LEDPORT LATC
    #DEFINE LEDD7 PORTC.7
    #DEFINE LEDD6 PORTC.6
    #DEFINE LEDD5 PORTC.5
    #DEFINE LEDD4 PORTC.4
    

    // Set the ports as an output
    Dir LEDD7 Out
    Dir LEDD6 Out
    Dir LEDD5 Out
    Dir LEDD4 Out

    #DEFINE POTENTIOMETER PORTA.0
    //This is the PORTA.0 port
    Dir     POTENTIOMETER In

// *****************************************************************************************************
// Main program commences here.. everything before this is setup for the board.

    Dim adcVal As Byte

    Do

        adcVal =  ReadAD ( ANA0 )

        //   Select Case adcVal
        //     Case 0 to 49

        //         LEDD4 = 0
        //         LEDD5 = 0
        //         LEDD6 = 0
        //         LEDD7 = 0

        //     Case 50 to 99
        //         LEDD4 = 1
        //         LEDD5 = 0
        //         LEDD6 = 0
        //         LEDD7 = 0

        //     Case 100 to 149
        //         LEDD4 = 1
        //         LEDD5 = 1
        //         LEDD6 = 0
        //         LEDD7 = 0

        //     Case 150 to 200
        //         LEDD4 = 1
        //         LEDD5 = 1
        //         LEDD6 = 1
        //         LEDD7 = 0

        //     Case Else
        //         LEDD4 = 1
        //         LEDD5 = 1
        //         LEDD6 = 1
        //         LEDD7 = 1

        //   End Select

        //  Or, another way

            If adcVal < 50 then
                    LEDD4 = 0
                    LEDD5 = 0
                    LEDD6 = 0
                    LEDD7 = 0
                    
            else if adcVal > 49 and adcVal < 100 then
                    LEDD4 = 1
                    LEDD5 = 0
                    LEDD6 = 0
                    LEDD7 = 0
                    

            else if adcVal > 99 and adcVal < 150 then
                    LEDD4 = 1
                    LEDD5 = 1
                    LEDD6 = 0
                    LEDD7 = 0

            else if adcVal > 149 and adcVal < 200 then
                    LEDD4 = 1
                    LEDD5 = 1
                    LEDD6 = 1
                    LEDD7 = 0

            else if adcVal > 200 then
                    LEDD4 = 1
                    LEDD5 = 1
                    LEDD6 = 1
                    LEDD7 = 1
            End if

        wait 100 ms

    Loop

