/*
    This demonstration uses a simple software routine to avoid the initial noise on the switch
    pin. The code will inspect the switch status, but should overcome most of the noise from a switch.

    Some switches are worse than others.

    When the switch is held down and released, LEDs will toggle.


    ************************************************************************
    @author  EvanV
    @licence GPL
    @version 1.00
    @date    04-02-2024
*/
// ----- Configuration
//Chip Settings.
#CHIP 18F16Q20
#OPTION Explicit

#CONFIG MCLRE=INTMCLR    // Options are INTMCLR and EXTMCLR
                         // EXTMCLR is MCLR Enable bit->If LVP = 0, MCLR pin is MCLR; If LVP = 1, RA3 pin function is MCLR


/*
    Hardware
    -------------------PORTA----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:---------------------SW---------ADC-- 
    -----------------------------------------


    -------------------PORTB----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:---------------------------------
    -----------------------------------------

    ------------------PORTC-----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:LED-LED-LED-LED------------------
    ----------------------------------------
  */

// Define constants to make things easier. We can reuse these at any time.
    #DEFINE LEDPORT LATC
    #DEFINE LEDD7 PORTC.7
    #DEFINE LEDD6 PORTC.6
    #DEFINE LEDD5 PORTC.5
    #DEFINE LEDD4 PORTC.4

    // Set the ports as an output
    Dir LEDD7 Out
    Dir LEDD6 Out
    Dir LEDD5 Out
    Dir LEDD4 Out

    #DEFINE POTENTIOMETER PORTA.0
    //This is the PORTA.0 port
    Dir POTENTIOMETER In

    #DEFINE RSTBUTTON     PORTA.3
    Dir     RSTBUTTON     In  // this is set automatically - so, you cannot set as an output


    // *****************************************************************************************************
    // Main program commences here.. everything before this is setup for the board.

    // Flash an LED to show a reset has happened
    Repeat 10
        LEDD7 = !LEDD7
        wait 100 ms
    End Repeat


    Do Forever
        Wait 10 ms

        // The reset line is always HIGH, so, we have to test when the line goes low.
        If  RSTBUTTON = 0 Then

            // push button pressed
            LEDD6 = 1

        Else

            LEDD6 = 0

        End If
        
    Loop