__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__HRESETVEC 598 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__LRESETVEC 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30001A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 598 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60001A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
D:\GreatCowBASICGits\Demonstration_Sources.git\Vendor_Boards\Great_Cow_Basic_Demo_Board\18Fx6q20_ChipRange_Demonstrations\140_showing_eeprom_data_to_serial_terminal.o
D:\\GreatCowBASICGits\\Demonstration_Sources.git\\Vendor_Boards\\Great_Cow_Basic_Demo_Board\\18Fx6q20_ChipRange_Demonstrations\\140_showing_eeprom_data_to_serial_terminal.S
153 0 0 ABS 0
155 8 0 ABS 0
163 C 0 ABS 0
164 E 0 ABS 0
165 10 0 ABS 0
168 12 0 ABS 0
169 14 0 ABS 0
170 16 0 ABS 0
171 18 0 ABS 0
172 1A 0 ABS 0
173 1C 0 ABS 0
174 1E 0 ABS 0
175 20 0 ABS 0
176 22 0 ABS 0
178 24 0 ABS 0
179 26 0 ABS 0
180 28 0 ABS 0
181 2A 0 ABS 0
182 2C 0 ABS 0
183 2E 0 ABS 0
184 32 0 ABS 0
185 34 0 ABS 0
186 36 0 ABS 0
187 38 0 ABS 0
188 3A 0 ABS 0
189 3C 0 ABS 0
190 3E 0 ABS 0
191 40 0 ABS 0
192 42 0 ABS 0
193 44 0 ABS 0
194 46 0 ABS 0
195 48 0 ABS 0
196 4A 0 ABS 0
197 4C 0 ABS 0
198 4E 0 ABS 0
199 50 0 ABS 0
200 52 0 ABS 0
201 54 0 ABS 0
202 56 0 ABS 0
203 58 0 ABS 0
204 5C 0 ABS 0
205 5E 0 ABS 0
206 60 0 ABS 0
207 62 0 ABS 0
208 64 0 ABS 0
209 66 0 ABS 0
210 68 0 ABS 0
211 6A 0 ABS 0
212 6C 0 ABS 0
213 6E 0 ABS 0
214 70 0 ABS 0
215 72 0 ABS 0
216 74 0 ABS 0
217 76 0 ABS 0
218 78 0 ABS 0
219 7A 0 ABS 0
221 7C 0 ABS 0
222 7E 0 ABS 0
223 80 0 ABS 0
224 82 0 ABS 0
225 86 0 ABS 0
226 88 0 ABS 0
227 8A 0 ABS 0
228 8C 0 ABS 0
229 8E 0 ABS 0
230 90 0 ABS 0
231 92 0 ABS 0
232 94 0 ABS 0
233 96 0 ABS 0
234 9A 0 ABS 0
235 9C 0 ABS 0
236 9E 0 ABS 0
237 A0 0 ABS 0
238 A2 0 ABS 0
239 A4 0 ABS 0
240 A6 0 ABS 0
241 A8 0 ABS 0
242 AA 0 ABS 0
243 AC 0 ABS 0
244 AE 0 ABS 0
245 B0 0 ABS 0
246 B2 0 ABS 0
247 B4 0 ABS 0
248 B6 0 ABS 0
249 BA 0 ABS 0
250 BE 0 ABS 0
251 C0 0 ABS 0
252 C2 0 ABS 0
253 C4 0 ABS 0
254 C6 0 ABS 0
255 C8 0 ABS 0
257 CA 0 ABS 0
258 CC 0 ABS 0
260 CE 0 ABS 0
261 D2 0 ABS 0
262 D6 0 ABS 0
263 D8 0 ABS 0
264 DA 0 ABS 0
265 DC 0 ABS 0
266 DE 0 ABS 0
267 E2 0 ABS 0
268 E4 0 ABS 0
269 E6 0 ABS 0
270 E8 0 ABS 0
271 EA 0 ABS 0
272 EC 0 ABS 0
273 EE 0 ABS 0
274 F0 0 ABS 0
275 F2 0 ABS 0
276 F6 0 ABS 0
277 F8 0 ABS 0
278 FA 0 ABS 0
279 FC 0 ABS 0
280 FE 0 ABS 0
281 100 0 ABS 0
282 102 0 ABS 0
283 104 0 ABS 0
284 106 0 ABS 0
285 108 0 ABS 0
286 10A 0 ABS 0
287 10C 0 ABS 0
288 10E 0 ABS 0
289 110 0 ABS 0
290 112 0 ABS 0
291 114 0 ABS 0
292 118 0 ABS 0
293 11A 0 ABS 0
294 11C 0 ABS 0
295 11E 0 ABS 0
296 120 0 ABS 0
297 122 0 ABS 0
298 124 0 ABS 0
299 126 0 ABS 0
300 128 0 ABS 0
301 12C 0 ABS 0
302 12E 0 ABS 0
303 130 0 ABS 0
304 132 0 ABS 0
305 134 0 ABS 0
306 136 0 ABS 0
307 138 0 ABS 0
308 13A 0 ABS 0
309 13C 0 ABS 0
310 13E 0 ABS 0
311 140 0 ABS 0
312 142 0 ABS 0
313 144 0 ABS 0
314 146 0 ABS 0
316 148 0 ABS 0
317 14C 0 ABS 0
318 14E 0 ABS 0
319 150 0 ABS 0
320 152 0 ABS 0
321 154 0 ABS 0
322 156 0 ABS 0
323 158 0 ABS 0
324 15A 0 ABS 0
325 15C 0 ABS 0
326 15E 0 ABS 0
327 160 0 ABS 0
328 162 0 ABS 0
329 164 0 ABS 0
330 166 0 ABS 0
331 168 0 ABS 0
332 16A 0 ABS 0
333 16C 0 ABS 0
334 16E 0 ABS 0
335 172 0 ABS 0
336 176 0 ABS 0
337 17A 0 ABS 0
338 17C 0 ABS 0
339 17E 0 ABS 0
340 182 0 ABS 0
341 186 0 ABS 0
342 188 0 ABS 0
343 18C 0 ABS 0
344 18E 0 ABS 0
345 190 0 ABS 0
346 192 0 ABS 0
347 194 0 ABS 0
348 198 0 ABS 0
349 19A 0 ABS 0
350 19C 0 ABS 0
351 19E 0 ABS 0
352 1A0 0 ABS 0
353 1A2 0 ABS 0
354 1A4 0 ABS 0
355 1A6 0 ABS 0
356 1A8 0 ABS 0
358 1AA 0 ABS 0
359 1AE 0 ABS 0
360 1B0 0 ABS 0
361 1B2 0 ABS 0
362 1B4 0 ABS 0
363 1B6 0 ABS 0
364 1B8 0 ABS 0
365 1BA 0 ABS 0
366 1BC 0 ABS 0
367 1BE 0 ABS 0
368 1C0 0 ABS 0
369 1C2 0 ABS 0
370 1C4 0 ABS 0
371 1C6 0 ABS 0
372 1C8 0 ABS 0
374 1CA 0 ABS 0
375 1CC 0 ABS 0
376 1CE 0 ABS 0
377 1D0 0 ABS 0
378 1D2 0 ABS 0
379 1D4 0 ABS 0
380 1D6 0 ABS 0
381 1D8 0 ABS 0
382 1DC 0 ABS 0
383 1E0 0 ABS 0
384 1E2 0 ABS 0
385 1E4 0 ABS 0
386 1E6 0 ABS 0
387 1E8 0 ABS 0
388 1EA 0 ABS 0
389 1EC 0 ABS 0
390 1EE 0 ABS 0
391 1F0 0 ABS 0
392 1F2 0 ABS 0
395 1F4 0 ABS 0
396 1F6 0 ABS 0
397 1F8 0 ABS 0
398 1FA 0 ABS 0
399 1FC 0 ABS 0
400 1FE 0 ABS 0
401 202 0 ABS 0
402 204 0 ABS 0
403 206 0 ABS 0
404 208 0 ABS 0
405 20A 0 ABS 0
406 20C 0 ABS 0
407 20E 0 ABS 0
408 210 0 ABS 0
409 212 0 ABS 0
410 214 0 ABS 0
411 216 0 ABS 0
412 218 0 ABS 0
413 21A 0 ABS 0
414 21C 0 ABS 0
415 21E 0 ABS 0
416 220 0 ABS 0
417 222 0 ABS 0
418 224 0 ABS 0
419 226 0 ABS 0
421 228 0 ABS 0
422 22A 0 ABS 0
423 22C 0 ABS 0
425 22E 0 ABS 0
427 230 0 ABS 0
428 232 0 ABS 0
433 234 0 ABS 0
435 236 0 ABS 0
436 238 0 ABS 0
438 23A 0 ABS 0
439 23C 0 ABS 0
441 23E 0 ABS 0
442 240 0 ABS 0
443 242 0 ABS 0
444 244 0 ABS 0
445 246 0 ABS 0
446 248 0 ABS 0
447 24A 0 ABS 0
448 24C 0 ABS 0
449 24E 0 ABS 0
455 250 0 ABS 0
456 252 0 ABS 0
457 254 0 ABS 0
458 256 0 ABS 0
459 258 0 ABS 0
460 25A 0 ABS 0
461 25C 0 ABS 0
462 25E 0 ABS 0
467 260 0 ABS 0
468 264 0 ABS 0
469 268 0 ABS 0
470 26C 0 ABS 0
471 26E 0 ABS 0
472 270 0 ABS 0
473 272 0 ABS 0
474 274 0 ABS 0
476 276 0 ABS 0
477 278 0 ABS 0
478 27A 0 ABS 0
479 27C 0 ABS 0
480 27E 0 ABS 0
481 280 0 ABS 0
482 282 0 ABS 0
483 286 0 ABS 0
484 288 0 ABS 0
485 28A 0 ABS 0
486 28C 0 ABS 0
487 28E 0 ABS 0
488 292 0 ABS 0
489 294 0 ABS 0
490 296 0 ABS 0
491 298 0 ABS 0
492 29A 0 ABS 0
493 29C 0 ABS 0
494 29E 0 ABS 0
498 2A0 0 ABS 0
503 2A2 0 ABS 0
504 2A6 0 ABS 0
505 2A8 0 ABS 0
506 2AA 0 ABS 0
508 2AC 0 ABS 0
509 2AE 0 ABS 0
510 2B0 0 ABS 0
511 2B2 0 ABS 0
512 2B4 0 ABS 0
513 2B6 0 ABS 0
514 2B8 0 ABS 0
515 2BA 0 ABS 0
517 2BC 0 ABS 0
524 2BE 0 ABS 0
525 2C0 0 ABS 0
526 2C2 0 ABS 0
527 2C6 0 ABS 0
532 2C8 0 ABS 0
533 2CA 0 ABS 0
534 2CC 0 ABS 0
535 2CE 0 ABS 0
536 2D0 0 ABS 0
537 2D2 0 ABS 0
542 2D4 0 ABS 0
544 2D6 0 ABS 0
545 2D8 0 ABS 0
546 2DA 0 ABS 0
547 2DC 0 ABS 0
548 2DE 0 ABS 0
551 2E0 0 ABS 0
552 2E2 0 ABS 0
553 2E4 0 ABS 0
554 2E6 0 ABS 0
556 2E8 0 ABS 0
557 2EA 0 ABS 0
558 2EC 0 ABS 0
559 2EE 0 ABS 0
560 2F0 0 ABS 0
561 2F2 0 ABS 0
562 2F4 0 ABS 0
563 2F6 0 ABS 0
564 2F8 0 ABS 0
565 2FA 0 ABS 0
566 2FC 0 ABS 0
567 2FE 0 ABS 0
568 300 0 ABS 0
573 302 0 ABS 0
574 304 0 ABS 0
575 306 0 ABS 0
576 308 0 ABS 0
577 30A 0 ABS 0
578 30C 0 ABS 0
579 30E 0 ABS 0
580 310 0 ABS 0
581 312 0 ABS 0
582 314 0 ABS 0
583 316 0 ABS 0
584 318 0 ABS 0
585 31A 0 ABS 0
586 31C 0 ABS 0
591 31E 0 ABS 0
592 320 0 ABS 0
593 322 0 ABS 0
594 326 0 ABS 0
595 32A 0 ABS 0
596 32C 0 ABS 0
597 32E 0 ABS 0
598 332 0 ABS 0
603 334 0 ABS 0
604 336 0 ABS 0
605 338 0 ABS 0
606 33A 0 ABS 0
607 33C 0 ABS 0
608 33E 0 ABS 0
609 340 0 ABS 0
610 342 0 ABS 0
611 344 0 ABS 0
612 346 0 ABS 0
613 348 0 ABS 0
614 34A 0 ABS 0
615 34C 0 ABS 0
616 34E 0 ABS 0
617 350 0 ABS 0
618 352 0 ABS 0
619 354 0 ABS 0
620 356 0 ABS 0
621 358 0 ABS 0
622 35A 0 ABS 0
623 35C 0 ABS 0
624 360 0 ABS 0
625 364 0 ABS 0
626 368 0 ABS 0
627 36A 0 ABS 0
628 36C 0 ABS 0
629 36E 0 ABS 0
630 370 0 ABS 0
631 372 0 ABS 0
633 374 0 ABS 0
634 376 0 ABS 0
635 378 0 ABS 0
636 37A 0 ABS 0
637 37C 0 ABS 0
638 37E 0 ABS 0
639 380 0 ABS 0
640 382 0 ABS 0
641 384 0 ABS 0
642 386 0 ABS 0
643 388 0 ABS 0
644 38A 0 ABS 0
645 38C 0 ABS 0
646 38E 0 ABS 0
647 390 0 ABS 0
648 392 0 ABS 0
649 394 0 ABS 0
650 396 0 ABS 0
651 398 0 ABS 0
652 39A 0 ABS 0
653 39C 0 ABS 0
654 39E 0 ABS 0
655 3A0 0 ABS 0
660 3A2 0 ABS 0
661 3A6 0 ABS 0
662 3AA 0 ABS 0
663 3AC 0 ABS 0
664 3AE 0 ABS 0
665 3B0 0 ABS 0
666 3B2 0 ABS 0
667 3B4 0 ABS 0
668 3B6 0 ABS 0
670 3B8 0 ABS 0
671 3BC 0 ABS 0
672 3C0 0 ABS 0
673 3C2 0 ABS 0
674 3C4 0 ABS 0
675 3C6 0 ABS 0
676 3C8 0 ABS 0
677 3CC 0 ABS 0
678 3D0 0 ABS 0
680 3D4 0 ABS 0
681 3D8 0 ABS 0
682 3DC 0 ABS 0
683 3DE 0 ABS 0
684 3E0 0 ABS 0
685 3E2 0 ABS 0
686 3E4 0 ABS 0
687 3E6 0 ABS 0
689 3E8 0 ABS 0
690 3EA 0 ABS 0
691 3EC 0 ABS 0
692 3EE 0 ABS 0
693 3F0 0 ABS 0
694 3F2 0 ABS 0
695 3F4 0 ABS 0
696 3F6 0 ABS 0
697 3F8 0 ABS 0
698 3FC 0 ABS 0
699 400 0 ABS 0
700 404 0 ABS 0
701 406 0 ABS 0
702 408 0 ABS 0
703 40A 0 ABS 0
704 40C 0 ABS 0
705 410 0 ABS 0
706 412 0 ABS 0
707 414 0 ABS 0
708 416 0 ABS 0
709 41A 0 ABS 0
710 41C 0 ABS 0
711 41E 0 ABS 0
712 420 0 ABS 0
713 422 0 ABS 0
714 424 0 ABS 0
715 426 0 ABS 0
716 428 0 ABS 0
717 42A 0 ABS 0
720 42C 0 ABS 0
721 432 0 ABS 0
726 434 0 ABS 0
727 436 0 ABS 0
728 438 0 ABS 0
729 43A 0 ABS 0
730 43C 0 ABS 0
735 43E 0 ABS 0
736 440 0 ABS 0
737 442 0 ABS 0
738 444 0 ABS 0
739 446 0 ABS 0
740 448 0 ABS 0
741 44A 0 ABS 0
742 44C 0 ABS 0
743 44E 0 ABS 0
748 450 0 ABS 0
749 452 0 ABS 0
750 454 0 ABS 0
751 456 0 ABS 0
752 458 0 ABS 0
753 45A 0 ABS 0
754 45C 0 ABS 0
755 45E 0 ABS 0
756 460 0 ABS 0
757 462 0 ABS 0
758 464 0 ABS 0
759 466 0 ABS 0
761 468 0 ABS 0
762 46A 0 ABS 0
767 46C 0 ABS 0
768 470 0 ABS 0
769 474 0 ABS 0
770 478 0 ABS 0
771 47C 0 ABS 0
772 47E 0 ABS 0
773 480 0 ABS 0
774 484 0 ABS 0
775 488 0 ABS 0
776 48A 0 ABS 0
777 48C 0 ABS 0
778 48E 0 ABS 0
779 490 0 ABS 0
780 492 0 ABS 0
781 494 0 ABS 0
782 496 0 ABS 0
784 498 0 ABS 0
785 49A 0 ABS 0
787 49C 0 ABS 0
788 49E 0 ABS 0
789 4A0 0 ABS 0
790 4A2 0 ABS 0
791 4A4 0 ABS 0
792 4A6 0 ABS 0
793 4A8 0 ABS 0
794 4AA 0 ABS 0
795 4AC 0 ABS 0
796 4AE 0 ABS 0
797 4B0 0 ABS 0
798 4B2 0 ABS 0
799 4B4 0 ABS 0
800 4B6 0 ABS 0
801 4B8 0 ABS 0
802 4BA 0 ABS 0
803 4BC 0 ABS 0
805 4BE 0 ABS 0
806 4C0 0 ABS 0
807 4C2 0 ABS 0
808 4C6 0 ABS 0
809 4CA 0 ABS 0
810 4CE 0 ABS 0
811 4D2 0 ABS 0
816 4D4 0 ABS 0
817 4D6 0 ABS 0
818 4DA 0 ABS 0
819 4DE 0 ABS 0
821 4E0 0 ABS 0
822 4E2 0 ABS 0
823 4E4 0 ABS 0
824 4E6 0 ABS 0
826 4E8 0 ABS 0
827 4EA 0 ABS 0
828 4EC 0 ABS 0
830 4EE 0 ABS 0
831 4F0 0 ABS 0
832 4F4 0 ABS 0
833 4F6 0 ABS 0
834 4F8 0 ABS 0
841 4FA 0 ABS 0
842 512 0 ABS 0
847 518 0 ABS 0
852 520 0 ABS 0
857 522 0 ABS 0
862 526 0 ABS 0
867 52A 0 ABS 0
868 540 0 ABS 0
875 54C 0 ABS 0
876 54E 0 ABS 0
877 550 0 ABS 0
878 552 0 ABS 0
879 554 0 ABS 0
880 556 0 ABS 0
881 558 0 ABS 0
882 55A 0 ABS 0
883 55C 0 ABS 0
884 55E 0 ABS 0
885 560 0 ABS 0
886 562 0 ABS 0
888 564 0 ABS 0
889 566 0 ABS 0
890 568 0 ABS 0
891 56A 0 ABS 0
892 56C 0 ABS 0
893 56E 0 ABS 0
895 570 0 ABS 0
896 572 0 ABS 0
897 574 0 ABS 0
898 576 0 ABS 0
899 578 0 ABS 0
900 57A 0 ABS 0
902 57C 0 ABS 0
903 57E 0 ABS 0
904 580 0 ABS 0
905 582 0 ABS 0
906 584 0 ABS 0
907 586 0 ABS 0
908 588 0 ABS 0
909 58A 0 ABS 0
911 58C 0 ABS 0
912 58E 0 ABS 0
913 590 0 ABS 0
914 592 0 ABS 0
915 594 0 ABS 0
916 596 0 ABS 0
