SYSCHARCOUNT 514 0 ABS 0
MID 146D 0 ABS 0
ASC 50B 0 ABS 0
__S0 0 0 ABS 0
SYSARRAYTEMP2 512 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
TRIM 13C9 0 ABS 0
AFSR0 4E9 0 ABS 0
SYSREPEATLOOP1 228 0 ABS 0
SYSFORLOOPSTEP4_H 51B 0 ABS 0
UCASE 13A0 0 ABS 0
LTRIM 1496 0 ABS 0
RTRIM 1444 0 ABS 0
__HRESETVEC 68C 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__LRESETVEC 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
ENDIF1 17C 0 ABS 0
ENDIF3 2F2 0 ABS 0
ENDIF4 30A 0 ABS 0
ENDIF5 32C 0 ABS 0
ENDIF7 65E 0 ABS 0
ENDIF8 68A 0 ABS 0
ENDIF9 65E 0 ABS 0
SYSCHARLTCOUNT 516 0 ABS 0
SYSSYSINSTRING3HANDLER_H 525 0 ABS 0
SYSPRINTDATAHANDLER 51C 0 ABS 0
FN_MID 32E 0 ABS 0
FN_ASC 182 0 ABS 0
SYSREPEATLOOPEND1 238 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
SYSCHARRTCOUNT 518 0 ABS 0
__Hconfig 30001A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
SYSCALCTEMPA 505 0 ABS 0
SYSSYSINSTRINGHANDLER 528 0 ABS 0
SYSBYTETEMPX 500 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
SYSPRINTDATAHANDLER_H 51D 0 ABS 0
SYSBYTETEMPA 505 0 ABS 0
ENDIF20 41C 0 ABS 0
ENDIF21 472 0 ABS 0
ENDIF12 21C 0 ABS 0
ENDIF22 496 0 ABS 0
SYSDIVMULTA 507 0 ABS 0
ENDIF13 21C 0 ABS 0
STRINGTABLE1 558 0 ABS 0
ENDIF23 44E 0 ABS 0
ENDIF14 344 0 ABS 0
ENDIF24 472 0 ABS 0
ENDIF15 350 0 ABS 0
ENDIF25 4F8 0 ABS 0
ENDIF16 368 0 ABS 0
ENDIF26 4CE 0 ABS 0
ENDIF18 3CC 0 ABS 0
SYSINTEGERTEMPA 505 0 ABS 0
SYSFORLOOPEND3 21C 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
ELSE1_1 138 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
SYSBYTETEMPB 509 0 ABS 0
SERDATA 50F 0 ABS 0
STRINGTABLE2 566 0 ABS 0
AFSR0_H 4EA 0 ABS 0
SYSCHAR 513 0 ABS 0
FN_TRIM 5FE 0 ABS 0
isa$xinst 0 0 ABS 0
INITPPS 244 0 ABS 0
COMPORT 50C 0 ABS 0
STRINGTABLE97 5F4 0 ABS 0
INITSYS 250 0 ABS 0
DELAY_S 1CC 0 ABS 0
STRINGTABLE3 570 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
SYSSTRINGPARAM1 14BF 0 ABS 0
isa$std 1 0 ABS 0
STRINGTABLE4 59C 0 ABS 0
SCLTINTTRUE 50E 0 ABS 0
BASPROGRAMEND 17E 0 ABS 0
SYSSYSINSTRINGHANDLER_H 529 0 ABS 0
HSERSEND304 23A 0 ABS 0
SYSREADSTRINGPART 53E 0 ABS 0
SYSSTRINGCOPY 528 0 ABS 0
STRINGTABLE5 5B6 0 ABS 0
ELSE21_1 450 0 ABS 0
SYSFORLOOPEND4 3CC 0 ABS 0
ELSE25_1 4F4 0 ABS 0
SYSTEMP1 52A 0 ABS 0
SYSTEMP2 52B 0 ABS 0
SYSCOPYSTRINGPART 51C 0 ABS 0
SYSTEMP3 52D 0 ABS 0
SYSMID_0 146D 0 ABS 0
DELAYTEMP2 501 0 ABS 0
SYSSTRINGTEMP 521 0 ABS 0
FN_UCASE 61C 0 ABS 0
PRINTLEN 50E 0 ABS 0
SYSSTRINGCOMP 4B2 0 ABS 0
SYSCOMPEQUAL 498 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
FN_LTRIM 29A 0 ABS 0
FN_RTRIM 3D4 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
SYSUCASE_0 13A0 0 ABS 0
SYSDIVMULTA_H 508 0 ABS 0
SYSSYSINSTRING2HANDLER 522 0 ABS 0
SYSCOMPEQUALSTRING 4A2 0 ABS 0
DS_START 1CC 0 ABS 0
DELAY_MS 1B0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
STRINGTABLE50 5F2 0 ABS 0
STRINGPOINTER 510 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
SYSSTRINGA 507 0 ABS 0
SYSINTEGERTEMPB 509 0 ABS 0
SYSCOMPLESSTHANINT 4C0 0 ABS 0
SYSFORLOOPEND5 472 0 ABS 0
SYSWAITLOOP1 134 0 ABS 0
SYSINTEGERTEMPA_H 506 0 ABS 0
SYSSTRDATA 520 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
SYSWAITLOOP2 17A 0 ABS 0
__Hspace_0 68C 0 ABS 0
__Lspace_0 0 0 ABS 0
SYSSTRINGREADCHECK 546 0 ABS 0
SYSCOPYSTRINGCHECK 522 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
BASPROGRAMSTART C 0 ABS 0
SYSSYSINSTRINGAHANDLER 526 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
SYSWAITLOOP3 23A 0 ABS 0
__Hspace_4 60001A 0 ABS 0
__Lspace_4 0 0 ABS 0
SYSTEMP2_H 52C 0 ABS 0
SYSSTRINGA_H 508 0 ABS 0
HSERPRINTCRLF 21E 0 ABS 0
TARGETCHIP 13F2 0 ABS 0
SCESTRTRUE 4BC 0 ABS 0
SYSFORLOOPSTEP4 51A 0 ABS 0
HSERPRINT314 1DC 0 ABS 0
SYSPRINTTEMP 51E 0 ABS 0
SYSSYSINSTRING2HANDLER_H 523 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
SYSFORLOOP1 2C4 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
SYSREADSTRING 532 0 ABS 0
SYSSYSINSTRING3HANDLER 524 0 ABS 0
SYSSTRINGLENGTH 506 0 ABS 0
SYSFORLOOP2 63A 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
SYSFORLOOP3 1F2 0 ABS 0
SYSWAITTEMPMS 502 0 ABS 0
SYSSTRINGREAD 54C 0 ABS 0
SYSCOPYSTRING 512 0 ABS 0
SYSFORLOOPEND1 30A 0 ABS 0
__Hudata_bank18 0 0 ABS 0
HSERPRINTCRLFCOUNT 50D 0 ABS 0
__Ludata_bank18 0 0 ABS 0
SYSFORLOOP4 388 0 ABS 0
SYSREPEATTEMP1 51F 0 ABS 0
DMS_INNER 1BA 0 ABS 0
DELAYTEMP 500 0 ABS 0
SYSFORLOOP5 3FE 0 ABS 0
HSERSENDUSART1HANDLER 23A 0 ABS 0
DMS_OUTER 1B6 0 ABS 0
SYSCHARLT 515 0 ABS 0
SYSINTEGERTEMPB_H 50A 0 ABS 0
SYSTEMPLT 52E 0 ABS 0
INITUSART 27E 0 ABS 0
DMS_START 1B2 0 ABS 0
SYSCHARRT 517 0 ABS 0
SYSTEMPRT 52F 0 ABS 0
SYSSTRINGTABLES 558 0 ABS 0
SYSSYSINSTRINGAHANDLER_H 527 0 ABS 0
SYSWAITTEMPMS_H 503 0 ABS 0
SYSWAITTEMPS 504 0 ABS 0
SYSTEMPARRAY 141B 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
SYSARRAYTEMP1 511 0 ABS 0
FOUNDNONSPACECHAR1 30A 0 ABS 0
FOUNDNONSPACECHAR2 472 0 ABS 0
SYSCHARSTART 519 0 ABS 0
SYSFORLOOPEND2 68A 0 ABS 0
%segments
%locals
D:\GreatCowBASICGits\Demonstration_Sources.git\Vendor_Boards\Great_Cow_Basic_Demo_Board\18Fx6q20_ChipRange_Demonstrations\160_ensuring_program_matches_chip_specfiied_to_serial_terminal.o
D:\\GreatCowBASICGits\\Demonstration_Sources.git\\Vendor_Boards\\Great_Cow_Basic_Demo_Board\\18Fx6q20_ChipRange_Demonstrations\\160_ensuring_program_matches_chip_specfiied_to_serial_terminal.S
222 0 0 ABS 0
224 8 0 ABS 0
233 C 0 ABS 0
234 E 0 ABS 0
235 10 0 ABS 0
274 12 0 ABS 0
276 14 0 ABS 0
278 16 0 ABS 0
280 18 0 ABS 0
283 1A 0 ABS 0
285 1C 0 ABS 0
290 1E 0 ABS 0
291 20 0 ABS 0
292 22 0 ABS 0
293 24 0 ABS 0
294 26 0 ABS 0
296 28 0 ABS 0
297 2C 0 ABS 0
298 2E 0 ABS 0
299 30 0 ABS 0
300 32 0 ABS 0
301 34 0 ABS 0
302 36 0 ABS 0
303 38 0 ABS 0
304 3A 0 ABS 0
305 3C 0 ABS 0
306 3E 0 ABS 0
307 40 0 ABS 0
308 42 0 ABS 0
309 44 0 ABS 0
310 46 0 ABS 0
311 48 0 ABS 0
312 4A 0 ABS 0
313 4E 0 ABS 0
314 52 0 ABS 0
315 54 0 ABS 0
316 56 0 ABS 0
317 58 0 ABS 0
318 5A 0 ABS 0
319 5C 0 ABS 0
321 5E 0 ABS 0
323 60 0 ABS 0
324 62 0 ABS 0
325 64 0 ABS 0
326 66 0 ABS 0
327 68 0 ABS 0
329 6A 0 ABS 0
330 6C 0 ABS 0
331 6E 0 ABS 0
334 70 0 ABS 0
335 74 0 ABS 0
336 76 0 ABS 0
337 78 0 ABS 0
338 7A 0 ABS 0
339 7C 0 ABS 0
340 7E 0 ABS 0
341 80 0 ABS 0
343 82 0 ABS 0
344 84 0 ABS 0
345 86 0 ABS 0
346 88 0 ABS 0
347 8A 0 ABS 0
348 8C 0 ABS 0
349 8E 0 ABS 0
350 90 0 ABS 0
351 92 0 ABS 0
352 94 0 ABS 0
353 96 0 ABS 0
354 9A 0 ABS 0
355 9C 0 ABS 0
356 9E 0 ABS 0
357 A0 0 ABS 0
358 A2 0 ABS 0
359 A4 0 ABS 0
360 A6 0 ABS 0
361 A8 0 ABS 0
362 AC 0 ABS 0
363 B0 0 ABS 0
364 B2 0 ABS 0
365 B4 0 ABS 0
366 B6 0 ABS 0
368 B8 0 ABS 0
369 BC 0 ABS 0
370 BE 0 ABS 0
371 C0 0 ABS 0
372 C2 0 ABS 0
373 C4 0 ABS 0
374 C6 0 ABS 0
375 C8 0 ABS 0
376 CA 0 ABS 0
377 CC 0 ABS 0
378 D0 0 ABS 0
379 D2 0 ABS 0
380 D6 0 ABS 0
381 DA 0 ABS 0
382 DC 0 ABS 0
383 DE 0 ABS 0
384 E0 0 ABS 0
385 E2 0 ABS 0
386 E4 0 ABS 0
388 E6 0 ABS 0
390 E8 0 ABS 0
391 EA 0 ABS 0
392 EC 0 ABS 0
393 EE 0 ABS 0
394 F0 0 ABS 0
396 F2 0 ABS 0
397 F6 0 ABS 0
398 F8 0 ABS 0
399 FA 0 ABS 0
400 FC 0 ABS 0
401 FE 0 ABS 0
402 100 0 ABS 0
403 102 0 ABS 0
404 104 0 ABS 0
405 106 0 ABS 0
406 108 0 ABS 0
407 10A 0 ABS 0
408 10C 0 ABS 0
409 10E 0 ABS 0
410 110 0 ABS 0
411 112 0 ABS 0
412 114 0 ABS 0
413 118 0 ABS 0
414 11C 0 ABS 0
415 11E 0 ABS 0
416 120 0 ABS 0
417 122 0 ABS 0
418 124 0 ABS 0
419 126 0 ABS 0
421 128 0 ABS 0
423 12A 0 ABS 0
424 12C 0 ABS 0
425 12E 0 ABS 0
426 130 0 ABS 0
427 132 0 ABS 0
431 134 0 ABS 0
433 136 0 ABS 0
437 138 0 ABS 0
438 13C 0 ABS 0
439 13E 0 ABS 0
440 140 0 ABS 0
441 142 0 ABS 0
442 144 0 ABS 0
443 146 0 ABS 0
444 148 0 ABS 0
445 14A 0 ABS 0
446 14C 0 ABS 0
447 14E 0 ABS 0
448 150 0 ABS 0
449 152 0 ABS 0
450 154 0 ABS 0
451 156 0 ABS 0
452 158 0 ABS 0
453 15A 0 ABS 0
454 15E 0 ABS 0
455 162 0 ABS 0
456 164 0 ABS 0
457 166 0 ABS 0
458 168 0 ABS 0
459 16A 0 ABS 0
460 16C 0 ABS 0
462 16E 0 ABS 0
464 170 0 ABS 0
465 172 0 ABS 0
466 174 0 ABS 0
467 176 0 ABS 0
468 178 0 ABS 0
472 17A 0 ABS 0
477 17C 0 ABS 0
481 17E 0 ABS 0
482 180 0 ABS 0
490 182 0 ABS 0
493 184 0 ABS 0
494 188 0 ABS 0
495 18C 0 ABS 0
497 190 0 ABS 0
498 192 0 ABS 0
500 194 0 ABS 0
503 196 0 ABS 0
504 198 0 ABS 0
505 19A 0 ABS 0
507 19C 0 ABS 0
511 19E 0 ABS 0
512 1A0 0 ABS 0
513 1A2 0 ABS 0
514 1A4 0 ABS 0
515 1A6 0 ABS 0
516 1A8 0 ABS 0
517 1AA 0 ABS 0
518 1AE 0 ABS 0
524 1B0 0 ABS 0
527 1B2 0 ABS 0
528 1B4 0 ABS 0
531 1B6 0 ABS 0
532 1B8 0 ABS 0
535 1BA 0 ABS 0
536 1BC 0 ABS 0
537 1BE 0 ABS 0
538 1C0 0 ABS 0
539 1C2 0 ABS 0
540 1C4 0 ABS 0
541 1C6 0 ABS 0
542 1C8 0 ABS 0
543 1CA 0 ABS 0
551 1CC 0 ABS 0
552 1CE 0 ABS 0
553 1D0 0 ABS 0
554 1D2 0 ABS 0
555 1D4 0 ABS 0
556 1D6 0 ABS 0
557 1D8 0 ABS 0
558 1DA 0 ABS 0
566 1DC 0 ABS 0
567 1E0 0 ABS 0
568 1E4 0 ABS 0
570 1E8 0 ABS 0
571 1EA 0 ABS 0
572 1EC 0 ABS 0
575 1EE 0 ABS 0
576 1F0 0 ABS 0
580 1F2 0 ABS 0
581 1F4 0 ABS 0
582 1F6 0 ABS 0
583 1F8 0 ABS 0
584 1FA 0 ABS 0
585 1FC 0 ABS 0
586 1FE 0 ABS 0
587 202 0 ABS 0
590 204 0 ABS 0
591 206 0 ABS 0
592 208 0 ABS 0
593 20A 0 ABS 0
594 20E 0 ABS 0
595 210 0 ABS 0
596 212 0 ABS 0
597 214 0 ABS 0
598 216 0 ABS 0
600 218 0 ABS 0
601 21A 0 ABS 0
615 21C 0 ABS 0
623 21E 0 ABS 0
624 222 0 ABS 0
625 224 0 ABS 0
626 226 0 ABS 0
630 228 0 ABS 0
631 22A 0 ABS 0
632 22C 0 ABS 0
634 22E 0 ABS 0
635 230 0 ABS 0
636 232 0 ABS 0
638 234 0 ABS 0
639 236 0 ABS 0
642 238 0 ABS 0
655 23A 0 ABS 0
656 23C 0 ABS 0
658 23E 0 ABS 0
659 242 0 ABS 0
668 244 0 ABS 0
671 246 0 ABS 0
672 248 0 ABS 0
673 24A 0 ABS 0
674 24C 0 ABS 0
675 24E 0 ABS 0
684 250 0 ABS 0
688 252 0 ABS 0
689 254 0 ABS 0
692 256 0 ABS 0
695 258 0 ABS 0
698 25A 0 ABS 0
703 25C 0 ABS 0
704 25E 0 ABS 0
706 260 0 ABS 0
707 262 0 ABS 0
711 264 0 ABS 0
714 266 0 ABS 0
715 268 0 ABS 0
718 26A 0 ABS 0
720 26C 0 ABS 0
721 26E 0 ABS 0
723 270 0 ABS 0
725 272 0 ABS 0
728 274 0 ABS 0
730 276 0 ABS 0
732 278 0 ABS 0
733 27A 0 ABS 0
734 27C 0 ABS 0
743 27E 0 ABS 0
744 280 0 ABS 0
747 282 0 ABS 0
748 284 0 ABS 0
749 286 0 ABS 0
751 288 0 ABS 0
752 28A 0 ABS 0
754 28C 0 ABS 0
756 28E 0 ABS 0
758 290 0 ABS 0
760 292 0 ABS 0
762 294 0 ABS 0
763 296 0 ABS 0
764 298 0 ABS 0
773 29A 0 ABS 0
774 29E 0 ABS 0
775 2A0 0 ABS 0
776 2A2 0 ABS 0
777 2A4 0 ABS 0
778 2A6 0 ABS 0
779 2A8 0 ABS 0
780 2AA 0 ABS 0
782 2AC 0 ABS 0
783 2B0 0 ABS 0
784 2B4 0 ABS 0
786 2B8 0 ABS 0
787 2BA 0 ABS 0
789 2BC 0 ABS 0
793 2BE 0 ABS 0
795 2C0 0 ABS 0
796 2C2 0 ABS 0
800 2C4 0 ABS 0
801 2C8 0 ABS 0
802 2CC 0 ABS 0
803 2D0 0 ABS 0
804 2D2 0 ABS 0
805 2D4 0 ABS 0
806 2D6 0 ABS 0
807 2D8 0 ABS 0
808 2DA 0 ABS 0
809 2DC 0 ABS 0
810 2DE 0 ABS 0
811 2E0 0 ABS 0
812 2E2 0 ABS 0
813 2E4 0 ABS 0
814 2E6 0 ABS 0
815 2E8 0 ABS 0
816 2EA 0 ABS 0
818 2EC 0 ABS 0
820 2F0 0 ABS 0
826 2F2 0 ABS 0
827 2F4 0 ABS 0
828 2F6 0 ABS 0
829 2F8 0 ABS 0
830 2FC 0 ABS 0
831 2FE 0 ABS 0
832 300 0 ABS 0
833 302 0 ABS 0
834 304 0 ABS 0
836 306 0 ABS 0
837 308 0 ABS 0
846 30A 0 ABS 0
847 30C 0 ABS 0
848 30E 0 ABS 0
850 310 0 ABS 0
851 314 0 ABS 0
852 318 0 ABS 0
853 31C 0 ABS 0
854 31E 0 ABS 0
855 320 0 ABS 0
856 324 0 ABS 0
857 328 0 ABS 0
859 32A 0 ABS 0
863 32C 0 ABS 0
872 32E 0 ABS 0
873 332 0 ABS 0
874 336 0 ABS 0
875 338 0 ABS 0
876 33A 0 ABS 0
878 33C 0 ABS 0
879 33E 0 ABS 0
881 340 0 ABS 0
882 342 0 ABS 0
888 344 0 ABS 0
889 346 0 ABS 0
890 348 0 ABS 0
891 34A 0 ABS 0
893 34C 0 ABS 0
894 34E 0 ABS 0
900 350 0 ABS 0
901 354 0 ABS 0
902 358 0 ABS 0
903 35A 0 ABS 0
904 35C 0 ABS 0
905 35E 0 ABS 0
907 360 0 ABS 0
908 362 0 ABS 0
910 364 0 ABS 0
911 366 0 ABS 0
917 368 0 ABS 0
919 36A 0 ABS 0
920 36E 0 ABS 0
921 372 0 ABS 0
922 374 0 ABS 0
923 376 0 ABS 0
924 378 0 ABS 0
926 37A 0 ABS 0
927 37C 0 ABS 0
928 37E 0 ABS 0
930 380 0 ABS 0
934 384 0 ABS 0
935 386 0 ABS 0
939 388 0 ABS 0
940 38A 0 ABS 0
941 38C 0 ABS 0
942 38E 0 ABS 0
943 390 0 ABS 0
944 392 0 ABS 0
945 394 0 ABS 0
946 396 0 ABS 0
947 398 0 ABS 0
948 39C 0 ABS 0
949 3A0 0 ABS 0
950 3A4 0 ABS 0
951 3A6 0 ABS 0
952 3A8 0 ABS 0
953 3AA 0 ABS 0
954 3AC 0 ABS 0
957 3B0 0 ABS 0
958 3B2 0 ABS 0
959 3B4 0 ABS 0
960 3B6 0 ABS 0
961 3BA 0 ABS 0
962 3BC 0 ABS 0
963 3BE 0 ABS 0
964 3C0 0 ABS 0
965 3C2 0 ABS 0
966 3C4 0 ABS 0
968 3C6 0 ABS 0
969 3C8 0 ABS 0
970 3CA 0 ABS 0
977 3CC 0 ABS 0
978 3D2 0 ABS 0
987 3D4 0 ABS 0
988 3D8 0 ABS 0
989 3DA 0 ABS 0
990 3DC 0 ABS 0
991 3DE 0 ABS 0
992 3E0 0 ABS 0
993 3E2 0 ABS 0
994 3E4 0 ABS 0
996 3E6 0 ABS 0
997 3EA 0 ABS 0
998 3EE 0 ABS 0
1000 3F2 0 ABS 0
1001 3F4 0 ABS 0
1003 3F6 0 ABS 0
1007 3F8 0 ABS 0
1009 3FA 0 ABS 0
1013 3FE 0 ABS 0
1014 400 0 ABS 0
1017 402 0 ABS 0
1018 404 0 ABS 0
1019 406 0 ABS 0
1020 408 0 ABS 0
1021 40A 0 ABS 0
1022 40C 0 ABS 0
1023 40E 0 ABS 0
1024 410 0 ABS 0
1025 412 0 ABS 0
1026 414 0 ABS 0
1028 416 0 ABS 0
1030 41A 0 ABS 0
1036 41C 0 ABS 0
1037 41E 0 ABS 0
1039 420 0 ABS 0
1040 422 0 ABS 0
1041 424 0 ABS 0
1042 426 0 ABS 0
1043 428 0 ABS 0
1044 42A 0 ABS 0
1045 42C 0 ABS 0
1046 42E 0 ABS 0
1047 430 0 ABS 0
1048 432 0 ABS 0
1049 436 0 ABS 0
1050 438 0 ABS 0
1051 43C 0 ABS 0
1052 440 0 ABS 0
1053 442 0 ABS 0
1054 444 0 ABS 0
1055 446 0 ABS 0
1057 448 0 ABS 0
1058 44A 0 ABS 0
1059 44C 0 ABS 0
1063 44E 0 ABS 0
1068 450 0 ABS 0
1069 452 0 ABS 0
1070 454 0 ABS 0
1071 456 0 ABS 0
1072 45A 0 ABS 0
1073 45C 0 ABS 0
1074 460 0 ABS 0
1075 464 0 ABS 0
1076 466 0 ABS 0
1077 468 0 ABS 0
1078 46A 0 ABS 0
1080 46C 0 ABS 0
1081 46E 0 ABS 0
1082 470 0 ABS 0
1094 472 0 ABS 0
1095 474 0 ABS 0
1096 476 0 ABS 0
1098 478 0 ABS 0
1099 47C 0 ABS 0
1100 480 0 ABS 0
1101 482 0 ABS 0
1102 484 0 ABS 0
1103 488 0 ABS 0
1104 48A 0 ABS 0
1105 48E 0 ABS 0
1106 492 0 ABS 0
1108 494 0 ABS 0
1112 496 0 ABS 0
1121 498 0 ABS 0
1123 49A 0 ABS 0
1125 49C 0 ABS 0
1127 49E 0 ABS 0
1128 4A0 0 ABS 0
1138 4A2 0 ABS 0
1141 4A4 0 ABS 0
1143 4A6 0 ABS 0
1145 4A8 0 ABS 0
1148 4AA 0 ABS 0
1150 4AC 0 ABS 0
1153 4AE 0 ABS 0
1158 4B2 0 ABS 0
1160 4B4 0 ABS 0
1162 4B6 0 ABS 0
1164 4B8 0 ABS 0
1166 4BA 0 ABS 0
1170 4BC 0 ABS 0
1171 4BE 0 ABS 0
1181 4C0 0 ABS 0
1185 4C2 0 ABS 0
1186 4C4 0 ABS 0
1189 4C6 0 ABS 0
1190 4C8 0 ABS 0
1193 4CA 0 ABS 0
1195 4CC 0 ABS 0
1201 4CE 0 ABS 0
1202 4D0 0 ABS 0
1203 4D2 0 ABS 0
1204 4D4 0 ABS 0
1205 4D6 0 ABS 0
1206 4D8 0 ABS 0
1207 4DA 0 ABS 0
1209 4DC 0 ABS 0
1210 4DE 0 ABS 0
1211 4E0 0 ABS 0
1212 4E2 0 ABS 0
1213 4E4 0 ABS 0
1214 4E6 0 ABS 0
1215 4E8 0 ABS 0
1217 4EA 0 ABS 0
1218 4EE 0 ABS 0
1221 4F2 0 ABS 0
1226 4F4 0 ABS 0
1228 4F6 0 ABS 0
1235 4F8 0 ABS 0
1237 4FA 0 ABS 0
1239 4FC 0 ABS 0
1241 4FE 0 ABS 0
1244 500 0 ABS 0
1246 502 0 ABS 0
1248 504 0 ABS 0
1251 506 0 ABS 0
1253 508 0 ABS 0
1255 50A 0 ABS 0
1257 50C 0 ABS 0
1261 50E 0 ABS 0
1262 510 0 ABS 0
1273 512 0 ABS 0
1275 516 0 ABS 0
1277 51A 0 ABS 0
1282 51C 0 ABS 0
1284 51E 0 ABS 0
1286 520 0 ABS 0
1291 522 0 ABS 0
1293 524 0 ABS 0
1295 526 0 ABS 0
1300 528 0 ABS 0
1302 52C 0 ABS 0
1304 52E 0 ABS 0
1305 530 0 ABS 0
1317 532 0 ABS 0
1319 534 0 ABS 0
1321 538 0 ABS 0
1323 53C 0 ABS 0
1327 53E 0 ABS 0
1329 540 0 ABS 0
1331 542 0 ABS 0
1333 544 0 ABS 0
1339 546 0 ABS 0
1341 548 0 ABS 0
1343 54A 0 ABS 0
1349 54C 0 ABS 0
1351 54E 0 ABS 0
1353 552 0 ABS 0
1355 554 0 ABS 0
1356 556 0 ABS 0
1365 558 0 ABS 0
1371 566 0 ABS 0
1377 570 0 ABS 0
1378 586 0 ABS 0
1384 59C 0 ABS 0
1385 5B2 0 ABS 0
1391 5B6 0 ABS 0
1392 5CC 0 ABS 0
1393 5E2 0 ABS 0
1399 5F2 0 ABS 0
1405 5F4 0 ABS 0
1415 5FE 0 ABS 0
1416 602 0 ABS 0
1417 606 0 ABS 0
1418 608 0 ABS 0
1419 60A 0 ABS 0
1420 60C 0 ABS 0
1421 60E 0 ABS 0
1422 610 0 ABS 0
1423 612 0 ABS 0
1424 616 0 ABS 0
1425 61A 0 ABS 0
1434 61C 0 ABS 0
1435 620 0 ABS 0
1436 624 0 ABS 0
1438 628 0 ABS 0
1440 62E 0 ABS 0
1441 630 0 ABS 0
1443 632 0 ABS 0
1447 634 0 ABS 0
1448 636 0 ABS 0
1449 638 0 ABS 0
1453 63A 0 ABS 0
1454 63C 0 ABS 0
1455 63E 0 ABS 0
1456 640 0 ABS 0
1457 642 0 ABS 0
1458 644 0 ABS 0
1459 646 0 ABS 0
1461 64A 0 ABS 0
1462 64C 0 ABS 0
1463 64E 0 ABS 0
1464 650 0 ABS 0
1466 652 0 ABS 0
1467 654 0 ABS 0
1468 656 0 ABS 0
1469 658 0 ABS 0
1471 65A 0 ABS 0
1472 65C 0 ABS 0
1480 65E 0 ABS 0
1481 662 0 ABS 0
1482 664 0 ABS 0
1483 666 0 ABS 0
1484 668 0 ABS 0
1485 66A 0 ABS 0
1488 66E 0 ABS 0
1489 670 0 ABS 0
1490 672 0 ABS 0
1491 674 0 ABS 0
1492 678 0 ABS 0
1493 67A 0 ABS 0
1494 67C 0 ABS 0
1495 67E 0 ABS 0
1496 680 0 ABS 0
1497 682 0 ABS 0
1499 684 0 ABS 0
1500 686 0 ABS 0
1501 688 0 ABS 0
1507 68A 0 ABS 0
