COL 516 0 ABS 0
ROW 55A 0 ABS 0
SYSFORLOOPEND12 95E 0 ABS 0
SSD1306_PAGE 55E 0 ABS 0
SYSDOLOOP_S7 1286 0 ABS 0
__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
SYSFORLOOPEND8 7B6 0 ABS 0
LOCX 54A 0 ABS 0
OLDX 54C 0 ABS 0
LOCY 54B 0 ABS 0
OLDY 54D 0 ABS 0
DIRX 51C 0 ABS 0
DIRY 51D 0 ABS 0
CURX 51A 0 ABS 0
CURY 51B 0 ABS 0
BOX19 20E 0 ABS 0
AFSR0 4E9 0 ABS 0
SWAP4 560 0 ABS 0
SYSREPEATLOOP1 996 0 ABS 0
GLCDX 536 0 ABS 0
GLCDY 537 0 ABS 0
GLCDHICHANGE 52D 0 ABS 0
SI2CWAIT4ACK 1240 0 ABS 0
SYSDOLOOP_S8 12B6 0 ABS 0
GLCDLOCHANGE 52E 0 ABS 0
__HRESETVEC 1532 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__LRESETVEC 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
SYSREPEATLOOP7 FB6 0 ABS 0
SYSFORLOOPSTEP7_H 565 0 ABS 0
ENDIF1 13C 0 ABS 0
ENDIF2 150 0 ABS 0
ENDIF3 196 0 ABS 0
ENDIF4 1E0 0 ABS 0
ENDIF5 18E 0 ABS 0
ENDIF6 1D8 0 ABS 0
ENDIF7 DB4 0 ABS 0
LINEX1 542 0 ABS 0
LINEY1 546 0 ABS 0
LINEX2 544 0 ABS 0
LINEY2 548 0 ABS 0
SYSREPEATLOOPEND1 99E 0 ABS 0
SYSREPEATLOOPEND2 9B4 0 ABS 0
SYSREPEATLOOPEND3 C2E 0 ABS 0
SYSREPEATLOOPEND4 D7A 0 ABS 0
SYSREPEATLOOPEND5 10C4 0 ABS 0
SYSREPEATLOOPEND6 FB0 0 ABS 0
SYSREPEATLOOPEND7 FBE 0 ABS 0
SYSREPEATLOOPEND8 1028 0 ABS 0
SYSREPEATLOOPEND9 33E 0 ABS 0
SYSREPEATLOOPEND10 370 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
RANDOM 555 0 ABS 0
__Hconfig 30001A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
SYSCALCTEMPA 505 0 ABS 0
SYSBYTETEMPX 500 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
INITGLCD_SSD1306 E4E 0 ABS 0
SYSSELECT1CASE3 A70 0 ABS 0
SYSWORDTEMPA 505 0 ABS 0
SYSBYTETEMPA 505 0 ABS 0
ENDIF20 1138 0 ABS 0
CURSOR_POSITION_SSD1306 32C 0 ABS 0
ENDIF30 12A4 0 ABS 0
ENDIF21 118C 0 ABS 0
ENDIF40 82C 0 ABS 0
ENDIF12 E3E 0 ABS 0
ENDIF31 12B0 0 ABS 0
ENDIF50 1072 0 ABS 0
SYSSELECT2CASE3 BA8 0 ABS 0
ENDIF22 1198 0 ABS 0
ENDIF41 8F6 0 ABS 0
ENDIF13 23E 0 ABS 0
ENDIF32 12D4 0 ABS 0
SYSWAITTEMPUS 505 0 ABS 0
STRINGTABLE1 14DE 0 ABS 0
ENDIF23 11DC 0 ABS 0
ENDIF42 93E 0 ABS 0
ENDIF14 26E 0 ABS 0
ENDIF33 12E0 0 ABS 0
ENDIF24 11E8 0 ABS 0
ENDIF43 95E 0 ABS 0
ENDIF15 2CC 0 ABS 0
ENDIF34 6E8 0 ABS 0
ENDIF16 32A 0 ABS 0
ENDIF17 1230 0 ABS 0
ENDIF36 7B6 0 ABS 0
GLCD_YORDINATE 538 0 ABS 0
ENDIF27 1274 0 ABS 0
ENDIF46 F9C 0 ABS 0
ENDIF18 123C 0 ABS 0
ENDIF37 77E 0 ABS 0
ENDIF28 1280 0 ABS 0
ENDIF19 112C 0 ABS 0
ENDIF38 7B6 0 ABS 0
ENDIF29 1260 0 ABS 0
ENDIF48 1016 0 ABS 0
ENDIF39 7E6 0 ABS 0
SYSSELECT3CASE3 CF8 0 ABS 0
ENDIF49 103A 0 ABS 0
SYSFORLOOPEND3 DB2 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
SPRITE1 12E4 0 ABS 0
SPRITE2 1310 0 ABS 0
SPRITE3 133C 0 ABS 0
SYSSELECT1CASE6 AAC 0 ABS 0
SYSSELECT4CASE3 119A 0 ABS 0
SPRITE4 1368 0 ABS 0
ELSE1_1 13A 0 ABS 0
ELSE2_1 14E 0 ABS 0
ELSE3_1 180 0 ABS 0
SPRITE5 1394 0 ABS 0
ELSE4_1 1CA 0 ABS 0
ELSE5_1 18A 0 ABS 0
ELSE6_1 1D4 0 ABS 0
ELSE7_1 B20 0 ABS 0
SPRITE6 13C0 0 ABS 0
SPRITE7 13EC 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
SPRITE8 1418 0 ABS 0
SYSSELECT2CASE6 BDE 0 ABS 0
SYSSELECT5CASE3 856 0 ABS 0
SYSWORDTEMPB 509 0 ABS 0
SYSBYTETEMPB 509 0 ABS 0
SYSSELECT3CASE6 D2E 0 ABS 0
STRINGTABLE2 14E6 0 ABS 0
SYSFORLOOPEND9 726 0 ABS 0
SWAP4IN 561 0 ABS 0
CURRCHARVAL 519 0 ABS 0
I2CBYTE 53F 0 ABS 0
CHARCOL 50C 0 ABS 0
AFSR0_H 4EA 0 ABS 0
SYSREPEATTEMP9 56B 0 ABS 0
SSD1306_BUFFERLOCATIONCALC 55C 0 ABS 0
isa$xinst 0 0 ABS 0
SYSREPEATLOOP2 9AA 0 ABS 0
INITPPS F1C 0 ABS 0
CHARROW 513 0 ABS 0
INITSYS F42 0 ABS 0
DELAY_S 3AA 0 ABS 0
STRINGTABLE3 14F8 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
SYSREPEATLOOP8 1022 0 ABS 0
CURRCHARCOL 517 0 ABS 0
SYSWAITTEMPUS_H 506 0 ABS 0
GLCDPRINTLOC 530 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
SYSSTRINGPARAM1 10ED 0 ABS 0
isa$std 1 0 ABS 0
GLCDDRAWCHAR_SSD1306 7C2 0 ABS 0
SYSCOMPLESSTHAN 146A 0 ABS 0
BASPROGRAMEND 20A 0 ABS 0
WRITE_COMMAND_SSD1306 1508 0 ABS 0
SYSREADSTRINGPART 14C4 0 ABS 0
TABLESPRITE1 1306 0 ABS 0
SYSFORLOOPEND10 980 0 ABS 0
GLCDFNTDEFAULTSIZE 529 0 ABS 0
ELSE30_1 129C 0 ABS 0
ELSE21_1 1184 0 ABS 0
ELSE41_1 8D0 0 ABS 0
ELSE32_1 12CC 0 ABS 0
ELSE23_1 11D0 0 ABS 0
SYSFORLOOPEND4 E3E 0 ABS 0
ELSE17_1 1228 0 ABS 0
ELSE36_1 780 0 ABS 0
ELSE27_1 126C 0 ABS 0
ELSE19_1 1124 0 ABS 0
ELSE48_1 1010 0 ABS 0
ELSE49_1 1034 0 ABS 0
SYSTEMP1 56C 0 ABS 0
SYSTEMP2 56E 0 ABS 0
SSD1306_BUFFERLOCATIONCALC_H 55D 0 ABS 0
SYSTEMP3 570 0 ABS 0
FN_SWAP4 1444 0 ABS 0
DELAYUS1 1214 0 ABS 0
DELAYUS2 1220 0 ABS 0
DELAYUS3 122C 0 ABS 0
TABLESPRITE2 1332 0 ABS 0
DELAYUS4 1128 0 ABS 0
SYSFORLOOPEND13 93E 0 ABS 0
DELAYUS5 1164 0 ABS 0
DELAYUS6 1170 0 ABS 0
GLCD_YORDINATE_H 539 0 ABS 0
DELAYUS7 1188 0 ABS 0
DELAYUS8 11D8 0 ABS 0
DELAYUS9 1270 0 ABS 0
DELAYTEMP2 501 0 ABS 0
HI2CMODE E4C 0 ABS 0
CHARCODE 50B 0 ABS 0
SYSSELECTEND1 AE6 0 ABS 0
SI2CSEND 10F8 0 ABS 0
SYSREPEATLOOP3 C26 0 ABS 0
DRAWLINE 51E 0 ABS 0
GLCDBACKGROUND 520 0 ABS 0
TABLESPRITE3 135E 0 ABS 0
LINEX1_H 543 0 ABS 0
LINEY1_H 547 0 ABS 0
LINEX2_H 545 0 ABS 0
LINEY2_H 549 0 ABS 0
SYSCOMPEQUAL 144E 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
GLCDFOREGROUND 52B 0 ABS 0
GLCDTEMP 534 0 ABS 0
SYSLCDPRINTDATAHANDLER 566 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
SYSREPEATLOOP9 336 0 ABS 0
HI2CINIT E48 0 ABS 0
SI2CINIT 10C8 0 ABS 0
CHARCOLS 50E 0 ABS 0
SI2CSTOP 11F6 0 ABS 0
CHARLOCX 50F 0 ABS 0
CHARLOCY 511 0 ABS 0
PRINTLOCX_H 552 0 ABS 0
DS_START 3AA 0 ABS 0
GLCDCHARCOL3 3BA 0 ABS 0
PRINTLOCY_H 554 0 ABS 0
POSCHARX 54E 0 ABS 0
POSCHARY 550 0 ABS 0
DELAY_MS 38E 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
CHARROWS 515 0 ABS 0
TABLESPRITE4 138A 0 ABS 0
SYSSELECT1CASE1 A4A 0 ABS 0
GLCDPRINT7 DB6 0 ABS 0
SYSSELECT2CASE1 B86 0 ABS 0
SYSDOLOOP_E1 208 0 ABS 0
SYSSELECTEND2 C14 0 ABS 0
SYSSELECT3CASE1 CD6 0 ABS 0
STRINGPOINTER 55F 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
GLCDCHARCOL4 44E 0 ABS 0
SYSSELECT1CASE4 A84 0 ABS 0
SYSSELECT4CASE1 10F8 0 ABS 0
TABLESPRITE5 13B6 0 ABS 0
SYSSELECT2CASE4 BBA 0 ABS 0
SYSSELECT5CASE1 830 0 ABS 0
SYSSTRINGA 507 0 ABS 0
RANDOMSEED 556 0 ABS 0
SYSSELECT3CASE4 D0A 0 ABS 0
SYSDOLOOP_E2 1232 0 ABS 0
SYSFORLOOPEND5 2CC 0 ABS 0
SI2CWAIT4MDR 1284 0 ABS 0
SYSSELECT1CASE7 AC0 0 ABS 0
GLCDCHANGE 523 0 ABS 0
SYSREPEATTEMP5 569 0 ABS 0
SYSWAITLOOP1 11A2 0 ABS 0
GLCDPRINTLEN 52F 0 ABS 0
GLCDCHARCOL5 4E2 0 ABS 0
SYSSELECT2CASE7 BF0 0 ABS 0
SYSSELECT5CASE4 86A 0 ABS 0
SYSFORLOOPABSVALUE8 562 0 ABS 0
TABLESPRITE6 13E2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
SYSSELECT3CASE7 D40 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
SYSDOLOOP_E3 112E 0 ABS 0
GLCDFNTDEFAULT 527 0 ABS 0
SYSSELECTEND3 D62 0 ABS 0
SYSREPEATLOOP10 366 0 ABS 0
DIV8NOTNEG 14B2 0 ABS 0
SYSREPEATLOOP4 D70 0 ABS 0
CURRCHARROW 518 0 ABS 0
__Hspace_0 1532 0 ABS 0
__Lspace_0 0 0 ABS 0
SYSFORLOOPABSVALUE8_H 563 0 ABS 0
GLCDCHARCOL6 576 0 ABS 0
GLCDDRAWSPRITE_SSD1306 98C 0 ABS 0
PSET_SSD1306 F70 0 ABS 0
TABLESPRITE7 140E 0 ABS 0
SYSSTRINGREADCHECK 14CC 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
BASPROGRAMSTART C 0 ABS 0
GLCDCLS_SSD1306 69E 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
SYSDOLOOP_E4 118E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60001A 0 ABS 0
__Lspace_4 0 0 ABS 0
GLCDCHARCOL7 60A 0 ABS 0
SCLT16TRUE 148C 0 ABS 0
DELAYUS10 12A0 0 ABS 0
GLCDBACKGROUND_H 521 0 ABS 0
DELAYUS11 12D0 0 ABS 0
TABLESPRITE8 143A 0 ABS 0
HI2CACKPOLLSTATE 53C 0 ABS 0
SYSTEMP1_H 56D 0 ABS 0
SYSTEMP2_H 56F 0 ABS 0
GLCDFOREGROUND_H 52C 0 ABS 0
SYSDOLOOP_E5 11DE 0 ABS 0
SYSSTRINGA_H 508 0 ABS 0
INITRANDOM F38 0 ABS 0
RANDOMSEED_H 557 0 ABS 0
SYSSELECTEND4 11E8 0 ABS 0
GLCDROTATEBITS 533 0 ABS 0
GLCDDATATEMP 526 0 ABS 0
SI2CWAIT4STOP 12B4 0 ABS 0
RANDOMTEMP 558 0 ABS 0
SYSFORLOOPEND11 970 0 ABS 0
DRAWLINE_H 51F 0 ABS 0
SYSDOLOOP_E6 1276 0 ABS 0
SYSFORLOOPEND6 32A 0 ABS 0
SYSREPEATTEMP6 56A 0 ABS 0
SYSWORDTEMPA_H 506 0 ABS 0
DELAYUSO1 1212 0 ABS 0
HI2CWAITMSSPTIMEOUT 53E 0 ABS 0
GLCDTEMP_H 535 0 ABS 0
SYSDIVLOOP 504 0 ABS 0
SSD1306SENDBYTE 55B 0 ABS 0
CHARLOCX_H 510 0 ABS 0
SYSFORLOOPSTEP7 564 0 ABS 0
CHARLOCY_H 512 0 ABS 0
DELAYUSO5 1162 0 ABS 0
SYSDOLOOP_E7 12A6 0 ABS 0
POSCHARX_H 54F 0 ABS 0
SYSSELECTEND5 890 0 ABS 0
SYSREPEATLOOP5 107C 0 ABS 0
SYSWORDTEMPB_H 50A 0 ABS 0
SYSLCDPRINTDATAHANDLER_H 567 0 ABS 0
GLCDCOLOUR 524 0 ABS 0
LINECOLOUR 540 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
SYSFORLOOP1 A48 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
SYSDOLOOP_E8 12D6 0 ABS 0
SYSDOLOOP_S1 150 0 ABS 0
SYSREADSTRING 14B8 0 ABS 0
SYSSTRINGLENGTH 506 0 ABS 0
HI2C1LASTERROR 53A 0 ABS 0
SYSFORLOOP2 B84 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
SYSSELECT1CASE2 A5C 0 ABS 0
SYSDIVSUB 1490 0 ABS 0
SYSFORLOOP3 CD4 0 ABS 0
SYSSELECT2CASE2 B96 0 ABS 0
SYSWAITTEMPMS 502 0 ABS 0
SYSDOLOOP_S2 11FA 0 ABS 0
SYSSTRINGREAD 14D2 0 ABS 0
RANDOMTEMP_H 559 0 ABS 0
GLCDPRINTLOC_H 531 0 ABS 0
SYSSELECT3CASE2 CE6 0 ABS 0
GLCDFNTDEFAULTHEIGHT 528 0 ABS 0
SYSFORLOOPEND1 B1C 0 ABS 0
FN_RANDOM 1076 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
SYSFORLOOP10 82E 0 ABS 0
SYSFORLOOP4 DD4 0 ABS 0
SYSSELECT1CASE5 A98 0 ABS 0
SYSSELECT4CASE2 113A 0 ABS 0
SYSREPEATTEMP1 568 0 ABS 0
SYSSELECT2CASE5 BCC 0 ABS 0
SYSSELECT5CASE2 842 0 ABS 0
DMS_INNER 398 0 ABS 0
DELAYTEMP 500 0 ABS 0
GLCDBITNO 522 0 ABS 0
TABLEGLCDCHARCOL3 3DC 0 ABS 0
TABLEGLCDCHARCOL4 470 0 ABS 0
TABLEGLCDCHARCOL5 504 0 ABS 0
TABLEGLCDCHARCOL6 598 0 ABS 0
TABLEGLCDCHARCOL7 62C 0 ABS 0
CHARCOL_H 50D 0 ABS 0
SYSFORLOOP5 276 0 ABS 0
SYSSELECT3CASE5 D1C 0 ABS 0
SYSDOLOOP_S3 1102 0 ABS 0
SYSFORLOOPEND7 6E8 0 ABS 0
DMS_OUTER 394 0 ABS 0
SYSSELECT1CASE8 AD4 0 ABS 0
PRINTLOCX 551 0 ABS 0
CHARROW_H 514 0 ABS 0
SI2CSTART 11EC 0 ABS 0
SYSFORLOOP11 896 0 ABS 0
SYSFORLOOP6 2D4 0 ABS 0
SYSSELECT2CASE8 C02 0 ABS 0
SYSSELECT5CASE5 87E 0 ABS 0
PRINTLOCY 553 0 ABS 0
DMS_START 390 0 ABS 0
SSD1306_BUFFERALIAS 10FF 0 ABS 0
SYSSELECT3CASE8 D52 0 ABS 0
SYSFORLOOP7 6A8 0 ABS 0
GLCDCOLOUR_H 525 0 ABS 0
LINECOLOUR_H 541 0 ABS 0
SYSDOLOOP_S4 1150 0 ABS 0
SYSSTRINGTABLES 14DE 0 ABS 0
SYSREPEATLOOP6 FA6 0 ABS 0
SYSFORLOOP12 89E 0 ABS 0
SYSFORLOOP8 6EC 0 ABS 0
SYSWAITTEMPMS_H 503 0 ABS 0
SYSCOMPEQUAL16 1458 0 ABS 0
WRITE_DATA_SSD1306 151C 0 ABS 0
SYSWAITTEMPS 504 0 ABS 0
SYSDIV8START 149C 0 ABS 0
SYSFORLOOP9 714 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
SYSDOLOOP_S5 11B2 0 ABS 0
HI2C1STATEMACHINE 53B 0 ABS 0
GLCDFONTWIDTH 52A 0 ABS 0
SYSFORLOOP13 8A4 0 ABS 0
SYSDOLOOP_S6 1242 0 ABS 0
HI2CCURRENTMODE 53D 0 ABS 0
GLCDPRINT_STRING_COUNTER 532 0 ABS 0
SYSCOMPLESSTHAN16 1474 0 ABS 0
SYSFORLOOPEND2 C66 0 ABS 0
%segments
%locals
D:\GreatCowBASICGits\Demonstration_Sources.git\Vendor_Boards\Great_Cow_Basic_Demo_Board\18Fx6q20_ChipRange_Demonstrations\210_i2c_glcd_sprites_using_ssd1306.o
D:\\GreatCowBASICGits\\Demonstration_Sources.git\\Vendor_Boards\\Great_Cow_Basic_Demo_Board\\18Fx6q20_ChipRange_Demonstrations\\210_i2c_glcd_sprites_using_ssd1306.S
338 0 0 ABS 0
340 8 0 ABS 0
349 C 0 ABS 0
350 10 0 ABS 0
351 14 0 ABS 0
352 18 0 ABS 0
353 1C 0 ABS 0
396 20 0 ABS 0
398 22 0 ABS 0
400 24 0 ABS 0
402 26 0 ABS 0
405 28 0 ABS 0
407 2A 0 ABS 0
410 2C 0 ABS 0
411 2E 0 ABS 0
412 30 0 ABS 0
421 34 0 ABS 0
422 36 0 ABS 0
423 38 0 ABS 0
424 3A 0 ABS 0
425 3C 0 ABS 0
426 3E 0 ABS 0
427 40 0 ABS 0
428 42 0 ABS 0
429 44 0 ABS 0
430 46 0 ABS 0
431 48 0 ABS 0
432 4C 0 ABS 0
433 50 0 ABS 0
435 52 0 ABS 0
436 54 0 ABS 0
437 56 0 ABS 0
438 58 0 ABS 0
439 5A 0 ABS 0
440 5C 0 ABS 0
441 5E 0 ABS 0
442 62 0 ABS 0
443 64 0 ABS 0
444 66 0 ABS 0
445 68 0 ABS 0
446 6A 0 ABS 0
447 6C 0 ABS 0
448 6E 0 ABS 0
449 72 0 ABS 0
450 74 0 ABS 0
451 76 0 ABS 0
452 78 0 ABS 0
453 7A 0 ABS 0
455 7C 0 ABS 0
456 7E 0 ABS 0
458 82 0 ABS 0
459 84 0 ABS 0
460 86 0 ABS 0
461 88 0 ABS 0
462 8A 0 ABS 0
463 8C 0 ABS 0
464 8E 0 ABS 0
465 92 0 ABS 0
466 94 0 ABS 0
467 96 0 ABS 0
468 98 0 ABS 0
469 9A 0 ABS 0
470 9C 0 ABS 0
471 9E 0 ABS 0
472 A2 0 ABS 0
473 A4 0 ABS 0
474 A6 0 ABS 0
475 A8 0 ABS 0
476 AA 0 ABS 0
478 AC 0 ABS 0
479 AE 0 ABS 0
481 B2 0 ABS 0
482 B4 0 ABS 0
483 B6 0 ABS 0
484 B8 0 ABS 0
485 BA 0 ABS 0
486 BC 0 ABS 0
487 BE 0 ABS 0
488 C2 0 ABS 0
489 C4 0 ABS 0
490 C6 0 ABS 0
491 C8 0 ABS 0
492 CA 0 ABS 0
493 CC 0 ABS 0
494 CE 0 ABS 0
495 D2 0 ABS 0
496 D4 0 ABS 0
497 D6 0 ABS 0
498 D8 0 ABS 0
499 DA 0 ABS 0
501 DC 0 ABS 0
502 DE 0 ABS 0
504 E2 0 ABS 0
505 E4 0 ABS 0
506 E6 0 ABS 0
508 E8 0 ABS 0
510 EA 0 ABS 0
511 EC 0 ABS 0
512 EE 0 ABS 0
513 F0 0 ABS 0
514 F2 0 ABS 0
515 F4 0 ABS 0
516 F6 0 ABS 0
517 F8 0 ABS 0
518 FA 0 ABS 0
519 FC 0 ABS 0
520 FE 0 ABS 0
521 102 0 ABS 0
522 106 0 ABS 0
528 108 0 ABS 0
529 10A 0 ABS 0
531 10C 0 ABS 0
532 10E 0 ABS 0
534 110 0 ABS 0
536 114 0 ABS 0
539 118 0 ABS 0
540 11C 0 ABS 0
541 120 0 ABS 0
542 122 0 ABS 0
543 124 0 ABS 0
546 128 0 ABS 0
547 12C 0 ABS 0
548 12E 0 ABS 0
549 130 0 ABS 0
550 132 0 ABS 0
552 134 0 ABS 0
553 136 0 ABS 0
555 138 0 ABS 0
559 13A 0 ABS 0
564 13C 0 ABS 0
565 140 0 ABS 0
566 142 0 ABS 0
567 144 0 ABS 0
568 146 0 ABS 0
570 148 0 ABS 0
571 14A 0 ABS 0
573 14C 0 ABS 0
577 14E 0 ABS 0
586 150 0 ABS 0
587 154 0 ABS 0
588 156 0 ABS 0
589 15A 0 ABS 0
590 15E 0 ABS 0
591 162 0 ABS 0
592 164 0 ABS 0
593 166 0 ABS 0
594 16A 0 ABS 0
595 16C 0 ABS 0
596 16E 0 ABS 0
597 170 0 ABS 0
598 172 0 ABS 0
599 174 0 ABS 0
601 176 0 ABS 0
603 17A 0 ABS 0
604 17C 0 ABS 0
606 17E 0 ABS 0
610 180 0 ABS 0
611 182 0 ABS 0
612 184 0 ABS 0
614 186 0 ABS 0
616 188 0 ABS 0
620 18A 0 ABS 0
621 18C 0 ABS 0
626 18E 0 ABS 0
628 192 0 ABS 0
629 194 0 ABS 0
634 196 0 ABS 0
635 19A 0 ABS 0
636 19C 0 ABS 0
637 19E 0 ABS 0
638 1A0 0 ABS 0
639 1A4 0 ABS 0
640 1A8 0 ABS 0
641 1AC 0 ABS 0
642 1AE 0 ABS 0
643 1B0 0 ABS 0
644 1B4 0 ABS 0
645 1B6 0 ABS 0
646 1B8 0 ABS 0
647 1BA 0 ABS 0
648 1BC 0 ABS 0
649 1BE 0 ABS 0
651 1C0 0 ABS 0
653 1C4 0 ABS 0
654 1C6 0 ABS 0
656 1C8 0 ABS 0
660 1CA 0 ABS 0
661 1CC 0 ABS 0
662 1CE 0 ABS 0
664 1D0 0 ABS 0
666 1D2 0 ABS 0
670 1D4 0 ABS 0
671 1D6 0 ABS 0
676 1D8 0 ABS 0
678 1DC 0 ABS 0
679 1DE 0 ABS 0
686 1E0 0 ABS 0
687 1E4 0 ABS 0
688 1E8 0 ABS 0
689 1EA 0 ABS 0
690 1EC 0 ABS 0
691 1EE 0 ABS 0
693 1F0 0 ABS 0
694 1F4 0 ABS 0
695 1F8 0 ABS 0
696 1FA 0 ABS 0
697 1FC 0 ABS 0
701 1FE 0 ABS 0
702 200 0 ABS 0
703 202 0 ABS 0
704 204 0 ABS 0
706 206 0 ABS 0
710 208 0 ABS 0
722 20A 0 ABS 0
723 20C 0 ABS 0
733 20E 0 ABS 0
734 212 0 ABS 0
735 216 0 ABS 0
736 21A 0 ABS 0
737 21E 0 ABS 0
738 222 0 ABS 0
739 224 0 ABS 0
741 226 0 ABS 0
742 22A 0 ABS 0
744 22E 0 ABS 0
745 232 0 ABS 0
747 236 0 ABS 0
748 23A 0 ABS 0
753 23E 0 ABS 0
754 242 0 ABS 0
755 246 0 ABS 0
756 24A 0 ABS 0
757 24E 0 ABS 0
758 252 0 ABS 0
759 254 0 ABS 0
761 256 0 ABS 0
762 25A 0 ABS 0
764 25E 0 ABS 0
765 262 0 ABS 0
767 266 0 ABS 0
768 26A 0 ABS 0
775 26E 0 ABS 0
776 272 0 ABS 0
780 276 0 ABS 0
781 27A 0 ABS 0
782 27E 0 ABS 0
783 282 0 ABS 0
784 286 0 ABS 0
786 28A 0 ABS 0
787 28E 0 ABS 0
788 292 0 ABS 0
789 296 0 ABS 0
790 29A 0 ABS 0
793 29E 0 ABS 0
794 2A0 0 ABS 0
795 2A2 0 ABS 0
796 2A4 0 ABS 0
797 2A6 0 ABS 0
798 2A8 0 ABS 0
799 2AA 0 ABS 0
800 2AC 0 ABS 0
801 2B0 0 ABS 0
802 2B4 0 ABS 0
803 2B6 0 ABS 0
804 2B8 0 ABS 0
805 2BA 0 ABS 0
806 2BE 0 ABS 0
807 2C0 0 ABS 0
808 2C2 0 ABS 0
810 2C4 0 ABS 0
811 2C6 0 ABS 0
812 2C8 0 ABS 0
813 2CA 0 ABS 0
821 2CC 0 ABS 0
822 2D0 0 ABS 0
826 2D4 0 ABS 0
827 2D8 0 ABS 0
828 2DC 0 ABS 0
829 2E0 0 ABS 0
830 2E4 0 ABS 0
832 2E8 0 ABS 0
833 2EC 0 ABS 0
834 2F0 0 ABS 0
835 2F4 0 ABS 0
836 2F8 0 ABS 0
839 2FC 0 ABS 0
840 2FE 0 ABS 0
841 300 0 ABS 0
842 302 0 ABS 0
843 304 0 ABS 0
844 306 0 ABS 0
845 308 0 ABS 0
846 30A 0 ABS 0
847 30E 0 ABS 0
848 312 0 ABS 0
849 314 0 ABS 0
850 316 0 ABS 0
851 318 0 ABS 0
852 31C 0 ABS 0
853 31E 0 ABS 0
854 320 0 ABS 0
856 322 0 ABS 0
857 324 0 ABS 0
858 326 0 ABS 0
859 328 0 ABS 0
865 32A 0 ABS 0
876 32C 0 ABS 0
878 330 0 ABS 0
879 332 0 ABS 0
880 334 0 ABS 0
884 336 0 ABS 0
886 338 0 ABS 0
888 33A 0 ABS 0
889 33C 0 ABS 0
893 33E 0 ABS 0
894 340 0 ABS 0
895 342 0 ABS 0
896 344 0 ABS 0
897 346 0 ABS 0
899 34A 0 ABS 0
900 34C 0 ABS 0
901 34E 0 ABS 0
902 350 0 ABS 0
904 352 0 ABS 0
905 356 0 ABS 0
907 35A 0 ABS 0
908 35E 0 ABS 0
910 360 0 ABS 0
911 362 0 ABS 0
912 364 0 ABS 0
916 366 0 ABS 0
918 368 0 ABS 0
919 36A 0 ABS 0
921 36C 0 ABS 0
922 36E 0 ABS 0
926 370 0 ABS 0
927 372 0 ABS 0
928 374 0 ABS 0
929 376 0 ABS 0
930 378 0 ABS 0
931 37A 0 ABS 0
932 37C 0 ABS 0
933 37E 0 ABS 0
934 380 0 ABS 0
935 382 0 ABS 0
937 384 0 ABS 0
938 388 0 ABS 0
939 38A 0 ABS 0
945 38E 0 ABS 0
948 390 0 ABS 0
949 392 0 ABS 0
952 394 0 ABS 0
953 396 0 ABS 0
956 398 0 ABS 0
957 39A 0 ABS 0
958 39C 0 ABS 0
959 39E 0 ABS 0
960 3A0 0 ABS 0
961 3A2 0 ABS 0
962 3A4 0 ABS 0
963 3A6 0 ABS 0
964 3A8 0 ABS 0
972 3AA 0 ABS 0
973 3AC 0 ABS 0
974 3AE 0 ABS 0
975 3B0 0 ABS 0
976 3B2 0 ABS 0
977 3B4 0 ABS 0
978 3B6 0 ABS 0
979 3B8 0 ABS 0
985 3BA 0 ABS 0
986 3BC 0 ABS 0
987 3BE 0 ABS 0
988 3C0 0 ABS 0
989 3C2 0 ABS 0
990 3C4 0 ABS 0
991 3C6 0 ABS 0
992 3C8 0 ABS 0
993 3CA 0 ABS 0
994 3CC 0 ABS 0
995 3CE 0 ABS 0
996 3D0 0 ABS 0
997 3D2 0 ABS 0
998 3D4 0 ABS 0
999 3D6 0 ABS 0
1000 3D8 0 ABS 0
1001 3DA 0 ABS 0
1004 3DC 0 ABS 0
1005 3F8 0 ABS 0
1006 412 0 ABS 0
1007 428 0 ABS 0
1008 440 0 ABS 0
1015 44E 0 ABS 0
1016 450 0 ABS 0
1017 452 0 ABS 0
1018 454 0 ABS 0
1019 456 0 ABS 0
1020 458 0 ABS 0
1021 45A 0 ABS 0
1022 45C 0 ABS 0
1023 45E 0 ABS 0
1024 460 0 ABS 0
1025 462 0 ABS 0
1026 464 0 ABS 0
1027 466 0 ABS 0
1028 468 0 ABS 0
1029 46A 0 ABS 0
1030 46C 0 ABS 0
1031 46E 0 ABS 0
1034 470 0 ABS 0
1035 488 0 ABS 0
1036 49E 0 ABS 0
1037 4B6 0 ABS 0
1038 4CC 0 ABS 0
1045 4E2 0 ABS 0
1046 4E4 0 ABS 0
1047 4E6 0 ABS 0
1048 4E8 0 ABS 0
1049 4EA 0 ABS 0
1050 4EC 0 ABS 0
1051 4EE 0 ABS 0
1052 4F0 0 ABS 0
1053 4F2 0 ABS 0
1054 4F4 0 ABS 0
1055 4F6 0 ABS 0
1056 4F8 0 ABS 0
1057 4FA 0 ABS 0
1058 4FC 0 ABS 0
1059 4FE 0 ABS 0
1060 500 0 ABS 0
1061 502 0 ABS 0
1064 504 0 ABS 0
1065 51C 0 ABS 0
1066 532 0 ABS 0
1067 548 0 ABS 0
1068 55E 0 ABS 0
1069 574 0 ABS 0
1076 576 0 ABS 0
1077 578 0 ABS 0
1078 57A 0 ABS 0
1079 57C 0 ABS 0
1080 57E 0 ABS 0
1081 580 0 ABS 0
1082 582 0 ABS 0
1083 584 0 ABS 0
1084 586 0 ABS 0
1085 588 0 ABS 0
1086 58A 0 ABS 0
1087 58C 0 ABS 0
1088 58E 0 ABS 0
1089 590 0 ABS 0
1090 592 0 ABS 0
1091 594 0 ABS 0
1092 596 0 ABS 0
1095 598 0 ABS 0
1096 5B0 0 ABS 0
1097 5CA 0 ABS 0
1098 5E2 0 ABS 0
1099 5FA 0 ABS 0
1106 60A 0 ABS 0
1107 60C 0 ABS 0
1108 60E 0 ABS 0
1109 610 0 ABS 0
1110 612 0 ABS 0
1111 614 0 ABS 0
1112 616 0 ABS 0
1113 618 0 ABS 0
1114 61A 0 ABS 0
1115 61C 0 ABS 0
1116 61E 0 ABS 0
1117 620 0 ABS 0
1118 622 0 ABS 0
1119 624 0 ABS 0
1120 626 0 ABS 0
1121 628 0 ABS 0
1122 62A 0 ABS 0
1125 62C 0 ABS 0
1126 648 0 ABS 0
1127 662 0 ABS 0
1128 67A 0 ABS 0
1129 694 0 ABS 0
1139 69E 0 ABS 0
1140 6A0 0 ABS 0
1142 6A2 0 ABS 0
1143 6A4 0 ABS 0
1144 6A6 0 ABS 0
1148 6A8 0 ABS 0
1149 6AC 0 ABS 0
1150 6AE 0 ABS 0
1151 6B0 0 ABS 0
1152 6B2 0 ABS 0
1153 6B4 0 ABS 0
1156 6B6 0 ABS 0
1157 6B8 0 ABS 0
1158 6BA 0 ABS 0
1159 6BC 0 ABS 0
1160 6BE 0 ABS 0
1161 6C0 0 ABS 0
1162 6C2 0 ABS 0
1163 6C4 0 ABS 0
1164 6C6 0 ABS 0
1165 6C8 0 ABS 0
1166 6CC 0 ABS 0
1167 6D0 0 ABS 0
1168 6D2 0 ABS 0
1169 6D4 0 ABS 0
1170 6D6 0 ABS 0
1171 6DA 0 ABS 0
1172 6DC 0 ABS 0
1173 6DE 0 ABS 0
1175 6E0 0 ABS 0
1176 6E2 0 ABS 0
1177 6E4 0 ABS 0
1178 6E6 0 ABS 0
1186 6E8 0 ABS 0
1187 6EA 0 ABS 0
1191 6EC 0 ABS 0
1192 6EE 0 ABS 0
1193 6F0 0 ABS 0
1194 6F2 0 ABS 0
1196 6F4 0 ABS 0
1197 6F6 0 ABS 0
1198 6FA 0 ABS 0
1199 6FC 0 ABS 0
1204 6FE 0 ABS 0
1206 702 0 ABS 0
1207 704 0 ABS 0
1208 706 0 ABS 0
1210 70A 0 ABS 0
1211 70C 0 ABS 0
1212 70E 0 ABS 0
1215 712 0 ABS 0
1218 714 0 ABS 0
1222 716 0 ABS 0
1223 71A 0 ABS 0
1225 71E 0 ABS 0
1226 720 0 ABS 0
1227 722 0 ABS 0
1228 724 0 ABS 0
1235 726 0 ABS 0
1238 72A 0 ABS 0
1239 72C 0 ABS 0
1240 72E 0 ABS 0
1242 730 0 ABS 0
1243 732 0 ABS 0
1244 734 0 ABS 0
1245 736 0 ABS 0
1246 738 0 ABS 0
1247 73A 0 ABS 0
1248 73C 0 ABS 0
1250 73E 0 ABS 0
1251 740 0 ABS 0
1252 742 0 ABS 0
1253 744 0 ABS 0
1254 746 0 ABS 0
1255 748 0 ABS 0
1256 74A 0 ABS 0
1257 74C 0 ABS 0
1258 74E 0 ABS 0
1259 750 0 ABS 0
1260 752 0 ABS 0
1261 754 0 ABS 0
1262 756 0 ABS 0
1263 75A 0 ABS 0
1264 75E 0 ABS 0
1265 762 0 ABS 0
1266 766 0 ABS 0
1267 768 0 ABS 0
1268 76C 0 ABS 0
1269 76E 0 ABS 0
1270 770 0 ABS 0
1272 772 0 ABS 0
1273 774 0 ABS 0
1274 776 0 ABS 0
1275 778 0 ABS 0
1276 77A 0 ABS 0
1277 77C 0 ABS 0
1281 77E 0 ABS 0
1286 780 0 ABS 0
1287 782 0 ABS 0
1288 784 0 ABS 0
1289 786 0 ABS 0
1290 788 0 ABS 0
1291 78A 0 ABS 0
1292 78C 0 ABS 0
1293 78E 0 ABS 0
1294 792 0 ABS 0
1295 796 0 ABS 0
1296 79A 0 ABS 0
1297 79E 0 ABS 0
1298 7A0 0 ABS 0
1299 7A4 0 ABS 0
1300 7A6 0 ABS 0
1301 7A8 0 ABS 0
1303 7AA 0 ABS 0
1304 7AC 0 ABS 0
1305 7AE 0 ABS 0
1306 7B0 0 ABS 0
1307 7B2 0 ABS 0
1308 7B4 0 ABS 0
1325 7B6 0 ABS 0
1326 7B8 0 ABS 0
1327 7BA 0 ABS 0
1329 7BC 0 ABS 0
1331 7BE 0 ABS 0
1332 7C0 0 ABS 0
1348 7C2 0 ABS 0
1349 7C6 0 ABS 0
1350 7CA 0 ABS 0
1351 7CE 0 ABS 0
1352 7D2 0 ABS 0
1353 7D6 0 ABS 0
1354 7D8 0 ABS 0
1355 7DA 0 ABS 0
1358 7DC 0 ABS 0
1359 7DE 0 ABS 0
1360 7E0 0 ABS 0
1362 7E2 0 ABS 0
1363 7E4 0 ABS 0
1369 7E6 0 ABS 0
1370 7E8 0 ABS 0
1372 7EA 0 ABS 0
1373 7EC 0 ABS 0
1375 7EE 0 ABS 0
1376 7F2 0 ABS 0
1377 7F6 0 ABS 0
1381 7F8 0 ABS 0
1382 7FC 0 ABS 0
1383 7FE 0 ABS 0
1384 800 0 ABS 0
1385 804 0 ABS 0
1386 806 0 ABS 0
1387 80A 0 ABS 0
1388 80E 0 ABS 0
1389 810 0 ABS 0
1390 812 0 ABS 0
1391 816 0 ABS 0
1392 818 0 ABS 0
1393 81A 0 ABS 0
1394 81C 0 ABS 0
1395 81E 0 ABS 0
1396 820 0 ABS 0
1397 822 0 ABS 0
1399 824 0 ABS 0
1400 826 0 ABS 0
1401 828 0 ABS 0
1402 82A 0 ABS 0
1408 82C 0 ABS 0
1411 82E 0 ABS 0
1416 830 0 ABS 0
1417 832 0 ABS 0
1418 834 0 ABS 0
1420 836 0 ABS 0
1421 83A 0 ABS 0
1422 83C 0 ABS 0
1423 83E 0 ABS 0
1425 840 0 ABS 0
1428 842 0 ABS 0
1429 844 0 ABS 0
1430 846 0 ABS 0
1431 848 0 ABS 0
1433 84A 0 ABS 0
1434 84E 0 ABS 0
1435 850 0 ABS 0
1436 852 0 ABS 0
1438 854 0 ABS 0
1441 856 0 ABS 0
1442 858 0 ABS 0
1443 85A 0 ABS 0
1444 85C 0 ABS 0
1446 85E 0 ABS 0
1447 862 0 ABS 0
1448 864 0 ABS 0
1449 866 0 ABS 0
1451 868 0 ABS 0
1454 86A 0 ABS 0
1455 86C 0 ABS 0
1456 86E 0 ABS 0
1457 870 0 ABS 0
1459 872 0 ABS 0
1460 876 0 ABS 0
1461 878 0 ABS 0
1462 87A 0 ABS 0
1464 87C 0 ABS 0
1467 87E 0 ABS 0
1468 880 0 ABS 0
1469 882 0 ABS 0
1470 884 0 ABS 0
1472 886 0 ABS 0
1473 88A 0 ABS 0
1474 88C 0 ABS 0
1475 88E 0 ABS 0
1481 890 0 ABS 0
1482 892 0 ABS 0
1485 894 0 ABS 0
1488 896 0 ABS 0
1490 898 0 ABS 0
1492 89A 0 ABS 0
1493 89C 0 ABS 0
1497 89E 0 ABS 0
1499 8A0 0 ABS 0
1500 8A2 0 ABS 0
1504 8A4 0 ABS 0
1505 8A6 0 ABS 0
1507 8A8 0 ABS 0
1508 8AA 0 ABS 0
1509 8AC 0 ABS 0
1510 8AE 0 ABS 0
1511 8B0 0 ABS 0
1512 8B2 0 ABS 0
1513 8B4 0 ABS 0
1514 8B6 0 ABS 0
1515 8B8 0 ABS 0
1516 8BA 0 ABS 0
1517 8BC 0 ABS 0
1518 8BE 0 ABS 0
1519 8C0 0 ABS 0
1520 8C2 0 ABS 0
1521 8C6 0 ABS 0
1522 8CA 0 ABS 0
1523 8CC 0 ABS 0
1525 8CE 0 ABS 0
1529 8D0 0 ABS 0
1530 8D2 0 ABS 0
1531 8D4 0 ABS 0
1532 8D6 0 ABS 0
1533 8D8 0 ABS 0
1534 8DA 0 ABS 0
1535 8DC 0 ABS 0
1536 8DE 0 ABS 0
1537 8E0 0 ABS 0
1538 8E2 0 ABS 0
1539 8E4 0 ABS 0
1540 8E6 0 ABS 0
1541 8E8 0 ABS 0
1542 8EA 0 ABS 0
1543 8EE 0 ABS 0
1544 8F2 0 ABS 0
1545 8F4 0 ABS 0
1551 8F6 0 ABS 0
1552 8F8 0 ABS 0
1553 8FA 0 ABS 0
1554 8FE 0 ABS 0
1555 900 0 ABS 0
1556 902 0 ABS 0
1557 904 0 ABS 0
1558 906 0 ABS 0
1559 908 0 ABS 0
1560 90A 0 ABS 0
1561 90C 0 ABS 0
1562 90E 0 ABS 0
1563 910 0 ABS 0
1564 912 0 ABS 0
1565 916 0 ABS 0
1566 91A 0 ABS 0
1567 91C 0 ABS 0
1569 91E 0 ABS 0
1572 920 0 ABS 0
1573 922 0 ABS 0
1574 924 0 ABS 0
1575 926 0 ABS 0
1576 928 0 ABS 0
1577 92C 0 ABS 0
1578 92E 0 ABS 0
1579 930 0 ABS 0
1580 934 0 ABS 0
1581 936 0 ABS 0
1582 938 0 ABS 0
1584 93A 0 ABS 0
1585 93C 0 ABS 0
1592 93E 0 ABS 0
1595 940 0 ABS 0
1596 942 0 ABS 0
1597 944 0 ABS 0
1598 946 0 ABS 0
1599 948 0 ABS 0
1600 94C 0 ABS 0
1601 94E 0 ABS 0
1602 950 0 ABS 0
1603 954 0 ABS 0
1604 956 0 ABS 0
1605 958 0 ABS 0
1607 95A 0 ABS 0
1608 95C 0 ABS 0
1615 95E 0 ABS 0
1617 960 0 ABS 0
1618 962 0 ABS 0
1619 964 0 ABS 0
1620 966 0 ABS 0
1622 968 0 ABS 0
1623 96A 0 ABS 0
1624 96C 0 ABS 0
1625 96E 0 ABS 0
1629 970 0 ABS 0
1630 972 0 ABS 0
1631 974 0 ABS 0
1632 976 0 ABS 0
1637 978 0 ABS 0
1638 97A 0 ABS 0
1639 97C 0 ABS 0
1640 97E 0 ABS 0
1647 980 0 ABS 0
1648 982 0 ABS 0
1650 984 0 ABS 0
1651 986 0 ABS 0
1652 988 0 ABS 0
1653 98A 0 ABS 0
1663 98C 0 ABS 0
1665 990 0 ABS 0
1666 992 0 ABS 0
1667 994 0 ABS 0
1671 996 0 ABS 0
1673 998 0 ABS 0
1675 99A 0 ABS 0
1676 99C 0 ABS 0
1682 99E 0 ABS 0
1683 9A0 0 ABS 0
1684 9A2 0 ABS 0
1685 9A4 0 ABS 0
1687 9A6 0 ABS 0
1688 9A8 0 ABS 0
1692 9AA 0 ABS 0
1694 9AC 0 ABS 0
1695 9AE 0 ABS 0
1697 9B0 0 ABS 0
1698 9B2 0 ABS 0
1702 9B4 0 ABS 0
1703 9B6 0 ABS 0
1704 9B8 0 ABS 0
1707 9BA 0 ABS 0
1708 9BC 0 ABS 0
1709 9BE 0 ABS 0
1713 9C0 0 ABS 0
1714 9C4 0 ABS 0
1715 9C6 0 ABS 0
1716 9C8 0 ABS 0
1717 9CA 0 ABS 0
1718 9CE 0 ABS 0
1719 9D2 0 ABS 0
1720 9D6 0 ABS 0
1721 9D8 0 ABS 0
1722 9DC 0 ABS 0
1723 9DE 0 ABS 0
1729 9E0 0 ABS 0
1731 9E4 0 ABS 0
1732 9E6 0 ABS 0
1733 9E8 0 ABS 0
1735 9EA 0 ABS 0
1736 9EC 0 ABS 0
1738 9EE 0 ABS 0
1739 9F0 0 ABS 0
1740 9F2 0 ABS 0
1741 9F4 0 ABS 0
1743 9F6 0 ABS 0
1745 9FA 0 ABS 0
1747 9FC 0 ABS 0
1748 9FE 0 ABS 0
1749 A00 0 ABS 0
1751 A02 0 ABS 0
1752 A04 0 ABS 0
1755 A06 0 ABS 0
1756 A08 0 ABS 0
1757 A0A 0 ABS 0
1759 A0C 0 ABS 0
1761 A0E 0 ABS 0
1763 A10 0 ABS 0
1765 A12 0 ABS 0
1766 A14 0 ABS 0
1767 A16 0 ABS 0
1769 A18 0 ABS 0
1770 A1A 0 ABS 0
1772 A1C 0 ABS 0
1773 A20 0 ABS 0
1774 A24 0 ABS 0
1775 A26 0 ABS 0
1776 A28 0 ABS 0
1777 A2A 0 ABS 0
1778 A2C 0 ABS 0
1779 A2E 0 ABS 0
1780 A30 0 ABS 0
1782 A32 0 ABS 0
1783 A34 0 ABS 0
1785 A36 0 ABS 0
1791 A38 0 ABS 0
1793 A3A 0 ABS 0
1794 A3C 0 ABS 0
1795 A3E 0 ABS 0
1797 A40 0 ABS 0
1798 A42 0 ABS 0
1799 A44 0 ABS 0
1802 A46 0 ABS 0
1805 A48 0 ABS 0
1810 A4A 0 ABS 0
1811 A4C 0 ABS 0
1812 A4E 0 ABS 0
1814 A50 0 ABS 0
1815 A54 0 ABS 0
1816 A58 0 ABS 0
1818 A5A 0 ABS 0
1821 A5C 0 ABS 0
1822 A5E 0 ABS 0
1823 A60 0 ABS 0
1824 A62 0 ABS 0
1826 A64 0 ABS 0
1827 A68 0 ABS 0
1828 A6C 0 ABS 0
1830 A6E 0 ABS 0
1833 A70 0 ABS 0
1834 A72 0 ABS 0
1835 A74 0 ABS 0
1836 A76 0 ABS 0
1838 A78 0 ABS 0
1839 A7C 0 ABS 0
1840 A80 0 ABS 0
1842 A82 0 ABS 0
1845 A84 0 ABS 0
1846 A86 0 ABS 0
1847 A88 0 ABS 0
1848 A8A 0 ABS 0
1850 A8C 0 ABS 0
1851 A90 0 ABS 0
1852 A94 0 ABS 0
1854 A96 0 ABS 0
1857 A98 0 ABS 0
1858 A9A 0 ABS 0
1859 A9C 0 ABS 0
1860 A9E 0 ABS 0
1862 AA0 0 ABS 0
1863 AA4 0 ABS 0
1864 AA8 0 ABS 0
1866 AAA 0 ABS 0
1869 AAC 0 ABS 0
1870 AAE 0 ABS 0
1871 AB0 0 ABS 0
1872 AB2 0 ABS 0
1874 AB4 0 ABS 0
1875 AB8 0 ABS 0
1876 ABC 0 ABS 0
1878 ABE 0 ABS 0
1881 AC0 0 ABS 0
1882 AC2 0 ABS 0
1883 AC4 0 ABS 0
1884 AC6 0 ABS 0
1886 AC8 0 ABS 0
1887 ACC 0 ABS 0
1888 AD0 0 ABS 0
1890 AD2 0 ABS 0
1893 AD4 0 ABS 0
1894 AD6 0 ABS 0
1895 AD8 0 ABS 0
1896 ADA 0 ABS 0
1898 ADC 0 ABS 0
1899 AE0 0 ABS 0
1900 AE4 0 ABS 0
1906 AE6 0 ABS 0
1907 AEA 0 ABS 0
1908 AEC 0 ABS 0
1909 AEE 0 ABS 0
1910 AF0 0 ABS 0
1911 AF2 0 ABS 0
1912 AF4 0 ABS 0
1913 AF6 0 ABS 0
1915 AF8 0 ABS 0
1916 AFC 0 ABS 0
1917 AFE 0 ABS 0
1918 B00 0 ABS 0
1919 B02 0 ABS 0
1920 B04 0 ABS 0
1925 B08 0 ABS 0
1926 B0C 0 ABS 0
1929 B0E 0 ABS 0
1930 B10 0 ABS 0
1931 B12 0 ABS 0
1933 B14 0 ABS 0
1934 B16 0 ABS 0
1935 B18 0 ABS 0
1936 B1A 0 ABS 0
1943 B1C 0 ABS 0
1945 B1E 0 ABS 0
1954 B20 0 ABS 0
1956 B22 0 ABS 0
1957 B24 0 ABS 0
1958 B26 0 ABS 0
1960 B28 0 ABS 0
1961 B2A 0 ABS 0
1963 B2C 0 ABS 0
1964 B2E 0 ABS 0
1965 B30 0 ABS 0
1966 B32 0 ABS 0
1968 B34 0 ABS 0
1970 B36 0 ABS 0
1972 B38 0 ABS 0
1973 B3A 0 ABS 0
1974 B3C 0 ABS 0
1976 B3E 0 ABS 0
1977 B40 0 ABS 0
1980 B42 0 ABS 0
1981 B44 0 ABS 0
1982 B46 0 ABS 0
1984 B48 0 ABS 0
1986 B4A 0 ABS 0
1988 B4C 0 ABS 0
1990 B4E 0 ABS 0
1991 B50 0 ABS 0
1992 B52 0 ABS 0
1994 B54 0 ABS 0
1995 B56 0 ABS 0
1997 B58 0 ABS 0
1998 B5C 0 ABS 0
1999 B60 0 ABS 0
2000 B62 0 ABS 0
2001 B64 0 ABS 0
2002 B66 0 ABS 0
2003 B68 0 ABS 0
2004 B6A 0 ABS 0
2005 B6C 0 ABS 0
2007 B6E 0 ABS 0
2008 B70 0 ABS 0
2010 B72 0 ABS 0
2015 B74 0 ABS 0
2017 B76 0 ABS 0
2018 B78 0 ABS 0
2019 B7A 0 ABS 0
2021 B7C 0 ABS 0
2022 B7E 0 ABS 0
2023 B80 0 ABS 0
2026 B82 0 ABS 0
2029 B84 0 ABS 0
2034 B86 0 ABS 0
2035 B88 0 ABS 0
2036 B8A 0 ABS 0
2038 B8C 0 ABS 0
2039 B90 0 ABS 0
2040 B92 0 ABS 0
2042 B94 0 ABS 0
2045 B96 0 ABS 0
2046 B98 0 ABS 0
2047 B9A 0 ABS 0
2048 B9C 0 ABS 0
2050 B9E 0 ABS 0
2051 BA2 0 ABS 0
2052 BA4 0 ABS 0
2054 BA6 0 ABS 0
2057 BA8 0 ABS 0
2058 BAA 0 ABS 0
2059 BAC 0 ABS 0
2060 BAE 0 ABS 0
2062 BB0 0 ABS 0
2063 BB4 0 ABS 0
2064 BB6 0 ABS 0
2066 BB8 0 ABS 0
2069 BBA 0 ABS 0
2070 BBC 0 ABS 0
2071 BBE 0 ABS 0
2072 BC0 0 ABS 0
2074 BC2 0 ABS 0
2075 BC6 0 ABS 0
2076 BC8 0 ABS 0
2078 BCA 0 ABS 0
2081 BCC 0 ABS 0
2082 BCE 0 ABS 0
2083 BD0 0 ABS 0
2084 BD2 0 ABS 0
2086 BD4 0 ABS 0
2087 BD8 0 ABS 0
2088 BDA 0 ABS 0
2090 BDC 0 ABS 0
2093 BDE 0 ABS 0
2094 BE0 0 ABS 0
2095 BE2 0 ABS 0
2096 BE4 0 ABS 0
2098 BE6 0 ABS 0
2099 BEA 0 ABS 0
2100 BEC 0 ABS 0
2102 BEE 0 ABS 0
2105 BF0 0 ABS 0
2106 BF2 0 ABS 0
2107 BF4 0 ABS 0
2108 BF6 0 ABS 0
2110 BF8 0 ABS 0
2111 BFC 0 ABS 0
2112 BFE 0 ABS 0
2114 C00 0 ABS 0
2117 C02 0 ABS 0
2118 C04 0 ABS 0
2119 C06 0 ABS 0
2120 C08 0 ABS 0
2122 C0A 0 ABS 0
2123 C0E 0 ABS 0
2124 C12 0 ABS 0
2130 C14 0 ABS 0
2131 C16 0 ABS 0
2132 C18 0 ABS 0
2134 C1A 0 ABS 0
2135 C1E 0 ABS 0
2136 C20 0 ABS 0
2137 C22 0 ABS 0
2138 C24 0 ABS 0
2142 C26 0 ABS 0
2144 C28 0 ABS 0
2146 C2A 0 ABS 0
2147 C2C 0 ABS 0
2151 C2E 0 ABS 0
2152 C32 0 ABS 0
2153 C34 0 ABS 0
2154 C36 0 ABS 0
2155 C38 0 ABS 0
2156 C3A 0 ABS 0
2157 C3C 0 ABS 0
2158 C3E 0 ABS 0
2160 C40 0 ABS 0
2161 C44 0 ABS 0
2162 C46 0 ABS 0
2163 C48 0 ABS 0
2164 C4A 0 ABS 0
2165 C4C 0 ABS 0
2169 C50 0 ABS 0
2170 C54 0 ABS 0
2171 C56 0 ABS 0
2173 C58 0 ABS 0
2174 C5A 0 ABS 0
2175 C5C 0 ABS 0
2177 C5E 0 ABS 0
2178 C60 0 ABS 0
2179 C62 0 ABS 0
2180 C64 0 ABS 0
2187 C66 0 ABS 0
2191 C68 0 ABS 0
2196 C6A 0 ABS 0
2198 C6C 0 ABS 0
2199 C6E 0 ABS 0
2200 C70 0 ABS 0
2202 C72 0 ABS 0
2203 C74 0 ABS 0
2205 C76 0 ABS 0
2206 C78 0 ABS 0
2207 C7A 0 ABS 0
2208 C7C 0 ABS 0
2210 C7E 0 ABS 0
2212 C80 0 ABS 0
2214 C82 0 ABS 0
2215 C84 0 ABS 0
2216 C86 0 ABS 0
2218 C88 0 ABS 0
2219 C8A 0 ABS 0
2222 C8C 0 ABS 0
2223 C8E 0 ABS 0
2224 C90 0 ABS 0
2226 C92 0 ABS 0
2228 C94 0 ABS 0
2230 C96 0 ABS 0
2232 C98 0 ABS 0
2233 C9A 0 ABS 0
2234 C9C 0 ABS 0
2236 C9E 0 ABS 0
2237 CA0 0 ABS 0
2239 CA2 0 ABS 0
2240 CA6 0 ABS 0
2241 CA8 0 ABS 0
2242 CAA 0 ABS 0
2243 CAC 0 ABS 0
2244 CAE 0 ABS 0
2245 CB0 0 ABS 0
2246 CB2 0 ABS 0
2247 CB4 0 ABS 0
2249 CB6 0 ABS 0
2250 CB8 0 ABS 0
2252 CBA 0 ABS 0
2256 CBC 0 ABS 0
2257 CBE 0 ABS 0
2258 CC0 0 ABS 0
2259 CC2 0 ABS 0
2264 CC4 0 ABS 0
2266 CC6 0 ABS 0
2267 CC8 0 ABS 0
2268 CCA 0 ABS 0
2270 CCC 0 ABS 0
2271 CCE 0 ABS 0
2272 CD0 0 ABS 0
2275 CD2 0 ABS 0
2278 CD4 0 ABS 0
2283 CD6 0 ABS 0
2284 CD8 0 ABS 0
2285 CDA 0 ABS 0
2287 CDC 0 ABS 0
2288 CE0 0 ABS 0
2289 CE2 0 ABS 0
2291 CE4 0 ABS 0
2294 CE6 0 ABS 0
2295 CE8 0 ABS 0
2296 CEA 0 ABS 0
2297 CEC 0 ABS 0
2299 CEE 0 ABS 0
2300 CF2 0 ABS 0
2301 CF4 0 ABS 0
2303 CF6 0 ABS 0
2306 CF8 0 ABS 0
2307 CFA 0 ABS 0
2308 CFC 0 ABS 0
2309 CFE 0 ABS 0
2311 D00 0 ABS 0
2312 D04 0 ABS 0
2313 D06 0 ABS 0
2315 D08 0 ABS 0
2318 D0A 0 ABS 0
2319 D0C 0 ABS 0
2320 D0E 0 ABS 0
2321 D10 0 ABS 0
2323 D12 0 ABS 0
2324 D16 0 ABS 0
2325 D18 0 ABS 0
2327 D1A 0 ABS 0
2330 D1C 0 ABS 0
2331 D1E 0 ABS 0
2332 D20 0 ABS 0
2333 D22 0 ABS 0
2335 D24 0 ABS 0
2336 D28 0 ABS 0
2337 D2A 0 ABS 0
2339 D2C 0 ABS 0
2342 D2E 0 ABS 0
2343 D30 0 ABS 0
2344 D32 0 ABS 0
2345 D34 0 ABS 0
2347 D36 0 ABS 0
2348 D3A 0 ABS 0
2349 D3C 0 ABS 0
2351 D3E 0 ABS 0
2354 D40 0 ABS 0
2355 D42 0 ABS 0
2356 D44 0 ABS 0
2357 D46 0 ABS 0
2359 D48 0 ABS 0
2360 D4C 0 ABS 0
2361 D4E 0 ABS 0
2363 D50 0 ABS 0
2366 D52 0 ABS 0
2367 D54 0 ABS 0
2368 D56 0 ABS 0
2369 D58 0 ABS 0
2371 D5A 0 ABS 0
2372 D5E 0 ABS 0
2373 D60 0 ABS 0
2378 D62 0 ABS 0
2380 D64 0 ABS 0
2381 D68 0 ABS 0
2382 D6A 0 ABS 0
2383 D6C 0 ABS 0
2384 D6E 0 ABS 0
2388 D70 0 ABS 0
2391 D72 0 ABS 0
2393 D74 0 ABS 0
2395 D76 0 ABS 0
2396 D78 0 ABS 0
2400 D7A 0 ABS 0
2401 D7E 0 ABS 0
2402 D80 0 ABS 0
2403 D82 0 ABS 0
2404 D84 0 ABS 0
2405 D86 0 ABS 0
2406 D88 0 ABS 0
2407 D8A 0 ABS 0
2409 D8C 0 ABS 0
2410 D90 0 ABS 0
2411 D92 0 ABS 0
2412 D94 0 ABS 0
2413 D96 0 ABS 0
2414 D98 0 ABS 0
2418 D9C 0 ABS 0
2419 DA0 0 ABS 0
2420 DA2 0 ABS 0
2422 DA4 0 ABS 0
2423 DA6 0 ABS 0
2424 DA8 0 ABS 0
2426 DAA 0 ABS 0
2427 DAC 0 ABS 0
2428 DAE 0 ABS 0
2429 DB0 0 ABS 0
2436 DB2 0 ABS 0
2440 DB4 0 ABS 0
2451 DB6 0 ABS 0
2452 DBA 0 ABS 0
2453 DBE 0 ABS 0
2455 DC2 0 ABS 0
2456 DC4 0 ABS 0
2458 DC6 0 ABS 0
2461 DC8 0 ABS 0
2462 DCC 0 ABS 0
2465 DD0 0 ABS 0
2466 DD2 0 ABS 0
2470 DD4 0 ABS 0
2471 DD8 0 ABS 0
2472 DDC 0 ABS 0
2473 DE0 0 ABS 0
2474 DE4 0 ABS 0
2475 DE6 0 ABS 0
2476 DE8 0 ABS 0
2477 DEA 0 ABS 0
2478 DEC 0 ABS 0
2479 DEE 0 ABS 0
2480 DF0 0 ABS 0
2481 DF2 0 ABS 0
2482 DF6 0 ABS 0
2483 DFA 0 ABS 0
2484 DFE 0 ABS 0
2485 E00 0 ABS 0
2489 E02 0 ABS 0
2490 E04 0 ABS 0
2491 E06 0 ABS 0
2492 E0A 0 ABS 0
2493 E0C 0 ABS 0
2494 E0E 0 ABS 0
2495 E10 0 ABS 0
2496 E12 0 ABS 0
2497 E14 0 ABS 0
2498 E16 0 ABS 0
2499 E18 0 ABS 0
2500 E1A 0 ABS 0
2501 E1C 0 ABS 0
2502 E1E 0 ABS 0
2503 E20 0 ABS 0
2504 E22 0 ABS 0
2507 E24 0 ABS 0
2508 E26 0 ABS 0
2509 E28 0 ABS 0
2510 E2A 0 ABS 0
2511 E2E 0 ABS 0
2512 E30 0 ABS 0
2513 E32 0 ABS 0
2514 E34 0 ABS 0
2515 E36 0 ABS 0
2516 E38 0 ABS 0
2518 E3A 0 ABS 0
2519 E3C 0 ABS 0
2527 E3E 0 ABS 0
2528 E42 0 ABS 0
2529 E46 0 ABS 0
2538 E48 0 ABS 0
2541 E4A 0 ABS 0
2549 E4C 0 ABS 0
2558 E4E 0 ABS 0
2559 E50 0 ABS 0
2561 E52 0 ABS 0
2562 E54 0 ABS 0
2563 E56 0 ABS 0
2565 E58 0 ABS 0
2566 E5A 0 ABS 0
2568 E5C 0 ABS 0
2569 E5E 0 ABS 0
2572 E60 0 ABS 0
2574 E62 0 ABS 0
2575 E64 0 ABS 0
2577 E66 0 ABS 0
2578 E68 0 ABS 0
2579 E6A 0 ABS 0
2581 E6E 0 ABS 0
2582 E70 0 ABS 0
2583 E72 0 ABS 0
2585 E74 0 ABS 0
2586 E76 0 ABS 0
2587 E78 0 ABS 0
2588 E7A 0 ABS 0
2592 E7E 0 ABS 0
2593 E80 0 ABS 0
2594 E82 0 ABS 0
2596 E84 0 ABS 0
2597 E86 0 ABS 0
2598 E88 0 ABS 0
2600 E8A 0 ABS 0
2601 E8C 0 ABS 0
2602 E8E 0 ABS 0
2604 E90 0 ABS 0
2605 E92 0 ABS 0
2606 E94 0 ABS 0
2608 E96 0 ABS 0
2609 E98 0 ABS 0
2610 E9A 0 ABS 0
2612 E9C 0 ABS 0
2613 E9E 0 ABS 0
2614 EA0 0 ABS 0
2616 EA2 0 ABS 0
2617 EA4 0 ABS 0
2618 EA6 0 ABS 0
2620 EA8 0 ABS 0
2621 EAA 0 ABS 0
2623 EAC 0 ABS 0
2624 EAE 0 ABS 0
2625 EB0 0 ABS 0
2627 EB2 0 ABS 0
2628 EB4 0 ABS 0
2629 EB6 0 ABS 0
2632 EB8 0 ABS 0
2633 EBA 0 ABS 0
2634 EBC 0 ABS 0
2637 EBE 0 ABS 0
2638 EC0 0 ABS 0
2639 EC2 0 ABS 0
2642 EC4 0 ABS 0
2643 EC6 0 ABS 0
2644 EC8 0 ABS 0
2646 ECA 0 ABS 0
2647 ECC 0 ABS 0
2648 ECE 0 ABS 0
2650 ED0 0 ABS 0
2651 ED2 0 ABS 0
2652 ED4 0 ABS 0
2654 ED6 0 ABS 0
2655 ED8 0 ABS 0
2656 EDA 0 ABS 0
2658 EDC 0 ABS 0
2659 EDE 0 ABS 0
2660 EE0 0 ABS 0
2662 EE2 0 ABS 0
2663 EE4 0 ABS 0
2664 EE6 0 ABS 0
2667 EE8 0 ABS 0
2668 EEA 0 ABS 0
2669 EEC 0 ABS 0
2672 EEE 0 ABS 0
2673 EF0 0 ABS 0
2674 EF2 0 ABS 0
2677 EF4 0 ABS 0
2678 EF6 0 ABS 0
2679 EF8 0 ABS 0
2682 EFA 0 ABS 0
2683 EFC 0 ABS 0
2684 EFE 0 ABS 0
2686 F00 0 ABS 0
2687 F02 0 ABS 0
2688 F04 0 ABS 0
2690 F06 0 ABS 0
2691 F08 0 ABS 0
2692 F0A 0 ABS 0
2694 F0C 0 ABS 0
2695 F0E 0 ABS 0
2696 F10 0 ABS 0
2699 F12 0 ABS 0
2701 F16 0 ABS 0
2702 F18 0 ABS 0
2703 F1A 0 ABS 0
2712 F1C 0 ABS 0
2713 F1E 0 ABS 0
2714 F20 0 ABS 0
2716 F22 0 ABS 0
2717 F24 0 ABS 0
2719 F26 0 ABS 0
2720 F28 0 ABS 0
2722 F2A 0 ABS 0
2723 F2C 0 ABS 0
2726 F2E 0 ABS 0
2729 F30 0 ABS 0
2730 F32 0 ABS 0
2731 F34 0 ABS 0
2732 F36 0 ABS 0
2741 F38 0 ABS 0
2742 F3A 0 ABS 0
2743 F3C 0 ABS 0
2744 F3E 0 ABS 0
2745 F40 0 ABS 0
2754 F42 0 ABS 0
2758 F44 0 ABS 0
2759 F46 0 ABS 0
2762 F48 0 ABS 0
2765 F4A 0 ABS 0
2768 F4C 0 ABS 0
2773 F4E 0 ABS 0
2774 F50 0 ABS 0
2776 F52 0 ABS 0
2777 F54 0 ABS 0
2781 F56 0 ABS 0
2784 F58 0 ABS 0
2785 F5A 0 ABS 0
2788 F5C 0 ABS 0
2790 F5E 0 ABS 0
2791 F60 0 ABS 0
2793 F62 0 ABS 0
2795 F64 0 ABS 0
2798 F66 0 ABS 0
2800 F68 0 ABS 0
2802 F6A 0 ABS 0
2803 F6C 0 ABS 0
2804 F6E 0 ABS 0
2817 F70 0 ABS 0
2818 F74 0 ABS 0
2819 F76 0 ABS 0
2820 F78 0 ABS 0
2821 F7A 0 ABS 0
2822 F7C 0 ABS 0
2823 F80 0 ABS 0
2824 F84 0 ABS 0
2825 F86 0 ABS 0
2826 F88 0 ABS 0
2827 F8A 0 ABS 0
2828 F8C 0 ABS 0
2829 F8E 0 ABS 0
2830 F90 0 ABS 0
2831 F92 0 ABS 0
2832 F94 0 ABS 0
2833 F96 0 ABS 0
2835 F98 0 ABS 0
2836 F9A 0 ABS 0
2845 F9C 0 ABS 0
2846 FA0 0 ABS 0
2848 FA2 0 ABS 0
2849 FA4 0 ABS 0
2853 FA6 0 ABS 0
2855 FA8 0 ABS 0
2856 FAA 0 ABS 0
2858 FAC 0 ABS 0
2859 FAE 0 ABS 0
2864 FB0 0 ABS 0
2866 FB2 0 ABS 0
2867 FB4 0 ABS 0
2871 FB6 0 ABS 0
2872 FB8 0 ABS 0
2874 FBA 0 ABS 0
2875 FBC 0 ABS 0
2879 FBE 0 ABS 0
2880 FC0 0 ABS 0
2881 FC2 0 ABS 0
2882 FC4 0 ABS 0
2883 FC6 0 ABS 0
2884 FC8 0 ABS 0
2885 FCA 0 ABS 0
2886 FCC 0 ABS 0
2887 FCE 0 ABS 0
2888 FD0 0 ABS 0
2889 FD2 0 ABS 0
2890 FD4 0 ABS 0
2891 FD6 0 ABS 0
2895 FD8 0 ABS 0
2896 FDC 0 ABS 0
2897 FE0 0 ABS 0
2898 FE2 0 ABS 0
2899 FE4 0 ABS 0
2900 FE6 0 ABS 0
2901 FE8 0 ABS 0
2902 FEA 0 ABS 0
2904 FEC 0 ABS 0
2907 FEE 0 ABS 0
2908 FF2 0 ABS 0
2909 FF4 0 ABS 0
2910 FF6 0 ABS 0
2911 FF8 0 ABS 0
2912 FFA 0 ABS 0
2915 FFE 0 ABS 0
2916 1000 0 ABS 0
2917 1002 0 ABS 0
2919 1004 0 ABS 0
2920 1006 0 ABS 0
2922 1008 0 ABS 0
2923 100A 0 ABS 0
2925 100C 0 ABS 0
2927 100E 0 ABS 0
2931 1010 0 ABS 0
2932 1012 0 ABS 0
2934 1014 0 ABS 0
2939 1016 0 ABS 0
2940 101A 0 ABS 0
2941 101C 0 ABS 0
2942 101E 0 ABS 0
2943 1020 0 ABS 0
2947 1022 0 ABS 0
2949 1024 0 ABS 0
2950 1026 0 ABS 0
2954 1028 0 ABS 0
2955 102A 0 ABS 0
2957 102C 0 ABS 0
2958 102E 0 ABS 0
2959 1030 0 ABS 0
2961 1032 0 ABS 0
2965 1034 0 ABS 0
2966 1036 0 ABS 0
2967 1038 0 ABS 0
2974 103A 0 ABS 0
2975 103E 0 ABS 0
2976 1040 0 ABS 0
2977 1042 0 ABS 0
2978 1044 0 ABS 0
2979 1046 0 ABS 0
2980 1048 0 ABS 0
2981 104A 0 ABS 0
2982 104C 0 ABS 0
2984 104E 0 ABS 0
2985 1052 0 ABS 0
2986 1054 0 ABS 0
2987 1056 0 ABS 0
2988 1058 0 ABS 0
2989 105A 0 ABS 0
2991 105E 0 ABS 0
2992 1062 0 ABS 0
2993 1066 0 ABS 0
2994 1068 0 ABS 0
2996 106C 0 ABS 0
2997 1070 0 ABS 0
3001 1072 0 ABS 0
3002 1074 0 ABS 0
3010 1076 0 ABS 0
3011 1078 0 ABS 0
3012 107A 0 ABS 0
3018 107C 0 ABS 0
3019 1080 0 ABS 0
3021 1084 0 ABS 0
3022 1086 0 ABS 0
3023 1088 0 ABS 0
3027 108A 0 ABS 0
3028 108C 0 ABS 0
3029 108E 0 ABS 0
3030 1090 0 ABS 0
3031 1092 0 ABS 0
3032 1094 0 ABS 0
3033 1096 0 ABS 0
3034 1098 0 ABS 0
3035 109A 0 ABS 0
3036 109C 0 ABS 0
3037 109E 0 ABS 0
3038 10A0 0 ABS 0
3039 10A2 0 ABS 0
3040 10A4 0 ABS 0
3041 10A6 0 ABS 0
3042 10A8 0 ABS 0
3043 10AA 0 ABS 0
3044 10AC 0 ABS 0
3045 10AE 0 ABS 0
3046 10B0 0 ABS 0
3047 10B2 0 ABS 0
3048 10B4 0 ABS 0
3049 10B6 0 ABS 0
3050 10B8 0 ABS 0
3056 10BA 0 ABS 0
3057 10BC 0 ABS 0
3058 10BE 0 ABS 0
3060 10C0 0 ABS 0
3061 10C2 0 ABS 0
3064 10C4 0 ABS 0
3065 10C6 0 ABS 0
3074 10C8 0 ABS 0
3076 10CA 0 ABS 0
3078 10CC 0 ABS 0
3079 10CE 0 ABS 0
3080 10D0 0 ABS 0
3082 10D2 0 ABS 0
3083 10D4 0 ABS 0
3085 10D6 0 ABS 0
3086 10D8 0 ABS 0
3088 10DA 0 ABS 0
3089 10DC 0 ABS 0
3091 10DE 0 ABS 0
3093 10E0 0 ABS 0
3095 10E2 0 ABS 0
3098 10E4 0 ABS 0
3100 10E6 0 ABS 0
3102 10E8 0 ABS 0
3105 10EA 0 ABS 0
3106 10EC 0 ABS 0
3108 10EE 0 ABS 0
3109 10F0 0 ABS 0
3111 10F2 0 ABS 0
3113 10F4 0 ABS 0
3114 10F6 0 ABS 0
3128 10F8 0 ABS 0
3129 10FA 0 ABS 0
3130 10FC 0 ABS 0
3131 10FE 0 ABS 0
3133 1100 0 ABS 0
3138 1102 0 ABS 0
3139 1104 0 ABS 0
3140 1106 0 ABS 0
3141 1108 0 ABS 0
3143 110A 0 ABS 0
3146 110C 0 ABS 0
3147 110E 0 ABS 0
3148 1110 0 ABS 0
3151 1112 0 ABS 0
3152 1114 0 ABS 0
3154 1116 0 ABS 0
3156 111A 0 ABS 0
3157 111C 0 ABS 0
3159 111E 0 ABS 0
3161 1120 0 ABS 0
3163 1122 0 ABS 0
3167 1124 0 ABS 0
3168 1126 0 ABS 0
3171 1128 0 ABS 0
3172 112A 0 ABS 0
3177 112C 0 ABS 0
3181 112E 0 ABS 0
3182 1130 0 ABS 0
3183 1132 0 ABS 0
3185 1134 0 ABS 0
3186 1136 0 ABS 0
3191 1138 0 ABS 0
3194 113A 0 ABS 0
3195 113C 0 ABS 0
3196 113E 0 ABS 0
3199 1140 0 ABS 0
3200 1142 0 ABS 0
3202 1144 0 ABS 0
3204 1146 0 ABS 0
3206 1148 0 ABS 0
3209 114C 0 ABS 0
3211 114E 0 ABS 0
3216 1150 0 ABS 0
3217 1152 0 ABS 0
3218 1154 0 ABS 0
3219 1156 0 ABS 0
3221 1158 0 ABS 0
3224 115A 0 ABS 0
3225 115C 0 ABS 0
3227 115E 0 ABS 0
3228 1160 0 ABS 0
3231 1162 0 ABS 0
3234 1164 0 ABS 0
3235 1166 0 ABS 0
3236 1168 0 ABS 0
3237 116A 0 ABS 0
3238 116C 0 ABS 0
3239 116E 0 ABS 0
3242 1170 0 ABS 0
3243 1172 0 ABS 0
3245 1174 0 ABS 0
3246 1176 0 ABS 0
3248 1178 0 ABS 0
3249 117A 0 ABS 0
3250 117C 0 ABS 0
3252 117E 0 ABS 0
3253 1180 0 ABS 0
3255 1182 0 ABS 0
3259 1184 0 ABS 0
3260 1186 0 ABS 0
3263 1188 0 ABS 0
3264 118A 0 ABS 0
3269 118C 0 ABS 0
3273 118E 0 ABS 0
3274 1190 0 ABS 0
3275 1192 0 ABS 0
3277 1194 0 ABS 0
3278 1196 0 ABS 0
3283 1198 0 ABS 0
3286 119A 0 ABS 0
3287 119C 0 ABS 0
3288 119E 0 ABS 0
3289 11A0 0 ABS 0
3294 11A2 0 ABS 0
3295 11A4 0 ABS 0
3296 11A6 0 ABS 0
3299 11A8 0 ABS 0
3301 11AA 0 ABS 0
3303 11AE 0 ABS 0
3305 11B0 0 ABS 0
3310 11B2 0 ABS 0
3311 11B4 0 ABS 0
3312 11B6 0 ABS 0
3313 11B8 0 ABS 0
3315 11BA 0 ABS 0
3318 11BC 0 ABS 0
3319 11BE 0 ABS 0
3321 11C0 0 ABS 0
3322 11C2 0 ABS 0
3324 11C4 0 ABS 0
3325 11C6 0 ABS 0
3326 11C8 0 ABS 0
3328 11CA 0 ABS 0
3329 11CC 0 ABS 0
3331 11CE 0 ABS 0
3336 11D0 0 ABS 0
3338 11D2 0 ABS 0
3340 11D4 0 ABS 0
3341 11D6 0 ABS 0
3344 11D8 0 ABS 0
3345 11DA 0 ABS 0
3350 11DC 0 ABS 0
3354 11DE 0 ABS 0
3355 11E0 0 ABS 0
3356 11E2 0 ABS 0
3358 11E4 0 ABS 0
3359 11E6 0 ABS 0
3366 11E8 0 ABS 0
3367 11EA 0 ABS 0
3377 11EC 0 ABS 0
3378 11EE 0 ABS 0
3380 11F0 0 ABS 0
3383 11F2 0 ABS 0
3384 11F4 0 ABS 0
3395 11F6 0 ABS 0
3397 11F8 0 ABS 0
3401 11FA 0 ABS 0
3402 11FC 0 ABS 0
3403 11FE 0 ABS 0
3404 1200 0 ABS 0
3406 1202 0 ABS 0
3409 1204 0 ABS 0
3410 1206 0 ABS 0
3411 1208 0 ABS 0
3413 120A 0 ABS 0
3414 120C 0 ABS 0
3417 120E 0 ABS 0
3418 1210 0 ABS 0
3421 1212 0 ABS 0
3424 1214 0 ABS 0
3425 1216 0 ABS 0
3426 1218 0 ABS 0
3427 121A 0 ABS 0
3428 121C 0 ABS 0
3429 121E 0 ABS 0
3432 1220 0 ABS 0
3433 1222 0 ABS 0
3435 1224 0 ABS 0
3437 1226 0 ABS 0
3441 1228 0 ABS 0
3442 122A 0 ABS 0
3445 122C 0 ABS 0
3446 122E 0 ABS 0
3451 1230 0 ABS 0
3455 1232 0 ABS 0
3456 1234 0 ABS 0
3457 1236 0 ABS 0
3459 1238 0 ABS 0
3460 123A 0 ABS 0
3464 123C 0 ABS 0
3465 123E 0 ABS 0
3473 1240 0 ABS 0
3478 1242 0 ABS 0
3479 1244 0 ABS 0
3480 1246 0 ABS 0
3481 1248 0 ABS 0
3483 124A 0 ABS 0
3486 124C 0 ABS 0
3487 124E 0 ABS 0
3488 1250 0 ABS 0
3491 1252 0 ABS 0
3492 1254 0 ABS 0
3493 1256 0 ABS 0
3494 1258 0 ABS 0
3495 125A 0 ABS 0
3496 125C 0 ABS 0
3497 125E 0 ABS 0
3500 1260 0 ABS 0
3501 1262 0 ABS 0
3502 1264 0 ABS 0
3504 1266 0 ABS 0
3505 1268 0 ABS 0
3507 126A 0 ABS 0
3511 126C 0 ABS 0
3512 126E 0 ABS 0
3515 1270 0 ABS 0
3516 1272 0 ABS 0
3521 1274 0 ABS 0
3525 1276 0 ABS 0
3526 1278 0 ABS 0
3527 127A 0 ABS 0
3529 127C 0 ABS 0
3530 127E 0 ABS 0
3535 1280 0 ABS 0
3536 1282 0 ABS 0
3544 1284 0 ABS 0
3549 1286 0 ABS 0
3550 1288 0 ABS 0
3551 128A 0 ABS 0
3552 128C 0 ABS 0
3554 128E 0 ABS 0
3557 1290 0 ABS 0
3558 1292 0 ABS 0
3559 1294 0 ABS 0
3561 1296 0 ABS 0
3562 1298 0 ABS 0
3564 129A 0 ABS 0
3568 129C 0 ABS 0
3569 129E 0 ABS 0
3572 12A0 0 ABS 0
3573 12A2 0 ABS 0
3578 12A4 0 ABS 0
3582 12A6 0 ABS 0
3583 12A8 0 ABS 0
3584 12AA 0 ABS 0
3586 12AC 0 ABS 0
3587 12AE 0 ABS 0
3592 12B0 0 ABS 0
3593 12B2 0 ABS 0
3601 12B4 0 ABS 0
3606 12B6 0 ABS 0
3607 12B8 0 ABS 0
3608 12BA 0 ABS 0
3609 12BC 0 ABS 0
3611 12BE 0 ABS 0
3614 12C0 0 ABS 0
3615 12C2 0 ABS 0
3616 12C4 0 ABS 0
3618 12C6 0 ABS 0
3619 12C8 0 ABS 0
3621 12CA 0 ABS 0
3625 12CC 0 ABS 0
3626 12CE 0 ABS 0
3629 12D0 0 ABS 0
3630 12D2 0 ABS 0
3635 12D4 0 ABS 0
3639 12D6 0 ABS 0
3640 12D8 0 ABS 0
3641 12DA 0 ABS 0
3643 12DC 0 ABS 0
3644 12DE 0 ABS 0
3649 12E0 0 ABS 0
3650 12E2 0 ABS 0
3656 12E4 0 ABS 0
3657 12E6 0 ABS 0
3658 12E8 0 ABS 0
3659 12EA 0 ABS 0
3660 12EC 0 ABS 0
3661 12EE 0 ABS 0
3662 12F0 0 ABS 0
3663 12F2 0 ABS 0
3664 12F4 0 ABS 0
3665 12F6 0 ABS 0
3666 12F8 0 ABS 0
3667 12FA 0 ABS 0
3668 12FC 0 ABS 0
3669 12FE 0 ABS 0
3670 1300 0 ABS 0
3671 1302 0 ABS 0
3672 1304 0 ABS 0
3675 1306 0 ABS 0
3682 1310 0 ABS 0
3683 1312 0 ABS 0
3684 1314 0 ABS 0
3685 1316 0 ABS 0
3686 1318 0 ABS 0
3687 131A 0 ABS 0
3688 131C 0 ABS 0
3689 131E 0 ABS 0
3690 1320 0 ABS 0
3691 1322 0 ABS 0
3692 1324 0 ABS 0
3693 1326 0 ABS 0
3694 1328 0 ABS 0
3695 132A 0 ABS 0
3696 132C 0 ABS 0
3697 132E 0 ABS 0
3698 1330 0 ABS 0
3701 1332 0 ABS 0
3708 133C 0 ABS 0
3709 133E 0 ABS 0
3710 1340 0 ABS 0
3711 1342 0 ABS 0
3712 1344 0 ABS 0
3713 1346 0 ABS 0
3714 1348 0 ABS 0
3715 134A 0 ABS 0
3716 134C 0 ABS 0
3717 134E 0 ABS 0
3718 1350 0 ABS 0
3719 1352 0 ABS 0
3720 1354 0 ABS 0
3721 1356 0 ABS 0
3722 1358 0 ABS 0
3723 135A 0 ABS 0
3724 135C 0 ABS 0
3727 135E 0 ABS 0
3734 1368 0 ABS 0
3735 136A 0 ABS 0
3736 136C 0 ABS 0
3737 136E 0 ABS 0
3738 1370 0 ABS 0
3739 1372 0 ABS 0
3740 1374 0 ABS 0
3741 1376 0 ABS 0
3742 1378 0 ABS 0
3743 137A 0 ABS 0
3744 137C 0 ABS 0
3745 137E 0 ABS 0
3746 1380 0 ABS 0
3747 1382 0 ABS 0
3748 1384 0 ABS 0
3749 1386 0 ABS 0
3750 1388 0 ABS 0
3753 138A 0 ABS 0
3760 1394 0 ABS 0
3761 1396 0 ABS 0
3762 1398 0 ABS 0
3763 139A 0 ABS 0
3764 139C 0 ABS 0
3765 139E 0 ABS 0
3766 13A0 0 ABS 0
3767 13A2 0 ABS 0
3768 13A4 0 ABS 0
3769 13A6 0 ABS 0
3770 13A8 0 ABS 0
3771 13AA 0 ABS 0
3772 13AC 0 ABS 0
3773 13AE 0 ABS 0
3774 13B0 0 ABS 0
3775 13B2 0 ABS 0
3776 13B4 0 ABS 0
3779 13B6 0 ABS 0
3786 13C0 0 ABS 0
3787 13C2 0 ABS 0
3788 13C4 0 ABS 0
3789 13C6 0 ABS 0
3790 13C8 0 ABS 0
3791 13CA 0 ABS 0
3792 13CC 0 ABS 0
3793 13CE 0 ABS 0
3794 13D0 0 ABS 0
3795 13D2 0 ABS 0
3796 13D4 0 ABS 0
3797 13D6 0 ABS 0
3798 13D8 0 ABS 0
3799 13DA 0 ABS 0
3800 13DC 0 ABS 0
3801 13DE 0 ABS 0
3802 13E0 0 ABS 0
3805 13E2 0 ABS 0
3812 13EC 0 ABS 0
3813 13EE 0 ABS 0
3814 13F0 0 ABS 0
3815 13F2 0 ABS 0
3816 13F4 0 ABS 0
3817 13F6 0 ABS 0
3818 13F8 0 ABS 0
3819 13FA 0 ABS 0
3820 13FC 0 ABS 0
3821 13FE 0 ABS 0
3822 1400 0 ABS 0
3823 1402 0 ABS 0
3824 1404 0 ABS 0
3825 1406 0 ABS 0
3826 1408 0 ABS 0
3827 140A 0 ABS 0
3828 140C 0 ABS 0
3831 140E 0 ABS 0
3838 1418 0 ABS 0
3839 141A 0 ABS 0
3840 141C 0 ABS 0
3841 141E 0 ABS 0
3842 1420 0 ABS 0
3843 1422 0 ABS 0
3844 1424 0 ABS 0
3845 1426 0 ABS 0
3846 1428 0 ABS 0
3847 142A 0 ABS 0
3848 142C 0 ABS 0
3849 142E 0 ABS 0
3850 1430 0 ABS 0
3851 1432 0 ABS 0
3852 1434 0 ABS 0
3853 1436 0 ABS 0
3854 1438 0 ABS 0
3857 143A 0 ABS 0
3866 1444 0 ABS 0
3867 1446 0 ABS 0
3869 1448 0 ABS 0
3870 144A 0 ABS 0
3871 144C 0 ABS 0
3880 144E 0 ABS 0
3882 1450 0 ABS 0
3884 1452 0 ABS 0
3886 1454 0 ABS 0
3887 1456 0 ABS 0
3898 1458 0 ABS 0
3901 145A 0 ABS 0
3903 145C 0 ABS 0
3905 145E 0 ABS 0
3908 1460 0 ABS 0
3910 1462 0 ABS 0
3912 1464 0 ABS 0
3914 1466 0 ABS 0
3915 1468 0 ABS 0
3924 146A 0 ABS 0
3926 146C 0 ABS 0
3928 146E 0 ABS 0
3930 1470 0 ABS 0
3931 1472 0 ABS 0
3942 1474 0 ABS 0
3945 1476 0 ABS 0
3947 1478 0 ABS 0
3949 147A 0 ABS 0
3951 147C 0 ABS 0
3954 147E 0 ABS 0
3956 1480 0 ABS 0
3958 1482 0 ABS 0
3961 1484 0 ABS 0
3963 1486 0 ABS 0
3965 1488 0 ABS 0
3967 148A 0 ABS 0
3971 148C 0 ABS 0
3972 148E 0 ABS 0
3984 1490 0 ABS 0
3986 1492 0 ABS 0
3988 1494 0 ABS 0
3991 1496 0 ABS 0
3993 1498 0 ABS 0
3994 149A 0 ABS 0
3998 149C 0 ABS 0
4000 149E 0 ABS 0
4002 14A0 0 ABS 0
4004 14A2 0 ABS 0
4006 14A4 0 ABS 0
4008 14A6 0 ABS 0
4010 14A8 0 ABS 0
4012 14AA 0 ABS 0
4014 14AC 0 ABS 0
4016 14AE 0 ABS 0
4018 14B0 0 ABS 0
4022 14B2 0 ABS 0
4024 14B4 0 ABS 0
4025 14B6 0 ABS 0
4037 14B8 0 ABS 0
4039 14BA 0 ABS 0
4041 14BE 0 ABS 0
4043 14C2 0 ABS 0
4047 14C4 0 ABS 0
4049 14C6 0 ABS 0
4051 14C8 0 ABS 0
4053 14CA 0 ABS 0
4059 14CC 0 ABS 0
4061 14CE 0 ABS 0
4063 14D0 0 ABS 0
4069 14D2 0 ABS 0
4071 14D4 0 ABS 0
4073 14D8 0 ABS 0
4075 14DA 0 ABS 0
4076 14DC 0 ABS 0
4085 14DE 0 ABS 0
4091 14E6 0 ABS 0
4097 14F8 0 ABS 0
4107 1508 0 ABS 0
4109 150A 0 ABS 0
4110 150C 0 ABS 0
4111 150E 0 ABS 0
4113 1510 0 ABS 0
4114 1512 0 ABS 0
4116 1514 0 ABS 0
4117 1518 0 ABS 0
4119 151A 0 ABS 0
4127 151C 0 ABS 0
4129 151E 0 ABS 0
4130 1520 0 ABS 0
4131 1522 0 ABS 0
4133 1524 0 ABS 0
4134 1526 0 ABS 0
4135 1528 0 ABS 0
4137 152A 0 ABS 0
4138 152E 0 ABS 0
4140 1530 0 ABS 0
