/*
    This program will enable a PWM signal with a duty cycle.
    This is generated by GCBASIC - it is useful to create simple PWM signal.
    The frequency is determined by the OSC frequency.


    PWMOut channel, duty cycle, cycles

    `channel` sets the channel that the PWM is to be generated on. 
    This must have been defined previously by setting the constants PWM_Out1
    PWM_Out2, PWM_Out3 or PWM_Out4. The maximum number of channels available is 4.

    `duty cycle` specifies the PWM duty cycle, and ranges from 0 to 255. 255 corresponds to 100%, 127 to 50%, 63 to 25%, and so on.

    `cycles` is used to set the amount of PWM pulses to supply. This is useful for situations in which a pulse of a specific length is required.

    @author     EvanV
    @licence    GPL
    @version    1.01
    @date       31.11.2022
********************************************************************************/
#CHIP 18F16Q20
#OPTION Explicit

    // There is NO PPS for this mode of PWM operations

/*    
    Hardware
    -------------------PORTA----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    -----------------SW---------ADC-- 
    -----------------------------------------

    -------------------PORTB----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    TX-----------^-------------------
    ------------------VDDIO3---------------- You must apply correct Voltage
    
    ------------------PORTC-----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    LED-LED-LED-LED------^-----------
    --------------------------VDDIO2-------- You must apply correct Voltage

  */

// Setup USART
    #DEFINE USART_BAUD_RATE 9600
    #DEFINE USART_TX_BLOCKING
    #DEFINE USART_DELAY OFF


// Define constants to make things easier. We can reuse these at any time.
    #DEFINE LEDPORT LATC
    #DEFINE LEDD7 PORTC.7
    #DEFINE LEDD6 PORTC.6
    #DEFINE LEDD5 PORTC.5
    #DEFINE LEDD4 PORTC.4

// Set the ports as an output
    Dir LEDD7 Out
    Dir LEDD6 Out
    Dir LEDD5 Out
    Dir LEDD4 Out

    #DEFINE POTENTIOMETER PORTA.0
    // This is the PORTA.0 port
    Dir POTENTIOMETER In

    #DEFINE SWITCHIN      PORTA.3
    Dir     SWITCHIN      In
    #DEFINE DOWN          0


' ------ Start of main Program

    // ----- Constants
    'PWM constant. This is a required constant.
    #DEFINE PWM_OUT1 LEDD7

    // ---- Optional Constant to add an delay after PWM pulse
    #DEFINE PWM_DELAY 1 us

    // ----- Define Hardware settings
    // PWM port out.  This is not required but it is good practice.
    dir PWM_OUT1 out

    // A potentiometer is attached to ANA0

    // ----- Variables
    // No Variables specified in this example.

    // ----- Main body of program commences here.
    do
        
        '100 cycles is a purely arbitrary value as the loop will maintain a relatively constant PWM
        PWMOut 1, 127, 100
        Wait 20 ms

    loop

end
