'''
''' This program will enable a PWM signal with a duty cycle.
''' This is generated by GCBASIC - it is useful to create simple PWM signal.
''' The frequency is determined by the OSC frequency.
'''
'''@author     EvanV
'''@licence    GPL
'''@version    1.01
'''@date       31.11.2022
'''********************************************************************************
#CHIP 18F16Q20
#OPTION Explicit


'' -------------------PORTA----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:   -----------------SW----------ADC--
''-----------------------------------------
''

'' -------------------PORTB----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ---------------------------------
''-----------------------------------------
''

'' ------------------PORTC-----------------
'' Bit#:  -7---6---5---4---3---2---1---0---
'' IO:    ----TX---------LED--LED-LED LED--
''-----------------------------------------




'Define constants to make things easier. We can reuse these at any time.
#DEFINE LEDPORT LATC

Dir     RC0         Out
Dir     RC1         Out
Dir     RC2         Out
Dir     RC3         Out

#DEFINE POTENTIOMETER PORTA.0
Dir     POTENTIOMETER In
#DEFINE SWITCHIN      PORTA.3
Dir     SWITCHIN      In

' ------ Start of main Program to provide the signal

    ; ----- Constants
    'PWM constant. This is a required constant.
    #DEFINE PWM_OUT1 RC3

    ; ---- Optional Constant to add an delay after PWM pulse
    #DEFINE PWM_DELAY 1 us

    ; ----- Define Hardware settings
    'PWM port out.  This is not required but good practice.
    dir PWM_OUT1 out

    'A potentiometer is attached to ANA0

    ; ----- Variables
    ' No Variables specified in this example.

    ; ----- Main body of program commences here.
      do
          
          '100 cycles is a purely arbitrary value as the loop will maintain a relatively constant PWM
          PWMOut 1, ReadAD(ANA0), 100
          Wait 2 s

      loop

end