/*
Test code for compiler
*/

#CHIP MEGA8515, 4
#OPTION EXPLICIT

#DEFINE USART_BAUD_RATE 9600
#DEFINE USART_TX_BLOCKING
#DEFINE USART_DELAY OFF

'Determine if AVR HardwareMult is enabled
        #IFDEF HardwareMult
            'Requires v1.xx.xx of the compiler
            #UNDEFINE HARDWAREMULT
        #ENDIF

        'add, just check it has gone!
        #SCRIPT
            IF DEF(HARDWAREMULT) THEN
                WARNING "HARDWAREMULT EXISTS"
            END IF
        #ENDSCRIPT

        Dim Numero_train_interactif as Byte
        Dim Mode_passage_interactif as Byte
        Dim Travail as Byte

        Wait 2 s

#DEFINE OneLineCalc

    #IFDEF OneLineCalc
        HserPrint "Short Calc"
        HserPrintCRLF
    #ELSE
        HserPrint "Two Line Calc"
        HserPrintCRLF
    #ENDIF

    Do
        For Mode_passage_interactif = 1 to 3
            For Numero_train_interactif = 0 to 3
                #IFDEF OneLineCalc
                    // Original method
                    Travail=17+2*Numero_train_interactif+32*Mode_passage_interactif

                    // other methods
                    // Travail=17+2*Numero_train_interactif+fnLSL(Mode_passage_interactif,5)
                    // Travail=32*Mode_passage_interactif+17+2*Numero_train_interactif
                #ELSE
'                    Travail = 17 + 2*Numero_train_interactif
'                    Travail = Travail + 32*Mode_passage_interactif
                #ENDIF
                HserPrintByteCRLF Travail
            Next
        Next
        HserPrintCRLF 2
        wait 2 s
    Loop
