/*
This demo sets the LED on and off.
The GCBASIC generated ASM can also be compiled in Microchip STUDIO 7.x then debugged, programmed etc.

Enjoy

        ------------PORTA---------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ---------------------------------
    IO:    ---------------------------------

        ------------PortF----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    -----SW-LED----------------------
    IO:    --------------------------==-----

        ------------PORTC----------------
    Bit#:  -7---6---5---4---3---2---1---0---
    IO:    ---------------------------------
    IO:    ---------------------------------
*/



#CHIP mega4809
#option Explicit

#DEFINE OUTPORT PortF
#DEFINE LEDBIT 32

#DEFINE OUTPORT PORTF
#DEFINE LEDBIT  32
#DEFINE LED     PORTF.5
#DEFINE SWITCH  PINF.6


// GPIO Basic Functionality 
    DIR PortF.5 Out
    DIR PortF.6 In
    // set the PULLUP for this specific port.pin
        PortF_PIN6CTRL.3 = 1

    // Use the contstants
    OUTPORT = LEDBIT

    Repeat 3    

        OUTPORT = 0
        Wait 500 ms
        OUTPORT = LEDBIT
        Wait 500 ms
        
    End Repeat


// Main program

    Dim state, oldstate, flashstate as Bit
    oldstate = SWITCH
    flashstate = -1

    // The program is testing the port.bit assignment
    // 50 ( this program ) set LED to state of LED
    Do
        If flashstate then
            LED = !LED
            wait 100 ms
        End If

        // Has switch been pressed ? 
        If SWITCH <> oldstate Then

            If flashstate then 
                flashstate = 0
                'This turns off on the demo board, may be different on other boards
                LED = 1
            Else
                flashstate = -1    
            End If

            oldstate = !oldstate

        End If

    Loop


