
  #chip mega4809
  #option explicit


  // Define I2C settings
    #define I2C_MODE Master
    #define I2C_DATA   PORTA.2
    #define I2C_CLOCK  PORTA.3

    #define I2C_DISABLE_INTERRUPTS ON

  // USART settings
    #DEFINE USART3_BAUD_RATE 9600
    #DEFINE USART3_TX_BLOCKING
    #DEFINE USART3_DELAY OFF
    wait 500 ms

  // ----- Variables
    Dim DISPLAYNEWLINE as Byte

  // ----- Main body of program commences here.
  //     Now assumes Serial Terminal is operational
  dim DeviceID as byte

    Do
      HSerPrintCRLF
      HSerPrint "Software I2C "
      HSerPrintCRLF 2

      HSerPrint "     "
      for DeviceID = 0 to 15
        HSerPrint hex(deviceID)
        HSerPrint " "
      next
      for DeviceID = 0 to 255
        DisplayNewLine = DeviceID % 16
        if DisplayNewLine = 0 Then
          HSerPrintCRLF
          HserPrint hex(DeviceID)
          HSerPrint ": "
        end if
        HSerPrint " "
        I2CStart
        I2CSend ( deviceID )

        if I2CSendState = True  then
          HSerPrint   hex(deviceID)
        else
          HSerPrint "--"
        end if
        I2CSend ( 0 )
        i2cstop

      Next
      HSerPrintCRLF 2
      HSerPrint   "End of Search"
      HSerPrintCRLF 2
      wait 1 s
    Loop
  END






