/*
    A demonstration program for GC BASIC
    --------------------------------------------------------------------------------
    This program shows the basic operation of a PIC18F06Q20

    Note:
        To make the PIC operate you will need to connect Pin8 ( VDDIO2 ) to a VDD within specification ( 5v0 or 3v3 )
        SAF protection config is not operation by design.  The user will have to uncomment the SAF operation config in the chip specific DAT file. And, use PICKit4/5 to program

    @author    Evan R Venn   
    @license   GPL
    @version   1.00
    @date      04-02-2024
    ********************************************************************************
*/


#chip 18F06Q20
#option Explicit


// *****************************************************************************************************
    // Main program commences here.. everything before this is setup for the board.

    // Set the a port as an output, we will use only one BIT to connect to the LED
    Dir PORTC.0 Out

    // Set one bit of the port on, where 1 equate to ON
    // You can try setting portc.1 - another LED, remember you will need a resistor!
      PORTC.0 = 1

    End
    



