'''A demonstration program for GC BASIC
'''--------------------------------------------------------------------------------
'''This program shows the basic operation of a PIC18F06Q20
'''
'''Note:
'''     To make the PIC operate you will need to connect Pin8 ( VDDIO2 ) to a VDD within specification ( 5v0 or 3v3 )
'''     SAF protection config is not operation by design.  The user will have to uncomment the SAF operation config in the chip specific DAT file. And, use PICKit4/5 to program
'''
'''@author    evan R Venn   
'''@license   GPL
'''@version   1.00
'''@date      2023-09-22
'''********************************************************************************


#CONFIG CLKOUTEN=OFF
#CONFIG CP=ON
#CONFIG CPD=OFF
#CONFIG FCMEN=ON
#CONFIG FEXTOSC=OFF
#CONFIG LVP=OFF
#CONFIG MCLRE=INTMCLR
#CONFIG MVECEN=OFF
#CONFIG WDTE=OFF
#CONFIG WRTB=OFF
#CONFIG WRTD=OFF
#CONFIG WRTSAF=OFF
#CONFIG XINST=OFF


#CHIP 18F06Q20
#option Explicit

    DIR PORTC Out
    do
        PORTC = ! PORTC
        wait 500 ms
    loop


